<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: DaoFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DaoFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dao_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DAO_FILE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DAO_FILE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dao_abstract_8h.html">DaoAbstract.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_dao_file.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dao_file.html">DaoFile</a> : <span class="keyword">public</span> <a class="code" href="class_dao_abstract.html">DaoAbstract</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_dao_file.html#a0f32512b9fbce721dd3ed223204401d1">DaoFile</a>(std::string path = <span class="stringliteral">&quot;csv.csv&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_dao_file.html#a4e9d3c6be73b14399165529964bff3aa">~DaoFile</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_dao_file.html">DaoFile</a>&amp; <a class="code" href="class_dao_file.html#a0f4eb11b0431bea5692b5d848b1b57f8">operator=</a>(<a class="code" href="class_dao_file.html">DaoFile</a> <span class="keyword">const</span> &amp; daoFile) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_dao_file.html">DaoFile</a>&amp; <a class="code" href="class_dao_file.html#a0f4eb11b0431bea5692b5d848b1b57f8">operator=</a>(<a class="code" href="class_dao_file.html">DaoFile</a> &amp;&amp; daoFile) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_dao_file.html#a0f32512b9fbce721dd3ed223204401d1">DaoFile</a>(<a class="code" href="class_dao_file.html">DaoFile</a> <span class="keyword">const</span> &amp; daoFile) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_dao_file.html#a0f32512b9fbce721dd3ed223204401d1">DaoFile</a>(<a class="code" href="class_dao_file.html">DaoFile</a> &amp;&amp; daoFile) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dao_file.html#a8195cd82565026cd3801ff9606ca3746">   45</a></span>&#160;    std::string <a class="code" href="class_dao_file.html#a8195cd82565026cd3801ff9606ca3746">mPath</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // DAO_FILE_H</span></div><div class="ttc" id="class_dao_file_html_a4e9d3c6be73b14399165529964bff3aa"><div class="ttname"><a href="class_dao_file.html#a4e9d3c6be73b14399165529964bff3aa">DaoFile::~DaoFile</a></div><div class="ttdeci">virtual ~DaoFile()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_dao_file_html"><div class="ttname"><a href="class_dao_file.html">DaoFile</a></div><div class="ttdoc">Basic template for a Data Accses Object accessing to files. </div><div class="ttdef"><b>Definition:</b> DaoFile.h:16</div></div>
<div class="ttc" id="class_dao_file_html_a0f32512b9fbce721dd3ed223204401d1"><div class="ttname"><a href="class_dao_file.html#a0f32512b9fbce721dd3ed223204401d1">DaoFile::DaoFile</a></div><div class="ttdeci">DaoFile(std::string path=&quot;csv.csv&quot;)</div><div class="ttdef"><b>Definition:</b> DaoFile.cpp:3</div></div>
<div class="ttc" id="class_dao_file_html_a8195cd82565026cd3801ff9606ca3746"><div class="ttname"><a href="class_dao_file.html#a8195cd82565026cd3801ff9606ca3746">DaoFile::mPath</a></div><div class="ttdeci">std::string mPath</div><div class="ttdoc">The file path. </div><div class="ttdef"><b>Definition:</b> DaoFile.h:45</div></div>
<div class="ttc" id="class_dao_file_html_a0f4eb11b0431bea5692b5d848b1b57f8"><div class="ttname"><a href="class_dao_file.html#a0f4eb11b0431bea5692b5d848b1b57f8">DaoFile::operator=</a></div><div class="ttdeci">DaoFile &amp; operator=(DaoFile const &amp;daoFile)=default</div><div class="ttdoc">Default Basic assignment operator. </div></div>
<div class="ttc" id="_dao_abstract_8h_html"><div class="ttname"><a href="_dao_abstract_8h.html">DaoAbstract.h</a></div></div>
<div class="ttc" id="class_dao_abstract_html"><div class="ttname"><a href="class_dao_abstract.html">DaoAbstract</a></div><div class="ttdoc">Basic template for a Data Accses Object. </div><div class="ttdef"><b>Definition:</b> DaoAbstract.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
