<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: DaoCsv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DaoCsv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dao_csv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DAO_CSV_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DAO_CSV_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dao_file_8h.html">DaoFile.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dao_csv.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dao_csv.html">DaoCsv</a> : <span class="keyword">public</span> <a class="code" href="class_dao_file.html">DaoFile</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_dao_csv.html#aeaf52c29582758758db4db8b3d53d7ba">DaoCsv</a>(std::string path = <span class="stringliteral">&quot;csv.csv&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_dao_csv.html#ae6bd95379d9c61ae15b56f2ecc75e96e">~DaoCsv</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_dao_csv.html">DaoCsv</a>&amp; <a class="code" href="class_dao_csv.html#a1dc670696d3969499373b27e50f5b2c4">operator=</a>(<a class="code" href="class_dao_csv.html">DaoCsv</a> <span class="keyword">const</span> &amp; daoCSV) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_dao_csv.html">DaoCsv</a>&amp; <a class="code" href="class_dao_csv.html#a1dc670696d3969499373b27e50f5b2c4">operator=</a>(<a class="code" href="class_dao_csv.html">DaoCsv</a> &amp;&amp; daoCSV) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_dao_csv.html#aeaf52c29582758758db4db8b3d53d7ba">DaoCsv</a>(<a class="code" href="class_dao_csv.html">DaoCsv</a> <span class="keyword">const</span> &amp; daoCSV) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_dao_csv.html#aeaf52c29582758758db4db8b3d53d7ba">DaoCsv</a>(<a class="code" href="class_dao_csv.html">DaoCsv</a> &amp;&amp; daoCSV) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dao_csv.html#a2a04aaba3b16503e6e9e36480f26698e">write</a>(std::vector&lt;Point&gt; <span class="keyword">const</span> &amp; vector) <span class="keyword">const override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Point&gt; <a class="code" href="class_dao_csv.html#af7f1df036c75795120bb6de10ace1bab">read</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dao_csv.html#a69c567e0076ccee2e8c439c79d2ade45">readParameterA</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dao_csv.html#a304b0a08a16adeab02b6732d93cbbe04">readParameterB</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> readParameter(std::string parameterName);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // DAO_CSV_H</span></div><div class="ttc" id="class_dao_csv_html_af7f1df036c75795120bb6de10ace1bab"><div class="ttname"><a href="class_dao_csv.html#af7f1df036c75795120bb6de10ace1bab">DaoCsv::read</a></div><div class="ttdeci">virtual std::vector&lt; Point &gt; read() override</div><div class="ttdef"><b>Definition:</b> DaoCsv.cpp:19</div></div>
<div class="ttc" id="class_dao_csv_html_a2a04aaba3b16503e6e9e36480f26698e"><div class="ttname"><a href="class_dao_csv.html#a2a04aaba3b16503e6e9e36480f26698e">DaoCsv::write</a></div><div class="ttdeci">virtual void write(std::vector&lt; Point &gt; const &amp;vector) const override</div><div class="ttdef"><b>Definition:</b> DaoCsv.cpp:8</div></div>
<div class="ttc" id="class_dao_file_html"><div class="ttname"><a href="class_dao_file.html">DaoFile</a></div><div class="ttdoc">Basic template for a Data Accses Object accessing to files. </div><div class="ttdef"><b>Definition:</b> DaoFile.h:16</div></div>
<div class="ttc" id="_dao_file_8h_html"><div class="ttname"><a href="_dao_file_8h.html">DaoFile.h</a></div></div>
<div class="ttc" id="class_dao_csv_html_a1dc670696d3969499373b27e50f5b2c4"><div class="ttname"><a href="class_dao_csv.html#a1dc670696d3969499373b27e50f5b2c4">DaoCsv::operator=</a></div><div class="ttdeci">DaoCsv &amp; operator=(DaoCsv const &amp;daoCSV)=default</div><div class="ttdoc">Default Basic assignment operator. </div></div>
<div class="ttc" id="class_dao_csv_html_a304b0a08a16adeab02b6732d93cbbe04"><div class="ttname"><a href="class_dao_csv.html#a304b0a08a16adeab02b6732d93cbbe04">DaoCsv::readParameterB</a></div><div class="ttdeci">double readParameterB()</div><div class="ttdef"><b>Definition:</b> DaoCsv.cpp:71</div></div>
<div class="ttc" id="class_dao_csv_html_aeaf52c29582758758db4db8b3d53d7ba"><div class="ttname"><a href="class_dao_csv.html#aeaf52c29582758758db4db8b3d53d7ba">DaoCsv::DaoCsv</a></div><div class="ttdeci">DaoCsv(std::string path=&quot;csv.csv&quot;)</div><div class="ttdef"><b>Definition:</b> DaoCsv.cpp:4</div></div>
<div class="ttc" id="class_dao_csv_html_a69c567e0076ccee2e8c439c79d2ade45"><div class="ttname"><a href="class_dao_csv.html#a69c567e0076ccee2e8c439c79d2ade45">DaoCsv::readParameterA</a></div><div class="ttdeci">double readParameterA()</div><div class="ttdef"><b>Definition:</b> DaoCsv.cpp:66</div></div>
<div class="ttc" id="class_dao_csv_html_ae6bd95379d9c61ae15b56f2ecc75e96e"><div class="ttname"><a href="class_dao_csv.html#ae6bd95379d9c61ae15b56f2ecc75e96e">DaoCsv::~DaoCsv</a></div><div class="ttdeci">virtual ~DaoCsv()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_dao_csv_html"><div class="ttname"><a href="class_dao_csv.html">DaoCsv</a></div><div class="ttdoc">Data Accses Object to CSV Files. </div><div class="ttdef"><b>Definition:</b> DaoCsv.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
