<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: LutEchelon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutEchelon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_echelon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LUT_ECHELON_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LUT_ECHELON_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lut_without_function_8h.html">LutWithoutFunction.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lut_echelon.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_echelon.html">LutEchelon</a> : <span class="keyword">public</span> <a class="code" href="class_lut_without_function.html">LutWithoutFunction</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">   24</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a14230d11143a03f4330c6433d5032a9d">Prev</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55">Next</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_lut_echelon.html#a972e9ad9078b01a9fd86c5f5e49b3230">LutEchelon</a>(<a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> method = <a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55">StepCalculationMethod::Next</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Default Destructor</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_lut_echelon.html#aaa45bcc9b2433215af88cc596edc0471">~LutEchelon</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Default Copy Constructor</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_lut_echelon.html#a972e9ad9078b01a9fd86c5f5e49b3230">LutEchelon</a>(<a class="code" href="class_lut_echelon.html">LutEchelon</a> <span class="keyword">const</span> &amp; <a class="code" href="class_lut_echelon.html">LutEchelon</a>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_echelon.html#a86d677241ff23109ed5684da15c15c6f">y</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_lut_echelon.html#ad671978599b479293c2ac2459d851770">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lut_echelon.html#ad671978599b479293c2ac2459d851770">setStepCalculationMethod</a>(<a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> method) { <a class="code" href="class_lut_echelon.html#aa8d33bcb12ab81d02db49d9ed0e029cc">mStepCalculationMethod</a> = method; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_lut_echelon.html#a06ea1c54cfa92e1dce9bf1b4f05ad636">   71</a></span>&#160;        <a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> <a class="code" href="class_lut_echelon.html#a06ea1c54cfa92e1dce9bf1b4f05ad636">stepCalculationMethod</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_lut_echelon.html#aa8d33bcb12ab81d02db49d9ed0e029cc">mStepCalculationMethod</a>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//The object current StepCalculationMethod</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_lut_echelon.html#aa8d33bcb12ab81d02db49d9ed0e029cc">   76</a></span>&#160;        <a class="code" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> <a class="code" href="class_lut_echelon.html#aa8d33bcb12ab81d02db49d9ed0e029cc">mStepCalculationMethod</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // LUT_ECHELON_H</span></div><div class="ttc" id="_lut_without_function_8h_html"><div class="ttname"><a href="_lut_without_function_8h.html">LutWithoutFunction.h</a></div></div>
<div class="ttc" id="class_lut_echelon_html_a86d677241ff23109ed5684da15c15c6f"><div class="ttname"><a href="class_lut_echelon.html#a86d677241ff23109ed5684da15c15c6f">LutEchelon::y</a></div><div class="ttdeci">double y(double x) const override</div><div class="ttdef"><b>Definition:</b> LutEchelon.cpp:9</div></div>
<div class="ttc" id="class_lut_echelon_html_aaa45bcc9b2433215af88cc596edc0471"><div class="ttname"><a href="class_lut_echelon.html#aaa45bcc9b2433215af88cc596edc0471">LutEchelon::~LutEchelon</a></div><div class="ttdeci">~LutEchelon()=default</div></div>
<div class="ttc" id="class_lut_echelon_html_a972e9ad9078b01a9fd86c5f5e49b3230"><div class="ttname"><a href="class_lut_echelon.html#a972e9ad9078b01a9fd86c5f5e49b3230">LutEchelon::LutEchelon</a></div><div class="ttdeci">LutEchelon(StepCalculationMethod method=StepCalculationMethod::Next)</div><div class="ttdef"><b>Definition:</b> LutEchelon.cpp:3</div></div>
<div class="ttc" id="class_lut_echelon_html_ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55"><div class="ttname"><a href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55">LutEchelon::StepCalculationMethod::Next</a></div></div>
<div class="ttc" id="class_lut_echelon_html_ac03c966e1bae9c30beafd3366dab4c85"><div class="ttname"><a href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">LutEchelon::StepCalculationMethod</a></div><div class="ttdeci">StepCalculationMethod</div><div class="ttdef"><b>Definition:</b> LutEchelon.h:24</div></div>
<div class="ttc" id="class_lut_echelon_html_ad671978599b479293c2ac2459d851770"><div class="ttname"><a href="class_lut_echelon.html#ad671978599b479293c2ac2459d851770">LutEchelon::setStepCalculationMethod</a></div><div class="ttdeci">void setStepCalculationMethod(StepCalculationMethod method)</div><div class="ttdef"><b>Definition:</b> LutEchelon.h:64</div></div>
<div class="ttc" id="class_lut_echelon_html"><div class="ttname"><a href="class_lut_echelon.html">LutEchelon</a></div><div class="ttdoc">Look Up Table using a tier algorithm. </div><div class="ttdef"><b>Definition:</b> LutEchelon.h:14</div></div>
<div class="ttc" id="class_lut_echelon_html_ac03c966e1bae9c30beafd3366dab4c85a14230d11143a03f4330c6433d5032a9d"><div class="ttname"><a href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a14230d11143a03f4330c6433d5032a9d">LutEchelon::StepCalculationMethod::Prev</a></div></div>
<div class="ttc" id="class_lut_without_function_html"><div class="ttname"><a href="class_lut_without_function.html">LutWithoutFunction</a></div><div class="ttdoc">Basic template for a Look Up Table not using an interpolation equation. </div><div class="ttdef"><b>Definition:</b> LutWithoutFunction.h:14</div></div>
<div class="ttc" id="class_lut_echelon_html_aa8d33bcb12ab81d02db49d9ed0e029cc"><div class="ttname"><a href="class_lut_echelon.html#aa8d33bcb12ab81d02db49d9ed0e029cc">LutEchelon::mStepCalculationMethod</a></div><div class="ttdeci">StepCalculationMethod mStepCalculationMethod</div><div class="ttdef"><b>Definition:</b> LutEchelon.h:76</div></div>
<div class="ttc" id="class_lut_echelon_html_a06ea1c54cfa92e1dce9bf1b4f05ad636"><div class="ttname"><a href="class_lut_echelon.html#a06ea1c54cfa92e1dce9bf1b4f05ad636">LutEchelon::stepCalculationMethod</a></div><div class="ttdeci">StepCalculationMethod stepCalculationMethod() const</div><div class="ttdef"><b>Definition:</b> LutEchelon.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
