<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: LutLinearRegression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutLinearRegression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_linear_regression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LUT_LINEAR_REGRESSION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LUT_LINEAR_REGRESSION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lut_with_parameters_8h.html">LutWithParameters.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lut_linear_regression.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_linear_regression.html">LutLinearRegression</a> : <span class="keyword">public</span> <a class="code" href="class_lut_with_parameters.html">LutWithParameters</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_lut_linear_regression.html#ab82332e7f60587a98768c5289860ac49">LutLinearRegression</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_lut_linear_regression.html#abbbe2572d8db5255c46dc348576739bb">~LutLinearRegression</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_lut_linear_regression.html#ab8a80e25fb5d3181896427bd1e2cf683">y</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lut_linear_regression.html#abe68f994e2dd227601b26a35c9c2e63d">findParameters</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // LUT_LINEAR_REGRESSION_H</span></div><div class="ttc" id="class_lut_linear_regression_html"><div class="ttname"><a href="class_lut_linear_regression.html">LutLinearRegression</a></div><div class="ttdoc">Basic template for a Look Up Table using a linear equation based on a linear regression. </div><div class="ttdef"><b>Definition:</b> LutLinearRegression.h:14</div></div>
<div class="ttc" id="class_lut_linear_regression_html_abe68f994e2dd227601b26a35c9c2e63d"><div class="ttname"><a href="class_lut_linear_regression.html#abe68f994e2dd227601b26a35c9c2e63d">LutLinearRegression::findParameters</a></div><div class="ttdeci">void findParameters() override</div><div class="ttdef"><b>Definition:</b> LutLinearRegression.cpp:8</div></div>
<div class="ttc" id="_lut_with_parameters_8h_html"><div class="ttname"><a href="_lut_with_parameters_8h.html">LutWithParameters.h</a></div></div>
<div class="ttc" id="class_lut_linear_regression_html_ab8a80e25fb5d3181896427bd1e2cf683"><div class="ttname"><a href="class_lut_linear_regression.html#ab8a80e25fb5d3181896427bd1e2cf683">LutLinearRegression::y</a></div><div class="ttdeci">double y(double x) const override</div><div class="ttdef"><b>Definition:</b> LutLinearRegression.cpp:19</div></div>
<div class="ttc" id="class_lut_linear_regression_html_abbbe2572d8db5255c46dc348576739bb"><div class="ttname"><a href="class_lut_linear_regression.html#abbbe2572d8db5255c46dc348576739bb">LutLinearRegression::~LutLinearRegression</a></div><div class="ttdeci">~LutLinearRegression()=default</div><div class="ttdoc">Desctuctor. </div></div>
<div class="ttc" id="class_lut_linear_regression_html_ab82332e7f60587a98768c5289860ac49"><div class="ttname"><a href="class_lut_linear_regression.html#ab82332e7f60587a98768c5289860ac49">LutLinearRegression::LutLinearRegression</a></div><div class="ttdeci">LutLinearRegression()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LutLinearRegression.cpp:3</div></div>
<div class="ttc" id="class_lut_with_parameters_html"><div class="ttname"><a href="class_lut_with_parameters.html">LutWithParameters</a></div><div class="ttdoc">Basic template for a Look Up Table using a function. </div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
