<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: LutAbstract.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutAbstract.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_abstract_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LUT_ABSTRACT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LUT_ABSTRACT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lut_abstract.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_abstract.html">LutAbstract</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">   23</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f">Interpolate</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199">Extrapolate</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">   31</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff">EmptyVector</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371">IllegalExtrapolation</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea">NoError</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Constructor</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Default Destructor</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Assignment operator</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_lut_abstract.html">LutAbstract</a>&amp; <a class="code" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a>(<a class="code" href="class_lut_abstract.html">LutAbstract</a> <span class="keyword">const</span> &amp; <a class="code" href="class_lut_abstract.html">LutAbstract</a>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Move Assignement operator</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_lut_abstract.html">LutAbstract</a>&amp; <a class="code" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a>(<a class="code" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp; <a class="code" href="class_lut_abstract.html">LutAbstract</a>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Copy constructonr</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a>(<a class="code" href="class_lut_abstract.html">LutAbstract</a> <span class="keyword">const</span> &amp; <a class="code" href="class_lut_abstract.html">LutAbstract</a>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Move copy constructor</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a>(<a class="code" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp; <a class="code" href="class_lut_abstract.html">LutAbstract</a>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">   62</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">y</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_lut_abstract.html">LutAbstract</a>&amp; <a class="code" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a>(<a class="code" href="class_point.html">Point</a>&amp; p);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_lut_abstract.html">LutAbstract</a>&amp; <a class="code" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a>(<a class="code" href="class_point.html">Point</a>&amp;&amp; p);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">add</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; element);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">add</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> * <a class="code" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">  104</a></span>&#160;        std::vector&lt;Point&gt; &amp; <a class="code" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>() { <span class="keywordflow">return</span> <a class="code" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a>; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a>(std::vector&lt;Point&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">  120</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a>(<a class="code" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> interpolation) { <a class="code" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a> = interpolation; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">  128</a></span>&#160;        <a class="code" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> <a class="code" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a>;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> <a class="code" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a>(<span class="keywordtype">double</span> x) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//list of points to store</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">  144</a></span>&#160;        std::vector&lt;Point&gt; <a class="code" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//extrapolation state</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">  147</a></span>&#160;        <a class="code" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> <a class="code" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // LUT_ABSTRACT_H</span></div><div class="ttc" id="class_lut_abstract_html_adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371"><div class="ttname"><a href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371">LutAbstract::ErrorType::IllegalExtrapolation</a></div></div>
<div class="ttc" id="class_lut_abstract_html_a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f"><div class="ttname"><a href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f">LutAbstract::InterpolationType::Interpolate</a></div></div>
<div class="ttc" id="class_lut_abstract_html_a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199"><div class="ttname"><a href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199">LutAbstract::InterpolationType::Extrapolate</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="class_lut_abstract_html_ac2f7f111257d71835c71c35425dea3d8"><div class="ttname"><a href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">LutAbstract::operator=</a></div><div class="ttdeci">LutAbstract &amp; operator=(LutAbstract const &amp;LutAbstract)=default</div></div>
<div class="ttc" id="class_lut_abstract_html_adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff"><div class="ttname"><a href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff">LutAbstract::ErrorType::EmptyVector</a></div></div>
<div class="ttc" id="class_lut_abstract_html_a009434927ca88486ed715ea11b717e15"><div class="ttname"><a href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">LutAbstract::InterpolationType</a></div><div class="ttdeci">InterpolationType</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:23</div></div>
<div class="ttc" id="class_lut_abstract_html_a9ec890a702e452a4b6372b4a4395692a"><div class="ttname"><a href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">LutAbstract::interpolationType</a></div><div class="ttdeci">InterpolationType interpolationType() const</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:128</div></div>
<div class="ttc" id="class_lut_abstract_html_af465f86ad579de4da5bff1ad3ab8cbed"><div class="ttname"><a href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">LutAbstract::add</a></div><div class="ttdeci">virtual void add(Point const &amp;element)</div><div class="ttdef"><b>Definition:</b> LutAbstract.cpp:9</div></div>
<div class="ttc" id="class_lut_abstract_html_aa6cc7e28eab4b4ea137458ff83f0b294"><div class="ttname"><a href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">LutAbstract::setInterpolationType</a></div><div class="ttdeci">void setInterpolationType(InterpolationType interpolation)</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:120</div></div>
<div class="ttc" id="class_lut_abstract_html_adaba11f38c474db0c77d5ec60c9cd82e"><div class="ttname"><a href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">LutAbstract::ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:31</div></div>
<div class="ttc" id="class_lut_abstract_html_a3c0dc96ef0c2cc19ad867b356cc3ca3c"><div class="ttname"><a href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">LutAbstract::operator+=</a></div><div class="ttdeci">LutAbstract &amp; operator+=(Point &amp;p)</div><div class="ttdef"><b>Definition:</b> LutAbstract.cpp:23</div></div>
<div class="ttc" id="class_lut_abstract_html"><div class="ttname"><a href="class_lut_abstract.html">LutAbstract</a></div><div class="ttdoc">Basic template for a Look Up Table. </div><div class="ttdef"><b>Definition:</b> LutAbstract.h:16</div></div>
<div class="ttc" id="class_lut_abstract_html_a30dfa6d6b10995f957a6e81a679b3cd6"><div class="ttname"><a href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">LutAbstract::elements</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; elements()</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:104</div></div>
<div class="ttc" id="class_lut_abstract_html_aa03d2fdf86108ac25eb4b07b4a57a0e9"><div class="ttname"><a href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract::LutAbstract</a></div><div class="ttdeci">LutAbstract()</div><div class="ttdef"><b>Definition:</b> LutAbstract.cpp:4</div></div>
<div class="ttc" id="class_lut_abstract_html_adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea"><div class="ttname"><a href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea">LutAbstract::ErrorType::NoError</a></div></div>
<div class="ttc" id="class_lut_abstract_html_a8c527fb9d21f285b531a10739b8cff39"><div class="ttname"><a href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">LutAbstract::y</a></div><div class="ttdeci">virtual double y(double x) const</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:62</div></div>
<div class="ttc" id="class_lut_abstract_html_a70cb4e03b816555927480451d431aca3"><div class="ttname"><a href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">LutAbstract::setElements</a></div><div class="ttdeci">void setElements(std::vector&lt; Point &gt; const &amp;elements)</div><div class="ttdef"><b>Definition:</b> LutAbstract.cpp:51</div></div>
<div class="ttc" id="class_lut_abstract_html_a6eb81c6ae2d069a4688bf509435e6a62"><div class="ttname"><a href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">LutAbstract::~LutAbstract</a></div><div class="ttdeci">virtual ~LutAbstract()=default</div></div>
<div class="ttc" id="class_lut_abstract_html_a0d4053f70d47d86d2d98deafdb1da9ca"><div class="ttname"><a href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">LutAbstract::mElements</a></div><div class="ttdeci">std::vector&lt; Point &gt; mElements</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:144</div></div>
<div class="ttc" id="class_lut_abstract_html_a15a266b07085388bfab07e3e19c1b4e0"><div class="ttname"><a href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">LutAbstract::mInterpolationType</a></div><div class="ttdeci">InterpolationType mInterpolationType</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:147</div></div>
<div class="ttc" id="class_lut_abstract_html_ab718954f648ab4633ca34653cbf2a626"><div class="ttname"><a href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">LutAbstract::checkErrors</a></div><div class="ttdeci">ErrorType checkErrors(double x) const</div><div class="ttdef"><b>Definition:</b> LutAbstract.cpp:34</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Store the x and y values of a point in a cartesian plane. </div><div class="ttdef"><b>Definition:</b> Point.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
