<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: MILSimpleInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MILSimpleInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_i_l_simple_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;ui_MILSimpleInterface.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_matrox_simple_grabber_8h.html">QMatroxSimpleGrabber.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_m_i_l_simple_interface.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_i_l_simple_interface.html">MILSimpleInterface</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_m_i_l_simple_interface.html#a725cfacf82c5f57e3b15c49aff576aef">MILSimpleInterface</a>(QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_m_i_l_simple_interface.html#a97dbb631fd2199a8d45ecfbc38562c52">~MILSimpleInterface</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Ui::MILSimpleInterfaceClass ui;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QScrollArea *mScrollArea;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QLabel *mImage;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QPushButton * mGrabButton;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a> * mMatroxSimpleGrabber;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QImage grab();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="class_q_matrox_simple_grabber_html"><div class="ttname"><a href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:8</div></div>
<div class="ttc" id="class_m_i_l_simple_interface_html"><div class="ttname"><a href="class_m_i_l_simple_interface.html">MILSimpleInterface</a></div><div class="ttdef"><b>Definition:</b> MILSimpleInterface.h:11</div></div>
<div class="ttc" id="_q_matrox_simple_grabber_8h_html"><div class="ttname"><a href="_q_matrox_simple_grabber_8h.html">QMatroxSimpleGrabber.h</a></div></div>
<div class="ttc" id="class_m_i_l_simple_interface_html_a725cfacf82c5f57e3b15c49aff576aef"><div class="ttname"><a href="class_m_i_l_simple_interface.html#a725cfacf82c5f57e3b15c49aff576aef">MILSimpleInterface::MILSimpleInterface</a></div><div class="ttdeci">MILSimpleInterface(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> MILSimpleInterface.cpp:10</div></div>
<div class="ttc" id="class_m_i_l_simple_interface_html_a97dbb631fd2199a8d45ecfbc38562c52"><div class="ttname"><a href="class_m_i_l_simple_interface.html#a97dbb631fd2199a8d45ecfbc38562c52">MILSimpleInterface::~MILSimpleInterface</a></div><div class="ttdeci">~MILSimpleInterface()</div><div class="ttdef"><b>Definition:</b> MILSimpleInterface.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
