<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: MathUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATHUTIL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATHUTIL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include  &lt;type_traits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_math_util.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_math_util.html">MathUtil</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_math_util.html#a3794857c178833684ec9e97ff057d1d7">MathUtil</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_math_util.html#af92b822faa672c083292af502bac19bc">~MathUtil</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">pi</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_math_util.html#a81286adaf26189409f6f1fcd1b3e8005">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_math_util.html#a81286adaf26189409f6f1fcd1b3e8005">pi_1_2</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_math_util.html#ad15884f2b94b5beb4f62a83a43e0341c">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_math_util.html#ad15884f2b94b5beb4f62a83a43e0341c">pi_2</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_math_util.html#a5bfac82edfd19ca0abb107844f337ff3">   20</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt; <span class="keyword">static</span> t <a class="code" href="class_math_util.html#a5bfac82edfd19ca0abb107844f337ff3">radToDeg</a>(t rad) { static_assert(std::is_floating_point&lt;t&gt;::value, <span class="stringliteral">&quot;non floating-point template value&quot;</span>); <span class="keywordflow">return</span> rad*rad2Deg; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_math_util.html#acdf8a910ebb5b5a3d8738b3bc005d01d">   21</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt; <span class="keyword">static</span> t <a class="code" href="class_math_util.html#acdf8a910ebb5b5a3d8738b3bc005d01d">degToRad</a>(t deg) { static_assert(std::is_floating_point&lt;t&gt;::value, <span class="stringliteral">&quot;non floating-point template value&quot;</span>); <span class="keywordflow">return</span> deg*deg2Rad; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//static unsigned int hexToDec(QString hex);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> deg2Rad;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> rad2Deg;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif MATHUTIL_H</span></div><div class="ttc" id="class_math_util_html_af92b822faa672c083292af502bac19bc"><div class="ttname"><a href="class_math_util.html#af92b822faa672c083292af502bac19bc">MathUtil::~MathUtil</a></div><div class="ttdeci">~MathUtil()=default</div></div>
<div class="ttc" id="class_math_util_html_acdf8a910ebb5b5a3d8738b3bc005d01d"><div class="ttname"><a href="class_math_util.html#acdf8a910ebb5b5a3d8738b3bc005d01d">MathUtil::degToRad</a></div><div class="ttdeci">static t degToRad(t deg)</div><div class="ttdef"><b>Definition:</b> MathUtil.h:21</div></div>
<div class="ttc" id="class_math_util_html_a5bfac82edfd19ca0abb107844f337ff3"><div class="ttname"><a href="class_math_util.html#a5bfac82edfd19ca0abb107844f337ff3">MathUtil::radToDeg</a></div><div class="ttdeci">static t radToDeg(t rad)</div><div class="ttdef"><b>Definition:</b> MathUtil.h:20</div></div>
<div class="ttc" id="class_math_util_html_ad15884f2b94b5beb4f62a83a43e0341c"><div class="ttname"><a href="class_math_util.html#ad15884f2b94b5beb4f62a83a43e0341c">MathUtil::pi_2</a></div><div class="ttdeci">static const double pi_2</div><div class="ttdef"><b>Definition:</b> MathUtil.h:19</div></div>
<div class="ttc" id="class_math_util_html_a81286adaf26189409f6f1fcd1b3e8005"><div class="ttname"><a href="class_math_util.html#a81286adaf26189409f6f1fcd1b3e8005">MathUtil::pi_1_2</a></div><div class="ttdeci">static const double pi_1_2</div><div class="ttdef"><b>Definition:</b> MathUtil.h:18</div></div>
<div class="ttc" id="class_math_util_html"><div class="ttname"><a href="class_math_util.html">MathUtil</a></div><div class="ttdef"><b>Definition:</b> MathUtil.h:8</div></div>
<div class="ttc" id="class_math_util_html_a3794857c178833684ec9e97ff057d1d7"><div class="ttname"><a href="class_math_util.html#a3794857c178833684ec9e97ff057d1d7">MathUtil::MathUtil</a></div><div class="ttdeci">MathUtil()</div><div class="ttdef"><b>Definition:</b> MathUtil.cpp:4</div></div>
<div class="ttc" id="class_math_util_html_a8c725ca370a57d29176715148d73ca14"><div class="ttname"><a href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">MathUtil::pi</a></div><div class="ttdeci">static const double pi</div><div class="ttdef"><b>Definition:</b> MathUtil.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
