<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef POINT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define POINT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_point.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_point.html#ab113cd4a9eb4163f41b220db797b4491">Point</a>(<span class="keywordtype">double</span> a = 0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_point.html#ab113cd4a9eb4163f41b220db797b4491">Point</a>(<span class="keywordtype">double</span> <a class="code" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a>, <span class="keywordtype">double</span> <a class="code" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_point.html#aa1fcbfbf1e997b4f6bd064afeda495f7">~Point</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_point.html">Point</a>&amp; <a class="code" href="class_point.html#ac147c848ba2c8bfded1d76f0dc34d01f">operator=</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; p) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_point.html">Point</a>&amp; <a class="code" href="class_point.html#ac147c848ba2c8bfded1d76f0dc34d01f">operator=</a>(<a class="code" href="class_point.html">Point</a> &amp;&amp; p) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_point.html#ab113cd4a9eb4163f41b220db797b4491">Point</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; p) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_point.html#ab113cd4a9eb4163f41b220db797b4491">Point</a>(<a class="code" href="class_point.html">Point</a>&amp;&amp; p) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_point.html">Point</a> <a class="code" href="class_point.html#a40e4dd2ee35d38700e15d858558808fc">operator+</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; point);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_point.html">Point</a> <a class="code" href="class_point.html#aeb201dc794a25a940fea11e6bc3b3cdf">operator-</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; point);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_point.html">Point</a> <a class="code" href="class_point.html#a33f7b7faa704a7b57763206aea10419c">operator*</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_point.html#a8d38d91e5b60f866ed73fc9c94d6c502">operator&lt;</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_point.html#aeb66772fac6378b2f463f8a59ce41cbe">operator==</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_point.html#afb23526912aea657e231a4ee7871a712">   80</a></span>&#160;        <span class="keywordtype">double</span> &amp; <a class="code" href="class_point.html#afb23526912aea657e231a4ee7871a712">rx</a>() { <span class="keywordflow">return</span> mX; };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_point.html#a95712f3f9c10c593e729d9bd724e0fef">   83</a></span>&#160;        <span class="keywordtype">double</span> &amp; <a class="code" href="class_point.html#a95712f3f9c10c593e729d9bd724e0fef">ry</a>() { <span class="keywordflow">return</span> mY; };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">   86</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mX; };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">   89</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mY; };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(<span class="keywordtype">double</span> <a class="code" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a>) {mX = <a class="code" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a>;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">   95</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(<span class="keywordtype">double</span> <a class="code" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a>) {mY = <a class="code" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a>;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">double</span> mX, mY;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // POINT_H</span></div><div class="ttc" id="class_point_html_a95712f3f9c10c593e729d9bd724e0fef"><div class="ttname"><a href="class_point.html#a95712f3f9c10c593e729d9bd724e0fef">Point::ry</a></div><div class="ttdeci">double &amp; ry()</div><div class="ttdoc">returns the referance to the Y coordinate </div><div class="ttdef"><b>Definition:</b> Point.h:83</div></div>
<div class="ttc" id="class_point_html_ab113cd4a9eb4163f41b220db797b4491"><div class="ttname"><a href="class_point.html#ab113cd4a9eb4163f41b220db797b4491">Point::Point</a></div><div class="ttdeci">Point(double a=0)</div><div class="ttdef"><b>Definition:</b> Point.cpp:3</div></div>
<div class="ttc" id="class_point_html_aa1fcbfbf1e997b4f6bd064afeda495f7"><div class="ttname"><a href="class_point.html#aa1fcbfbf1e997b4f6bd064afeda495f7">Point::~Point</a></div><div class="ttdeci">~Point()=default</div><div class="ttdoc">Default Destructor. </div></div>
<div class="ttc" id="class_point_html_a1567f2ae6626ffb6d9bcc08af0c23aad"><div class="ttname"><a href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">Point::y</a></div><div class="ttdeci">double y() const</div><div class="ttdoc">returns the value of the Y coordinate </div><div class="ttdef"><b>Definition:</b> Point.h:89</div></div>
<div class="ttc" id="class_point_html_ac147c848ba2c8bfded1d76f0dc34d01f"><div class="ttname"><a href="class_point.html#ac147c848ba2c8bfded1d76f0dc34d01f">Point::operator=</a></div><div class="ttdeci">Point &amp; operator=(Point const &amp;p)=default</div><div class="ttdoc">Default Basic assignment operator. </div></div>
<div class="ttc" id="class_point_html_a40e4dd2ee35d38700e15d858558808fc"><div class="ttname"><a href="class_point.html#a40e4dd2ee35d38700e15d858558808fc">Point::operator+</a></div><div class="ttdeci">Point operator+(Point const &amp;point)</div><div class="ttdef"><b>Definition:</b> Point.cpp:11</div></div>
<div class="ttc" id="class_point_html_afb23526912aea657e231a4ee7871a712"><div class="ttname"><a href="class_point.html#afb23526912aea657e231a4ee7871a712">Point::rx</a></div><div class="ttdeci">double &amp; rx()</div><div class="ttdoc">returns the referance to the X coordinate </div><div class="ttdef"><b>Definition:</b> Point.h:80</div></div>
<div class="ttc" id="class_point_html_a8d38d91e5b60f866ed73fc9c94d6c502"><div class="ttname"><a href="class_point.html#a8d38d91e5b60f866ed73fc9c94d6c502">Point::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Point const &amp;point) const</div><div class="ttdef"><b>Definition:</b> Point.cpp:24</div></div>
<div class="ttc" id="class_point_html_aeb66772fac6378b2f463f8a59ce41cbe"><div class="ttname"><a href="class_point.html#aeb66772fac6378b2f463f8a59ce41cbe">Point::operator==</a></div><div class="ttdeci">bool operator==(Point const &amp;point) const</div><div class="ttdef"><b>Definition:</b> Point.cpp:29</div></div>
<div class="ttc" id="class_point_html_a9aa66c310860d038cb1258dc5cd80906"><div class="ttname"><a href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">Point::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdoc">Sets the value of the X coordinate. </div><div class="ttdef"><b>Definition:</b> Point.h:92</div></div>
<div class="ttc" id="class_point_html_aeb201dc794a25a940fea11e6bc3b3cdf"><div class="ttname"><a href="class_point.html#aeb201dc794a25a940fea11e6bc3b3cdf">Point::operator-</a></div><div class="ttdeci">Point operator-(Point const &amp;point)</div><div class="ttdef"><b>Definition:</b> Point.cpp:15</div></div>
<div class="ttc" id="class_point_html_a33f7b7faa704a7b57763206aea10419c"><div class="ttname"><a href="class_point.html#a33f7b7faa704a7b57763206aea10419c">Point::operator*</a></div><div class="ttdeci">Point operator*(double value)</div><div class="ttdef"><b>Definition:</b> Point.cpp:19</div></div>
<div class="ttc" id="class_point_html_a09748b8dcb7b8b1c23a253b7499fb6b7"><div class="ttname"><a href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">Point::x</a></div><div class="ttdeci">double x() const</div><div class="ttdoc">returns the value of the X coordinate </div><div class="ttdef"><b>Definition:</b> Point.h:86</div></div>
<div class="ttc" id="class_point_html_a7d1ee63237f361d41e697f87c3cb051d"><div class="ttname"><a href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">Point::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdoc">Sets the value of the Y coordinate. </div><div class="ttdef"><b>Definition:</b> Point.h:95</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Store the x and y values of a point in a cartesian plane. </div><div class="ttdef"><b>Definition:</b> Point.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
