<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QAsyncSerialPort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QAsyncSerialPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_async_serial_port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QASYNCSERIALPORT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QASYNCSERIALPORT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;QSerialPort.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_async_serial_port.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_async_serial_port.html">QAsyncSerialPort</a> : <span class="keyword">public</span> QSerialPort</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_async_serial_port.html#a7272c96785483dedcad7a779d1a4e6da">QAsyncSerialPort</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_q_async_serial_port.html#adc60b585002b92be1273a0bf627df059">~QAsyncSerialPort</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">   26</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a517ff54d4245850a4cc7c76ad71adc15">BR600</a> = 600, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a178171587ba4a0f8da24dbb3fc121b02">BR1200</a> = 1200, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0aa88a0aeb7dc0f248a2b345b18d8a7eaf">BR2400</a> = 2400, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a71aa7d32068ee2799d9bd1c9000fa9">BR4800</a> = 4800, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0ad8da8c47935c7b92d0fcfb3449ee8563">BR9600</a> = 9600, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0afe57c4b0445d8978eb99b94437ebb08a">BR14400</a> = 14400, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a53d70e960733fb3d4da8030c354c1244">BR19200</a> = 19200, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a4ab959d7698566f928117d0aa7f6f0">BR28800</a> = 28800, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0928fb419f40b15f0a6565f70cf5ab87">BR38400</a> = 38400, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7144f981fdf1081d0130b419a9cfb2e1">BR56000</a> = 56000, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a653049e4fae8f106a35422954515c84b">BR57600</a> = 57600,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a2e859c6a66de39b23145070c5f20e36c">BR115200</a> = 115200, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a76852a8edf598bc6ff40282e7799e4a5">BR128000</a> = 128000, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a07b3ba0b095696a8ec462d99dc9374ac">BR230400</a> = 230400, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7e21fee65dfe0262a084d96e5da286d6">BR256000</a> = 256000, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a37ae82a68953518b3b721b148203ee74">BRUnknown</a> = -1</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#a38a123f6a0960987c6de3486f022f0dc">sendMessage</a>(QString message);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#a38a123f6a0960987c6de3486f022f0dc">sendMessage</a>(QByteArray data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString mMessageToWrite;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QTimer mTimer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    qint64 mBytesWritten;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#a237faee37cf0ad924630457db294225c">openSerialPort</a>(QString portName, <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a> baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits, QSerialPort::FlowControl flowControl); <span class="comment">// public??</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#ae82b65273a1254fb8f61b9a395ea87dd">closeSerialPort</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> readData();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> handleTimeout();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> handleBytesWritten(qint64 bytes);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> handleError(QSerialPort::SerialPortError error);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;signals:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#a24b8e9a7afe4123e8874d06bd8143673">dataRead</a>(QByteArray data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//void responseRead(QString response);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#a53815b23e8f9547998805a1ff825c985">connectionUpdated</a>(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#a02b0a654c7190b85adbc38b837536bb1">messageSent</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_async_serial_port.html#a025a060d3e1e453c99b0947e5effb186">updated</a>(QString message);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // QASYNCSERIALPORT_H</span></div><div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a653049e4fae8f106a35422954515c84b"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a653049e4fae8f106a35422954515c84b">QAsyncSerialPort::BaudRate::BR57600</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0afe57c4b0445d8978eb99b94437ebb08a"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0afe57c4b0445d8978eb99b94437ebb08a">QAsyncSerialPort::BaudRate::BR14400</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a></div><div class="ttdeci">BaudRate</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.h:26</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a07b3ba0b095696a8ec462d99dc9374ac"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a07b3ba0b095696a8ec462d99dc9374ac">QAsyncSerialPort::BaudRate::BR230400</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a53815b23e8f9547998805a1ff825c985"><div class="ttname"><a href="class_q_async_serial_port.html#a53815b23e8f9547998805a1ff825c985">QAsyncSerialPort::connectionUpdated</a></div><div class="ttdeci">void connectionUpdated(bool connected)</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a0928fb419f40b15f0a6565f70cf5ab87"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0928fb419f40b15f0a6565f70cf5ab87">QAsyncSerialPort::BaudRate::BR38400</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a2e859c6a66de39b23145070c5f20e36c"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a2e859c6a66de39b23145070c5f20e36c">QAsyncSerialPort::BaudRate::BR115200</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a53d70e960733fb3d4da8030c354c1244"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a53d70e960733fb3d4da8030c354c1244">QAsyncSerialPort::BaudRate::BR19200</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a02b0a654c7190b85adbc38b837536bb1"><div class="ttname"><a href="class_q_async_serial_port.html#a02b0a654c7190b85adbc38b837536bb1">QAsyncSerialPort::messageSent</a></div><div class="ttdeci">void messageSent()</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a517ff54d4245850a4cc7c76ad71adc15"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a517ff54d4245850a4cc7c76ad71adc15">QAsyncSerialPort::BaudRate::BR600</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_ae82b65273a1254fb8f61b9a395ea87dd"><div class="ttname"><a href="class_q_async_serial_port.html#ae82b65273a1254fb8f61b9a395ea87dd">QAsyncSerialPort::closeSerialPort</a></div><div class="ttdeci">virtual void closeSerialPort()</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.cpp:123</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0aa88a0aeb7dc0f248a2b345b18d8a7eaf"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0aa88a0aeb7dc0f248a2b345b18d8a7eaf">QAsyncSerialPort::BaudRate::BR2400</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a025a060d3e1e453c99b0947e5effb186"><div class="ttname"><a href="class_q_async_serial_port.html#a025a060d3e1e453c99b0947e5effb186">QAsyncSerialPort::updated</a></div><div class="ttdeci">void updated(QString message)</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a76852a8edf598bc6ff40282e7799e4a5"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a76852a8edf598bc6ff40282e7799e4a5">QAsyncSerialPort::BaudRate::BR128000</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a7144f981fdf1081d0130b419a9cfb2e1"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7144f981fdf1081d0130b419a9cfb2e1">QAsyncSerialPort::BaudRate::BR56000</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a38a123f6a0960987c6de3486f022f0dc"><div class="ttname"><a href="class_q_async_serial_port.html#a38a123f6a0960987c6de3486f022f0dc">QAsyncSerialPort::sendMessage</a></div><div class="ttdeci">void sendMessage(QString message)</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.cpp:28</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a37ae82a68953518b3b721b148203ee74"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a37ae82a68953518b3b721b148203ee74">QAsyncSerialPort::BaudRate::BRUnknown</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a0a4ab959d7698566f928117d0aa7f6f0"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a4ab959d7698566f928117d0aa7f6f0">QAsyncSerialPort::BaudRate::BR28800</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_adc60b585002b92be1273a0bf627df059"><div class="ttname"><a href="class_q_async_serial_port.html#adc60b585002b92be1273a0bf627df059">QAsyncSerialPort::~QAsyncSerialPort</a></div><div class="ttdeci">~QAsyncSerialPort()</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.cpp:138</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a178171587ba4a0f8da24dbb3fc121b02"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a178171587ba4a0f8da24dbb3fc121b02">QAsyncSerialPort::BaudRate::BR1200</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a237faee37cf0ad924630457db294225c"><div class="ttname"><a href="class_q_async_serial_port.html#a237faee37cf0ad924630457db294225c">QAsyncSerialPort::openSerialPort</a></div><div class="ttdeci">void openSerialPort(QString portName, BaudRate baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits, QSerialPort::FlowControl flowControl)</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.cpp:90</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a7e21fee65dfe0262a084d96e5da286d6"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7e21fee65dfe0262a084d96e5da286d6">QAsyncSerialPort::BaudRate::BR256000</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0ad8da8c47935c7b92d0fcfb3449ee8563"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0ad8da8c47935c7b92d0fcfb3449ee8563">QAsyncSerialPort::BaudRate::BR9600</a></div></div>
<div class="ttc" id="class_q_async_serial_port_html_a24b8e9a7afe4123e8874d06bd8143673"><div class="ttname"><a href="class_q_async_serial_port.html#a24b8e9a7afe4123e8874d06bd8143673">QAsyncSerialPort::dataRead</a></div><div class="ttdeci">void dataRead(QByteArray data)</div></div>
<div class="ttc" id="class_q_async_serial_port_html"><div class="ttname"><a href="class_q_async_serial_port.html">QAsyncSerialPort</a></div><div class="ttdoc">Envoie et reçoit des données au port série. </div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.h:18</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a7272c96785483dedcad7a779d1a4e6da"><div class="ttname"><a href="class_q_async_serial_port.html#a7272c96785483dedcad7a779d1a4e6da">QAsyncSerialPort::QAsyncSerialPort</a></div><div class="ttdeci">QAsyncSerialPort()</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.cpp:12</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0a0a71aa7d32068ee2799d9bd1c9000fa9"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a71aa7d32068ee2799d9bd1c9000fa9">QAsyncSerialPort::BaudRate::BR4800</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
