<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QCGEProFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QCGEProFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_c_g_e_pro_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QCGEPROFOCUSSEUR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QCGEPROFOCUSSEUR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;..\Global\QSerialCommand.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_c_g_e_pro_focusseur_8h.html">QCGEProFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;..\Global\QCommandSerialPort.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_q_c_g_e_pro_focusseur.html#aa3f300aabd8fa2e4cd31c3024cc8b3de">QCGEProFocusseur</a>(QObject *parent = 0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_q_c_g_e_pro_focusseur.html#a38d211b5e841d52c80adae4da3e263d2">~QCGEProFocusseur</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#a0e4ffd858265bbe71830a7009152ecf5">   19</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a0e4ffd858265bbe71830a7009152ecf5">SEPARATOR</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#af58bf6669e0a49a0f426e70fd456cb32">   20</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#af58bf6669e0a49a0f426e70fd456cb32">TERMINATOR</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#a991baf279c0f060677670f3b4406abf5">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a991baf279c0f060677670f3b4406abf5">MAX_STEPS</a> = 65536;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">   23</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054ae6f94a8d6d8c0a6c82dfa911ed38a409">InitSwitchAX</a> = 0,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a158cb03e8f2962cbafcdd9542152fff0">InitSwitchAY</a> = 1,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a36c1c6bd45a8007e108d7bca221d8df9">InitSwitchBX</a> = 2,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a39fd7f0ef15757c0b5bfb72216345f8e">InitSwitchBY</a> = 3,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054abc84f8f7fae0ca182172c36b389f69e9">IsGoingToSwitchX</a> = 4,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a5f5e7c010104019bb0312d46b6ce809b">IsGoingToSwitchY</a> = 5,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a43419464fc9c5f282567d55f05153704">GetPosition</a> = 6,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a52c953f32e959dd7b49333ba9b5d85e5">GoToPos</a> = 7</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#aa36548eba1708ab792d6a42580d2e515">   34</a></span>&#160;    <a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a> <a class="code" href="class_q_c_g_e_pro_focusseur.html#aa36548eba1708ab792d6a42580d2e515">mSerial</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#a68f754933b6d4af0297c90acc432d327">   35</a></span>&#160;    QMap&lt;Command, QSerialCommand const *&gt; <a class="code" href="class_q_c_g_e_pro_focusseur.html#a68f754933b6d4af0297c90acc432d327">mSerialCommands</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#a8dac4637af043cc606599970fb605a5a">   37</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a8dac4637af043cc606599970fb605a5a">mTestCommand</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#acd5bc0fb6f378c30c5dd61bc857d5cb2">   38</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro_focusseur.html#acd5bc0fb6f378c30c5dd61bc857d5cb2">mTestCommand2</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#ad7ca4d9ea22c1bef4821ccf7edc0b5a3">   39</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro_focusseur.html#ad7ca4d9ea22c1bef4821ccf7edc0b5a3">mTestCommand3</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#a129936b9f4ce3937e5fae462d6c8952a">   40</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a129936b9f4ce3937e5fae462d6c8952a">mTestCommand4</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro_focusseur.html#a21a9dd7f4a0df3c8d755ed195782afea">   41</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a21a9dd7f4a0df3c8d755ed195782afea">mTestCommand5</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a8e4c70c07772d54b2d10f12311c89c8e">testCommand</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#ae21561abde81be300486096652dd765a">testCommand2</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a2e3a42800155e9ea099fe9eb03b53df6">testCommand3</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a1b8027fd09ac9f82e5649f30441ec334">testCommand4</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a1a3a66409ebf9045d995c3895a12d368">testCommand5</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a31b33e29798323ffa8673f301df7c138">goToPos</a>(<span class="keywordtype">double</span> ra, <span class="keywordtype">double</span> dec);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#a31b33e29798323ffa8673f301df7c138">goToPos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ra, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dec);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro_focusseur.html#aaa7ece3c5cd7916ae0b0e18cfaddcbd2">sendCommandNoParams</a>(<a class="code" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a> command);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mZeroPosRA;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mZeroPosDEC;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> isGoingtoSwitchPos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> zerosSet;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setZeros(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ra, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dec);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> fillDictionary();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span> slots :</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> handleMatchingResponse(QByteArray <span class="keyword">const</span> &amp;response, <span class="keyword">const</span> <a class="code" href="class_q_serial_command.html">QSerialCommand</a> &amp;command);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> deviceConnected(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // QCGEPROFOCUSSEUR_H</span></div><div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a1b8027fd09ac9f82e5649f30441ec334"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a1b8027fd09ac9f82e5649f30441ec334">QCGEProFocusseur::testCommand4</a></div><div class="ttdeci">void testCommand4()</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:88</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_af58bf6669e0a49a0f426e70fd456cb32"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#af58bf6669e0a49a0f426e70fd456cb32">QCGEProFocusseur::TERMINATOR</a></div><div class="ttdeci">static QString const TERMINATOR</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:20</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a2e3a42800155e9ea099fe9eb03b53df6"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a2e3a42800155e9ea099fe9eb03b53df6">QCGEProFocusseur::testCommand3</a></div><div class="ttdeci">void testCommand3()</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:84</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a31b33e29798323ffa8673f301df7c138"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a31b33e29798323ffa8673f301df7c138">QCGEProFocusseur::goToPos</a></div><div class="ttdeci">void goToPos(double ra, double dec)</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:96</div></div>
<div class="ttc" id="class_q_serial_command_html"><div class="ttname"><a href="class_q_serial_command.html">QSerialCommand</a></div><div class="ttdoc">Représente une commande série. </div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:31</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054ae6f94a8d6d8c0a6c82dfa911ed38a409"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054ae6f94a8d6d8c0a6c82dfa911ed38a409">QCGEProFocusseur::Command::InitSwitchAX</a></div></div>
<div class="ttc" id="class_q_command_serial_port_html"><div class="ttname"><a href="class_q_command_serial_port.html">QCommandSerialPort</a></div><div class="ttdoc">Gère les tampons d&amp;#39;envoi de commandes et de réponses. </div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:40</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054a5f5e7c010104019bb0312d46b6ce809b"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a5f5e7c010104019bb0312d46b6ce809b">QCGEProFocusseur::Command::IsGoingToSwitchY</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054a43419464fc9c5f282567d55f05153704"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a43419464fc9c5f282567d55f05153704">QCGEProFocusseur::Command::GetPosition</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054a158cb03e8f2962cbafcdd9542152fff0"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a158cb03e8f2962cbafcdd9542152fff0">QCGEProFocusseur::Command::InitSwitchAY</a></div></div>
<div class="ttc" id="_q_c_g_e_pro_focusseur_8h_html"><div class="ttname"><a href="_q_c_g_e_pro_focusseur_8h.html">QCGEProFocusseur.h</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_ae21561abde81be300486096652dd765a"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#ae21561abde81be300486096652dd765a">QCGEProFocusseur::testCommand2</a></div><div class="ttdeci">void testCommand2()</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:80</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a129936b9f4ce3937e5fae462d6c8952a"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a129936b9f4ce3937e5fae462d6c8952a">QCGEProFocusseur::mTestCommand4</a></div><div class="ttdeci">QSerialCommand mTestCommand4</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:40</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a991baf279c0f060677670f3b4406abf5"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a991baf279c0f060677670f3b4406abf5">QCGEProFocusseur::MAX_STEPS</a></div><div class="ttdeci">static int const MAX_STEPS</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:21</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a68f754933b6d4af0297c90acc432d327"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a68f754933b6d4af0297c90acc432d327">QCGEProFocusseur::mSerialCommands</a></div><div class="ttdeci">QMap&lt; Command, QSerialCommand const * &gt; mSerialCommands</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:35</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_acd5bc0fb6f378c30c5dd61bc857d5cb2"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#acd5bc0fb6f378c30c5dd61bc857d5cb2">QCGEProFocusseur::mTestCommand2</a></div><div class="ttdeci">QSerialCommand mTestCommand2</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:38</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_aa36548eba1708ab792d6a42580d2e515"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#aa36548eba1708ab792d6a42580d2e515">QCGEProFocusseur::mSerial</a></div><div class="ttdeci">QCommandSerialPort mSerial</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:34</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a8e4c70c07772d54b2d10f12311c89c8e"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a8e4c70c07772d54b2d10f12311c89c8e">QCGEProFocusseur::testCommand</a></div><div class="ttdeci">void testCommand()</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:76</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a8dac4637af043cc606599970fb605a5a"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a8dac4637af043cc606599970fb605a5a">QCGEProFocusseur::mTestCommand</a></div><div class="ttdeci">QSerialCommand mTestCommand</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:37</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054a52c953f32e959dd7b49333ba9b5d85e5"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a52c953f32e959dd7b49333ba9b5d85e5">QCGEProFocusseur::Command::GoToPos</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054a36c1c6bd45a8007e108d7bca221d8df9"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a36c1c6bd45a8007e108d7bca221d8df9">QCGEProFocusseur::Command::InitSwitchBX</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_aa3f300aabd8fa2e4cd31c3024cc8b3de"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#aa3f300aabd8fa2e4cd31c3024cc8b3de">QCGEProFocusseur::QCGEProFocusseur</a></div><div class="ttdeci">QCGEProFocusseur(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:10</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054a39fd7f0ef15757c0b5bfb72216345f8e"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a39fd7f0ef15757c0b5bfb72216345f8e">QCGEProFocusseur::Command::InitSwitchBY</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_ad7ca4d9ea22c1bef4821ccf7edc0b5a3"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#ad7ca4d9ea22c1bef4821ccf7edc0b5a3">QCGEProFocusseur::mTestCommand3</a></div><div class="ttdeci">QSerialCommand mTestCommand3</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:39</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a1a3a66409ebf9045d995c3895a12d368"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a1a3a66409ebf9045d995c3895a12d368">QCGEProFocusseur::testCommand5</a></div><div class="ttdeci">void testCommand5()</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:92</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054abc84f8f7fae0ca182172c36b389f69e9"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054abc84f8f7fae0ca182172c36b389f69e9">QCGEProFocusseur::Command::IsGoingToSwitchX</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a48d5fb36bd0348a6eab5d722ac886054"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">QCGEProFocusseur::Command</a></div><div class="ttdeci">Command</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:23</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a0e4ffd858265bbe71830a7009152ecf5"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a0e4ffd858265bbe71830a7009152ecf5">QCGEProFocusseur::SEPARATOR</a></div><div class="ttdeci">static QString const SEPARATOR</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:19</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a38d211b5e841d52c80adae4da3e263d2"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a38d211b5e841d52c80adae4da3e263d2">QCGEProFocusseur::~QCGEProFocusseur</a></div><div class="ttdeci">~QCGEProFocusseur()</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:23</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_aaa7ece3c5cd7916ae0b0e18cfaddcbd2"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#aaa7ece3c5cd7916ae0b0e18cfaddcbd2">QCGEProFocusseur::sendCommandNoParams</a></div><div class="ttdeci">void sendCommandNoParams(Command command)</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.cpp:27</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:11</div></div>
<div class="ttc" id="class_q_c_g_e_pro_focusseur_html_a21a9dd7f4a0df3c8d755ed195782afea"><div class="ttname"><a href="class_q_c_g_e_pro_focusseur.html#a21a9dd7f4a0df3c8d755ed195782afea">QCGEProFocusseur::mTestCommand5</a></div><div class="ttdeci">QSerialCommand mTestCommand5</div><div class="ttdef"><b>Definition:</b> QCGEProFocusseur.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
