<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QCustomLineEdit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QCustomLineEdit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_custom_line_edit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Q_CUSTOM_LINE_EDIT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define Q_CUSTOM_LINE_EDIT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_custom_line_edit.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_custom_line_edit.html">QCustomLineEdit</a> : <span class="keyword">public</span> QLineEdit</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_q_custom_line_edit.html#a15063be1c29b6f0866a6edc327592980">QCustomLineEdit</a>(QWidget * parent, QString text = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> hasDoubleValidator = <span class="keyword">true</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_q_custom_line_edit.html#a017133008c55d5b2831fffce3203ec0a">~QCustomLineEdit</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_custom_line_edit.html#a141dd0acdfd4b70fd0a4ba99bd583fba">focusInEvent</a>(QFocusEvent *e) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_custom_line_edit.html#a374ccddb63286cbffe7211c7bc375338">keyPressEvent</a>(QKeyEvent *e) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //Q_CUSTOM_LINE_EDIT_H</span></div><div class="ttc" id="class_q_custom_line_edit_html_a141dd0acdfd4b70fd0a4ba99bd583fba"><div class="ttname"><a href="class_q_custom_line_edit.html#a141dd0acdfd4b70fd0a4ba99bd583fba">QCustomLineEdit::focusInEvent</a></div><div class="ttdeci">virtual void focusInEvent(QFocusEvent *e) override</div><div class="ttdef"><b>Definition:</b> QCustomLineEdit.cpp:20</div></div>
<div class="ttc" id="class_q_custom_line_edit_html_a374ccddb63286cbffe7211c7bc375338"><div class="ttname"><a href="class_q_custom_line_edit.html#a374ccddb63286cbffe7211c7bc375338">QCustomLineEdit::keyPressEvent</a></div><div class="ttdeci">virtual void keyPressEvent(QKeyEvent *e) override</div><div class="ttdef"><b>Definition:</b> QCustomLineEdit.cpp:25</div></div>
<div class="ttc" id="class_q_custom_line_edit_html"><div class="ttname"><a href="class_q_custom_line_edit.html">QCustomLineEdit</a></div><div class="ttdoc">A Custom LineEdit that react on focus and enter being pressed. </div><div class="ttdef"><b>Definition:</b> QCustomLineEdit.h:18</div></div>
<div class="ttc" id="class_q_custom_line_edit_html_a15063be1c29b6f0866a6edc327592980"><div class="ttname"><a href="class_q_custom_line_edit.html#a15063be1c29b6f0866a6edc327592980">QCustomLineEdit::QCustomLineEdit</a></div><div class="ttdeci">QCustomLineEdit(QWidget *parent, QString text=&quot;&quot;, bool hasDoubleValidator=true)</div><div class="ttdef"><b>Definition:</b> QCustomLineEdit.cpp:7</div></div>
<div class="ttc" id="class_q_custom_line_edit_html_a017133008c55d5b2831fffce3203ec0a"><div class="ttname"><a href="class_q_custom_line_edit.html#a017133008c55d5b2831fffce3203ec0a">QCustomLineEdit::~QCustomLineEdit</a></div><div class="ttdeci">~QCustomLineEdit()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> QCustomLineEdit.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
