<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QDebugCommandLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QDebugCommandLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_debug_command_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QDEBUGCOMMANDLINE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define QDEBUGCOMMANDLINE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_debug_command_line.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_debug_command_line.html">QDebugCommandLine</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_debug_command_line.html#acd889f2e1c27b4aeb532311bc363127c">QDebugCommandLine</a>(QString terminator, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_q_debug_command_line.html#a1eceafa11b9914f72956cdbae5a20220">~QDebugCommandLine</a>();</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_debug_command_line.html#a85493cc273272f276e38542e213e1373">   25</a></span>&#160;    QString * <a class="code" href="class_q_debug_command_line.html#a85493cc273272f276e38542e213e1373">input</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_debug_command_line.html#a7c4aa012657b8c60695591584dce203a">   26</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_q_debug_command_line.html#a7c4aa012657b8c60695591584dce203a">localEchoEnabled</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_debug_command_line.html#aea1254b441f7437cf874f2087295d082">   27</a></span>&#160;    QCheckBox * <a class="code" href="class_q_debug_command_line.html#aea1254b441f7437cf874f2087295d082">echoBox</a>() { <span class="keywordflow">return</span> mEchoCB; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_command_line.html#ac50e9982453a01724a956d1f3763aa72">messageSent</a>(QString s);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_command_line.html#a0e7824404f34c6a28c678ec3d954e2de">writeCmd</a>(QString s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> sendInput();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString mTerminator;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel * mCommand;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel * mEcho;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLineEdit * mCommandLine;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton * mSendButton;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QCheckBox * mEchoCB;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QHBoxLayout * mQhbl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // QDEBUGCOMMANDLINE_H</span></div><div class="ttc" id="class_q_debug_command_line_html"><div class="ttname"><a href="class_q_debug_command_line.html">QDebugCommandLine</a></div><div class="ttdoc">Widget qui représente une ligne de commande. </div><div class="ttdef"><b>Definition:</b> QDebugCommandLine.h:19</div></div>
<div class="ttc" id="class_q_debug_command_line_html_acd889f2e1c27b4aeb532311bc363127c"><div class="ttname"><a href="class_q_debug_command_line.html#acd889f2e1c27b4aeb532311bc363127c">QDebugCommandLine::QDebugCommandLine</a></div><div class="ttdeci">QDebugCommandLine(QString terminator, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QDebugCommandLine.cpp:3</div></div>
<div class="ttc" id="class_q_debug_command_line_html_ac50e9982453a01724a956d1f3763aa72"><div class="ttname"><a href="class_q_debug_command_line.html#ac50e9982453a01724a956d1f3763aa72">QDebugCommandLine::messageSent</a></div><div class="ttdeci">void messageSent(QString s)</div></div>
<div class="ttc" id="class_q_debug_command_line_html_a7c4aa012657b8c60695591584dce203a"><div class="ttname"><a href="class_q_debug_command_line.html#a7c4aa012657b8c60695591584dce203a">QDebugCommandLine::localEchoEnabled</a></div><div class="ttdeci">bool localEchoEnabled</div><div class="ttdef"><b>Definition:</b> QDebugCommandLine.h:26</div></div>
<div class="ttc" id="class_q_debug_command_line_html_a0e7824404f34c6a28c678ec3d954e2de"><div class="ttname"><a href="class_q_debug_command_line.html#a0e7824404f34c6a28c678ec3d954e2de">QDebugCommandLine::writeCmd</a></div><div class="ttdeci">void writeCmd(QString s)</div><div class="ttdef"><b>Definition:</b> QDebugCommandLine.cpp:29</div></div>
<div class="ttc" id="class_q_debug_command_line_html_aea1254b441f7437cf874f2087295d082"><div class="ttname"><a href="class_q_debug_command_line.html#aea1254b441f7437cf874f2087295d082">QDebugCommandLine::echoBox</a></div><div class="ttdeci">QCheckBox * echoBox()</div><div class="ttdef"><b>Definition:</b> QDebugCommandLine.h:27</div></div>
<div class="ttc" id="class_q_debug_command_line_html_a1eceafa11b9914f72956cdbae5a20220"><div class="ttname"><a href="class_q_debug_command_line.html#a1eceafa11b9914f72956cdbae5a20220">QDebugCommandLine::~QDebugCommandLine</a></div><div class="ttdeci">~QDebugCommandLine()</div><div class="ttdef"><b>Definition:</b> QDebugCommandLine.cpp:42</div></div>
<div class="ttc" id="class_q_debug_command_line_html_a85493cc273272f276e38542e213e1373"><div class="ttname"><a href="class_q_debug_command_line.html#a85493cc273272f276e38542e213e1373">QDebugCommandLine::input</a></div><div class="ttdeci">QString * input</div><div class="ttdef"><b>Definition:</b> QDebugCommandLine.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
