<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QDevelopmentTabFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QDevelopmentTabFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_development_tab_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QDEVELOPMENTTABFOCUSSEUR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QDEVELOPMENTTABFOCUSSEUR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;..\Global\QSerialCommand.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_debug_console_focusseur_8h.html">QDebugConsoleFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_debug_command_line_focusseur_8h.html">QDebugCommandLineFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;..\Global\QDebugCommandList.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_development_tab_focusseur.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_development_tab_focusseur.html">QDevelopmentTabFocusseur</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_q_development_tab_focusseur.html#a2db06701aa743a2e54826954d06fcc4e">QDevelopmentTabFocusseur</a>(<a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a> * serial, QList&lt;QSerialCommand const *&gt; <span class="keyword">const</span> &amp;serialCommands, QWidget *parent = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_q_development_tab_focusseur.html#a629a0de807ebcb68911f507bd8b1c2a0">~QDevelopmentTabFocusseur</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_development_tab_focusseur.html#aab6f400af9bd3e506796d960044508d7">handleResponse</a>(QByteArray data);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> echoCommand(QString);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> sendMessage(QString message);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> switchToDevMode(QString message);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a> * mSerial;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QVBoxLayout * mQvbl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPlainTextEdit * mCommandInfo;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_q_debug_console_focusseur.html">QDebugConsoleFocusseur</a> * mConsole;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_q_debug_command_list.html">QDebugCommandList</a> * mCommandList;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_q_debug_command_line_focusseur.html">QDebugCommandLineFocusseur</a> * mCommandLine;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//void fillMap();</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // QDEVELOPMENTTABFOCUSSEUR_H</span></div><div class="ttc" id="class_q_debug_console_focusseur_html"><div class="ttname"><a href="class_q_debug_console_focusseur.html">QDebugConsoleFocusseur</a></div><div class="ttdoc">Widget qui représente une console dans laquelle les données envoyées et reçues d&amp;#39;un port série sont a...</div><div class="ttdef"><b>Definition:</b> QDebugConsoleFocusseur.h:17</div></div>
<div class="ttc" id="class_q_development_tab_focusseur_html_aab6f400af9bd3e506796d960044508d7"><div class="ttname"><a href="class_q_development_tab_focusseur.html#aab6f400af9bd3e506796d960044508d7">QDevelopmentTabFocusseur::handleResponse</a></div><div class="ttdeci">void handleResponse(QByteArray data)</div><div class="ttdef"><b>Definition:</b> QDevelopmentTabFocusseur.cpp:39</div></div>
<div class="ttc" id="class_q_debug_command_line_focusseur_html"><div class="ttname"><a href="class_q_debug_command_line_focusseur.html">QDebugCommandLineFocusseur</a></div><div class="ttdoc">Widget qui représente une ligne de commande. </div><div class="ttdef"><b>Definition:</b> QDebugCommandLineFocusseur.h:19</div></div>
<div class="ttc" id="class_q_development_tab_focusseur_html_a2db06701aa743a2e54826954d06fcc4e"><div class="ttname"><a href="class_q_development_tab_focusseur.html#a2db06701aa743a2e54826954d06fcc4e">QDevelopmentTabFocusseur::QDevelopmentTabFocusseur</a></div><div class="ttdeci">QDevelopmentTabFocusseur(QCommandSerialPort *serial, QList&lt; QSerialCommand const *&gt; const &amp;serialCommands, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> QDevelopmentTabFocusseur.cpp:5</div></div>
<div class="ttc" id="class_q_command_serial_port_html"><div class="ttname"><a href="class_q_command_serial_port.html">QCommandSerialPort</a></div><div class="ttdoc">Gère les tampons d&amp;#39;envoi de commandes et de réponses. </div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:40</div></div>
<div class="ttc" id="class_q_development_tab_focusseur_html"><div class="ttname"><a href="class_q_development_tab_focusseur.html">QDevelopmentTabFocusseur</a></div><div class="ttdoc">Widget générique comprenant un terminal et un dictionnaire de commandes. </div><div class="ttdef"><b>Definition:</b> QDevelopmentTabFocusseur.h:27</div></div>
<div class="ttc" id="class_q_development_tab_focusseur_html_a629a0de807ebcb68911f507bd8b1c2a0"><div class="ttname"><a href="class_q_development_tab_focusseur.html#a629a0de807ebcb68911f507bd8b1c2a0">QDevelopmentTabFocusseur::~QDevelopmentTabFocusseur</a></div><div class="ttdeci">~QDevelopmentTabFocusseur()</div><div class="ttdef"><b>Definition:</b> QDevelopmentTabFocusseur.cpp:62</div></div>
<div class="ttc" id="_q_debug_command_line_focusseur_8h_html"><div class="ttname"><a href="_q_debug_command_line_focusseur_8h.html">QDebugCommandLineFocusseur.h</a></div></div>
<div class="ttc" id="_q_debug_console_focusseur_8h_html"><div class="ttname"><a href="_q_debug_console_focusseur_8h.html">QDebugConsoleFocusseur.h</a></div></div>
<div class="ttc" id="class_q_debug_command_list_html"><div class="ttname"><a href="class_q_debug_command_list.html">QDebugCommandList</a></div><div class="ttdoc">Widget qui affiche le dictionnaire de commandes d&amp;#39;un appareil sous la forme d&amp;#39;un QTableView. </div><div class="ttdef"><b>Definition:</b> QDebugCommandList.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
