<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QDebugConsole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QDebugConsole.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_debug_console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QDEBUGCONSOLE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QDEBUGCONSOLE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;ui_qdebugconsole.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_debug_console.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_debug_console.html">QDebugConsole</a> : <span class="keyword">public</span> QPlainTextEdit {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_q_debug_console.html#ad42cab17cd409a1bc8861750e0a77452">QDebugConsole</a>(QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_debug_console.html#a60aa53bfebf50b4276c697f19924d050">~QDebugConsole</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_console.html#a64861951dc4e40e42a82e00469f4fd9e">appendMessage</a>(<span class="keyword">const</span> QString &amp;text);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_console.html#a5484a224ac67ba94dd7b576d23993eba">setEcho</a>(<span class="keywordtype">bool</span> echo);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Ui::QDebugConsole ui;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> mEcho;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif  //QDEBUGCONSOLE_H</span></div><div class="ttc" id="class_q_debug_console_html_a64861951dc4e40e42a82e00469f4fd9e"><div class="ttname"><a href="class_q_debug_console.html#a64861951dc4e40e42a82e00469f4fd9e">QDebugConsole::appendMessage</a></div><div class="ttdeci">void appendMessage(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> QDebugConsole.cpp:19</div></div>
<div class="ttc" id="class_q_debug_console_html_a5484a224ac67ba94dd7b576d23993eba"><div class="ttname"><a href="class_q_debug_console.html#a5484a224ac67ba94dd7b576d23993eba">QDebugConsole::setEcho</a></div><div class="ttdeci">void setEcho(bool echo)</div><div class="ttdef"><b>Definition:</b> QDebugConsole.cpp:27</div></div>
<div class="ttc" id="class_q_debug_console_html_a60aa53bfebf50b4276c697f19924d050"><div class="ttname"><a href="class_q_debug_console.html#a60aa53bfebf50b4276c697f19924d050">QDebugConsole::~QDebugConsole</a></div><div class="ttdeci">~QDebugConsole()</div><div class="ttdef"><b>Definition:</b> QDebugConsole.cpp:32</div></div>
<div class="ttc" id="class_q_debug_console_html_ad42cab17cd409a1bc8861750e0a77452"><div class="ttname"><a href="class_q_debug_console.html#ad42cab17cd409a1bc8861750e0a77452">QDebugConsole::QDebugConsole</a></div><div class="ttdeci">QDebugConsole(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QDebugConsole.cpp:5</div></div>
<div class="ttc" id="class_q_debug_console_html"><div class="ttname"><a href="class_q_debug_console.html">QDebugConsole</a></div><div class="ttdoc">Widget qui représente une console dans laquelle les données envoyées et reçues d&amp;#39;un port série sont a...</div><div class="ttdef"><b>Definition:</b> QDebugConsole.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
