<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QDebugCommandList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QDebugCommandList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_debug_command_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QDEBUGCOMMANDLIST_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define QDEBUGCOMMANDLIST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_serial_command_8h.html">QSerialCommand.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QTableView&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QSizePolicy&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;..\RangeFinder\QRangeFinderAR2000.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_q_debug_command_list.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_debug_command_list.html">QDebugCommandList</a> : <span class="keyword">public</span> QTableView {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_q_debug_command_list.html#acf02906bc790eb179d5153ece5d35868">QDebugCommandList</a>(QList&lt;QSerialCommand const *&gt; <span class="keyword">const</span> &amp;commands, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_q_debug_command_list.html#af10ca4b7c4b6a7732fba91faa238643b">~QDebugCommandList</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_command_list.html#a82b7c9bef2ee9e6d35117de8b3005737">infoSent</a>(QString s);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_command_list.html#a43f8fd474db7e4cf1e9095148d0bec43">cmdSent</a>(QString s);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> sendInfo();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> sendCmd();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QStringList mNameList;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QStringList mCmdList;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QStringList mShortDescList;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QStringList mFamilyList;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QList&lt;QStringList&gt; mList = { mNameList, mCmdList, mFamilyList, mShortDescList };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QTableView * mTableView;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QStandardItemModel * mModel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // QDEBUGCOMMANDLIST_H</span></div><div class="ttc" id="_q_serial_command_8h_html"><div class="ttname"><a href="_q_serial_command_8h.html">QSerialCommand.h</a></div></div>
<div class="ttc" id="class_q_debug_command_list_html_af10ca4b7c4b6a7732fba91faa238643b"><div class="ttname"><a href="class_q_debug_command_list.html#af10ca4b7c4b6a7732fba91faa238643b">QDebugCommandList::~QDebugCommandList</a></div><div class="ttdeci">~QDebugCommandList()</div><div class="ttdef"><b>Definition:</b> QDebugCommandList.cpp:55</div></div>
<div class="ttc" id="class_q_debug_command_list_html_a82b7c9bef2ee9e6d35117de8b3005737"><div class="ttname"><a href="class_q_debug_command_list.html#a82b7c9bef2ee9e6d35117de8b3005737">QDebugCommandList::infoSent</a></div><div class="ttdeci">void infoSent(QString s)</div></div>
<div class="ttc" id="class_q_debug_command_list_html_a43f8fd474db7e4cf1e9095148d0bec43"><div class="ttname"><a href="class_q_debug_command_list.html#a43f8fd474db7e4cf1e9095148d0bec43">QDebugCommandList::cmdSent</a></div><div class="ttdeci">void cmdSent(QString s)</div></div>
<div class="ttc" id="class_q_debug_command_list_html"><div class="ttname"><a href="class_q_debug_command_list.html">QDebugCommandList</a></div><div class="ttdoc">Widget qui affiche le dictionnaire de commandes d&amp;#39;un appareil sous la forme d&amp;#39;un QTableView. </div><div class="ttdef"><b>Definition:</b> QDebugCommandList.h:22</div></div>
<div class="ttc" id="class_q_debug_command_list_html_acf02906bc790eb179d5153ece5d35868"><div class="ttname"><a href="class_q_debug_command_list.html#acf02906bc790eb179d5153ece5d35868">QDebugCommandList::QDebugCommandList</a></div><div class="ttdeci">QDebugCommandList(QList&lt; QSerialCommand const *&gt; const &amp;commands, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QDebugCommandList.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
