<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QImageDisplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QImageDisplay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_image_display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Q_IMAGE_DISPLAY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define Q_IMAGE_DISPLAY_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_image_display.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_image_display.html">QImageDisplay</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_image_display.html#af799ed4e6ea1b1f968132f5735a45161">QImageDisplay</a>(QImage *image, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_q_image_display.html#a64a3316e9705a478276c9ccd3b0bba15">~QImageDisplay</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_image_display.html#a7b009f5ca32ecdfc1fa5d78fbd501735">   31</a></span>&#160;    QImage * <a class="code" href="class_q_image_display.html#a7b009f5ca32ecdfc1fa5d78fbd501735">mImage</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_image_display.html#a17e0ea07b4de7fc16d52d6f1518f10b5">saveButtonPressed</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_image_display.html#afa0c543587b3dd4339129a6538aa7bb9">buttonPressed</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;signals:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_image_display.html#a98affd8fc83c7386a92eff27b943aa7e">saveButtonEvent</a>(QImage * image);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // Q_IMAGE_DISPLAY_H</span></div><div class="ttc" id="class_q_image_display_html_af799ed4e6ea1b1f968132f5735a45161"><div class="ttname"><a href="class_q_image_display.html#af799ed4e6ea1b1f968132f5735a45161">QImageDisplay::QImageDisplay</a></div><div class="ttdeci">QImageDisplay(QImage *image, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QImageDisplay.cpp:7</div></div>
<div class="ttc" id="class_q_image_display_html_a17e0ea07b4de7fc16d52d6f1518f10b5"><div class="ttname"><a href="class_q_image_display.html#a17e0ea07b4de7fc16d52d6f1518f10b5">QImageDisplay::saveButtonPressed</a></div><div class="ttdeci">void saveButtonPressed()</div><div class="ttdef"><b>Definition:</b> QImageDisplay.cpp:40</div></div>
<div class="ttc" id="class_q_image_display_html_a98affd8fc83c7386a92eff27b943aa7e"><div class="ttname"><a href="class_q_image_display.html#a98affd8fc83c7386a92eff27b943aa7e">QImageDisplay::saveButtonEvent</a></div><div class="ttdeci">void saveButtonEvent(QImage *image)</div></div>
<div class="ttc" id="class_q_image_display_html_a64a3316e9705a478276c9ccd3b0bba15"><div class="ttname"><a href="class_q_image_display.html#a64a3316e9705a478276c9ccd3b0bba15">QImageDisplay::~QImageDisplay</a></div><div class="ttdeci">~QImageDisplay()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> QImageDisplay.cpp:36</div></div>
<div class="ttc" id="class_q_image_display_html_afa0c543587b3dd4339129a6538aa7bb9"><div class="ttname"><a href="class_q_image_display.html#afa0c543587b3dd4339129a6538aa7bb9">QImageDisplay::buttonPressed</a></div><div class="ttdeci">void buttonPressed()</div><div class="ttdef"><b>Definition:</b> QImageDisplay.cpp:47</div></div>
<div class="ttc" id="class_q_image_display_html"><div class="ttname"><a href="class_q_image_display.html">QImageDisplay</a></div><div class="ttdoc">A Widget that displays an image it is given. </div><div class="ttdef"><b>Definition:</b> QImageDisplay.h:16</div></div>
<div class="ttc" id="class_q_image_display_html_a7b009f5ca32ecdfc1fa5d78fbd501735"><div class="ttname"><a href="class_q_image_display.html#a7b009f5ca32ecdfc1fa5d78fbd501735">QImageDisplay::mImage</a></div><div class="ttdeci">QImage * mImage</div><div class="ttdef"><b>Definition:</b> QImageDisplay.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
