<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QLutWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QLutWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_lut_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Q_LUTWIDGET_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define Q_LUTWIDGET_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QChart&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QScatterSeries&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QChartView&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QCategoryAxis&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QLineSeries&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_abstract.html">LutAbstract</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QWidget;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QTableWidget;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>QHBoxLayout;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QRadioButton;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>QGroupBox;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QErrorMessage;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QComboBox;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_custom_line_edit.html">QCustomLineEdit</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_qt_charts.html">QtCharts</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_lut_widget.html">QLutWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_q_lut_widget.html">QLutWidget</a>( <a class="code" href="class_lut_abstract.html">LutAbstract</a> ** lut = <span class="keyword">nullptr</span>, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_q_lut_widget.html">QLutWidget</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#ac49a8e43eacdbca0a562081b4615a4e9">   52</a></span>&#160;    QErrorMessage * <a class="code" href="class_q_lut_widget.html#ac49a8e43eacdbca0a562081b4615a4e9">mErrorMessage</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawChart();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillDataTable();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setLut(<a class="code" href="class_lut_abstract.html">LutAbstract</a> **lut);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString findYResultLabel();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setFindYValue(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a0ecdec4255908322b0472ecf1ef8ffe0">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_lut_widget.html#a0ecdec4255908322b0472ecf1ef8ffe0">errorDuringFindY</a>() { <span class="keywordflow">return</span> mErrorDuringFindY; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#aea69f38351b04e46213a1dba5f3e0651">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_lut_widget.html#aea69f38351b04e46213a1dba5f3e0651">setFilePath</a>(QString filePath) { mFilePath = filePath; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#ae91ea30c03adef48ce78db3d90817194">   88</a></span>&#160;    QString <a class="code" href="class_q_lut_widget.html#ae91ea30c03adef48ce78db3d90817194">filePath</a>() {<span class="keywordflow">return</span> mFilePath;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a4dcc5def63e22a22270ecb6c1bebc785">  100</a></span>&#160;    <a class="code" href="class_lut_abstract.html">LutAbstract</a> ** <a class="code" href="class_q_lut_widget.html#a4dcc5def63e22a22270ecb6c1bebc785">mLut</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Graphical interface member</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#ad94c59e07057f4da5e549024433ad37e">  103</a></span>&#160;    QVBoxLayout  *mLeftLayout,*<a class="code" href="class_q_lut_widget.html#ad94c59e07057f4da5e549024433ad37e">mRightLayout</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a2f43c122aa87e24e6252c5d4874de7b2">  104</a></span>&#160;    QHBoxLayout *<a class="code" href="class_q_lut_widget.html#a2f43c122aa87e24e6252c5d4874de7b2">mTableLayout</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#ac3cab0d08981b0504caba91f6ff5021b">  105</a></span>&#160;    QLabel *<a class="code" href="class_q_lut_widget.html#ac3cab0d08981b0504caba91f6ff5021b">mFindYResultLabel</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#aeded529851837fe7b3c97d7a98f0a2bd">  106</a></span>&#160;    QRadioButton * mExtrapolate, * <a class="code" href="class_q_lut_widget.html#aeded529851837fe7b3c97d7a98f0a2bd">mInterpolateOnly</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a8f5a80560e010941179667467c24520c">  107</a></span>&#160;    QLineEdit *<a class="code" href="class_q_lut_widget.html#a8f5a80560e010941179667467c24520c">mFindYValue</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a50e666fd8493e0e8776de01b6070f02f">  108</a></span>&#160;    QTableWidget * <a class="code" href="class_q_lut_widget.html#a50e666fd8493e0e8776de01b6070f02f">mDataTable</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#ae1b5d70f5768b198da4126d55c40c83d">  109</a></span>&#160;    QComboBox * <a class="code" href="class_q_lut_widget.html#ae1b5d70f5768b198da4126d55c40c83d">mSelection</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a2a3df7b95ce53ab655e67cd7fba224b2">  110</a></span>&#160;    QChart * <a class="code" href="class_q_lut_widget.html#a2a3df7b95ce53ab655e67cd7fba224b2">mChart</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a14a61daeb836460693dee13153a89d97">  111</a></span>&#160;    QChartView * <a class="code" href="class_q_lut_widget.html#a14a61daeb836460693dee13153a89d97">mChartView</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a60d91b067e3ce05c5c907a8c4d62d7e8">  112</a></span>&#160;    QLineSeries * <a class="code" href="class_q_lut_widget.html#a60d91b067e3ce05c5c907a8c4d62d7e8">mLineSeries</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a2de721c6369ad34971667767c9fc6c3c">  113</a></span>&#160;    QScatterSeries * <a class="code" href="class_q_lut_widget.html#a2de721c6369ad34971667767c9fc6c3c">mScatterSeries</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a2dcfaf626dea2a89c5d20425b7862acc">  116</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_lut_widget.html#a2dcfaf626dea2a89c5d20425b7862acc">mYMin</a>, mYMax, mXMin, mXMax, mSpaceFromAxis;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#abfcfed0c9afcf8c9a90ee393bee7f224">  117</a></span>&#160;    QString <a class="code" href="class_q_lut_widget.html#abfcfed0c9afcf8c9a90ee393bee7f224">mFilePath</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a54486483e3ec342e18efc74fe48b313f">  119</a></span>&#160;    QTableWidget * <a class="code" href="class_q_lut_widget.html#a54486483e3ec342e18efc74fe48b313f">mFormulaInformation</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a6996061b55ed2bbd13eeaf0e9c83e109">  120</a></span>&#160;    QRadioButton * <a class="code" href="class_q_lut_widget.html#a6996061b55ed2bbd13eeaf0e9c83e109">mPrev</a>, *mNext;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a4c84ac6e05079b6be274df31baa372bf">  121</a></span>&#160;    QGroupBox * <a class="code" href="class_q_lut_widget.html#a4c84ac6e05079b6be274df31baa372bf">mPrevNextBox</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#ac247a58eb14b3abc3081912a7cbb10a1">  122</a></span>&#160;    QHBoxLayout *<a class="code" href="class_q_lut_widget.html#ac247a58eb14b3abc3081912a7cbb10a1">mPrevNextBoxLayout</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_q_lut_widget.html#a29663558a2aad02a5cbd8f51b20092b0">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_lut_widget.html#a29663558a2aad02a5cbd8f51b20092b0">mErrorDuringFindY</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> changeInterpolation();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> checkCurrentInterpolation();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> fillParametersTable();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> changePrevNext();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;signals:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> dataChanged();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeFunction();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> findY(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> fitAxisToNewData();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> loadNewChart();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateLUTData(<span class="keywordtype">int</span> mRow, <span class="keywordtype">int</span> mCol);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> addNewData(<span class="keywordtype">double</span> rangeFinderValue, <span class="keywordtype">double</span> focuseurValue, <span class="keywordtype">int</span> dataRow);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // Q_INTERFACE_H</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="ttc" id="class_q_lut_widget_html_abfcfed0c9afcf8c9a90ee393bee7f224"><div class="ttname"><a href="class_q_lut_widget.html#abfcfed0c9afcf8c9a90ee393bee7f224">QLutWidget::mFilePath</a></div><div class="ttdeci">QString mFilePath</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:117</div></div>
<div class="ttc" id="class_q_lut_widget_html"><div class="ttname"><a href="class_q_lut_widget.html">QLutWidget</a></div><div class="ttdoc">Main widget of the QLUT GUI Application. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:35</div></div>
<div class="ttc" id="class_q_lut_widget_html_ac49a8e43eacdbca0a562081b4615a4e9"><div class="ttname"><a href="class_q_lut_widget.html#ac49a8e43eacdbca0a562081b4615a4e9">QLutWidget::mErrorMessage</a></div><div class="ttdeci">QErrorMessage * mErrorMessage</div><div class="ttdoc">Shows error message in a dialog box. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:52</div></div>
<div class="ttc" id="class_q_lut_widget_html_a2f43c122aa87e24e6252c5d4874de7b2"><div class="ttname"><a href="class_q_lut_widget.html#a2f43c122aa87e24e6252c5d4874de7b2">QLutWidget::mTableLayout</a></div><div class="ttdeci">QHBoxLayout * mTableLayout</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:104</div></div>
<div class="ttc" id="class_q_lut_widget_html_ae1b5d70f5768b198da4126d55c40c83d"><div class="ttname"><a href="class_q_lut_widget.html#ae1b5d70f5768b198da4126d55c40c83d">QLutWidget::mSelection</a></div><div class="ttdeci">QComboBox * mSelection</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:109</div></div>
<div class="ttc" id="class_q_lut_widget_html_a2de721c6369ad34971667767c9fc6c3c"><div class="ttname"><a href="class_q_lut_widget.html#a2de721c6369ad34971667767c9fc6c3c">QLutWidget::mScatterSeries</a></div><div class="ttdeci">QScatterSeries * mScatterSeries</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:113</div></div>
<div class="ttc" id="class_q_lut_widget_html_ad94c59e07057f4da5e549024433ad37e"><div class="ttname"><a href="class_q_lut_widget.html#ad94c59e07057f4da5e549024433ad37e">QLutWidget::mRightLayout</a></div><div class="ttdeci">QVBoxLayout * mRightLayout</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:103</div></div>
<div class="ttc" id="class_q_lut_widget_html_a14a61daeb836460693dee13153a89d97"><div class="ttname"><a href="class_q_lut_widget.html#a14a61daeb836460693dee13153a89d97">QLutWidget::mChartView</a></div><div class="ttdeci">QChartView * mChartView</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:111</div></div>
<div class="ttc" id="class_q_lut_widget_html_a50e666fd8493e0e8776de01b6070f02f"><div class="ttname"><a href="class_q_lut_widget.html#a50e666fd8493e0e8776de01b6070f02f">QLutWidget::mDataTable</a></div><div class="ttdeci">QTableWidget * mDataTable</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:108</div></div>
<div class="ttc" id="class_q_lut_widget_html_a4dcc5def63e22a22270ecb6c1bebc785"><div class="ttname"><a href="class_q_lut_widget.html#a4dcc5def63e22a22270ecb6c1bebc785">QLutWidget::mLut</a></div><div class="ttdeci">LutAbstract ** mLut</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:100</div></div>
<div class="ttc" id="class_q_lut_widget_html_a60d91b067e3ce05c5c907a8c4d62d7e8"><div class="ttname"><a href="class_q_lut_widget.html#a60d91b067e3ce05c5c907a8c4d62d7e8">QLutWidget::mLineSeries</a></div><div class="ttdeci">QLineSeries * mLineSeries</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:112</div></div>
<div class="ttc" id="class_q_custom_line_edit_html"><div class="ttname"><a href="class_q_custom_line_edit.html">QCustomLineEdit</a></div><div class="ttdoc">A Custom LineEdit that react on focus and enter being pressed. </div><div class="ttdef"><b>Definition:</b> QCustomLineEdit.h:18</div></div>
<div class="ttc" id="class_q_lut_widget_html_a4c84ac6e05079b6be274df31baa372bf"><div class="ttname"><a href="class_q_lut_widget.html#a4c84ac6e05079b6be274df31baa372bf">QLutWidget::mPrevNextBox</a></div><div class="ttdeci">QGroupBox * mPrevNextBox</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:121</div></div>
<div class="ttc" id="class_q_lut_widget_html_aea69f38351b04e46213a1dba5f3e0651"><div class="ttname"><a href="class_q_lut_widget.html#aea69f38351b04e46213a1dba5f3e0651">QLutWidget::setFilePath</a></div><div class="ttdeci">void setFilePath(QString filePath)</div><div class="ttdoc">Sets the file path from where the lutWidget will get it&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:85</div></div>
<div class="ttc" id="class_q_lut_widget_html_a2a3df7b95ce53ab655e67cd7fba224b2"><div class="ttname"><a href="class_q_lut_widget.html#a2a3df7b95ce53ab655e67cd7fba224b2">QLutWidget::mChart</a></div><div class="ttdeci">QChart * mChart</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:110</div></div>
<div class="ttc" id="class_q_lut_widget_html_ac3cab0d08981b0504caba91f6ff5021b"><div class="ttname"><a href="class_q_lut_widget.html#ac3cab0d08981b0504caba91f6ff5021b">QLutWidget::mFindYResultLabel</a></div><div class="ttdeci">QLabel * mFindYResultLabel</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:105</div></div>
<div class="ttc" id="class_lut_abstract_html"><div class="ttname"><a href="class_lut_abstract.html">LutAbstract</a></div><div class="ttdoc">Basic template for a Look Up Table. </div><div class="ttdef"><b>Definition:</b> LutAbstract.h:16</div></div>
<div class="ttc" id="class_q_lut_widget_html_ae91ea30c03adef48ce78db3d90817194"><div class="ttname"><a href="class_q_lut_widget.html#ae91ea30c03adef48ce78db3d90817194">QLutWidget::filePath</a></div><div class="ttdeci">QString filePath()</div><div class="ttdoc">Returns the file path from where the lutWidget is getting it&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:88</div></div>
<div class="ttc" id="class_q_lut_widget_html_a0ecdec4255908322b0472ecf1ef8ffe0"><div class="ttname"><a href="class_q_lut_widget.html#a0ecdec4255908322b0472ecf1ef8ffe0">QLutWidget::errorDuringFindY</a></div><div class="ttdeci">bool errorDuringFindY()</div><div class="ttdoc">Returns if there was an error during the last findY. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:82</div></div>
<div class="ttc" id="class_q_lut_widget_html_a54486483e3ec342e18efc74fe48b313f"><div class="ttname"><a href="class_q_lut_widget.html#a54486483e3ec342e18efc74fe48b313f">QLutWidget::mFormulaInformation</a></div><div class="ttdeci">QTableWidget * mFormulaInformation</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:119</div></div>
<div class="ttc" id="class_q_lut_widget_html_a6996061b55ed2bbd13eeaf0e9c83e109"><div class="ttname"><a href="class_q_lut_widget.html#a6996061b55ed2bbd13eeaf0e9c83e109">QLutWidget::mPrev</a></div><div class="ttdeci">QRadioButton * mPrev</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:120</div></div>
<div class="ttc" id="namespace_qt_charts_html"><div class="ttname"><a href="namespace_qt_charts.html">QtCharts</a></div></div>
<div class="ttc" id="class_q_lut_widget_html_a29663558a2aad02a5cbd8f51b20092b0"><div class="ttname"><a href="class_q_lut_widget.html#a29663558a2aad02a5cbd8f51b20092b0">QLutWidget::mErrorDuringFindY</a></div><div class="ttdeci">bool mErrorDuringFindY</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:124</div></div>
<div class="ttc" id="class_q_lut_widget_html_a2dcfaf626dea2a89c5d20425b7862acc"><div class="ttname"><a href="class_q_lut_widget.html#a2dcfaf626dea2a89c5d20425b7862acc">QLutWidget::mYMin</a></div><div class="ttdeci">double mYMin</div><div class="ttdoc">Axis minimum and maximum height. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:116</div></div>
<div class="ttc" id="class_q_lut_widget_html_a8f5a80560e010941179667467c24520c"><div class="ttname"><a href="class_q_lut_widget.html#a8f5a80560e010941179667467c24520c">QLutWidget::mFindYValue</a></div><div class="ttdeci">QLineEdit * mFindYValue</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:107</div></div>
<div class="ttc" id="class_q_lut_widget_html_ac247a58eb14b3abc3081912a7cbb10a1"><div class="ttname"><a href="class_q_lut_widget.html#ac247a58eb14b3abc3081912a7cbb10a1">QLutWidget::mPrevNextBoxLayout</a></div><div class="ttdeci">QHBoxLayout * mPrevNextBoxLayout</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:122</div></div>
<div class="ttc" id="class_q_lut_widget_html_aeded529851837fe7b3c97d7a98f0a2bd"><div class="ttname"><a href="class_q_lut_widget.html#aeded529851837fe7b3c97d7a98f0a2bd">QLutWidget::mInterpolateOnly</a></div><div class="ttdeci">QRadioButton * mInterpolateOnly</div><div class="ttdef"><b>Definition:</b> QLutWidget.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
