<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QMovingStatistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QMovingStatistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_moving_statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef QMOVINGSTATISTICS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define QMOVINGSTATISTICS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QRegulaRexpression&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_ring_buffer_8h.html">RingBuffer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QString;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_moving_statistics.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_q_moving_statistics.html#a1a9c56b53402e086ffe79a688d746270">QMovingStatistics</a>(<span class="keywordtype">int</span> bufferSize, QRegularExpression regex = QRegularExpression());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_q_moving_statistics.html#a161b6e7ea3e205c7fce1862525901d74">~QMovingStatistics</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_moving_statistics.html#aa6482fd2bcb494d5364af81e07113858">   28</a></span>&#160;    <a class="code" href="class_ring_buffer.html">RingBuffer&lt;double&gt;</a> <span class="keyword">const</span> &amp; <a class="code" href="class_q_moving_statistics.html#aa6482fd2bcb494d5364af81e07113858">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mData; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_moving_statistics.html#addc08348add898cb59b1a0a7eae905ab">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_moving_statistics.html#addc08348add898cb59b1a0a7eae905ab">average</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAverage; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_moving_statistics.html#aff287a4db7c2bc1cc679d5dcf47b51a5">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_moving_statistics.html#aff287a4db7c2bc1cc679d5dcf47b51a5">stdDeviation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mStdDeviation; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_moving_statistics.html#aaf0f3ea11206cf29399efb68edfae542">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_moving_statistics.html#aaf0f3ea11206cf29399efb68edfae542">min</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMin; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_moving_statistics.html#a2368ecbd30ff5d1453acaf3d01b4b625">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_moving_statistics.html#a2368ecbd30ff5d1453acaf3d01b4b625">max</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMax; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_ring_buffer.html">RingBuffer&lt;double&gt;</a> mData;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QRegularExpression mRegex;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> mAverage;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> mStdDeviation;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> mMin;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> mMax;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> mNMin;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> mNMax;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> mSum;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> mSumXPow2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> calcAverage();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> calcStdDeviation();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> calcMin(<span class="keywordtype">double</span> addedValue, <span class="keywordtype">double</span> removedValue = std::numeric_limits&lt;double&gt;::min());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> calcMax(<span class="keywordtype">double</span> addedValue, <span class="keywordtype">double</span> removedValue = std::numeric_limits&lt;double&gt;::min());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> updateMin(<span class="keywordtype">double</span> potentialMin);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> updateMax(<span class="keywordtype">double</span> potentialMin);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_moving_statistics.html#a2e812a806f6b8bd21c34bb38d0393a1b">reset</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_moving_statistics.html#a6672d9bb77b241a052154f61d6c649fc">addValue</a>(QString <span class="keyword">const</span> &amp;line);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_moving_statistics.html#a6672d9bb77b241a052154f61d6c649fc">addValue</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;signals:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_moving_statistics.html#aabaa0321e76b28c3e1fb45179a99a3f1">updated</a>(<a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <span class="keyword">const</span> &amp;stats);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // QMOVINGSTATISTICS_H</span></div><div class="ttc" id="class_q_moving_statistics_html_a1a9c56b53402e086ffe79a688d746270"><div class="ttname"><a href="class_q_moving_statistics.html#a1a9c56b53402e086ffe79a688d746270">QMovingStatistics::QMovingStatistics</a></div><div class="ttdeci">QMovingStatistics(int bufferSize, QRegularExpression regex=QRegularExpression())</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.cpp:6</div></div>
<div class="ttc" id="class_q_moving_statistics_html_aa6482fd2bcb494d5364af81e07113858"><div class="ttname"><a href="class_q_moving_statistics.html#aa6482fd2bcb494d5364af81e07113858">QMovingStatistics::data</a></div><div class="ttdeci">RingBuffer&lt; double &gt; const  &amp; data() const</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:28</div></div>
<div class="ttc" id="class_q_moving_statistics_html_aaf0f3ea11206cf29399efb68edfae542"><div class="ttname"><a href="class_q_moving_statistics.html#aaf0f3ea11206cf29399efb68edfae542">QMovingStatistics::min</a></div><div class="ttdeci">double min() const</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:31</div></div>
<div class="ttc" id="_ring_buffer_8h_html"><div class="ttname"><a href="_ring_buffer_8h.html">RingBuffer.h</a></div></div>
<div class="ttc" id="class_q_moving_statistics_html_a2368ecbd30ff5d1453acaf3d01b4b625"><div class="ttname"><a href="class_q_moving_statistics.html#a2368ecbd30ff5d1453acaf3d01b4b625">QMovingStatistics::max</a></div><div class="ttdeci">double max() const</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:32</div></div>
<div class="ttc" id="class_q_moving_statistics_html_a2e812a806f6b8bd21c34bb38d0393a1b"><div class="ttname"><a href="class_q_moving_statistics.html#a2e812a806f6b8bd21c34bb38d0393a1b">QMovingStatistics::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.cpp:26</div></div>
<div class="ttc" id="class_q_moving_statistics_html_aabaa0321e76b28c3e1fb45179a99a3f1"><div class="ttname"><a href="class_q_moving_statistics.html#aabaa0321e76b28c3e1fb45179a99a3f1">QMovingStatistics::updated</a></div><div class="ttdeci">void updated(QMovingStatistics const &amp;stats)</div></div>
<div class="ttc" id="class_q_moving_statistics_html_a6672d9bb77b241a052154f61d6c649fc"><div class="ttname"><a href="class_q_moving_statistics.html#a6672d9bb77b241a052154f61d6c649fc">QMovingStatistics::addValue</a></div><div class="ttdeci">void addValue(QString const &amp;line)</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.cpp:39</div></div>
<div class="ttc" id="class_q_moving_statistics_html"><div class="ttname"><a href="class_q_moving_statistics.html">QMovingStatistics</a></div><div class="ttdoc">Calcule la moyenne, l&amp;#39;écart-type, le minimum, et le maximum d&amp;#39;un tampon RingBuffer. </div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:19</div></div>
<div class="ttc" id="class_ring_buffer_html"><div class="ttname"><a href="class_ring_buffer.html">RingBuffer&lt; double &gt;</a></div></div>
<div class="ttc" id="class_q_moving_statistics_html_addc08348add898cb59b1a0a7eae905ab"><div class="ttname"><a href="class_q_moving_statistics.html#addc08348add898cb59b1a0a7eae905ab">QMovingStatistics::average</a></div><div class="ttdeci">double average() const</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:29</div></div>
<div class="ttc" id="class_q_moving_statistics_html_aff287a4db7c2bc1cc679d5dcf47b51a5"><div class="ttname"><a href="class_q_moving_statistics.html#aff287a4db7c2bc1cc679d5dcf47b51a5">QMovingStatistics::stdDeviation</a></div><div class="ttdeci">double stdDeviation() const</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:30</div></div>
<div class="ttc" id="class_q_moving_statistics_html_a161b6e7ea3e205c7fce1862525901d74"><div class="ttname"><a href="class_q_moving_statistics.html#a161b6e7ea3e205c7fce1862525901d74">QMovingStatistics::~QMovingStatistics</a></div><div class="ttdeci">~QMovingStatistics()</div><div class="ttdef"><b>Definition:</b> QMovingStatistics.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
