<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QOperationsControlWidgetFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QOperationsControlWidgetFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_operations_control_widget_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QOPERATIONSCONTROLWIDGETFOCUSSEUR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QOPERATIONSCONTROLWIDGETFOCUSSEUR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QSizePolicy&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_focusseur_8h.html">QFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_operations_control_widget_focusseur.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_operations_control_widget_focusseur.html">QOperationsControlWidgetFocusseur</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_q_operations_control_widget_focusseur.html#a5b64f9f08452f1656eeacfdae3c7422e">QOperationsControlWidgetFocusseur</a>(<a class="code" href="class_q_focusseur.html">QFocusseur</a> * focusseur, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_q_operations_control_widget_focusseur.html#aa568c76360e769db732fc77d5cc5dacf">~QOperationsControlWidgetFocusseur</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_control_widget_focusseur.html#a0b6159b289f0b8e899798642a2abdbf3">adjustToRangeFinder</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_operations_control_widget_focusseur.html#a5951b3de23434443f7889403f31126a0">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_operations_control_widget_focusseur.html#a5951b3de23434443f7889403f31126a0">inSlowMotionMode</a>() { <span class="keywordflow">return</span> mSlowMotionMode; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_operations_control_widget_focusseur.html#a47e8893376603c2ee83bc65dd5ba3968">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_control_widget_focusseur.html#a47e8893376603c2ee83bc65dd5ba3968">setAbsolutePosition</a>(QString text) { mAbsolutePosition-&gt;setText(text); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;signals:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_control_widget_focusseur.html#a5ac6b4d78f566adb165f943dc13ff9fb">commandWithParamsSent</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> goToAbsolute();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> toggleConnection();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> adjustButtons(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> adjustTestButtons();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> adjustConnectButton(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> test();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> stopTest();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> getPosition();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> initBtnClicked();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> relativePlus();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> relativeMinus();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> enableSlowMo();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> mSlowMotionMode;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QHBoxLayout * mTestLayout;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_q_focusseur.html">QFocusseur</a> * mFocusseur;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QGroupBox * mMoveGroup, * mTestGroup, * mManualGroup<span class="comment">/*, * mBox*/</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QGridLayout * mMoveGrid, * mGrid, * mManualGrid<span class="comment">/*, *mTrackingGrid*/</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QButtonGroup * mGroup;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QLineEdit * mAbsolutePosition, *mRelativePosition;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QPushButton * mConnect, * mTest, * mStopTest, * mGetPos, * mInit, * mGoAbs, * mRelPlus, * mRelMinus, * mSlowMo<span class="comment">/*, *mLaser, *mTracking*/</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> exitDevelopmentMode();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //QOPERATIONSCONTROLWIDGETFOCUSSEUR_H</span></div><div class="ttc" id="_q_focusseur_8h_html"><div class="ttname"><a href="_q_focusseur_8h.html">QFocusseur.h</a></div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html_aa568c76360e769db732fc77d5cc5dacf"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html#aa568c76360e769db732fc77d5cc5dacf">QOperationsControlWidgetFocusseur::~QOperationsControlWidgetFocusseur</a></div><div class="ttdeci">~QOperationsControlWidgetFocusseur()</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidgetFocusseur.cpp:291</div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html_a0b6159b289f0b8e899798642a2abdbf3"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html#a0b6159b289f0b8e899798642a2abdbf3">QOperationsControlWidgetFocusseur::adjustToRangeFinder</a></div><div class="ttdeci">void adjustToRangeFinder()</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidgetFocusseur.cpp:146</div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html_a5951b3de23434443f7889403f31126a0"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html#a5951b3de23434443f7889403f31126a0">QOperationsControlWidgetFocusseur::inSlowMotionMode</a></div><div class="ttdeci">bool inSlowMotionMode()</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidgetFocusseur.h:34</div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html_a5b64f9f08452f1656eeacfdae3c7422e"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html#a5b64f9f08452f1656eeacfdae3c7422e">QOperationsControlWidgetFocusseur::QOperationsControlWidgetFocusseur</a></div><div class="ttdeci">QOperationsControlWidgetFocusseur(QFocusseur *focusseur, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidgetFocusseur.cpp:9</div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html_a5ac6b4d78f566adb165f943dc13ff9fb"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html#a5ac6b4d78f566adb165f943dc13ff9fb">QOperationsControlWidgetFocusseur::commandWithParamsSent</a></div><div class="ttdeci">void commandWithParamsSent()</div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html_a47e8893376603c2ee83bc65dd5ba3968"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html#a47e8893376603c2ee83bc65dd5ba3968">QOperationsControlWidgetFocusseur::setAbsolutePosition</a></div><div class="ttdeci">void setAbsolutePosition(QString text)</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidgetFocusseur.h:35</div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html">QOperationsControlWidgetFocusseur</a></div><div class="ttdoc">Widget qui contient les boutons de contrôle pour la classe QFocusseur. </div><div class="ttdef"><b>Definition:</b> QOperationsControlWidgetFocusseur.h:26</div></div>
<div class="ttc" id="class_q_focusseur_html"><div class="ttname"><a href="class_q_focusseur.html">QFocusseur</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QFocusseur.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
