<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QOperationWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QOperationWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_operation_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef QOPERATION_WIDGET_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define QOPERATION_WIDGET_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;QtLUT/QLUT/QLUT.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_abstract.html">LutAbstract</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_lut_widget.html">QLutWidget</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QPushButton;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QErrorMessage;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_algo_focus.html">QAlgoFocus</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_operation_widget.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_operation_widget.html">QOperationWidget</a> : <span class="keyword">public</span> <a class="code" href="class_q_lut.html">QLut</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_q_operation_widget.html#afaa5e24e06191bc14710ed47dcc1feac">QOperationWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_q_operation_widget.html#a468a88b52cec6601fd38068a925935b4">~QOperationWidget</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a3f2edc8bcc1b7b3f9337b569a8ed723a">closeEvent</a>(QCloseEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * mRangeFinder;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//QFocusseur * mFocuser;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a> * mMatroxSimpleGrabber;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_q_algo_focus.html">QAlgoFocus</a> * mAlgoFocus;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QPushButton* mTakePicture, *mStartRangeFinder;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QLabel * mStatus;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#ab09d18f9b606d1c6b65dfadd64d376bc">moveFocuser</a>(<span class="keywordtype">double</span> distanceFromObject);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a3e7c0628b948c737d427836f27520ef0">stopTracking</a>(<span class="keywordtype">double</span> distanceFromObject, <span class="keywordtype">double</span> quality, <span class="keywordtype">double</span> temperature);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#ad5b5af3a85827635982178a5f6686d75">startRangeFinder</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a7d934d18b47d4ed3827c2cae970f5b56">getDistance</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a6a516d2adef4bb67a9ae04e014fc5d0f">enableTakePicture</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#ac6a53f84f727f852419dd0deddef08b1">disableTakePicture</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a7976de9d506a0382fef780f7f560f0e7">statusUpdatedRangeFinder</a>(QString updateMessage);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a61adaaac63516eefb5ca0c9eb635deac">statusUpdatedFocuser</a>(QString updateMessage);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a47351f47f9a7bcb215239ee012467650">fileOpened</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#ac49adc50fe45860b5999b180380af194">savePicture</a>(QImage * picture);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#ac8c51d3d70f23ce3348d44b11ade2738">lutEmpty</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operation_widget.html#a3a3bdc45c25163716ab2e92f9f3808b0">takePicutre</a>(<span class="keywordtype">int</span> blurryLevel);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif //QOPERATION_WIDGET_H</span></div><div class="ttc" id="class_q_lut_widget_html"><div class="ttname"><a href="class_q_lut_widget.html">QLutWidget</a></div><div class="ttdoc">Main widget of the QLUT GUI Application. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:35</div></div>
<div class="ttc" id="class_q_matrox_jai_sp20000_grabber_html"><div class="ttname"><a href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a></div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:47</div></div>
<div class="ttc" id="class_q_operation_widget_html_ac49adc50fe45860b5999b180380af194"><div class="ttname"><a href="class_q_operation_widget.html#ac49adc50fe45860b5999b180380af194">QOperationWidget::savePicture</a></div><div class="ttdeci">void savePicture(QImage *picture)</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:93</div></div>
<div class="ttc" id="class_q_operation_widget_html_a7976de9d506a0382fef780f7f560f0e7"><div class="ttname"><a href="class_q_operation_widget.html#a7976de9d506a0382fef780f7f560f0e7">QOperationWidget::statusUpdatedRangeFinder</a></div><div class="ttdeci">void statusUpdatedRangeFinder(QString updateMessage)</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:130</div></div>
<div class="ttc" id="class_q_operation_widget_html_ad5b5af3a85827635982178a5f6686d75"><div class="ttname"><a href="class_q_operation_widget.html#ad5b5af3a85827635982178a5f6686d75">QOperationWidget::startRangeFinder</a></div><div class="ttdeci">void startRangeFinder()</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:53</div></div>
<div class="ttc" id="class_q_operation_widget_html_ac6a53f84f727f852419dd0deddef08b1"><div class="ttname"><a href="class_q_operation_widget.html#ac6a53f84f727f852419dd0deddef08b1">QOperationWidget::disableTakePicture</a></div><div class="ttdeci">void disableTakePicture()</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:116</div></div>
<div class="ttc" id="class_q_operation_widget_html_a3a3bdc45c25163716ab2e92f9f3808b0"><div class="ttname"><a href="class_q_operation_widget.html#a3a3bdc45c25163716ab2e92f9f3808b0">QOperationWidget::takePicutre</a></div><div class="ttdeci">void takePicutre(int blurryLevel)</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:83</div></div>
<div class="ttc" id="class_q_operation_widget_html"><div class="ttname"><a href="class_q_operation_widget.html">QOperationWidget</a></div><div class="ttdoc">The main widget used during operations. </div><div class="ttdef"><b>Definition:</b> QOperationWidget.h:29</div></div>
<div class="ttc" id="class_q_operation_widget_html_a61adaaac63516eefb5ca0c9eb635deac"><div class="ttname"><a href="class_q_operation_widget.html#a61adaaac63516eefb5ca0c9eb635deac">QOperationWidget::statusUpdatedFocuser</a></div><div class="ttdeci">void statusUpdatedFocuser(QString updateMessage)</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:135</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html"><div class="ttname"><a href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:23</div></div>
<div class="ttc" id="class_q_operation_widget_html_a468a88b52cec6601fd38068a925935b4"><div class="ttname"><a href="class_q_operation_widget.html#a468a88b52cec6601fd38068a925935b4">QOperationWidget::~QOperationWidget</a></div><div class="ttdeci">~QOperationWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:43</div></div>
<div class="ttc" id="class_lut_abstract_html"><div class="ttname"><a href="class_lut_abstract.html">LutAbstract</a></div><div class="ttdoc">Basic template for a Look Up Table. </div><div class="ttdef"><b>Definition:</b> LutAbstract.h:16</div></div>
<div class="ttc" id="class_q_algo_focus_html"><div class="ttname"><a href="class_q_algo_focus.html">QAlgoFocus</a></div><div class="ttdoc">An algorithm for automatic focus. </div><div class="ttdef"><b>Definition:</b> QAlgoFocus.h:39</div></div>
<div class="ttc" id="class_q_operation_widget_html_a3e7c0628b948c737d427836f27520ef0"><div class="ttname"><a href="class_q_operation_widget.html#a3e7c0628b948c737d427836f27520ef0">QOperationWidget::stopTracking</a></div><div class="ttdeci">void stopTracking(double distanceFromObject, double quality, double temperature)</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:47</div></div>
<div class="ttc" id="class_q_operation_widget_html_ac8c51d3d70f23ce3348d44b11ade2738"><div class="ttname"><a href="class_q_operation_widget.html#ac8c51d3d70f23ce3348d44b11ade2738">QOperationWidget::lutEmpty</a></div><div class="ttdeci">void lutEmpty()</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:145</div></div>
<div class="ttc" id="class_q_lut_html"><div class="ttname"><a href="class_q_lut.html">QLut</a></div><div class="ttdoc">GUI for basic Lut manipulation. </div><div class="ttdef"><b>Definition:</b> QLUT.h:31</div></div>
<div class="ttc" id="class_q_operation_widget_html_ab09d18f9b606d1c6b65dfadd64d376bc"><div class="ttname"><a href="class_q_operation_widget.html#ab09d18f9b606d1c6b65dfadd64d376bc">QOperationWidget::moveFocuser</a></div><div class="ttdeci">void moveFocuser(double distanceFromObject)</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:71</div></div>
<div class="ttc" id="class_q_operation_widget_html_a3f2edc8bcc1b7b3f9337b569a8ed723a"><div class="ttname"><a href="class_q_operation_widget.html#a3f2edc8bcc1b7b3f9337b569a8ed723a">QOperationWidget::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event) override</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:121</div></div>
<div class="ttc" id="class_q_operation_widget_html_a47351f47f9a7bcb215239ee012467650"><div class="ttname"><a href="class_q_operation_widget.html#a47351f47f9a7bcb215239ee012467650">QOperationWidget::fileOpened</a></div><div class="ttdeci">void fileOpened()</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:140</div></div>
<div class="ttc" id="class_q_operation_widget_html_a6a516d2adef4bb67a9ae04e014fc5d0f"><div class="ttname"><a href="class_q_operation_widget.html#a6a516d2adef4bb67a9ae04e014fc5d0f">QOperationWidget::enableTakePicture</a></div><div class="ttdeci">void enableTakePicture()</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:111</div></div>
<div class="ttc" id="class_q_operation_widget_html_afaa5e24e06191bc14710ed47dcc1feac"><div class="ttname"><a href="class_q_operation_widget.html#afaa5e24e06191bc14710ed47dcc1feac">QOperationWidget::QOperationWidget</a></div><div class="ttdeci">QOperationWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:17</div></div>
<div class="ttc" id="class_q_operation_widget_html_a7d934d18b47d4ed3827c2cae970f5b56"><div class="ttname"><a href="class_q_operation_widget.html#a7d934d18b47d4ed3827c2cae970f5b56">QOperationWidget::getDistance</a></div><div class="ttdeci">void getDistance()</div><div class="ttdef"><b>Definition:</b> QOperationWidget.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
