<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QOperationsControlWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QOperationsControlWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_operations_control_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QOPERATIONSCONTROLWIDGET_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QOPERATIONSCONTROLWIDGET_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QSizePolicy&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_range_finder_a_r2000_8h.html">QRangeFinderAR2000.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_operations_control_widget.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_operations_control_widget.html">QOperationsControlWidget</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_q_operations_control_widget.html#a86b5c2af515e15c4b2fce59adc25c16d">QOperationsControlWidget</a>(<a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * rangeFinder, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_q_operations_control_widget.html#a256df9d1922af55d557e1f032ee6c838">~QOperationsControlWidget</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_control_widget.html#a903146ed82c8a51a2531c59f514bd650">adjustToRangeFinder</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> startTracking();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> toggleConnection();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> toggleLaser();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> adjustButtons(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> adjustConnectButton(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> adjustTrackingButton(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> adjustLaserButton(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * mRangeFinder;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QGroupBox * mBox;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QGridLayout * mGrid, *mTrackingGrid;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QButtonGroup * mGroup;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton * mConnect, *mLaser, *mTracking;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QRadioButton * mContinuousTracking, *mDistanceTracking, *mSingleMeasurement;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> exitDevelopmentMode();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif //QOPERATIONSCONTROLWIDGET_H</span></div><div class="ttc" id="class_q_operations_control_widget_html"><div class="ttname"><a href="class_q_operations_control_widget.html">QOperationsControlWidget</a></div><div class="ttdoc">Widget qui contient les boutons de contrôle pour la classe QRangeFinderAR2000. </div><div class="ttdef"><b>Definition:</b> QOperationsControlWidget.h:24</div></div>
<div class="ttc" id="_q_range_finder_a_r2000_8h_html"><div class="ttname"><a href="_q_range_finder_a_r2000_8h.html">QRangeFinderAR2000.h</a></div></div>
<div class="ttc" id="class_q_operations_control_widget_html_a903146ed82c8a51a2531c59f514bd650"><div class="ttname"><a href="class_q_operations_control_widget.html#a903146ed82c8a51a2531c59f514bd650">QOperationsControlWidget::adjustToRangeFinder</a></div><div class="ttdeci">void adjustToRangeFinder()</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidget.cpp:56</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html"><div class="ttname"><a href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:23</div></div>
<div class="ttc" id="class_q_operations_control_widget_html_a86b5c2af515e15c4b2fce59adc25c16d"><div class="ttname"><a href="class_q_operations_control_widget.html#a86b5c2af515e15c4b2fce59adc25c16d">QOperationsControlWidget::QOperationsControlWidget</a></div><div class="ttdeci">QOperationsControlWidget(QRangeFinderAR2000 *rangeFinder, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidget.cpp:4</div></div>
<div class="ttc" id="class_q_operations_control_widget_html_a256df9d1922af55d557e1f032ee6c838"><div class="ttname"><a href="class_q_operations_control_widget.html#a256df9d1922af55d557e1f032ee6c838">QOperationsControlWidget::~QOperationsControlWidget</a></div><div class="ttdeci">~QOperationsControlWidget()</div><div class="ttdef"><b>Definition:</b> QOperationsControlWidget.cpp:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
