<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QRFStatusBar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QRFStatusBar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_r_f_status_bar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QRFSTATUSBAR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QRFSTATUSBAR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;QStatusBar&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class  </span>QHBoxLayout;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_l_e_d_light.html">QLEDLight</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QTimer;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_r_f_status_bar.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_r_f_status_bar.html">QRFStatusBar</a> : <span class="keyword">public</span> QStatusBar {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_q_r_f_status_bar.html#a1a881a9efce9a25688625630f8906096">QRFStatusBar</a>(<a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * rangeFinder, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_q_r_f_status_bar.html#ac7f7ea3882a3213849ff6c58d205bbbe">~QRFStatusBar</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QHBoxLayout * mQhbl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLabel * mMsg;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_q_l_e_d_light.html">QLEDLight</a> * mLaser, *mTracking, *mConnection;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QTimer * mTimer;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * mRangeFinder;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> updateConnectionLED(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> updateTrackingLED(<span class="keywordtype">bool</span> isTracking);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> updateLaserLED(<span class="keywordtype">bool</span> laserOn);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> updateDevMode(<span class="keywordtype">bool</span> devMode);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> updateMsg(QString message);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // QRFSTATUSBAR_H</span></div><div class="ttc" id="class_q_r_f_status_bar_html_a1a881a9efce9a25688625630f8906096"><div class="ttname"><a href="class_q_r_f_status_bar.html#a1a881a9efce9a25688625630f8906096">QRFStatusBar::QRFStatusBar</a></div><div class="ttdeci">QRFStatusBar(QRangeFinderAR2000 *rangeFinder, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QRFStatusBar.cpp:9</div></div>
<div class="ttc" id="class_q_r_f_status_bar_html_ac7f7ea3882a3213849ff6c58d205bbbe"><div class="ttname"><a href="class_q_r_f_status_bar.html#ac7f7ea3882a3213849ff6c58d205bbbe">QRFStatusBar::~QRFStatusBar</a></div><div class="ttdeci">~QRFStatusBar()</div><div class="ttdef"><b>Definition:</b> QRFStatusBar.cpp:44</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html"><div class="ttname"><a href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:23</div></div>
<div class="ttc" id="class_q_r_f_status_bar_html"><div class="ttname"><a href="class_q_r_f_status_bar.html">QRFStatusBar</a></div><div class="ttdoc">Affiche les réponses et messages du télémètre ainsi que différents états de celui-ci. </div><div class="ttdef"><b>Definition:</b> QRFStatusBar.h:20</div></div>
<div class="ttc" id="class_q_l_e_d_light_html"><div class="ttname"><a href="class_q_l_e_d_light.html">QLEDLight</a></div><div class="ttdoc">Affiche un icône et un ToolTip propre à son état. On peut ajouter des états avec la fonction addStatu...</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
