<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QSettingsTabFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QSettingsTabFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_settings_tab_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QSETTINGSTABFOCUSSEUR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QSETTINGSTABFOCUSSEUR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTooltip&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;..\Global\QAsyncSerialPort.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur.html">QFocusseur</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QSpinBox;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QDoubleSpinBox;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>QRadioButton;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>QGroupBox;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_settings_tab_focusseur.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_settings_tab_focusseur.html">QSettingsTabFocusseur</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_q_settings_tab_focusseur.html#a6eeef2942264c07df69bb3741d325d8e">QSettingsTabFocusseur</a>(<a class="code" href="class_q_focusseur.html">QFocusseur</a> &amp;focusseur, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_q_settings_tab_focusseur.html#a3c496225d94fdfed060c3022cc3a0d9e">~QSettingsTabFocusseur</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setFields();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> updateButtons();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> updatePortName(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> updateAccLength();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> updateBaseSpeed();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> updateSpeed();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> updateTestLength();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> showAccLength(QString response);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> showBaseSpeed(QString response);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> showSpeed(QString response);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> showTestLength(QString response);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> showState(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> showMaxAccLength(QString response);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> showMaxTestLength(QString response);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> showMinAccLength(QString response);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> showMinTestLength(QString response);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> save();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> ok();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> cancel();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> revert();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> defaultClicked();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> accOptionChange();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> speedOptionChange();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> testOptionChange();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;signals:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_settings_tab_focusseur.html#a402d34e27db250c029981c173738f151">changeMade</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_q_focusseur.html">QFocusseur</a> * mFocusseur;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QFormLayout  *mDeviceLayout, *mCommLayout;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QGroupBox * mOpBox, *mCommBox, * mAccOptions, *mSpeedOptions, *mTestOptions;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QPushButton * mRevert, *mSave, *mDefault, *mOk, *mCancel;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QGridLayout * mOpGrid, *mCommGrid, *mOpLayout;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QVBoxLayout * mQvbl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QHBoxLayout * mButtonLayout;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QDoubleSpinBox *mAccLength, *mTestLength;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QSpinBox  * mBaseSpeed, *mSpeed, *mPortName;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QRadioButton * mAccLong, * mAccMedium, * mAccPerso, * mAccShort, * mSpeedFast, * mSpeedMedium, * mSpeedPerso, * mSpeedSlow, * mTestLong, * mTestMedium, * mTestPerso, * mTestShort;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> optionChange(QRadioButton * persoOpt, QDoubleSpinBox * toChange, QRadioButton * optMax, QRadioButton * optMed, QRadioButton * optMin);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> optionChange(QRadioButton * persoOpt, QSpinBox * toChange, QRadioButton * optMax, QRadioButton * optMed, QRadioButton * optMin);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QAsyncSerialPort::BaudRate, QString&gt; QSettingsTabFocusseur::mBRtoStr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QAsyncSerialPort::BaudRate&gt; QSettingsTabFocusseur::mStrtoBR;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::StopBits, QString&gt; QSettingsTabFocusseur::mSBtoStr;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::StopBits&gt; QSettingsTabFocusseur::mStrtoSB;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::Parity, QString&gt; QSettingsTabFocusseur::mParitytoStr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::Parity&gt; QSettingsTabFocusseur::mStrtoParity;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::FlowControl, QString&gt; QSettingsTabFocusseur::mFCtoStr;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::FlowControl&gt; QSettingsTabFocusseur::mStrtoFC;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::DataBits, QString&gt; QSettingsTabFocusseur::mDBtoStr;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::DataBits&gt; QSettingsTabFocusseur::mStrtoDB;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif //QSETTINGSTABFOCUSSEUR_H</span></div><div class="ttc" id="class_q_settings_tab_focusseur_html_a6eeef2942264c07df69bb3741d325d8e"><div class="ttname"><a href="class_q_settings_tab_focusseur.html#a6eeef2942264c07df69bb3741d325d8e">QSettingsTabFocusseur::QSettingsTabFocusseur</a></div><div class="ttdeci">QSettingsTabFocusseur(QFocusseur &amp;focusseur, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QSettingsTabFocusseur.cpp:132</div></div>
<div class="ttc" id="class_q_settings_tab_focusseur_html_a402d34e27db250c029981c173738f151"><div class="ttname"><a href="class_q_settings_tab_focusseur.html#a402d34e27db250c029981c173738f151">QSettingsTabFocusseur::changeMade</a></div><div class="ttdeci">void changeMade()</div></div>
<div class="ttc" id="class_q_settings_tab_focusseur_html"><div class="ttname"><a href="class_q_settings_tab_focusseur.html">QSettingsTabFocusseur</a></div><div class="ttdoc">Widget servant à paramétrer la classe QFocusseur à l&amp;#39;aide de la classe QFocusseurSettings. </div><div class="ttdef"><b>Definition:</b> QSettingsTabFocusseur.h:34</div></div>
<div class="ttc" id="class_q_settings_tab_focusseur_html_a3c496225d94fdfed060c3022cc3a0d9e"><div class="ttname"><a href="class_q_settings_tab_focusseur.html#a3c496225d94fdfed060c3022cc3a0d9e">QSettingsTabFocusseur::~QSettingsTabFocusseur</a></div><div class="ttdeci">~QSettingsTabFocusseur()</div><div class="ttdef"><b>Definition:</b> QSettingsTabFocusseur.cpp:596</div></div>
<div class="ttc" id="class_q_focusseur_html"><div class="ttname"><a href="class_q_focusseur.html">QFocusseur</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QFocusseur.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
