<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QStatisticsWidgetFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QStatisticsWidgetFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_statistics_widget_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef QSTATISTICSWIDGETFOCUSSEUR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define QSTATISTICSWIDGETFOCUSSEUR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;..\Global\RingBuffer.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>QProgressBar;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>QStackedLayout;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_statistics_widget_focusseur.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_statistics_widget_focusseur.html">QStatisticsWidgetFocusseur</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_q_statistics_widget_focusseur.html#aba554d93210f2d5b830fa8156c5cb7a8">QStatisticsWidgetFocusseur</a>(QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_q_statistics_widget_focusseur.html#a75c0bca3fa8aa9438525f5aaec1d578f">~QStatisticsWidgetFocusseur</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_statistics_widget_focusseur.html#ad62eadc98cb10ea9a106526c0540fde9">showStats</a>(<a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <span class="keyword">const</span> &amp;stats);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_statistics_widget_focusseur.html#a211d6a805b0b6615532b15115570a59e">updateProgBar</a>(<a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <span class="keyword">const</span> &amp;stats);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QVBoxLayout * mQvbl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLineEdit *mStdDev;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton * mReset;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QGridLayout * mGrid;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QHBoxLayout *  mQhbl[4];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QProgressBar * mProgress;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QStackedLayout * mStackLayout;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QLabel * mFull;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;signals:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_statistics_widget_focusseur.html#a57358cbff8ec5f922497841a041b8d31">resetPressed</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // QSTATISTICSWIDGETFOCUSSEUR_H</span></div><div class="ttc" id="class_q_statistics_widget_focusseur_html_ad62eadc98cb10ea9a106526c0540fde9"><div class="ttname"><a href="class_q_statistics_widget_focusseur.html#ad62eadc98cb10ea9a106526c0540fde9">QStatisticsWidgetFocusseur::showStats</a></div><div class="ttdeci">void showStats(QMovingStatistics const &amp;stats)</div><div class="ttdef"><b>Definition:</b> QStatisticsWidgetFocusseur.cpp:56</div></div>
<div class="ttc" id="class_q_statistics_widget_focusseur_html"><div class="ttname"><a href="class_q_statistics_widget_focusseur.html">QStatisticsWidgetFocusseur</a></div><div class="ttdoc">Affiche les statistiques fournies par la classe QMovingStatistics. </div><div class="ttdef"><b>Definition:</b> QStatisticsWidgetFocusseur.h:28</div></div>
<div class="ttc" id="class_q_statistics_widget_focusseur_html_aba554d93210f2d5b830fa8156c5cb7a8"><div class="ttname"><a href="class_q_statistics_widget_focusseur.html#aba554d93210f2d5b830fa8156c5cb7a8">QStatisticsWidgetFocusseur::QStatisticsWidgetFocusseur</a></div><div class="ttdeci">QStatisticsWidgetFocusseur(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QStatisticsWidgetFocusseur.cpp:6</div></div>
<div class="ttc" id="class_q_statistics_widget_focusseur_html_a75c0bca3fa8aa9438525f5aaec1d578f"><div class="ttname"><a href="class_q_statistics_widget_focusseur.html#a75c0bca3fa8aa9438525f5aaec1d578f">QStatisticsWidgetFocusseur::~QStatisticsWidgetFocusseur</a></div><div class="ttdeci">~QStatisticsWidgetFocusseur()</div><div class="ttdef"><b>Definition:</b> QStatisticsWidgetFocusseur.cpp:52</div></div>
<div class="ttc" id="class_q_statistics_widget_focusseur_html_a57358cbff8ec5f922497841a041b8d31"><div class="ttname"><a href="class_q_statistics_widget_focusseur.html#a57358cbff8ec5f922497841a041b8d31">QStatisticsWidgetFocusseur::resetPressed</a></div><div class="ttdeci">void resetPressed()</div></div>
<div class="ttc" id="class_q_moving_statistics_html"><div class="ttname"><a href="class_q_moving_statistics.html">QMovingStatistics</a></div><div class="ttdoc">Calcule la moyenne, l&amp;#39;écart-type, le minimum, et le maximum d&amp;#39;un tampon RingBuffer. </div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:19</div></div>
<div class="ttc" id="class_q_statistics_widget_focusseur_html_a211d6a805b0b6615532b15115570a59e"><div class="ttname"><a href="class_q_statistics_widget_focusseur.html#a211d6a805b0b6615532b15115570a59e">QStatisticsWidgetFocusseur::updateProgBar</a></div><div class="ttdeci">void updateProgBar(QMovingStatistics const &amp;stats)</div><div class="ttdef"><b>Definition:</b> QStatisticsWidgetFocusseur.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
