<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QSerialCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QSerialCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_serial_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef QSERIALCOMMAND_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define QSERIALCOMMAND_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QRegularExpression&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_operation_mode_8h.html">SerialOperationMode.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_serial_command.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_serial_command.html">QSerialCommand</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> { <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335aefeb369cccbd560588a756610865664c">In</a> = 1, <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335a7c147cda9e49590f6abe83d118b7353b">Out</a> = 2, <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335a42a02b42ec22cfcbd78aaf7a66a5ee09">Io</a> = 3 };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#adb5958a0cec0c9108a22c0dd23998e65">   36</a></span>&#160;    <a class="code" href="class_q_serial_command.html#adb5958a0cec0c9108a22c0dd23998e65">QSerialCommand</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_q_serial_command.html#adb5958a0cec0c9108a22c0dd23998e65">QSerialCommand</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QString <a class="code" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>,                                                <span class="comment">// cmd</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QString <a class="code" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">name</a>,                                                   <span class="comment">// name</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> <a class="code" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">ioType</a>,                                                  <span class="comment">// IOType</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">nParam</a>,                                                     <span class="comment">// # params</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a> blockingMode,                 <span class="comment">// BlockingMode</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a> fluxMode,                         <span class="comment">// FluxMode </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QString <a class="code" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">eolCar</a>,                                                 <span class="comment">// eol car</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QString separator,                                              <span class="comment">// separator</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QString <a class="code" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">family</a> = <span class="stringliteral">&quot;&quot;</span>,                                            <span class="comment">// family</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QString <a class="code" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">shortDesc</a> = <span class="stringliteral">&quot;&quot;</span>,                                         <span class="comment">// short desc</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QRegularExpression <a class="code" href="class_q_serial_command.html#aede317722c1292855fba36b1c3e7ed4a">returnExp</a> = QRegularExpression(<span class="stringliteral">&quot;&quot;</span>),          <span class="comment">// response</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QString <a class="code" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">desc</a> = <span class="stringliteral">&quot;&quot;</span>,                                              <span class="comment">// description</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QString tooltip = <span class="stringliteral">&quot;&quot;</span>);                                          <span class="comment">// tooltip</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_q_serial_command.html#adb5958a0cec0c9108a22c0dd23998e65">QSerialCommand</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QByteArray <a class="code" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QString <a class="code" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">name</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> <a class="code" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">ioType</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">nParam</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a> blockingMode,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a> fluxMode,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QString <a class="code" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">eolCar</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QString separator,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QString <a class="code" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">family</a> = <span class="stringliteral">&quot;&quot;</span>,        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QString <a class="code" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">shortDesc</a> = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QList&lt;QByteArray&gt; expectedResponses = QList&lt;QByteArray&gt;(),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        QString <a class="code" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">desc</a> = <span class="stringliteral">&quot;&quot;</span>,                      </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QString tooltip = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_q_serial_command.html#a47a5b15e4398801bfed45c18cb88bcba">~QSerialCommand</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_q_serial_command.html#a3918bd669d172c8a2696d8c1db5a7bb5">operator==</a>(<a class="code" href="class_q_serial_command.html">QSerialCommand</a> <span class="keyword">const</span> &amp; <a class="code" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">   71</a></span>&#160;    QString <a class="code" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCommand; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">nParam</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNParam; };</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#aede317722c1292855fba36b1c3e7ed4a">   73</a></span>&#160;    QRegularExpression <a class="code" href="class_q_serial_command.html#aede317722c1292855fba36b1c3e7ed4a">returnExp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReturnExp; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">   75</a></span>&#160;    QString <a class="code" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">family</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFamily; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">   76</a></span>&#160;    <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> <a class="code" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">ioType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIOType; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">   77</a></span>&#160;    QString <a class="code" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">   78</a></span>&#160;    QString <a class="code" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">eolCar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEOLCar; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">   79</a></span>&#160;    QString <a class="code" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">shortDesc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mShortDesc; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">   80</a></span>&#160;    QString <a class="code" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">desc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDesc; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a5735bd7ee72fbb87c2a029a868713e42">   81</a></span>&#160;    QString <a class="code" href="class_q_serial_command.html#a5735bd7ee72fbb87c2a029a868713e42">toolTip</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mToolTip; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a19bd6830ac1e05984b727da451ee1b2a">   82</a></span>&#160;    <a class="code" href="class_serial_operation_mode.html">SerialOperationMode</a> <a class="code" href="class_q_serial_command.html#a19bd6830ac1e05984b727da451ee1b2a">operationMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOperationMode; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_q_serial_command.html#a99ba333183492e76a915f99887d66287">   83</a></span>&#160;    QList&lt;QSerialCommand const *&gt; <a class="code" href="class_q_serial_command.html#a99ba333183492e76a915f99887d66287">pushModeStopCommands</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPushModeStopCommands; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QByteArray <a class="code" href="class_q_serial_command.html#a788d187620b255aa7491844ad62e6c22">commandToSend</a>(<span class="keyword">const</span> QList&lt;QVariant&gt; &amp; params) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_serial_command.html#aa770786f260481b8f92ae71b70721b47">addPushModeStopCommand</a>(<a class="code" href="class_q_serial_command.html">QSerialCommand</a> <span class="keyword">const</span> * <a class="code" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_serial_command.html#ad4d8a83731b3e7f22ce59151e5d3641f">stopsPushMode</a>(<a class="code" href="class_q_serial_command.html">QSerialCommand</a> <span class="keyword">const</span> &amp;<a class="code" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QByteArray <a class="code" href="class_q_serial_command.html#a64206f96593cae6f255dc2a78bdf61fa">getFirstMatch</a>(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> mIsString;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QByteArray mCommand;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> mNParam;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QRegularExpression mReturnExp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString mSeparator;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QString mEOLCar;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QString mFamily;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> mIOType;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QString mName;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QString mShortDesc;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QString mDesc;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QString mToolTip;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_serial_operation_mode.html">SerialOperationMode</a> mOperationMode;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QList &lt;QByteArray&gt; mExpectedResponses;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QList&lt;QSerialCommand const *&gt; mPushModeStopCommands;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // QSERIALCOMMAND_H</span></div><div class="ttc" id="class_q_serial_command_html_adb5958a0cec0c9108a22c0dd23998e65"><div class="ttname"><a href="class_q_serial_command.html#adb5958a0cec0c9108a22c0dd23998e65">QSerialCommand::QSerialCommand</a></div><div class="ttdeci">QSerialCommand()</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:36</div></div>
<div class="ttc" id="class_q_serial_command_html_a99ba333183492e76a915f99887d66287"><div class="ttname"><a href="class_q_serial_command.html#a99ba333183492e76a915f99887d66287">QSerialCommand::pushModeStopCommands</a></div><div class="ttdeci">QList&lt; QSerialCommand const * &gt; pushModeStopCommands() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:83</div></div>
<div class="ttc" id="class_q_serial_command_html_a788d187620b255aa7491844ad62e6c22"><div class="ttname"><a href="class_q_serial_command.html#a788d187620b255aa7491844ad62e6c22">QSerialCommand::commandToSend</a></div><div class="ttdeci">QByteArray commandToSend(const QList&lt; QVariant &gt; &amp;params) const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.cpp:65</div></div>
<div class="ttc" id="class_q_serial_command_html_ab6a829942bfc8aa841d936f3c6f08335a7c147cda9e49590f6abe83d118b7353b"><div class="ttname"><a href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335a7c147cda9e49590f6abe83d118b7353b">QSerialCommand::IOType::Out</a></div></div>
<div class="ttc" id="class_q_serial_command_html_a950b90f53e58f1bb784995377bcb5ced"><div class="ttname"><a href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">QSerialCommand::shortDesc</a></div><div class="ttdeci">QString shortDesc() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:79</div></div>
<div class="ttc" id="class_q_serial_command_html_ab6a829942bfc8aa841d936f3c6f08335aefeb369cccbd560588a756610865664c"><div class="ttname"><a href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335aefeb369cccbd560588a756610865664c">QSerialCommand::IOType::In</a></div></div>
<div class="ttc" id="class_q_serial_command_html_aede317722c1292855fba36b1c3e7ed4a"><div class="ttname"><a href="class_q_serial_command.html#aede317722c1292855fba36b1c3e7ed4a">QSerialCommand::returnExp</a></div><div class="ttdeci">QRegularExpression returnExp() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:73</div></div>
<div class="ttc" id="class_q_serial_command_html"><div class="ttname"><a href="class_q_serial_command.html">QSerialCommand</a></div><div class="ttdoc">Représente une commande série. </div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:31</div></div>
<div class="ttc" id="class_q_serial_command_html_aa770786f260481b8f92ae71b70721b47"><div class="ttname"><a href="class_q_serial_command.html#aa770786f260481b8f92ae71b70721b47">QSerialCommand::addPushModeStopCommand</a></div><div class="ttdeci">void addPushModeStopCommand(QSerialCommand const *command)</div><div class="ttdef"><b>Definition:</b> QSerialCommand.cpp:83</div></div>
<div class="ttc" id="class_q_serial_command_html_ad4d8a83731b3e7f22ce59151e5d3641f"><div class="ttname"><a href="class_q_serial_command.html#ad4d8a83731b3e7f22ce59151e5d3641f">QSerialCommand::stopsPushMode</a></div><div class="ttdeci">bool stopsPushMode(QSerialCommand const &amp;command) const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.cpp:87</div></div>
<div class="ttc" id="class_q_serial_command_html_abf70c6db434a4c29968c55a5542c1acb"><div class="ttname"><a href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">QSerialCommand::name</a></div><div class="ttdeci">QString name() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:77</div></div>
<div class="ttc" id="class_q_serial_command_html_ad19b49be174c463536222a0194bc4a1e"><div class="ttname"><a href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">QSerialCommand::eolCar</a></div><div class="ttdeci">QString eolCar() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:78</div></div>
<div class="ttc" id="class_q_serial_command_html_a16ade3049b1817746df15daa553aff07"><div class="ttname"><a href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">QSerialCommand::family</a></div><div class="ttdeci">QString family() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:75</div></div>
<div class="ttc" id="class_serial_operation_mode_html_afe9bb9dd8dfad07920a7d39acaa3213d"><div class="ttname"><a href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a></div><div class="ttdeci">FluxMode</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:14</div></div>
<div class="ttc" id="class_serial_operation_mode_html"><div class="ttname"><a href="class_serial_operation_mode.html">SerialOperationMode</a></div><div class="ttdoc">Conteneur pour les modes d&amp;#39;opération d&amp;#39;une commande. </div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:10</div></div>
<div class="ttc" id="class_serial_operation_mode_html_a2dda26514df66229d81d064c98a17c72"><div class="ttname"><a href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a></div><div class="ttdeci">BlockingMode</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:13</div></div>
<div class="ttc" id="class_q_serial_command_html_a5735bd7ee72fbb87c2a029a868713e42"><div class="ttname"><a href="class_q_serial_command.html#a5735bd7ee72fbb87c2a029a868713e42">QSerialCommand::toolTip</a></div><div class="ttdeci">QString toolTip() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:81</div></div>
<div class="ttc" id="class_q_serial_command_html_a3918bd669d172c8a2696d8c1db5a7bb5"><div class="ttname"><a href="class_q_serial_command.html#a3918bd669d172c8a2696d8c1db5a7bb5">QSerialCommand::operator==</a></div><div class="ttdeci">bool operator==(QSerialCommand const &amp;command) const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.cpp:60</div></div>
<div class="ttc" id="class_q_serial_command_html_a19bd6830ac1e05984b727da451ee1b2a"><div class="ttname"><a href="class_q_serial_command.html#a19bd6830ac1e05984b727da451ee1b2a">QSerialCommand::operationMode</a></div><div class="ttdeci">SerialOperationMode operationMode() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:82</div></div>
<div class="ttc" id="class_q_serial_command_html_a64206f96593cae6f255dc2a78bdf61fa"><div class="ttname"><a href="class_q_serial_command.html#a64206f96593cae6f255dc2a78bdf61fa">QSerialCommand::getFirstMatch</a></div><div class="ttdeci">QByteArray getFirstMatch(QByteArray const &amp;buffer)</div><div class="ttdef"><b>Definition:</b> QSerialCommand.cpp:98</div></div>
<div class="ttc" id="class_q_serial_command_html_a47a5b15e4398801bfed45c18cb88bcba"><div class="ttname"><a href="class_q_serial_command.html#a47a5b15e4398801bfed45c18cb88bcba">QSerialCommand::~QSerialCommand</a></div><div class="ttdeci">~QSerialCommand()</div><div class="ttdef"><b>Definition:</b> QSerialCommand.cpp:54</div></div>
<div class="ttc" id="class_q_serial_command_html_aeb79b587b3ab98c65d06504f3d764b64"><div class="ttname"><a href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">QSerialCommand::desc</a></div><div class="ttdeci">QString desc() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:80</div></div>
<div class="ttc" id="class_q_serial_command_html_ab6a829942bfc8aa841d936f3c6f08335"><div class="ttname"><a href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">QSerialCommand::IOType</a></div><div class="ttdeci">IOType</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:34</div></div>
<div class="ttc" id="class_q_serial_command_html_a98a82ee237268de419242f5df47263c5"><div class="ttname"><a href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">QSerialCommand::ioType</a></div><div class="ttdeci">IOType ioType() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:76</div></div>
<div class="ttc" id="class_q_serial_command_html_ab6a829942bfc8aa841d936f3c6f08335a42a02b42ec22cfcbd78aaf7a66a5ee09"><div class="ttname"><a href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335a42a02b42ec22cfcbd78aaf7a66a5ee09">QSerialCommand::IOType::Io</a></div></div>
<div class="ttc" id="class_q_serial_command_html_a4b1165b831102c7fbc15401592e1a8cf"><div class="ttname"><a href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">QSerialCommand::nParam</a></div><div class="ttdeci">int nParam() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:72</div></div>
<div class="ttc" id="_serial_operation_mode_8h_html"><div class="ttname"><a href="_serial_operation_mode_8h.html">SerialOperationMode.h</a></div></div>
<div class="ttc" id="class_q_serial_command_html_a525ef66239e514f0580e58c6f62a999f"><div class="ttname"><a href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">QSerialCommand::command</a></div><div class="ttdeci">QString command() const</div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
