<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QWizardSelector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QWizardSelector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_wizard_selector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Q_WIZARD_SELECTOR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define Q_WIZARD_SELECTOR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_lut.html">QLut</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QPushButton;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_operation_widget.html">QOperationWidget</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_wizard_selector.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_wizard_selector.html">QWizardSelector</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_q_wizard_selector.html#ac33ec81b93a0569d6ce99dbd28741567">QWizardSelector</a>(QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_q_wizard_selector.html#a5b202d859fab680d9feb4fbf38f0bf21">~QWizardSelector</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#af52e1f03541e998f918e760cf30c6095">openRangeFinderWidget</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#a8fe2396171f7c4cd68d54a4c2405b2cc">openFocusseurWidget</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#ac7f84e9cfb826a4e5075bd1557ec9848">openLutWidget</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#adf5c4cc4e82351bea5c4fc05b92ab3cb">openOperationWidget</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#a3438279a0352f438481180be4d30af0a">closeRangeFinderWidget</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#a98e7a448fd519cde6a80dc4a6726bd22">closeFocusseurWidget</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#a6bd3142a900f802ca66376d90a21ddf3">closeLutWidget</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_wizard_selector.html#ab14db394971889112adc36ad18545340">closeOperationWidget</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_q_wizard_selector.html#afb3cc79812ec3e763ba1a0163a5367e6">   70</a></span>&#160;    <a class="code" href="class_q_lut.html">QLut</a> * <a class="code" href="class_q_wizard_selector.html#afb3cc79812ec3e763ba1a0163a5367e6">mLutWidget</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_q_wizard_selector.html#ac28418a355ae25e0e1f6e0d1ac89dd20">   72</a></span>&#160;    <a class="code" href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a> * <a class="code" href="class_q_wizard_selector.html#ac28418a355ae25e0e1f6e0d1ac89dd20">mRangeFinderWidget</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_q_wizard_selector.html#ae91a088597967ce62c8c02e1c629cbd2">   74</a></span>&#160;    <a class="code" href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a> * <a class="code" href="class_q_wizard_selector.html#ae91a088597967ce62c8c02e1c629cbd2">mFocusseurWidget</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_q_wizard_selector.html#ac0a74ef10e1a692a355082597c540094">   76</a></span>&#160;    <a class="code" href="class_q_operation_widget.html">QOperationWidget</a> * <a class="code" href="class_q_wizard_selector.html#ac0a74ef10e1a692a355082597c540094">mOperationWidget</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_q_wizard_selector.html#a1bf5f5f416e0a128509c01a4eb09d196">   80</a></span>&#160;    QPushButton * <a class="code" href="class_q_wizard_selector.html#a1bf5f5f416e0a128509c01a4eb09d196">mRangeFinderButton</a>, *<a class="code" href="class_q_wizard_selector.html#a4d616580af976a491fea7bb7443dba62">mFocusseurButton</a>, *<a class="code" href="class_q_wizard_selector.html#a30c32661836b8cd4039fda869cbb5c2e">mLutButton</a>, *<a class="code" href="class_q_wizard_selector.html#aed233eacabf8d596738744a47b255a8a">mOperationButton</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif //Q_WIZARD_SELECTOR_H</span></div><div class="ttc" id="class_q_wizard_selector_html_a3438279a0352f438481180be4d30af0a"><div class="ttname"><a href="class_q_wizard_selector.html#a3438279a0352f438481180be4d30af0a">QWizardSelector::closeRangeFinderWidget</a></div><div class="ttdeci">void closeRangeFinderWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:67</div></div>
<div class="ttc" id="class_q_wizard_selector_html_adf5c4cc4e82351bea5c4fc05b92ab3cb"><div class="ttname"><a href="class_q_wizard_selector.html#adf5c4cc4e82351bea5c4fc05b92ab3cb">QWizardSelector::openOperationWidget</a></div><div class="ttdeci">void openOperationWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:59</div></div>
<div class="ttc" id="class_q_wizard_selector_html_a1bf5f5f416e0a128509c01a4eb09d196"><div class="ttname"><a href="class_q_wizard_selector.html#a1bf5f5f416e0a128509c01a4eb09d196">QWizardSelector::mRangeFinderButton</a></div><div class="ttdeci">QPushButton * mRangeFinderButton</div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:80</div></div>
<div class="ttc" id="class_q_wizard_selector_html_aed233eacabf8d596738744a47b255a8a"><div class="ttname"><a href="class_q_wizard_selector.html#aed233eacabf8d596738744a47b255a8a">QWizardSelector::mOperationButton</a></div><div class="ttdeci">QPushButton * mOperationButton</div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:80</div></div>
<div class="ttc" id="class_q_wizard_selector_html_a5b202d859fab680d9feb4fbf38f0bf21"><div class="ttname"><a href="class_q_wizard_selector.html#a5b202d859fab680d9feb4fbf38f0bf21">QWizardSelector::~QWizardSelector</a></div><div class="ttdeci">~QWizardSelector()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:31</div></div>
<div class="ttc" id="class_q_range_finder_g_u_i_html"><div class="ttname"><a href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a></div><div class="ttdoc">Interface graphique permettant de contrôler et paramétrer le télémètre AR2000 par le biais de sa clas...</div><div class="ttdef"><b>Definition:</b> QRangeFinderGUI.h:26</div></div>
<div class="ttc" id="class_q_wizard_selector_html"><div class="ttname"><a href="class_q_wizard_selector.html">QWizardSelector</a></div><div class="ttdoc">A Widget that allowd the user the select and use multiple other widgets. </div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:23</div></div>
<div class="ttc" id="class_q_wizard_selector_html_a4d616580af976a491fea7bb7443dba62"><div class="ttname"><a href="class_q_wizard_selector.html#a4d616580af976a491fea7bb7443dba62">QWizardSelector::mFocusseurButton</a></div><div class="ttdeci">QPushButton * mFocusseurButton</div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:80</div></div>
<div class="ttc" id="class_q_wizard_selector_html_a8fe2396171f7c4cd68d54a4c2405b2cc"><div class="ttname"><a href="class_q_wizard_selector.html#a8fe2396171f7c4cd68d54a4c2405b2cc">QWizardSelector::openFocusseurWidget</a></div><div class="ttdeci">void openFocusseurWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:43</div></div>
<div class="ttc" id="class_q_wizard_selector_html_ac0a74ef10e1a692a355082597c540094"><div class="ttname"><a href="class_q_wizard_selector.html#ac0a74ef10e1a692a355082597c540094">QWizardSelector::mOperationWidget</a></div><div class="ttdeci">QOperationWidget * mOperationWidget</div><div class="ttdoc">The operation widget. </div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:76</div></div>
<div class="ttc" id="class_q_wizard_selector_html_a6bd3142a900f802ca66376d90a21ddf3"><div class="ttname"><a href="class_q_wizard_selector.html#a6bd3142a900f802ca66376d90a21ddf3">QWizardSelector::closeLutWidget</a></div><div class="ttdeci">void closeLutWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:78</div></div>
<div class="ttc" id="class_q_operation_widget_html"><div class="ttname"><a href="class_q_operation_widget.html">QOperationWidget</a></div><div class="ttdoc">The main widget used during operations. </div><div class="ttdef"><b>Definition:</b> QOperationWidget.h:29</div></div>
<div class="ttc" id="class_q_wizard_selector_html_ac28418a355ae25e0e1f6e0d1ac89dd20"><div class="ttname"><a href="class_q_wizard_selector.html#ac28418a355ae25e0e1f6e0d1ac89dd20">QWizardSelector::mRangeFinderWidget</a></div><div class="ttdeci">QRangeFinderGUI * mRangeFinderWidget</div><div class="ttdoc">The range finder widget. </div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:72</div></div>
<div class="ttc" id="class_q_wizard_selector_html_ae91a088597967ce62c8c02e1c629cbd2"><div class="ttname"><a href="class_q_wizard_selector.html#ae91a088597967ce62c8c02e1c629cbd2">QWizardSelector::mFocusseurWidget</a></div><div class="ttdeci">QFocusseurGUI * mFocusseurWidget</div><div class="ttdoc">The focuser widget. </div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:74</div></div>
<div class="ttc" id="class_q_wizard_selector_html_ac33ec81b93a0569d6ce99dbd28741567"><div class="ttname"><a href="class_q_wizard_selector.html#ac33ec81b93a0569d6ce99dbd28741567">QWizardSelector::QWizardSelector</a></div><div class="ttdeci">QWizardSelector(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:9</div></div>
<div class="ttc" id="class_q_wizard_selector_html_ab14db394971889112adc36ad18545340"><div class="ttname"><a href="class_q_wizard_selector.html#ab14db394971889112adc36ad18545340">QWizardSelector::closeOperationWidget</a></div><div class="ttdeci">void closeOperationWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:83</div></div>
<div class="ttc" id="class_q_focusseur_g_u_i_html"><div class="ttname"><a href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a></div><div class="ttdoc">Interface graphique permettant de contrôler et paramétrer le focusseur par le biais de sa classe...</div><div class="ttdef"><b>Definition:</b> QFocusseurGUI.h:26</div></div>
<div class="ttc" id="class_q_wizard_selector_html_a98e7a448fd519cde6a80dc4a6726bd22"><div class="ttname"><a href="class_q_wizard_selector.html#a98e7a448fd519cde6a80dc4a6726bd22">QWizardSelector::closeFocusseurWidget</a></div><div class="ttdeci">void closeFocusseurWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:73</div></div>
<div class="ttc" id="class_q_lut_html"><div class="ttname"><a href="class_q_lut.html">QLut</a></div><div class="ttdoc">GUI for basic Lut manipulation. </div><div class="ttdef"><b>Definition:</b> QLUT.h:31</div></div>
<div class="ttc" id="class_q_wizard_selector_html_a30c32661836b8cd4039fda869cbb5c2e"><div class="ttname"><a href="class_q_wizard_selector.html#a30c32661836b8cd4039fda869cbb5c2e">QWizardSelector::mLutButton</a></div><div class="ttdeci">QPushButton * mLutButton</div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:80</div></div>
<div class="ttc" id="class_q_wizard_selector_html_af52e1f03541e998f918e760cf30c6095"><div class="ttname"><a href="class_q_wizard_selector.html#af52e1f03541e998f918e760cf30c6095">QWizardSelector::openRangeFinderWidget</a></div><div class="ttdeci">void openRangeFinderWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:35</div></div>
<div class="ttc" id="class_q_wizard_selector_html_ac7f84e9cfb826a4e5075bd1557ec9848"><div class="ttname"><a href="class_q_wizard_selector.html#ac7f84e9cfb826a4e5075bd1557ec9848">QWizardSelector::openLutWidget</a></div><div class="ttdeci">void openLutWidget()</div><div class="ttdef"><b>Definition:</b> QWizardSelector.cpp:51</div></div>
<div class="ttc" id="class_q_wizard_selector_html_afb3cc79812ec3e763ba1a0163a5367e6"><div class="ttname"><a href="class_q_wizard_selector.html#afb3cc79812ec3e763ba1a0163a5367e6">QWizardSelector::mLutWidget</a></div><div class="ttdeci">QLut * mLutWidget</div><div class="ttdoc">The lut widget. </div><div class="ttdef"><b>Definition:</b> QWizardSelector.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
