<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: SerialOperationMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialOperationMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_operation_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERIALOPERATIONMODE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SERIALOPERATIONMODE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_serial_operation_mode.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_operation_mode.html">SerialOperationMode</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">   13</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a> { <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72abd0ca6be53b0f3d2886fd53fcb52574e">Blocking</a> = 0, <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72a6b9a4d2c330694ccfea141561092e6db">NonBlockingNoResponse</a> = 1, <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72abf2e912e72f6b5bd5f44c6119d73f2d9">NonBlockingWithResponse</a> = 2 };</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">   14</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a> { <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213da718f59718640c6506b3721fbc8bf3a4d">Pull</a> = 0, <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213da9c6a9d9f033001a9b3104984d319563b">Push</a> = 1 };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_serial_operation_mode.html#a001e0ac8169e43fb6521cc98e2f2b885">SerialOperationMode</a>(<a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a> <a class="code" href="class_serial_operation_mode.html#a17f5108bf2b6e53c793ac043b0257f13">blockingMode</a>, <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a> <a class="code" href="class_serial_operation_mode.html#aa934ad49a83d681a0ae6ff0a85427641">fluxMode</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_serial_operation_mode.html#a001e0ac8169e43fb6521cc98e2f2b885">SerialOperationMode</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_serial_operation_mode.html#a1706b570dbb909bf6f520bb64f86cdf5">~SerialOperationMode</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_serial_operation_mode.html#aa934ad49a83d681a0ae6ff0a85427641">   20</a></span>&#160;    <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a> <a class="code" href="class_serial_operation_mode.html#aa934ad49a83d681a0ae6ff0a85427641">fluxMode</a>() { <span class="keywordflow">return</span> mFluxMode; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_serial_operation_mode.html#a17f5108bf2b6e53c793ac043b0257f13">   21</a></span>&#160;    <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a> <a class="code" href="class_serial_operation_mode.html#a17f5108bf2b6e53c793ac043b0257f13">blockingMode</a>() { <span class="keywordflow">return</span> mBlockingMode; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a> mBlockingMode;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a> mFluxMode;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_serial_operation_mode_html_afe9bb9dd8dfad07920a7d39acaa3213da9c6a9d9f033001a9b3104984d319563b"><div class="ttname"><a href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213da9c6a9d9f033001a9b3104984d319563b">SerialOperationMode::FluxMode::Push</a></div></div>
<div class="ttc" id="class_serial_operation_mode_html_a1706b570dbb909bf6f520bb64f86cdf5"><div class="ttname"><a href="class_serial_operation_mode.html#a1706b570dbb909bf6f520bb64f86cdf5">SerialOperationMode::~SerialOperationMode</a></div><div class="ttdeci">~SerialOperationMode()</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.cpp:16</div></div>
<div class="ttc" id="class_serial_operation_mode_html_a2dda26514df66229d81d064c98a17c72abf2e912e72f6b5bd5f44c6119d73f2d9"><div class="ttname"><a href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72abf2e912e72f6b5bd5f44c6119d73f2d9">SerialOperationMode::BlockingMode::NonBlockingWithResponse</a></div></div>
<div class="ttc" id="class_serial_operation_mode_html_a2dda26514df66229d81d064c98a17c72abd0ca6be53b0f3d2886fd53fcb52574e"><div class="ttname"><a href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72abd0ca6be53b0f3d2886fd53fcb52574e">SerialOperationMode::BlockingMode::Blocking</a></div></div>
<div class="ttc" id="class_serial_operation_mode_html_afe9bb9dd8dfad07920a7d39acaa3213da718f59718640c6506b3721fbc8bf3a4d"><div class="ttname"><a href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213da718f59718640c6506b3721fbc8bf3a4d">SerialOperationMode::FluxMode::Pull</a></div></div>
<div class="ttc" id="class_serial_operation_mode_html_afe9bb9dd8dfad07920a7d39acaa3213d"><div class="ttname"><a href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a></div><div class="ttdeci">FluxMode</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:14</div></div>
<div class="ttc" id="class_serial_operation_mode_html"><div class="ttname"><a href="class_serial_operation_mode.html">SerialOperationMode</a></div><div class="ttdoc">Conteneur pour les modes d&amp;#39;opération d&amp;#39;une commande. </div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:10</div></div>
<div class="ttc" id="class_serial_operation_mode_html_a2dda26514df66229d81d064c98a17c72"><div class="ttname"><a href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a></div><div class="ttdeci">BlockingMode</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:13</div></div>
<div class="ttc" id="class_serial_operation_mode_html_aa934ad49a83d681a0ae6ff0a85427641"><div class="ttname"><a href="class_serial_operation_mode.html#aa934ad49a83d681a0ae6ff0a85427641">SerialOperationMode::fluxMode</a></div><div class="ttdeci">FluxMode fluxMode()</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:20</div></div>
<div class="ttc" id="class_serial_operation_mode_html_a001e0ac8169e43fb6521cc98e2f2b885"><div class="ttname"><a href="class_serial_operation_mode.html#a001e0ac8169e43fb6521cc98e2f2b885">SerialOperationMode::SerialOperationMode</a></div><div class="ttdeci">SerialOperationMode()</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.cpp:11</div></div>
<div class="ttc" id="class_serial_operation_mode_html_a17f5108bf2b6e53c793ac043b0257f13"><div class="ttname"><a href="class_serial_operation_mode.html#a17f5108bf2b6e53c793ac043b0257f13">SerialOperationMode::blockingMode</a></div><div class="ttdeci">BlockingMode blockingMode()</div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:21</div></div>
<div class="ttc" id="class_serial_operation_mode_html_a2dda26514df66229d81d064c98a17c72a6b9a4d2c330694ccfea141561092e6db"><div class="ttname"><a href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72a6b9a4d2c330694ccfea141561092e6db">SerialOperationMode::BlockingMode::NonBlockingNoResponse</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
