<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCGEProFocusseur Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a> enum name</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a31b33e29798323ffa8673f301df7c138">goToPos</a>(double ra, double dec)</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#af460632cfe73813a572cb1e82b358c77">goToPos</a>(unsigned int ra, unsigned int dec)</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a991baf279c0f060677670f3b4406abf5">MAX_STEPS</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#aa36548eba1708ab792d6a42580d2e515">mSerial</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a68f754933b6d4af0297c90acc432d327">mSerialCommands</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a8dac4637af043cc606599970fb605a5a">mTestCommand</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#acd5bc0fb6f378c30c5dd61bc857d5cb2">mTestCommand2</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#ad7ca4d9ea22c1bef4821ccf7edc0b5a3">mTestCommand3</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a129936b9f4ce3937e5fae462d6c8952a">mTestCommand4</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a21a9dd7f4a0df3c8d755ed195782afea">mTestCommand5</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#aa3f300aabd8fa2e4cd31c3024cc8b3de">QCGEProFocusseur</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#aaa7ece3c5cd7916ae0b0e18cfaddcbd2">sendCommandNoParams</a>(Command command)</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a0e4ffd858265bbe71830a7009152ecf5">SEPARATOR</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#af58bf6669e0a49a0f426e70fd456cb32">TERMINATOR</a></td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a8e4c70c07772d54b2d10f12311c89c8e">testCommand</a>()</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#ae21561abde81be300486096652dd765a">testCommand2</a>()</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a2e3a42800155e9ea099fe9eb03b53df6">testCommand3</a>()</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a1b8027fd09ac9f82e5649f30441ec334">testCommand4</a>()</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a1a3a66409ebf9045d995c3895a12d368">testCommand5</a>()</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a38d211b5e841d52c80adae4da3e263d2">~QCGEProFocusseur</a>()</td><td class="entry"><a class="el" href="class_q_c_g_e_pro_focusseur.html">QCGEProFocusseur</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
