<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QOperationWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_operation_widget.html">QOperationWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#a3f2edc8bcc1b7b3f9337b569a8ed723a">closeEvent</a>(QCloseEvent *event) override</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operation_widget.html#ac6a53f84f727f852419dd0deddef08b1">disableTakePicture</a>()</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#a6a516d2adef4bb67a9ae04e014fc5d0f">enableTakePicture</a>()</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#a0b7ed4f28927fbccc035f971e392f722">fileIsEmpty</a>()</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#a47351f47f9a7bcb215239ee012467650">fileOpened</a>()</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#a72ac1f73c7ebed370da75636fbf26923">fileSuccessfullyOpened</a>()</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#a7d934d18b47d4ed3827c2cae970f5b56">getDistance</a>()</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operation_widget.html#ac8c51d3d70f23ce3348d44b11ade2738">lutEmpty</a>()</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#adf7dcedb2c6b83bc574aa355737d36cf">mFilePath</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#a855e70b1820e9a0ef999501725838390">mLutAbs</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#a02d7a32eb5ccaa4639c742d56c16859d">mLutWidget</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#af727c429342e2bc66fd392e6e9caef86">mMainWidget</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#ab09d18f9b606d1c6b65dfadd64d376bc">moveFocuser</a>(double distanceFromObject)</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#af2c0314bc64e0a44d1a47209e56eaa10">mVLayout</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#a6fb883b8e0dc9f945958f3a15475b5cc">QLut</a>(QWidget *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operation_widget.html#afaa5e24e06191bc14710ed47dcc1feac">QOperationWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#ac49adc50fe45860b5999b180380af194">savePicture</a>(QImage *picture)</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operation_widget.html#ad5b5af3a85827635982178a5f6686d75">startRangeFinder</a>()</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#a61adaaac63516eefb5ca0c9eb635deac">statusUpdatedFocuser</a>(QString updateMessage)</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operation_widget.html#a7976de9d506a0382fef780f7f560f0e7">statusUpdatedRangeFinder</a>(QString updateMessage)</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operation_widget.html#a3e7c0628b948c737d427836f27520ef0">stopTracking</a>(double distanceFromObject, double quality, double temperature)</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operation_widget.html#a3a3bdc45c25163716ab2e92f9f3808b0">takePicutre</a>(int blurryLevel)</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#ace987235b32745848f7aca36a7747676">widgetClosed</a>()</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operation_widget.html#a468a88b52cec6601fd38068a925935b4">~QOperationWidget</a>()</td><td class="entry"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
