<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QLutWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_lut_widget.html">QLutWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a7a97458a996106060f2d7245ef85196f">addNewData</a>(double rangeFinderValue, double focuseurValue, int dataRow)</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#aed6c8c84a45e0188c9101f1ef87a0043">changeFunction</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a55fa5461262fe6e3096ce734e8013ba4">changeInterpolation</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a4b0d22d770a7a8df9f2478b7bafbddda">changePrevNext</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a663335319d32f79458c35a7c1d568c86">checkCurrentInterpolation</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a357d4ade792ffda3f2e0084fd7748a91">dataChanged</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a1e385e832373fe8bd3ca923644bfbfd7">drawChart</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a0ecdec4255908322b0472ecf1ef8ffe0">errorDuringFindY</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#ae91ea30c03adef48ce78db3d90817194">filePath</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#afe5c2d80b1ef9bc65d80d22329c67bf1">fillDataTable</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a7b49a412abfd8e3ca5d4f1e579d1b3c2">fillParametersTable</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a60f75105b1388153fdaae2aaa3cf6a8b">findY</a>(double x)</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a61bfb1e96c731994125b867597e8913a">findYResultLabel</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a7068d236e532271fbfd0abd38c9c21e4">fitAxisToNewData</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a3f0ab6917d0a064dce6638c42f000fcc">loadNewChart</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a2a3df7b95ce53ab655e67cd7fba224b2">mChart</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a14a61daeb836460693dee13153a89d97">mChartView</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a50e666fd8493e0e8776de01b6070f02f">mDataTable</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a29663558a2aad02a5cbd8f51b20092b0">mErrorDuringFindY</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#ac49a8e43eacdbca0a562081b4615a4e9">mErrorMessage</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a0207a9569060be4b9ef17e3eca26a7f9">mExtrapolate</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#abfcfed0c9afcf8c9a90ee393bee7f224">mFilePath</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#ac3cab0d08981b0504caba91f6ff5021b">mFindYResultLabel</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a8f5a80560e010941179667467c24520c">mFindYValue</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a54486483e3ec342e18efc74fe48b313f">mFormulaInformation</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#aeded529851837fe7b3c97d7a98f0a2bd">mInterpolateOnly</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a1168b1835241c992ab1cfcc4c3bad5a4">mLeftLayout</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a60d91b067e3ce05c5c907a8c4d62d7e8">mLineSeries</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a4dcc5def63e22a22270ecb6c1bebc785">mLut</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#ad2f36a7dd5b5d6477e4c804e673b36b0">mNext</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a6996061b55ed2bbd13eeaf0e9c83e109">mPrev</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a4c84ac6e05079b6be274df31baa372bf">mPrevNextBox</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#ac247a58eb14b3abc3081912a7cbb10a1">mPrevNextBoxLayout</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#ad94c59e07057f4da5e549024433ad37e">mRightLayout</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a2de721c6369ad34971667767c9fc6c3c">mScatterSeries</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#ae1b5d70f5768b198da4126d55c40c83d">mSelection</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a6c1b9c836aad4890ef91ec431efe7536">mSpaceFromAxis</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a2f43c122aa87e24e6252c5d4874de7b2">mTableLayout</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#ad50add1942ff599b3df081117ef42cbc">mXMax</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a960d14b8a48154680ebfc1a4108faefb">mXMin</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a668ee1b047bf3fdb1eff4b63a34bd155">mYMax</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a2dcfaf626dea2a89c5d20425b7862acc">mYMin</a></td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#af129814bfa9d429f3ae5b7fafd1169fa">QLutWidget</a>(LutAbstract **lut=nullptr, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#aea69f38351b04e46213a1dba5f3e0651">setFilePath</a>(QString filePath)</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#aaa8d2b4aeaf7df668be040fa85f9dc8a">setFindYValue</a>(double value)</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a1cc53067fd84c15f90510b13bfbdfff2">setLut</a>(LutAbstract **lut)</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut_widget.html#a98669753cc256d09b42947a50c768777">updateLUTData</a>(int mRow, int mCol)</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut_widget.html#a407573d21ee5b1db7518b6d04cafe01d">~QLutWidget</a>()</td><td class="entry"><a class="el" href="class_q_lut_widget.html">QLutWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
