<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QAlgoFocus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_algo_focus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QAlgoFocus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An algorithm for automatic focus.  
 <a href="class_q_algo_focus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_algo_focus_8h_source.html">QAlgoFocus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QAlgoFocus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_algo_focus.png" usemap="#QAlgoFocus_map" alt=""/>
  <map id="QAlgoFocus_map" name="QAlgoFocus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a437c98f0bb4b410d7a48c6c939ccf7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_algo_focus.html#a437c98f0bb4b410d7a48c6c939ccf7b5">doneTakingImage</a> ()</td></tr>
<tr class="memdesc:a437c98f0bb4b410d7a48c6c939ccf7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when a image is successfully grabed.  <a href="#a437c98f0bb4b410d7a48c6c939ccf7b5">More...</a><br /></td></tr>
<tr class="separator:a437c98f0bb4b410d7a48c6c939ccf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16030d1f4eb5dec213868c07e035ddf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_algo_focus.html#a16030d1f4eb5dec213868c07e035ddf7">algorithmeDone</a> (int blurryLevel)</td></tr>
<tr class="memdesc:a16030d1f4eb5dec213868c07e035ddf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when the algorithm is done.  <a href="#a16030d1f4eb5dec213868c07e035ddf7">More...</a><br /></td></tr>
<tr class="separator:a16030d1f4eb5dec213868c07e035ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a60cf6ae7e92b1cad54906c695b1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_algo_focus.html#a62a60cf6ae7e92b1cad54906c695b1c3">QAlgoFocus</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a62a60cf6ae7e92b1cad54906c695b1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a62a60cf6ae7e92b1cad54906c695b1c3">More...</a><br /></td></tr>
<tr class="separator:a62a60cf6ae7e92b1cad54906c695b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d31b04fc57ba728870c3e9c50bbd09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_algo_focus.html#a83d31b04fc57ba728870c3e9c50bbd09">~QAlgoFocus</a> ()</td></tr>
<tr class="memdesc:a83d31b04fc57ba728870c3e9c50bbd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a83d31b04fc57ba728870c3e9c50bbd09">More...</a><br /></td></tr>
<tr class="separator:a83d31b04fc57ba728870c3e9c50bbd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76215b196f2bffddd04c1421e1fd409a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_algo_focus.html#a76215b196f2bffddd04c1421e1fd409a">algorithme</a> (QVector&lt; int &gt; col, QVector&lt; int &gt; row, QVector&lt; int &gt; width, QVector&lt; int &gt; height)</td></tr>
<tr class="separator:a76215b196f2bffddd04c1421e1fd409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036d4efc0cd3e2ed131b2929dc4ced8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_algo_focus.html#a1036d4efc0cd3e2ed131b2929dc4ced8">algorithmeOperation</a> (int position)</td></tr>
<tr class="separator:a1036d4efc0cd3e2ed131b2929dc4ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An algorithm for automatic focus. </p>
<p>An algorithm for automatic focus. Takes multiple images with different focuser position to determine the best one.</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62a60cf6ae7e92b1cad54906c695b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a60cf6ae7e92b1cad54906c695b1c3">&#9670;&nbsp;</a></span>QAlgoFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAlgoFocus::QAlgoFocus </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a83d31b04fc57ba728870c3e9c50bbd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d31b04fc57ba728870c3e9c50bbd09">&#9670;&nbsp;</a></span>~QAlgoFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAlgoFocus::~QAlgoFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76215b196f2bffddd04c1421e1fd409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76215b196f2bffddd04c1421e1fd409a">&#9670;&nbsp;</a></span>algorithme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QAlgoFocus::algorithme </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The beggining of the auto focus algorithm used during the calibration. It isn't the full algorithm. Sets basic settings and then take the first three points. The algorithm carry on in the algo2 function.</p>
<dl class="section see"><dt>See also</dt><dd>QAlgoFocus::moveAndTakeImage(), QAlgoFocus::blurryLevel, QAlgoFocus::colorToGray </dd></dl>

</div>
</div>
<a id="a16030d1f4eb5dec213868c07e035ddf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16030d1f4eb5dec213868c07e035ddf7">&#9670;&nbsp;</a></span>algorithmeDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAlgoFocus::algorithmeDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blurryLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals emited when the algorithm is done. </p>

</div>
</div>
<a id="a1036d4efc0cd3e2ed131b2929dc4ced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1036d4efc0cd3e2ed131b2929dc4ced8">&#9670;&nbsp;</a></span>algorithmeOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QAlgoFocus::algorithmeOperation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The beggining of the auto focus algorithm used during the operation. It isn't the full algorithm. Does the same thing as the calibration algorithme, but the first 3 points positions are based on the content of a calibration csv file. The rest of the algorithm is done the same way as the calibration algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The theoritical position of the focuser based on the csv file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a437c98f0bb4b410d7a48c6c939ccf7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437c98f0bb4b410d7a48c6c939ccf7b5">&#9670;&nbsp;</a></span>doneTakingImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAlgoFocus::doneTakingImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals emited when a image is successfully grabed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_algo_focus_8h_source.html">QAlgoFocus.h</a></li>
<li><a class="el" href="_q_algo_focus_8cpp.html">QAlgoFocus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
