<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QLegendTabFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_legend_tab_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QLegendTabFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_q_legend_tab_focusseur_8h_source.html">QLegendTabFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QLegendTabFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_legend_tab_focusseur.png" usemap="#QLegendTabFocusseur_map" alt=""/>
  <map id="QLegendTabFocusseur_map" name="QLegendTabFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9e9f0cef9e888f53a5d1c112626c392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_legend_tab_focusseur.html#aa9e9f0cef9e888f53a5d1c112626c392">QLegendTabFocusseur</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:aa9e9f0cef9e888f53a5d1c112626c392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd9cc50fc23ef6c386853223daeaa29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_legend_tab_focusseur.html#a7dd9cc50fc23ef6c386853223daeaa29">~QLegendTabFocusseur</a> ()</td></tr>
<tr class="separator:a7dd9cc50fc23ef6c386853223daeaa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a690a933eca2cfb47b35beec5ad5a2d29"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_legend_tab_focusseur.html#a690a933eca2cfb47b35beec5ad5a2d29">NB_MESSAGES</a> { 8 }</td></tr>
<tr class="separator:a690a933eca2cfb47b35beec5ad5a2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce67fe0eeb29c8d811e451b111abd6"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_legend_tab_focusseur.html#a2cce67fe0eeb29c8d811e451b111abd6">POSSIBLE_ERRORS</a> [<a class="el" href="class_q_legend_tab_focusseur.html#a690a933eca2cfb47b35beec5ad5a2d29">NB_MESSAGES</a>][3]</td></tr>
<tr class="separator:a2cce67fe0eeb29c8d811e451b111abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9e9f0cef9e888f53a5d1c112626c392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e9f0cef9e888f53a5d1c112626c392">&#9670;&nbsp;</a></span>QLegendTabFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLegendTabFocusseur::QLegendTabFocusseur </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd9cc50fc23ef6c386853223daeaa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd9cc50fc23ef6c386853223daeaa29">&#9670;&nbsp;</a></span>~QLegendTabFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLegendTabFocusseur::~QLegendTabFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a690a933eca2cfb47b35beec5ad5a2d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690a933eca2cfb47b35beec5ad5a2d29">&#9670;&nbsp;</a></span>NB_MESSAGES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const QLegendTabFocusseur::NB_MESSAGES { 8 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cce67fe0eeb29c8d811e451b111abd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cce67fe0eeb29c8d811e451b111abd6">&#9670;&nbsp;</a></span>POSSIBLE_ERRORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QLegendTabFocusseur::POSSIBLE_ERRORS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    { <span class="stringliteral">&quot;G.&quot;</span>, <span class="stringliteral">&quot;solid green&quot;</span>, <span class="stringliteral">&quot;no alarm, motor disabled&quot;</span> },</div><div class="line">    { <span class="stringliteral">&quot;GG.&quot;</span>, <span class="stringliteral">&quot;flashing green&quot;</span>, <span class="stringliteral">&quot;no alarm, motor enabled&quot;</span> },</div><div class="line">    { <span class="stringliteral">&quot;RR.&quot;</span>, <span class="stringliteral">&quot;flashing red&quot;</span>, <span class="stringliteral">&quot;configuration or memory error\ncontact factory for assistance.&quot;</span> },</div><div class="line">    { <span class="stringliteral">&quot;GRRRR.&quot;</span>, <span class="stringliteral">&quot;1 green, 4 red&quot;</span>, <span class="stringliteral">&quot;power supply voltage too high fault&quot;</span> },</div><div class="line">    { <span class="stringliteral">&quot;GRRRRR.&quot;</span>, <span class="stringliteral">&quot;1 green, 5 red&quot;</span>, <span class="stringliteral">&quot;over current / short circuit fault&quot;</span> },</div><div class="line">    { <span class="stringliteral">&quot;GRRRRRR.&quot;</span>, <span class="stringliteral">&quot;1 green, 6 red&quot;</span>, <span class="stringliteral">&quot;open motor winding fault&quot;</span> },</div><div class="line">    { <span class="stringliteral">&quot;GGRRR.&quot;</span>, <span class="stringliteral">&quot;2 green, 3 red&quot;</span>, <span class="stringliteral">&quot;internal voltage out of range fault&quot;</span> },</div><div class="line">    { <span class="stringliteral">&quot;GGRRRR.&quot;</span>, <span class="stringliteral">&quot;2 green, 4 red&quot;</span>, <span class="stringliteral">&quot;power supply voltage too low alarm&quot;</span> }</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_legend_tab_focusseur_8h_source.html">QLegendTabFocusseur.h</a></li>
<li><a class="el" href="_q_legend_tab_focusseur_8cpp.html">QLegendTabFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
