<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer&lt; t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a76085d9315cfaca9bd9a019448f450c3">add</a>(t value)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a4c4b3c6e77ece12321999fd683b01f00">count</a>() const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a2b00eae242973e82f9c6c98e97141a46">display</a>()</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#abaf93e852ffc37998af9543395205059">get</a>(unsigned int i, bool &amp;valid) const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#af848f618c00f7a7a0c2b755073909bc5">operator[]</a>(unsigned int i) const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#af9878f2b5ea526dab012ab5160a1e796">reset</a>()</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a79d38de62fdae6425330da7b6605be1d">RingBuffer</a>()</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#ac028881912b268c3c9d4e4527e9d387b">RingBuffer</a>(unsigned int size)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a58117f4a26d9c7a681b0b8c214b0950d">set</a>(unsigned int i, t value)</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">size</a>() const</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer.html#a02b9a9b3963eef6b750278eed6b2417d">~RingBuffer</a>()</td><td class="entry"><a class="el" href="class_ring_buffer.html">RingBuffer&lt; t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
