<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: LutEchelon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_lut_echelon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LutEchelon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Look Up Table using a tier algorithm.  
 <a href="class_lut_echelon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lut_echelon_8h_source.html">LutEchelon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LutEchelon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lut_echelon.png" usemap="#LutEchelon_map" alt=""/>
  <map id="LutEchelon_map" name="LutEchelon_map">
<area href="class_lut_without_function.html" title="Basic template for a Look Up Table not using an interpolation equation. " alt="LutWithoutFunction" shape="rect" coords="0,56,119,80"/>
<area href="class_lut_abstract.html" title="Basic template for a Look Up Table. " alt="LutAbstract" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac03c966e1bae9c30beafd3366dab4c85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> { <a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a14230d11143a03f4330c6433d5032a9d">StepCalculationMethod::Prev</a>, 
<a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55">StepCalculationMethod::Next</a>
 }</td></tr>
<tr class="separator:ac03c966e1bae9c30beafd3366dab4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> { <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f">InterpolationType::Interpolate</a>, 
<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199">InterpolationType::Extrapolate</a>
 }</td></tr>
<tr class="separator:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> { <a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff">ErrorType::EmptyVector</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371">ErrorType::IllegalExtrapolation</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea">ErrorType::NoError</a>
 }</td></tr>
<tr class="separator:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972e9ad9078b01a9fd86c5f5e49b3230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#a972e9ad9078b01a9fd86c5f5e49b3230">LutEchelon</a> (<a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> method=<a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55">StepCalculationMethod::Next</a>)</td></tr>
<tr class="separator:a972e9ad9078b01a9fd86c5f5e49b3230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45bcc9b2433215af88cc596edc0471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#aaa45bcc9b2433215af88cc596edc0471">~LutEchelon</a> ()=default</td></tr>
<tr class="separator:aaa45bcc9b2433215af88cc596edc0471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841aec44b0858c8665f1d41139025ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#a9841aec44b0858c8665f1d41139025ef">LutEchelon</a> (<a class="el" href="class_lut_echelon.html">LutEchelon</a> const &amp;<a class="el" href="class_lut_echelon.html">LutEchelon</a>)=default</td></tr>
<tr class="separator:a9841aec44b0858c8665f1d41139025ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d677241ff23109ed5684da15c15c6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#a86d677241ff23109ed5684da15c15c6f">y</a> (double x) const override</td></tr>
<tr class="separator:a86d677241ff23109ed5684da15c15c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671978599b479293c2ac2459d851770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#ad671978599b479293c2ac2459d851770">setStepCalculationMethod</a> (<a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> method)</td></tr>
<tr class="separator:ad671978599b479293c2ac2459d851770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea1c54cfa92e1dce9bf1b4f05ad636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#a06ea1c54cfa92e1dce9bf1b4f05ad636">stepCalculationMethod</a> () const</td></tr>
<tr class="separator:a06ea1c54cfa92e1dce9bf1b4f05ad636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lut_without_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lut_without_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lut_without_function.html">LutWithoutFunction</a></td></tr>
<tr class="memitem:a5e83e1b59a4bae2ce1666f94d586adce inherit pub_methods_class_lut_without_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_without_function.html#a5e83e1b59a4bae2ce1666f94d586adce">LutWithoutFunction</a> ()</td></tr>
<tr class="memdesc:a5e83e1b59a4bae2ce1666f94d586adce inherit pub_methods_class_lut_without_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_lut_without_function.html#a5e83e1b59a4bae2ce1666f94d586adce">More...</a><br /></td></tr>
<tr class="separator:a5e83e1b59a4bae2ce1666f94d586adce inherit pub_methods_class_lut_without_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481b0153117af0476b6ee0ad7664b59 inherit pub_methods_class_lut_without_function"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_without_function.html#a4481b0153117af0476b6ee0ad7664b59">~LutWithoutFunction</a> ()=default</td></tr>
<tr class="memdesc:a4481b0153117af0476b6ee0ad7664b59 inherit pub_methods_class_lut_without_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="class_lut_without_function.html#a4481b0153117af0476b6ee0ad7664b59">More...</a><br /></td></tr>
<tr class="separator:a4481b0153117af0476b6ee0ad7664b59 inherit pub_methods_class_lut_without_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a> ()</td></tr>
<tr class="separator:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a> ()=default</td></tr>
<tr class="separator:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a216fac3c4bb6dd1dcb4a7d0364cce938">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a34b14b1063ee3aa3414a638877811128">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adb71aaa5438ca1cfdf37e27d9777f227">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;&amp;p)</td></tr>
<tr class="separator:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465f86ad579de4da5bff1ad3ab8cbed inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">add</a> (<a class="el" href="class_point.html">Point</a> const &amp;element)</td></tr>
<tr class="separator:af465f86ad579de4da5bff1ad3ab8cbed inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8c8cd5dccc017ca7fc2a514da2ca1 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ac4c8c8cd5dccc017ca7fc2a514da2ca1">add</a> (<a class="el" href="class_point.html">Point</a> const *<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>, int n)</td></tr>
<tr class="separator:ac4c8c8cd5dccc017ca7fc2a514da2ca1 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a> ()</td></tr>
<tr class="separator:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>)</td></tr>
<tr class="separator:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a> (<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> interpolation)</td></tr>
<tr class="separator:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a> () const</td></tr>
<tr class="separator:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a> (double x) const</td></tr>
<tr class="separator:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8d33bcb12ab81d02db49d9ed0e029cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_echelon.html#aa8d33bcb12ab81d02db49d9ed0e029cc">mStepCalculationMethod</a></td></tr>
<tr class="separator:aa8d33bcb12ab81d02db49d9ed0e029cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a></td></tr>
<tr class="separator:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a></td></tr>
<tr class="separator:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_lut_without_function"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lut_without_function')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_lut_without_function.html">LutWithoutFunction</a></td></tr>
<tr class="memitem:a896c147a8cf1e2e3f4986052a5966d2d inherit pro_methods_class_lut_without_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_without_function.html#a896c147a8cf1e2e3f4986052a5966d2d">getCloseValues</a> (double x, <a class="el" href="class_point.html">Point</a> &amp;previousValue, <a class="el" href="class_point.html">Point</a> &amp;nextValue) const</td></tr>
<tr class="separator:a896c147a8cf1e2e3f4986052a5966d2d inherit pro_methods_class_lut_without_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Look Up Table using a tier algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac03c966e1bae9c30beafd3366dab4c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c966e1bae9c30beafd3366dab4c85">&#9670;&nbsp;</a></span>StepCalculationMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">LutEchelon::StepCalculationMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag enum class.x Sets whether the returned Y coordinate is equivalent to do y value of the closest point before or after the X value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac03c966e1bae9c30beafd3366dab4c85a14230d11143a03f4330c6433d5032a9d"></a>Prev&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55"></a>Next&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a972e9ad9078b01a9fd86c5f5e49b3230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972e9ad9078b01a9fd86c5f5e49b3230">&#9670;&nbsp;</a></span>LutEchelon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LutEchelon::LutEchelon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85a10ac3d04253ef7e1ddc73e6091c0cd55">StepCalculationMethod::Next</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor If no StepCalculationMethod is specified, sets the StepCalculationMethod to Next</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> enum class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The lut StepCalculationMethod. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa45bcc9b2433215af88cc596edc0471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45bcc9b2433215af88cc596edc0471">&#9670;&nbsp;</a></span>~LutEchelon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LutEchelon::~LutEchelon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9841aec44b0858c8665f1d41139025ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9841aec44b0858c8665f1d41139025ef">&#9670;&nbsp;</a></span>LutEchelon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LutEchelon::LutEchelon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_echelon.html">LutEchelon</a> const &amp;&#160;</td>
          <td class="paramname"><em>LutEchelon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad671978599b479293c2ac2459d851770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad671978599b479293c2ac2459d851770">&#9670;&nbsp;</a></span>setStepCalculationMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutEchelon::setStepCalculationMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the flag StepCalculationMethod which determine whether the previous or the next closest value is returned when requesting a Y value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd>
<dd>
<a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> enum class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The new stepCalculationMethod </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06ea1c54cfa92e1dce9bf1b4f05ad636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ea1c54cfa92e1dce9bf1b4f05ad636">&#9670;&nbsp;</a></span>stepCalculationMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> LutEchelon::stepCalculationMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current StepCalculationMethod</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> enum class </dd></dl>

</div>
</div>
<a id="a86d677241ff23109ed5684da15c15c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d677241ff23109ed5684da15c15c6f">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LutEchelon::y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the Y coordinate value of a given X value based on the accumulated points in the LUT. Uses a tier based algorithm to determine the Y value. The Y value is equal to the Y value of either of the 2 point in the array closest to it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd>
<dd>
<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> enum class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordonate value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y Y coordinate value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">LutAbstract</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8d33bcb12ab81d02db49d9ed0e029cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d33bcb12ab81d02db49d9ed0e029cc">&#9670;&nbsp;</a></span>mStepCalculationMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">StepCalculationMethod</a> LutEchelon::mStepCalculationMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lut_echelon_8h_source.html">LutEchelon.h</a></li>
<li><a class="el" href="_lut_echelon_8cpp.html">LutEchelon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
