<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QFocusseurSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a86321ec6b617646aba6f8666a223b204">ACCLENGTH</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#aa00e7df0de1f65eebefcf18114501ff7">BASESPEED</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a8101c7d5c512dd3d97c43129cac0512f">BAUDRATE</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a93dab24464fe9b542e763466672f7a76">DATABITS</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a24d2da3f488d1855bdeca8374a81a6fc">FLOWCONTROL</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#aa9af6ceb0edefccc66ca2d2cbee277ba">load</a>(QString fileName)</td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#ad0fbd3d6274e81a5fcc0235ed486b786">mAccLenght</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#aa8dab8a0a9d38c11b5f3a9cc00e9ec50">mBaseSpeed</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a005645ebddfba5e95658125651be86e9">mBaudRate</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#aa166ed60bc353ab8272232eaa763884c">mDataBits</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#ad4ec6c0ea42a2d0686689b7015c614b3">mFlowControl</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a81cc05226c124381b6aef0f19ad8f10a">mParity</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#abb175a70008b77e0e88b7674235b0d25">mPortName</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a663cde042fa03317fd9e8cc1e1ad846e">mSpeed</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#aea57064a180bf00e5393368b980fca15">mStopBits</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a8b15da3f0af5b85f78de24cfad91a9e1">mTestLength</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a4865c7d125922450a4c15ea26de63248">PARITY</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a60ae1ded0ec6c7690a4f8a5ceb6031d8">PORTNAME</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a2d21bf4e2aa671b2504c557d27c03350">QFocusseurSettings</a>(QObject *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#afcba9a962176c8de30ce33f239520109">save</a>(QString fileName)</td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#a5c15c50f2bf90ce6bb11b0c75caad4a8">SPEED</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#aef4f128105dfd65839a6d382d44696e0">STOPBITS</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur_settings.html#ab73540330999361b610746ae329ba6b8">TESTLENGTH</a></td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur_settings.html#ab998bf272ec64ff7d330b1ea628a6062">~QFocusseurSettings</a>()</td><td class="entry"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
