<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QRangeFinderSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a84e90b33ef77568037225d7f6ac6dd12">AVERAGE</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a89aaa0632c59b046b18a4d45ea39a68a">BAUDRATE</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a15e35198b17eadbfecd29df021245021">DATABITS</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a35a43452c93aa16870b07efe5fb5be3d">FLOWCONTROL</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a4c48c2a3dcfc9daae069b5e0e78a9ddd">FREQUENCY</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a01a49dc0ec1ff8b57bc6c5cf7e6a6329">LASER</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a63e4f0a43f68e72c9c5811ed70deefa3">load</a>(QString fileName)</td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a7e07d0cac437441be6f86fa71659b6b4">mAverage</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#afb48919bb79c5419759c229be742d54c">MAX_WINDOW</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a5a2519bc5e2d7271ec51ec2633a61612">mBaudRate</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#aad241773750f916be0cd2bc160af11f8">mDataBits</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#adbfd0522f68fe143b20126b7d9562ad1">mFlowControl</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#ac24f49e30d1d6cac5734e7adc6a9deab">mFrequency</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#acf2710f27df1fe2a03027a6ad821c4dd">MIN_WINDOW</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a8cd02bb4660a871a820516dc26216efb">mLaserOnStart</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#aa0c2d8814f7e3ff52de937b733e4a3f8">mOffset</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a4d87baa5f98a4bf47024c1aeb329b8fa">mParity</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a12e130e19b98409bc61515989b0d43ab">mPortName</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a158ad110a7ae07eb5801afc3efa41f44">mStopBits</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#ad64cd4ec7ed930c48116eb1743d870ee">mWindowMax</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a318921dbfa7348848754d9bad9368645">mWindowMin</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#af4ffbfc57d60113f31f8bf9182312cb5">OFFSET</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#ab476b7541f7578189b358b04431ee018">PARITY</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a7d1b18a1ad6f99235b27d606f9208fe1">PORTNAME</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#ac0643e43ba66c99f86453295d82554ac">QRangeFinderSettings</a>(QObject *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#aaf9d33d0ae160e3f975626b166ad1794">save</a>(QString fileName)</td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a5c06389441e14237d6239c19a1514c07">STOPBITS</a></td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_settings.html#a95c58e59905cd811c4f21c2d40f06f1f">~QRangeFinderSettings</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
