<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QImageDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_image_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QImageDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Widget that displays an image it is given.  
 <a href="class_q_image_display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_image_display_8h_source.html">QImageDisplay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QImageDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_image_display.png" usemap="#QImageDisplay_map" alt=""/>
  <map id="QImageDisplay_map" name="QImageDisplay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a17e0ea07b4de7fc16d52d6f1518f10b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_image_display.html#a17e0ea07b4de7fc16d52d6f1518f10b5">saveButtonPressed</a> ()</td></tr>
<tr class="separator:a17e0ea07b4de7fc16d52d6f1518f10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c543587b3dd4339129a6538aa7bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_image_display.html#afa0c543587b3dd4339129a6538aa7bb9">buttonPressed</a> ()</td></tr>
<tr class="separator:afa0c543587b3dd4339129a6538aa7bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a98affd8fc83c7386a92eff27b943aa7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_image_display.html#a98affd8fc83c7386a92eff27b943aa7e">saveButtonEvent</a> (QImage *image)</td></tr>
<tr class="separator:a98affd8fc83c7386a92eff27b943aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af799ed4e6ea1b1f968132f5735a45161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_image_display.html#af799ed4e6ea1b1f968132f5735a45161">QImageDisplay</a> (QImage *image, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af799ed4e6ea1b1f968132f5735a45161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af799ed4e6ea1b1f968132f5735a45161">More...</a><br /></td></tr>
<tr class="separator:af799ed4e6ea1b1f968132f5735a45161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a3316e9705a478276c9ccd3b0bba15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_image_display.html#a64a3316e9705a478276c9ccd3b0bba15">~QImageDisplay</a> ()</td></tr>
<tr class="memdesc:a64a3316e9705a478276c9ccd3b0bba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a64a3316e9705a478276c9ccd3b0bba15">More...</a><br /></td></tr>
<tr class="separator:a64a3316e9705a478276c9ccd3b0bba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b009f5ca32ecdfc1fa5d78fbd501735"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_image_display.html#a7b009f5ca32ecdfc1fa5d78fbd501735">mImage</a></td></tr>
<tr class="separator:a7b009f5ca32ecdfc1fa5d78fbd501735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Widget that displays an image it is given. </p>
<p>Emit a signal when the user specifie that he wants to save the image.</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af799ed4e6ea1b1f968132f5735a45161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af799ed4e6ea1b1f968132f5735a45161">&#9670;&nbsp;</a></span>QImageDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImageDisplay::QImageDisplay </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a64a3316e9705a478276c9ccd3b0bba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a3316e9705a478276c9ccd3b0bba15">&#9670;&nbsp;</a></span>~QImageDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImageDisplay::~QImageDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0c543587b3dd4339129a6538aa7bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0c543587b3dd4339129a6538aa7bb9">&#9670;&nbsp;</a></span>buttonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QImageDisplay::buttonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event triggered when any button is pressed </p>

</div>
</div>
<a id="a98affd8fc83c7386a92eff27b943aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98affd8fc83c7386a92eff27b943aa7e">&#9670;&nbsp;</a></span>saveButtonEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QImageDisplay::saveButtonEvent </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted when user press on the save button </p>

</div>
</div>
<a id="a17e0ea07b4de7fc16d52d6f1518f10b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0ea07b4de7fc16d52d6f1518f10b5">&#9670;&nbsp;</a></span>saveButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QImageDisplay::saveButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event triggered when the save button is pressed </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b009f5ca32ecdfc1fa5d78fbd501735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b009f5ca32ecdfc1fa5d78fbd501735">&#9670;&nbsp;</a></span>mImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage* QImageDisplay::mImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The image displayed on the screen </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_image_display_8h_source.html">QImageDisplay.h</a></li>
<li><a class="el" href="_q_image_display_8cpp.html">QImageDisplay.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
