<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QOperationWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_operation_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QOperationWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main widget used during operations.  
 <a href="class_q_operation_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_operation_widget_8h_source.html">QOperationWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QOperationWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_operation_widget.png" usemap="#QOperationWidget_map" alt=""/>
  <map id="QOperationWidget_map" name="QOperationWidget_map">
<area href="class_q_lut.html" title="GUI for basic Lut manipulation. " alt="QLut" shape="rect" coords="0,56,116,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab09d18f9b606d1c6b65dfadd64d376bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#ab09d18f9b606d1c6b65dfadd64d376bc">moveFocuser</a> (double distanceFromObject)</td></tr>
<tr class="separator:ab09d18f9b606d1c6b65dfadd64d376bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c0628b948c737d427836f27520ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a3e7c0628b948c737d427836f27520ef0">stopTracking</a> (double distanceFromObject, double quality, double temperature)</td></tr>
<tr class="separator:a3e7c0628b948c737d427836f27520ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b5af3a85827635982178a5f6686d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#ad5b5af3a85827635982178a5f6686d75">startRangeFinder</a> ()</td></tr>
<tr class="separator:ad5b5af3a85827635982178a5f6686d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d934d18b47d4ed3827c2cae970f5b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a7d934d18b47d4ed3827c2cae970f5b56">getDistance</a> ()</td></tr>
<tr class="separator:a7d934d18b47d4ed3827c2cae970f5b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a516d2adef4bb67a9ae04e014fc5d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a6a516d2adef4bb67a9ae04e014fc5d0f">enableTakePicture</a> ()</td></tr>
<tr class="separator:a6a516d2adef4bb67a9ae04e014fc5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a53f84f727f852419dd0deddef08b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#ac6a53f84f727f852419dd0deddef08b1">disableTakePicture</a> ()</td></tr>
<tr class="separator:ac6a53f84f727f852419dd0deddef08b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7976de9d506a0382fef780f7f560f0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a7976de9d506a0382fef780f7f560f0e7">statusUpdatedRangeFinder</a> (QString updateMessage)</td></tr>
<tr class="separator:a7976de9d506a0382fef780f7f560f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adaaac63516eefb5ca0c9eb635deac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a61adaaac63516eefb5ca0c9eb635deac">statusUpdatedFocuser</a> (QString updateMessage)</td></tr>
<tr class="separator:a61adaaac63516eefb5ca0c9eb635deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47351f47f9a7bcb215239ee012467650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a47351f47f9a7bcb215239ee012467650">fileOpened</a> ()</td></tr>
<tr class="separator:a47351f47f9a7bcb215239ee012467650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49adc50fe45860b5999b180380af194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#ac49adc50fe45860b5999b180380af194">savePicture</a> (QImage *picture)</td></tr>
<tr class="separator:ac49adc50fe45860b5999b180380af194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c51d3d70f23ce3348d44b11ade2738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#ac8c51d3d70f23ce3348d44b11ade2738">lutEmpty</a> ()</td></tr>
<tr class="separator:ac8c51d3d70f23ce3348d44b11ade2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3bdc45c25163716ab2e92f9f3808b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a3a3bdc45c25163716ab2e92f9f3808b0">takePicutre</a> (int blurryLevel)</td></tr>
<tr class="separator:a3a3bdc45c25163716ab2e92f9f3808b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaa5e24e06191bc14710ed47dcc1feac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#afaa5e24e06191bc14710ed47dcc1feac">QOperationWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:afaa5e24e06191bc14710ed47dcc1feac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afaa5e24e06191bc14710ed47dcc1feac">More...</a><br /></td></tr>
<tr class="separator:afaa5e24e06191bc14710ed47dcc1feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a88b52cec6601fd38068a925935b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a468a88b52cec6601fd38068a925935b4">~QOperationWidget</a> ()</td></tr>
<tr class="memdesc:a468a88b52cec6601fd38068a925935b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a468a88b52cec6601fd38068a925935b4">More...</a><br /></td></tr>
<tr class="separator:a468a88b52cec6601fd38068a925935b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_lut"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_lut')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_lut.html">QLut</a></td></tr>
<tr class="memitem:a6fb883b8e0dc9f945958f3a15475b5cc inherit pub_methods_class_q_lut"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a6fb883b8e0dc9f945958f3a15475b5cc">QLut</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a6fb883b8e0dc9f945958f3a15475b5cc inherit pub_methods_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_q_lut.html#a6fb883b8e0dc9f945958f3a15475b5cc">More...</a><br /></td></tr>
<tr class="separator:a6fb883b8e0dc9f945958f3a15475b5cc inherit pub_methods_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f2edc8bcc1b7b3f9337b569a8ed723a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operation_widget.html#a3f2edc8bcc1b7b3f9337b569a8ed723a">closeEvent</a> (QCloseEvent *event) override</td></tr>
<tr class="separator:a3f2edc8bcc1b7b3f9337b569a8ed723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_q_lut"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_lut')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_q_lut.html">QLut</a></td></tr>
<tr class="memitem:ace987235b32745848f7aca36a7747676 inherit signals_class_q_lut"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#ace987235b32745848f7aca36a7747676">widgetClosed</a> ()</td></tr>
<tr class="memdesc:ace987235b32745848f7aca36a7747676 inherit signals_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when the <a class="el" href="class_q_lut_widget.html" title="Main widget of the QLUT GUI Application. ">QLutWidget</a> is closed.  <a href="class_q_lut.html#ace987235b32745848f7aca36a7747676">More...</a><br /></td></tr>
<tr class="separator:ace987235b32745848f7aca36a7747676 inherit signals_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ac1f73c7ebed370da75636fbf26923 inherit signals_class_q_lut"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a72ac1f73c7ebed370da75636fbf26923">fileSuccessfullyOpened</a> ()</td></tr>
<tr class="memdesc:a72ac1f73c7ebed370da75636fbf26923 inherit signals_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when a file is successfully opened.  <a href="class_q_lut.html#a72ac1f73c7ebed370da75636fbf26923">More...</a><br /></td></tr>
<tr class="separator:a72ac1f73c7ebed370da75636fbf26923 inherit signals_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ed4f28927fbccc035f971e392f722 inherit signals_class_q_lut"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a0b7ed4f28927fbccc035f971e392f722">fileIsEmpty</a> ()</td></tr>
<tr class="memdesc:a0b7ed4f28927fbccc035f971e392f722 inherit signals_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when the open file is empty.  <a href="class_q_lut.html#a0b7ed4f28927fbccc035f971e392f722">More...</a><br /></td></tr>
<tr class="separator:a0b7ed4f28927fbccc035f971e392f722 inherit signals_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_q_lut"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_q_lut')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_q_lut.html">QLut</a></td></tr>
<tr class="memitem:af727c429342e2bc66fd392e6e9caef86 inherit pub_attribs_class_q_lut"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#af727c429342e2bc66fd392e6e9caef86">mMainWidget</a></td></tr>
<tr class="memdesc:af727c429342e2bc66fd392e6e9caef86 inherit pub_attribs_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Widget.  <a href="class_q_lut.html#af727c429342e2bc66fd392e6e9caef86">More...</a><br /></td></tr>
<tr class="separator:af727c429342e2bc66fd392e6e9caef86 inherit pub_attribs_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7a32eb5ccaa4639c742d56c16859d inherit pub_attribs_class_q_lut"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_lut_widget.html">QLutWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a02d7a32eb5ccaa4639c742d56c16859d">mLutWidget</a></td></tr>
<tr class="separator:a02d7a32eb5ccaa4639c742d56c16859d inherit pub_attribs_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0314bc64e0a44d1a47209e56eaa10 inherit pub_attribs_class_q_lut"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#af2c0314bc64e0a44d1a47209e56eaa10">mVLayout</a></td></tr>
<tr class="memdesc:af2c0314bc64e0a44d1a47209e56eaa10 inherit pub_attribs_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main vecrtical layout.  <a href="class_q_lut.html#af2c0314bc64e0a44d1a47209e56eaa10">More...</a><br /></td></tr>
<tr class="separator:af2c0314bc64e0a44d1a47209e56eaa10 inherit pub_attribs_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7dcedb2c6b83bc574aa355737d36cf inherit pub_attribs_class_q_lut"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#adf7dcedb2c6b83bc574aa355737d36cf">mFilePath</a></td></tr>
<tr class="memdesc:adf7dcedb2c6b83bc574aa355737d36cf inherit pub_attribs_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently opened file path.  <a href="class_q_lut.html#adf7dcedb2c6b83bc574aa355737d36cf">More...</a><br /></td></tr>
<tr class="separator:adf7dcedb2c6b83bc574aa355737d36cf inherit pub_attribs_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_lut"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_lut')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_lut.html">QLut</a></td></tr>
<tr class="memitem:a855e70b1820e9a0ef999501725838390 inherit pro_attribs_class_q_lut"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a855e70b1820e9a0ef999501725838390">mLutAbs</a></td></tr>
<tr class="memdesc:a855e70b1820e9a0ef999501725838390 inherit pro_attribs_class_q_lut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Lut, only one to read the database and transfer the information to other luts.  <a href="class_q_lut.html#a855e70b1820e9a0ef999501725838390">More...</a><br /></td></tr>
<tr class="separator:a855e70b1820e9a0ef999501725838390 inherit pro_attribs_class_q_lut"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main widget used during operations. </p>
<p>The main widget used during opeations. The user will have to first open a csv file of a calibration. Then, after positionning himself, he only needs to press the take image button to take a focus image of the observed object.</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afaa5e24e06191bc14710ed47dcc1feac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa5e24e06191bc14710ed47dcc1feac">&#9670;&nbsp;</a></span>QOperationWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationWidget::QOperationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a468a88b52cec6601fd38068a925935b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a88b52cec6601fd38068a925935b4">&#9670;&nbsp;</a></span>~QOperationWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationWidget::~QOperationWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f2edc8bcc1b7b3f9337b569a8ed723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2edc8bcc1b7b3f9337b569a8ed723a">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redfinition of the closeEvent so that on widget close, both focuser and range finder port are closed. </p>

<p>Reimplemented from <a class="el" href="class_q_lut.html#a152b447ca8265ac7d77df1396ca2370b">QLut</a>.</p>

</div>
</div>
<a id="ac6a53f84f727f852419dd0deddef08b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a53f84f727f852419dd0deddef08b1">&#9670;&nbsp;</a></span>disableTakePicture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::disableTakePicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables the take picture button </p>

</div>
</div>
<a id="a6a516d2adef4bb67a9ae04e014fc5d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a516d2adef4bb67a9ae04e014fc5d0f">&#9670;&nbsp;</a></span>enableTakePicture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::enableTakePicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables the take picture button </p>

</div>
</div>
<a id="a47351f47f9a7bcb215239ee012467650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47351f47f9a7bcb215239ee012467650">&#9670;&nbsp;</a></span>fileOpened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::fileOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the status to file is open</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_lut.html#a72ac1f73c7ebed370da75636fbf26923" title="Signals emited when a file is successfully opened. ">QLut::fileSuccessfullyOpened</a> </dd></dl>

</div>
</div>
<a id="a7d934d18b47d4ed3827c2cae970f5b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d934d18b47d4ed3827c2cae970f5b56">&#9670;&nbsp;</a></span>getDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the distance from the object based on the average distance detected by the range finder </p>

</div>
</div>
<a id="ac8c51d3d70f23ce3348d44b11ade2738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c51d3d70f23ce3348d44b11ade2738">&#9670;&nbsp;</a></span>lutEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::lutEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the status to file was empty </p>

</div>
</div>
<a id="ab09d18f9b606d1c6b65dfadd64d376bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09d18f9b606d1c6b65dfadd64d376bc">&#9670;&nbsp;</a></span>moveFocuser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::moveFocuser </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceFromObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the distance of the focuser based on the opened calibration file. Then try to connect to the focuser. On successful connection, will move the focuser to the given distance and take a picture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceFromObject</td><td>distance of the operator from the observed object. It ISN'T the distance of the focuser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac49adc50fe45860b5999b180380af194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49adc50fe45860b5999b180380af194">&#9670;&nbsp;</a></span>savePicture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::savePicture </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompt a file dialog so the user can save the picture</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picutre to be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5b5af3a85827635982178a5f6686d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b5af3a85827635982178a5f6686d75">&#9670;&nbsp;</a></span>startRangeFinder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::startRangeFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the range finder continuous tracking. </p>

</div>
</div>
<a id="a61adaaac63516eefb5ca0c9eb635deac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61adaaac63516eefb5ca0c9eb635deac">&#9670;&nbsp;</a></span>statusUpdatedFocuser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::statusUpdatedFocuser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>updateMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the application status based on returns from the focuser</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_async_serial_port.html#a025a060d3e1e453c99b0947e5effb186">QAsyncSerialPort::updated</a> </dd></dl>

</div>
</div>
<a id="a7976de9d506a0382fef780f7f560f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7976de9d506a0382fef780f7f560f0e7">&#9670;&nbsp;</a></span>statusUpdatedRangeFinder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::statusUpdatedRangeFinder </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>updateMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the application status based on returns from the range finder</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_async_serial_port.html#a025a060d3e1e453c99b0947e5effb186">QAsyncSerialPort::updated</a> </dd></dl>

</div>
</div>
<a id="a3e7c0628b948c737d427836f27520ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7c0628b948c737d427836f27520ef0">&#9670;&nbsp;</a></span>stopTracking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::stopTracking </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceFromObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops the range finder tracking </p>

</div>
</div>
<a id="a3a3bdc45c25163716ab2e92f9f3808b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3bdc45c25163716ab2e92f9f3808b0">&#9670;&nbsp;</a></span>takePicutre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationWidget::takePicutre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blurryLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>take a picutre after moving the focuser </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_operation_widget_8h_source.html">QOperationWidget.h</a></li>
<li><a class="el" href="_q_operation_widget_8cpp.html">QOperationWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
