<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: DTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transfer data between the DAO and the program.  
 <a href="class_d_t_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_t_o_8h_source.html">DTO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8acddce60d2a6dfa710b996fd456bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#af8acddce60d2a6dfa710b996fd456bda">DTO</a> ()</td></tr>
<tr class="separator:af8acddce60d2a6dfa710b996fd456bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203afa5c72622f1b9934d7f77650f9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#a203afa5c72622f1b9934d7f77650f9a4">DTO</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; <a class="el" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>)</td></tr>
<tr class="separator:a203afa5c72622f1b9934d7f77650f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6799063c1204815459c1518f9ae66a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#a6799063c1204815459c1518f9ae66a0a">DTO</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; <a class="el" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>, double <a class="el" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a>, double <a class="el" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a>)</td></tr>
<tr class="separator:a6799063c1204815459c1518f9ae66a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef634b5a6502728652c98485dbd47a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#a3ef634b5a6502728652c98485dbd47a5">~DTO</a> ()=default</td></tr>
<tr class="separator:a3ef634b5a6502728652c98485dbd47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ca07b2a4bffb5fe9d65f1644287ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#acf2ca07b2a4bffb5fe9d65f1644287ea">setVector</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; <a class="el" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>)</td></tr>
<tr class="memdesc:acf2ca07b2a4bffb5fe9d65f1644287ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vector value.  <a href="#acf2ca07b2a4bffb5fe9d65f1644287ea">More...</a><br /></td></tr>
<tr class="separator:acf2ca07b2a4bffb5fe9d65f1644287ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10bd2c29b2ad38bcdac5301e5714504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#ac10bd2c29b2ad38bcdac5301e5714504">setParamA</a> (double <a class="el" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a>)</td></tr>
<tr class="separator:ac10bd2c29b2ad38bcdac5301e5714504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd74ea6aff3e07b8bd75d249a8ba9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#a18bd74ea6aff3e07b8bd75d249a8ba9d">setParamB</a> (double <a class="el" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a>)</td></tr>
<tr class="separator:a18bd74ea6aff3e07b8bd75d249a8ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56485601332b68ecb187557ea28aebb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a> () const</td></tr>
<tr class="memdesc:aa56485601332b68ecb187557ea28aebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the vector.  <a href="#aa56485601332b68ecb187557ea28aebb">More...</a><br /></td></tr>
<tr class="separator:aa56485601332b68ecb187557ea28aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c34c4ce596c88596e5a4a6c7106db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a> () const</td></tr>
<tr class="separator:aae1c34c4ce596c88596e5a4a6c7106db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf7cb6d61f8fc74532ee9fd7ea3888"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a> () const</td></tr>
<tr class="separator:aeacf7cb6d61f8fc74532ee9fd7ea3888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transfer data between the DAO and the program. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8acddce60d2a6dfa710b996fd456bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8acddce60d2a6dfa710b996fd456bda">&#9670;&nbsp;</a></span>DTO() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DTO::DTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a id="a203afa5c72622f1b9934d7f77650f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203afa5c72622f1b9934d7f77650f9a4">&#9670;&nbsp;</a></span>DTO() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DTO::DTO </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6799063c1204815459c1518f9ae66a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6799063c1204815459c1518f9ae66a0a">&#9670;&nbsp;</a></span>DTO() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DTO::DTO </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>paramA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>paramB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Initialise the vector with the specified vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector used in initialisation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ef634b5a6502728652c98485dbd47a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef634b5a6502728652c98485dbd47a5">&#9670;&nbsp;</a></span>~DTO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DTO::~DTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae1c34c4ce596c88596e5a4a6c7106db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1c34c4ce596c88596e5a4a6c7106db">&#9670;&nbsp;</a></span>paramA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DTO::paramA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacf7cb6d61f8fc74532ee9fd7ea3888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacf7cb6d61f8fc74532ee9fd7ea3888">&#9670;&nbsp;</a></span>paramB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DTO::paramB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10bd2c29b2ad38bcdac5301e5714504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10bd2c29b2ad38bcdac5301e5714504">&#9670;&nbsp;</a></span>setParamA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DTO::setParamA </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>paramA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18bd74ea6aff3e07b8bd75d249a8ba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bd74ea6aff3e07b8bd75d249a8ba9d">&#9670;&nbsp;</a></span>setParamB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DTO::setParamB </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>paramB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2ca07b2a4bffb5fe9d65f1644287ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2ca07b2a4bffb5fe9d65f1644287ea">&#9670;&nbsp;</a></span>setVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DTO::setVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the vector value. </p>

</div>
</div>
<a id="aa56485601332b68ecb187557ea28aebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56485601332b68ecb187557ea28aebb">&#9670;&nbsp;</a></span>vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_point.html">Point</a>&gt; DTO::vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_t_o_8h_source.html">DTO.h</a></li>
<li><a class="el" href="_d_t_o_8cpp.html">DTO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
