<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point d'entrée des commandes et de sortie des réponses.  
 <a href="class_q_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_focusseur_8h_source.html">QFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_focusseur.png" usemap="#QFocusseur_map" alt=""/>
  <map id="QFocusseur_map" name="QFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8261b5aa1957fba531610141e6b33e22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a> { <br />
&#160;&#160;<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a860db8c8287269aa8fbc2c96cd97e941">Command::InitSeq</a> = 0, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a2b1eb9a0d2c1c91cc2744a96b337351d">Command::GetAccLength</a> = 1, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a48732554746fde653c147440d69f440f">Command::GetBaseSpeed</a> = 2, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a1428f1fe3d52c4e56940b587ec7c843e">Command::GetMaxAccLength</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a1c82ded1ef06cbed0f6e56e097d86d19">Command::GetMaxTestLength</a> = 4, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22abde53790633bdae6f685ed174ac3f60e">Command::GetMinAccLength</a> = 5, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a45c40713c637de53c47d0c6bd4439331">Command::GetMinTestLength</a> = 6, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a43419464fc9c5f282567d55f05153704">Command::GetPosition</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22aaa78d31c4585044baf85df7c98fa5ab4">Command::GetSpeed</a> = 8, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a951d58878c2a7f167c44669429d2202d">Command::GetTestLength</a> = 9, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a9aa88101b4f5fe5f7d8a475adbbf89e9">Command::GoToAbs</a> = 10, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a68cfd9c604ce105d95aedb1835c359da">Command::RelativePlusSeq</a> = 11, 
<br />
&#160;&#160;<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a34fa6d49ebb59ee7a47d6f2b90fcb97e">Command::RelativeMinusSeq</a> = 12, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22af2e720939df3da3c385a47824e22039b">Command::SetAccLength</a> = 13, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a9ee7a67625b9c1d7a49c614803c7adc5">Command::SetBaseSpeed</a> = 14, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a7e889911b5b905fd6853d0be7c7914bf">Command::SetSpeed</a> = 15, 
<br />
&#160;&#160;<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22ad5430a187be67098fd9ec11ae2e9501b">Command::SetTestLength</a> = 16, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22aa9f58444a50f300fabfbc9de0ab1d9b5">Command::SlowMotionMinus</a> = 17, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a52124ca24d1b15606e955a092ca6c838">Command::SlowMotionPlus</a> = 18, 
<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a11a755d598c0c417f9a36758c3da7481">Command::Stop</a> = 19, 
<br />
&#160;&#160;<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a0cbc6611f5540bd0809a388dc95a615b">Command::Test</a> = 20
<br />
 }</td></tr>
<tr class="separator:a8261b5aa1957fba531610141e6b33e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a29d96d80a3fcc7fd4920bd91b2a33ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a29d96d80a3fcc7fd4920bd91b2a33ad9">applySettings</a> ()</td></tr>
<tr class="separator:a29d96d80a3fcc7fd4920bd91b2a33ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7314e9e2178635928c893d581604e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ad7314e9e2178635928c893d581604e59">connectSerialPort</a> ()</td></tr>
<tr class="separator:ad7314e9e2178635928c893d581604e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a9fcdc4fca1b3134e84684d8951a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a655a9fcdc4fca1b3134e84684d8951a4">connectionUpdated</a> (bool connected)</td></tr>
<tr class="separator:a655a9fcdc4fca1b3134e84684d8951a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afdef68ae4f9e85db91d8450603cd70d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#afdef68ae4f9e85db91d8450603cd70d3">accLengthReceived</a> (QString response)</td></tr>
<tr class="separator:afdef68ae4f9e85db91d8450603cd70d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca97b3254798be2023bab71f1c5ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#acbca97b3254798be2023bab71f1c5ced">baseSpeedReceived</a> (QString response)</td></tr>
<tr class="separator:acbca97b3254798be2023bab71f1c5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620900391306f81fc434fea6a2489301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a620900391306f81fc434fea6a2489301">speedReceived</a> (QString response)</td></tr>
<tr class="separator:a620900391306f81fc434fea6a2489301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396de8b517c94228c06e1f2a166ee527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a396de8b517c94228c06e1f2a166ee527">testLengthReceived</a> (QString response)</td></tr>
<tr class="separator:a396de8b517c94228c06e1f2a166ee527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46cd019f4086a2936b07a4fb50b634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a8b46cd019f4086a2936b07a4fb50b634">positionReceived</a> (QString response)</td></tr>
<tr class="separator:a8b46cd019f4086a2936b07a4fb50b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f46cae91db8c1ef965be9dff0fe66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ad68f46cae91db8c1ef965be9dff0fe66">maxAccLengthReceived</a> (QString response)</td></tr>
<tr class="separator:ad68f46cae91db8c1ef965be9dff0fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f7f7f5c455615cb224ef2a0d4f03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a466f7f7f5c455615cb224ef2a0d4f03e">maxTestLengthReceived</a> (QString response)</td></tr>
<tr class="separator:a466f7f7f5c455615cb224ef2a0d4f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab853d7d78c51ddb87f6a63f8ed6737c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ab853d7d78c51ddb87f6a63f8ed6737c1">minAccLengthReceived</a> (QString response)</td></tr>
<tr class="separator:ab853d7d78c51ddb87f6a63f8ed6737c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9682af0a045e15fbf73d166e2d8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ae6e9682af0a045e15fbf73d166e2d8c7">minTestLengthReceived</a> (QString response)</td></tr>
<tr class="separator:ae6e9682af0a045e15fbf73d166e2d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec3e09e46fdb052899f86459657911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#af8ec3e09e46fdb052899f86459657911">messageReceived</a> (QString const &amp;response)</td></tr>
<tr class="separator:af8ec3e09e46fdb052899f86459657911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399e7ed64273a93007b27d47b0e8126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#aa399e7ed64273a93007b27d47b0e8126">measurementReceived</a> (double distance, double quality, double temperature)</td></tr>
<tr class="separator:aa399e7ed64273a93007b27d47b0e8126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebb8d4d008ab08e585d5e5c67b00c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ac5ebb8d4d008ab08e585d5e5c67b00c2">matchingResponseReceived</a> (QString response)</td></tr>
<tr class="separator:ac5ebb8d4d008ab08e585d5e5c67b00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f78dd8b196314d6e676ce3f8813e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a07f78dd8b196314d6e676ce3f8813e7a">message</a> (QString message)</td></tr>
<tr class="separator:a07f78dd8b196314d6e676ce3f8813e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54ebaa421050a3522feb28ebbcfd49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#af54ebaa421050a3522feb28ebbcfd49b">QFocusseur</a> ()</td></tr>
<tr class="separator:af54ebaa421050a3522feb28ebbcfd49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd678b7712ba8d580a3c63d794a9138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a3cd678b7712ba8d580a3c63d794a9138">~QFocusseur</a> ()</td></tr>
<tr class="separator:a3cd678b7712ba8d580a3c63d794a9138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93f1e572b00e826a5c1e6bb0e32f51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ab93f1e572b00e826a5c1e6bb0e32f51d">testCommand</a> ()</td></tr>
<tr class="separator:ab93f1e572b00e826a5c1e6bb0e32f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875d6cb20a4477c2caca354ac7e8019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a3875d6cb20a4477c2caca354ac7e8019">testCommand2</a> ()</td></tr>
<tr class="separator:a3875d6cb20a4477c2caca354ac7e8019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6054fe1f4901e33807d2e12dcf71f0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a6054fe1f4901e33807d2e12dcf71f0b5">testCommand3</a> ()</td></tr>
<tr class="separator:a6054fe1f4901e33807d2e12dcf71f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198601b024534fef83bdacf41918fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ac7198601b024534fef83bdacf41918fd">testCommand4</a> ()</td></tr>
<tr class="separator:ac7198601b024534fef83bdacf41918fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6aa1ec98c9a6f0afb743668cf41062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#afc6aa1ec98c9a6f0afb743668cf41062">testCommand5</a> ()</td></tr>
<tr class="separator:afc6aa1ec98c9a6f0afb743668cf41062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dddec3c741efef82b25d643ce35606f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a7dddec3c741efef82b25d643ce35606f">testCommand6</a> ()</td></tr>
<tr class="separator:a7dddec3c741efef82b25d643ce35606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd696d101dd0d97d0141570ac50c5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a5cd696d101dd0d97d0141570ac50c5dd">sendCommandNoParams</a> (<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a> command)</td></tr>
<tr class="separator:a5cd696d101dd0d97d0141570ac50c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44085e3ad97041acd3ff417e6e61a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#aae44085e3ad97041acd3ff417e6e61a1">setAutoStart</a> (int command)</td></tr>
<tr class="separator:aae44085e3ad97041acd3ff417e6e61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47a1df19f7ada0d13c4f88ac0fc49ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ad47a1df19f7ada0d13c4f88ac0fc49ea">setBaudRate</a> (<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> baudRate)</td></tr>
<tr class="separator:ad47a1df19f7ada0d13c4f88ac0fc49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5acd65109ed4c7e535ff8bb2ec82636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#af5acd65109ed4c7e535ff8bb2ec82636">setStopBits</a> (QSerialPort::StopBits stopBits)</td></tr>
<tr class="separator:af5acd65109ed4c7e535ff8bb2ec82636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93483bec0579618314f9426e39840091"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a93483bec0579618314f9426e39840091">fileExists</a> (QString path)</td></tr>
<tr class="separator:a93483bec0579618314f9426e39840091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57f1a177bfb3db43f98982207abd8680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a57f1a177bfb3db43f98982207abd8680">mTestCommand</a></td></tr>
<tr class="separator:a57f1a177bfb3db43f98982207abd8680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14bd54ea4bd06f1cb77baf10765ecbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#af14bd54ea4bd06f1cb77baf10765ecbb">mTestCommand2</a></td></tr>
<tr class="separator:af14bd54ea4bd06f1cb77baf10765ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4160cc74e3b600b6eafa7eb168283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a3ba4160cc74e3b600b6eafa7eb168283">mTestCommand3</a></td></tr>
<tr class="separator:a3ba4160cc74e3b600b6eafa7eb168283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cdfe2fd63ad136c16601d3d7ba45b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ae5cdfe2fd63ad136c16601d3d7ba45b1">mTestCommand4</a></td></tr>
<tr class="separator:ae5cdfe2fd63ad136c16601d3d7ba45b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaeac65038bb997872bc101eff681b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#aebaeac65038bb997872bc101eff681b6">mTestCommand5</a></td></tr>
<tr class="separator:aebaeac65038bb997872bc101eff681b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332af47fd2552584800f0ef3f234de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ad332af47fd2552584800f0ef3f234de7">mTestCommand6</a></td></tr>
<tr class="separator:ad332af47fd2552584800f0ef3f234de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37fab197ad181190a883b43b2d1067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a1d37fab197ad181190a883b43b2d1067">mSerial</a></td></tr>
<tr class="separator:a1d37fab197ad181190a883b43b2d1067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d310231570b8c322c49fe4540963a"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a2b0d310231570b8c322c49fe4540963a">mSerialCommands</a></td></tr>
<tr class="separator:a2b0d310231570b8c322c49fe4540963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84948309a66b2bbab434d292d67dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a6c84948309a66b2bbab434d292d67dd6">mSettingsFocusseur</a></td></tr>
<tr class="separator:a6c84948309a66b2bbab434d292d67dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a4f4ddadf0e5606fa5236e4fa7037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a020a4f4ddadf0e5606fa5236e4fa7037">mDeviceConnected</a></td></tr>
<tr class="separator:a020a4f4ddadf0e5606fa5236e4fa7037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a279176941a32f8b3a7d8c948c731c8e2"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a279176941a32f8b3a7d8c948c731c8e2">SEPARATOR</a> { &quot;&quot; }</td></tr>
<tr class="separator:a279176941a32f8b3a7d8c948c731c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb00e4cc2dc297b0b5fcf06003d655"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#aa2fb00e4cc2dc297b0b5fcf06003d655">TERMINATOR</a> { &quot;#&quot; }</td></tr>
<tr class="separator:aa2fb00e4cc2dc297b0b5fcf06003d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c1e174b05b60c23390e386be124e4"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#aaa6c1e174b05b60c23390e386be124e4">DEFAULT_INI</a> { &quot;defaultSettingsFocuser&quot; }</td></tr>
<tr class="separator:aaa6c1e174b05b60c23390e386be124e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a43545f068ce5820dc56a4a16184c"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#a015a43545f068ce5820dc56a4a16184c">CURRENT_INI</a> { &quot;currentSettingsFocuser&quot; }</td></tr>
<tr class="separator:a015a43545f068ce5820dc56a4a16184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac965ddd9cf7a0193a75cabe4a4bf60f6"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur.html#ac965ddd9cf7a0193a75cabe4a4bf60f6">TEMP_INI</a> { &quot;tempSettingsFocuser&quot; }</td></tr>
<tr class="separator:ac965ddd9cf7a0193a75cabe4a4bf60f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point d'entrée des commandes et de sortie des réponses. </p>
<p>Contient les dictionnaires de <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> (mSerialCommands) et de messages d'erreurs de l'appareil (mDeviceMessages). Ils doivent être remplis dans le constructeur à l'aide des méthodes fillDictionary() et fillDeviceMessages(). L'envoie de commande s'initie à partir de cette classe. Les méthodes sans paramètres s'envoient avec <a class="el" href="class_q_focusseur.html#a5cd696d101dd0d97d0141570ac50c5dd">sendCommandNoParams()</a>, et les autres possèdent leur méthode spécifique. De plus, le traitement des réponses y est effectué avec la méthode handleMatchingResponse() et des messages avec la méthode handleMessageReceived(). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8261b5aa1957fba531610141e6b33e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8261b5aa1957fba531610141e6b33e22">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">QFocusseur::Command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a860db8c8287269aa8fbc2c96cd97e941"></a>InitSeq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a2b1eb9a0d2c1c91cc2744a96b337351d"></a>GetAccLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a48732554746fde653c147440d69f440f"></a>GetBaseSpeed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a1428f1fe3d52c4e56940b587ec7c843e"></a>GetMaxAccLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a1c82ded1ef06cbed0f6e56e097d86d19"></a>GetMaxTestLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22abde53790633bdae6f685ed174ac3f60e"></a>GetMinAccLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a45c40713c637de53c47d0c6bd4439331"></a>GetMinTestLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a43419464fc9c5f282567d55f05153704"></a>GetPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22aaa78d31c4585044baf85df7c98fa5ab4"></a>GetSpeed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a951d58878c2a7f167c44669429d2202d"></a>GetTestLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a9aa88101b4f5fe5f7d8a475adbbf89e9"></a>GoToAbs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a68cfd9c604ce105d95aedb1835c359da"></a>RelativePlusSeq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a34fa6d49ebb59ee7a47d6f2b90fcb97e"></a>RelativeMinusSeq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22af2e720939df3da3c385a47824e22039b"></a>SetAccLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a9ee7a67625b9c1d7a49c614803c7adc5"></a>SetBaseSpeed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a7e889911b5b905fd6853d0be7c7914bf"></a>SetSpeed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22ad5430a187be67098fd9ec11ae2e9501b"></a>SetTestLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22aa9f58444a50f300fabfbc9de0ab1d9b5"></a>SlowMotionMinus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a52124ca24d1b15606e955a092ca6c838"></a>SlowMotionPlus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a11a755d598c0c417f9a36758c3da7481"></a>Stop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8261b5aa1957fba531610141e6b33e22a0cbc6611f5540bd0809a388dc95a615b"></a>Test&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af54ebaa421050a3522feb28ebbcfd49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54ebaa421050a3522feb28ebbcfd49b">&#9670;&nbsp;</a></span>QFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFocusseur::QFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd678b7712ba8d580a3c63d794a9138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd678b7712ba8d580a3c63d794a9138">&#9670;&nbsp;</a></span>~QFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFocusseur::~QFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdef68ae4f9e85db91d8450603cd70d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdef68ae4f9e85db91d8450603cd70d3">&#9670;&nbsp;</a></span>accLengthReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::accLengthReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d96d80a3fcc7fd4920bd91b2a33ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d96d80a3fcc7fd4920bd91b2a33ad9">&#9670;&nbsp;</a></span>applySettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the settings currently loaded to the focuser.</p>
<p>Appelle des méthodes de paramétrage du télémètre en lien avec les variables membres de l'instance mSettingsFocusseur. </p>

</div>
</div>
<a id="acbca97b3254798be2023bab71f1c5ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca97b3254798be2023bab71f1c5ced">&#9670;&nbsp;</a></span>baseSpeedReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::baseSpeedReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a655a9fcdc4fca1b3134e84684d8951a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655a9fcdc4fca1b3134e84684d8951a4">&#9670;&nbsp;</a></span>connectionUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::connectionUpdated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect with the device. If the device is already connected, disconnect it instead. </p>

</div>
</div>
<a id="ad7314e9e2178635928c893d581604e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7314e9e2178635928c893d581604e59">&#9670;&nbsp;</a></span>connectSerialPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::connectSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the serial port in order to connect with the focuser device. </p>

</div>
</div>
<a id="a93483bec0579618314f9426e39840091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93483bec0579618314f9426e39840091">&#9670;&nbsp;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QFocusseur::fileExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ebb8d4d008ab08e585d5e5c67b00c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebb8d4d008ab08e585d5e5c67b00c2">&#9670;&nbsp;</a></span>matchingResponseReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::matchingResponseReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68f46cae91db8c1ef965be9dff0fe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68f46cae91db8c1ef965be9dff0fe66">&#9670;&nbsp;</a></span>maxAccLengthReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::maxAccLengthReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a466f7f7f5c455615cb224ef2a0d4f03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466f7f7f5c455615cb224ef2a0d4f03e">&#9670;&nbsp;</a></span>maxTestLengthReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::maxTestLengthReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa399e7ed64273a93007b27d47b0e8126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa399e7ed64273a93007b27d47b0e8126">&#9670;&nbsp;</a></span>measurementReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::measurementReceived </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f78dd8b196314d6e676ce3f8813e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f78dd8b196314d6e676ce3f8813e7a">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::message </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ec3e09e46fdb052899f86459657911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ec3e09e46fdb052899f86459657911">&#9670;&nbsp;</a></span>messageReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::messageReceived </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab853d7d78c51ddb87f6a63f8ed6737c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab853d7d78c51ddb87f6a63f8ed6737c1">&#9670;&nbsp;</a></span>minAccLengthReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::minAccLengthReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e9682af0a045e15fbf73d166e2d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e9682af0a045e15fbf73d166e2d8c7">&#9670;&nbsp;</a></span>minTestLengthReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::minTestLengthReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b46cd019f4086a2936b07a4fb50b634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46cd019f4086a2936b07a4fb50b634">&#9670;&nbsp;</a></span>positionReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::positionReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd696d101dd0d97d0141570ac50c5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd696d101dd0d97d0141570ac50c5dd">&#9670;&nbsp;</a></span>sendCommandNoParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::sendCommandNoParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae44085e3ad97041acd3ff417e6e61a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae44085e3ad97041acd3ff417e6e61a1">&#9670;&nbsp;</a></span>setAutoStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::setAutoStart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47a1df19f7ada0d13c4f88ac0fc49ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47a1df19f7ada0d13c4f88ac0fc49ea">&#9670;&nbsp;</a></span>setBaudRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::setBaudRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5acd65109ed4c7e535ff8bb2ec82636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5acd65109ed4c7e535ff8bb2ec82636">&#9670;&nbsp;</a></span>setStopBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::setStopBits </td>
          <td>(</td>
          <td class="paramtype">QSerialPort::StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620900391306f81fc434fea6a2489301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620900391306f81fc434fea6a2489301">&#9670;&nbsp;</a></span>speedReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::speedReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93f1e572b00e826a5c1e6bb0e32f51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93f1e572b00e826a5c1e6bb0e32f51d">&#9670;&nbsp;</a></span>testCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::testCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3875d6cb20a4477c2caca354ac7e8019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3875d6cb20a4477c2caca354ac7e8019">&#9670;&nbsp;</a></span>testCommand2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::testCommand2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6054fe1f4901e33807d2e12dcf71f0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6054fe1f4901e33807d2e12dcf71f0b5">&#9670;&nbsp;</a></span>testCommand3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::testCommand3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7198601b024534fef83bdacf41918fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7198601b024534fef83bdacf41918fd">&#9670;&nbsp;</a></span>testCommand4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::testCommand4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6aa1ec98c9a6f0afb743668cf41062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6aa1ec98c9a6f0afb743668cf41062">&#9670;&nbsp;</a></span>testCommand5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::testCommand5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dddec3c741efef82b25d643ce35606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dddec3c741efef82b25d643ce35606f">&#9670;&nbsp;</a></span>testCommand6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::testCommand6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a396de8b517c94228c06e1f2a166ee527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396de8b517c94228c06e1f2a166ee527">&#9670;&nbsp;</a></span>testLengthReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseur::testLengthReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a015a43545f068ce5820dc56a4a16184c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015a43545f068ce5820dc56a4a16184c">&#9670;&nbsp;</a></span>CURRENT_INI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseur::CURRENT_INI { &quot;currentSettingsFocuser&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6c1e174b05b60c23390e386be124e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c1e174b05b60c23390e386be124e4">&#9670;&nbsp;</a></span>DEFAULT_INI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseur::DEFAULT_INI { &quot;defaultSettingsFocuser&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020a4f4ddadf0e5606fa5236e4fa7037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020a4f4ddadf0e5606fa5236e4fa7037">&#9670;&nbsp;</a></span>mDeviceConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QFocusseur::mDeviceConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d37fab197ad181190a883b43b2d1067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d37fab197ad181190a883b43b2d1067">&#9670;&nbsp;</a></span>mSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a> QFocusseur::mSerial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0d310231570b8c322c49fe4540963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0d310231570b8c322c49fe4540963a">&#9670;&nbsp;</a></span>mSerialCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&gt; QFocusseur::mSerialCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c84948309a66b2bbab434d292d67dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c84948309a66b2bbab434d292d67dd6">&#9670;&nbsp;</a></span>mSettingsFocusseur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_focusseur_settings.html">QFocusseurSettings</a> QFocusseur::mSettingsFocusseur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f1a177bfb3db43f98982207abd8680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f1a177bfb3db43f98982207abd8680">&#9670;&nbsp;</a></span>mTestCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QFocusseur::mTestCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14bd54ea4bd06f1cb77baf10765ecbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14bd54ea4bd06f1cb77baf10765ecbb">&#9670;&nbsp;</a></span>mTestCommand2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QFocusseur::mTestCommand2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba4160cc74e3b600b6eafa7eb168283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba4160cc74e3b600b6eafa7eb168283">&#9670;&nbsp;</a></span>mTestCommand3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QFocusseur::mTestCommand3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5cdfe2fd63ad136c16601d3d7ba45b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cdfe2fd63ad136c16601d3d7ba45b1">&#9670;&nbsp;</a></span>mTestCommand4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QFocusseur::mTestCommand4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebaeac65038bb997872bc101eff681b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaeac65038bb997872bc101eff681b6">&#9670;&nbsp;</a></span>mTestCommand5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QFocusseur::mTestCommand5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad332af47fd2552584800f0ef3f234de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332af47fd2552584800f0ef3f234de7">&#9670;&nbsp;</a></span>mTestCommand6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QFocusseur::mTestCommand6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279176941a32f8b3a7d8c948c731c8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279176941a32f8b3a7d8c948c731c8e2">&#9670;&nbsp;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseur::SEPARATOR { &quot;&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac965ddd9cf7a0193a75cabe4a4bf60f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac965ddd9cf7a0193a75cabe4a4bf60f6">&#9670;&nbsp;</a></span>TEMP_INI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseur::TEMP_INI { &quot;tempSettingsFocuser&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fb00e4cc2dc297b0b5fcf06003d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fb00e4cc2dc297b0b5fcf06003d655">&#9670;&nbsp;</a></span>TERMINATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseur::TERMINATOR { &quot;#&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_focusseur_8h_source.html">QFocusseur.h</a></li>
<li><a class="el" href="_q_focusseur_8cpp.html">QFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
