<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMatroxJaiGo5000Grabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_matrox_jai_go5000_grabber.html">QMatroxJaiGo5000Grabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#afbca6edf7a65d99d2b5cafdf63232458">grab</a>(QImage &amp;image)</td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">QMatroxSimpleGrabber::initialize</a>(MIL_CONST_TEXT_PTR deviceConfigurationFile, uint32_t imageBand, QSize const &amp;imageSize)</td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a0bd727aaaf6f5d25afb4b14ad077d31f">isAvailable</a>() const</td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">mAvailable</a></td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a70f4099aae93b9605055965017fa073b">mImageBand</a></td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a440075ae81b65ad4264c6fab8a5b24be">mImageSize</a></td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#ad417aa056f10ff92f5ef4a4db31289ef">mMilApplication</a></td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a6a93428936560be1b681bfd7129edb82">mMilDigitizer</a></td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a6f9f87bfb06ad23da4f9824347cf6785">mMilImage</a></td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a276860483c666ef2b448647a0ba5f9c2">mMilSystem</a></td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_matrox_jai_go5000_grabber.html#ac597175324a87be63b3e28a69fb19b89">QMatroxJaiGo5000Grabber</a>()</td><td class="entry"><a class="el" href="class_q_matrox_jai_go5000_grabber.html">QMatroxJaiGo5000Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#a91e6f533c20a4533d3b232433320bde7">QMatroxSimpleGrabber</a>()</td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html#ada625e442ca7405b4d8b33e3c9722714">~QMatroxSimpleGrabber</a>()</td><td class="entry"><a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
