<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QMatroxJaiGo5000Grabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_matrox_jai_go5000_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QMatroxJaiGo5000Grabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_q_matrox_simple_grabber_8h_source.html">QMatroxSimpleGrabber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QMatroxJaiGo5000Grabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_matrox_jai_go5000_grabber.png" usemap="#QMatroxJaiGo5000Grabber_map" alt=""/>
  <map id="QMatroxJaiGo5000Grabber_map" name="QMatroxJaiGo5000Grabber_map">
<area href="class_q_matrox_simple_grabber.html" alt="QMatroxSimpleGrabber" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac597175324a87be63b3e28a69fb19b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_jai_go5000_grabber.html#ac597175324a87be63b3e28a69fb19b89">QMatroxJaiGo5000Grabber</a> ()</td></tr>
<tr class="separator:ac597175324a87be63b3e28a69fb19b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_matrox_simple_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_matrox_simple_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td></tr>
<tr class="memitem:a91e6f533c20a4533d3b232433320bde7 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a91e6f533c20a4533d3b232433320bde7">QMatroxSimpleGrabber</a> ()</td></tr>
<tr class="separator:a91e6f533c20a4533d3b232433320bde7 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada625e442ca7405b4d8b33e3c9722714 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#ada625e442ca7405b4d8b33e3c9722714">~QMatroxSimpleGrabber</a> ()</td></tr>
<tr class="separator:ada625e442ca7405b4d8b33e3c9722714 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45643f71c5ae0dcbf528171a249a8567 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">initialize</a> (MIL_CONST_TEXT_PTR deviceConfigurationFile, uint32_t imageBand, QSize const &amp;imageSize)</td></tr>
<tr class="separator:a45643f71c5ae0dcbf528171a249a8567 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd727aaaf6f5d25afb4b14ad077d31f inherit pub_methods_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a0bd727aaaf6f5d25afb4b14ad077d31f">isAvailable</a> () const</td></tr>
<tr class="separator:a0bd727aaaf6f5d25afb4b14ad077d31f inherit pub_methods_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca6edf7a65d99d2b5cafdf63232458 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#afbca6edf7a65d99d2b5cafdf63232458">grab</a> (QImage &amp;image)</td></tr>
<tr class="separator:afbca6edf7a65d99d2b5cafdf63232458 inherit pub_methods_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_q_matrox_simple_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_matrox_simple_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></td></tr>
<tr class="memitem:ab70b9e221d9de9c8a66d3480e44017f2 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">mAvailable</a> { false }</td></tr>
<tr class="separator:ab70b9e221d9de9c8a66d3480e44017f2 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4099aae93b9605055965017fa073b inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a70f4099aae93b9605055965017fa073b">mImageBand</a></td></tr>
<tr class="separator:a70f4099aae93b9605055965017fa073b inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440075ae81b65ad4264c6fab8a5b24be inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a440075ae81b65ad4264c6fab8a5b24be">mImageSize</a></td></tr>
<tr class="separator:a440075ae81b65ad4264c6fab8a5b24be inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417aa056f10ff92f5ef4a4db31289ef inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#ad417aa056f10ff92f5ef4a4db31289ef">mMilApplication</a></td></tr>
<tr class="separator:ad417aa056f10ff92f5ef4a4db31289ef inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276860483c666ef2b448647a0ba5f9c2 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a276860483c666ef2b448647a0ba5f9c2">mMilSystem</a></td></tr>
<tr class="separator:a276860483c666ef2b448647a0ba5f9c2 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a93428936560be1b681bfd7129edb82 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a6a93428936560be1b681bfd7129edb82">mMilDigitizer</a></td></tr>
<tr class="separator:a6a93428936560be1b681bfd7129edb82 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f87bfb06ad23da4f9824347cf6785 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a6f9f87bfb06ad23da4f9824347cf6785">mMilImage</a></td></tr>
<tr class="separator:a6f9f87bfb06ad23da4f9824347cf6785 inherit pro_attribs_class_q_matrox_simple_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac597175324a87be63b3e28a69fb19b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac597175324a87be63b3e28a69fb19b89">&#9670;&nbsp;</a></span>QMatroxJaiGo5000Grabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatroxJaiGo5000Grabber::QMatroxJaiGo5000Grabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_matrox_simple_grabber_8h_source.html">QMatroxSimpleGrabber.h</a></li>
<li><a class="el" href="_q_matrox_simple_grabber_8cpp.html">QMatroxSimpleGrabber.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
