<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QCGEProFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_c_g_e_pro_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCGEProFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_q_c_g_e_pro_focusseur_8h_source.html">QCGEProFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QCGEProFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_g_e_pro_focusseur.png" usemap="#QCGEProFocusseur_map" alt=""/>
  <map id="QCGEProFocusseur_map" name="QCGEProFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48d5fb36bd0348a6eab5d722ac886054"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a> { <br />
&#160;&#160;<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054ae6f94a8d6d8c0a6c82dfa911ed38a409">Command::InitSwitchAX</a> = 0, 
<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a158cb03e8f2962cbafcdd9542152fff0">Command::InitSwitchAY</a> = 1, 
<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a36c1c6bd45a8007e108d7bca221d8df9">Command::InitSwitchBX</a> = 2, 
<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a39fd7f0ef15757c0b5bfb72216345f8e">Command::InitSwitchBY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054abc84f8f7fae0ca182172c36b389f69e9">Command::IsGoingToSwitchX</a> = 4, 
<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a5f5e7c010104019bb0312d46b6ce809b">Command::IsGoingToSwitchY</a> = 5, 
<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a43419464fc9c5f282567d55f05153704">Command::GetPosition</a> = 6, 
<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054a52c953f32e959dd7b49333ba9b5d85e5">Command::GoToPos</a> = 7
<br />
 }</td></tr>
<tr class="separator:a48d5fb36bd0348a6eab5d722ac886054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f300aabd8fa2e4cd31c3024cc8b3de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#aa3f300aabd8fa2e4cd31c3024cc8b3de">QCGEProFocusseur</a> (QObject *parent=0)</td></tr>
<tr class="separator:aa3f300aabd8fa2e4cd31c3024cc8b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d211b5e841d52c80adae4da3e263d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a38d211b5e841d52c80adae4da3e263d2">~QCGEProFocusseur</a> ()</td></tr>
<tr class="separator:a38d211b5e841d52c80adae4da3e263d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c70c07772d54b2d10f12311c89c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a8e4c70c07772d54b2d10f12311c89c8e">testCommand</a> ()</td></tr>
<tr class="separator:a8e4c70c07772d54b2d10f12311c89c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21561abde81be300486096652dd765a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#ae21561abde81be300486096652dd765a">testCommand2</a> ()</td></tr>
<tr class="separator:ae21561abde81be300486096652dd765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a42800155e9ea099fe9eb03b53df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a2e3a42800155e9ea099fe9eb03b53df6">testCommand3</a> ()</td></tr>
<tr class="separator:a2e3a42800155e9ea099fe9eb03b53df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8027fd09ac9f82e5649f30441ec334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a1b8027fd09ac9f82e5649f30441ec334">testCommand4</a> ()</td></tr>
<tr class="separator:a1b8027fd09ac9f82e5649f30441ec334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a66409ebf9045d995c3895a12d368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a1a3a66409ebf9045d995c3895a12d368">testCommand5</a> ()</td></tr>
<tr class="separator:a1a3a66409ebf9045d995c3895a12d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b33e29798323ffa8673f301df7c138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a31b33e29798323ffa8673f301df7c138">goToPos</a> (double ra, double dec)</td></tr>
<tr class="separator:a31b33e29798323ffa8673f301df7c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460632cfe73813a572cb1e82b358c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#af460632cfe73813a572cb1e82b358c77">goToPos</a> (unsigned int ra, unsigned int dec)</td></tr>
<tr class="separator:af460632cfe73813a572cb1e82b358c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ece3c5cd7916ae0b0e18cfaddcbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#aaa7ece3c5cd7916ae0b0e18cfaddcbd2">sendCommandNoParams</a> (<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a> command)</td></tr>
<tr class="separator:aaa7ece3c5cd7916ae0b0e18cfaddcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa36548eba1708ab792d6a42580d2e515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#aa36548eba1708ab792d6a42580d2e515">mSerial</a></td></tr>
<tr class="separator:aa36548eba1708ab792d6a42580d2e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f754933b6d4af0297c90acc432d327"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a68f754933b6d4af0297c90acc432d327">mSerialCommands</a></td></tr>
<tr class="separator:a68f754933b6d4af0297c90acc432d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac4637af043cc606599970fb605a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a8dac4637af043cc606599970fb605a5a">mTestCommand</a></td></tr>
<tr class="separator:a8dac4637af043cc606599970fb605a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bc0fb6f378c30c5dd61bc857d5cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#acd5bc0fb6f378c30c5dd61bc857d5cb2">mTestCommand2</a></td></tr>
<tr class="separator:acd5bc0fb6f378c30c5dd61bc857d5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca4d9ea22c1bef4821ccf7edc0b5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#ad7ca4d9ea22c1bef4821ccf7edc0b5a3">mTestCommand3</a></td></tr>
<tr class="separator:ad7ca4d9ea22c1bef4821ccf7edc0b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129936b9f4ce3937e5fae462d6c8952a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a129936b9f4ce3937e5fae462d6c8952a">mTestCommand4</a></td></tr>
<tr class="separator:a129936b9f4ce3937e5fae462d6c8952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a9dd7f4a0df3c8d755ed195782afea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a21a9dd7f4a0df3c8d755ed195782afea">mTestCommand5</a></td></tr>
<tr class="separator:a21a9dd7f4a0df3c8d755ed195782afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e4ffd858265bbe71830a7009152ecf5"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a0e4ffd858265bbe71830a7009152ecf5">SEPARATOR</a> { &quot;,&quot; }</td></tr>
<tr class="separator:a0e4ffd858265bbe71830a7009152ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58bf6669e0a49a0f426e70fd456cb32"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#af58bf6669e0a49a0f426e70fd456cb32">TERMINATOR</a> { &quot;&quot; }</td></tr>
<tr class="separator:af58bf6669e0a49a0f426e70fd456cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991baf279c0f060677670f3b4406abf5"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a991baf279c0f060677670f3b4406abf5">MAX_STEPS</a> = 65536</td></tr>
<tr class="separator:a991baf279c0f060677670f3b4406abf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a48d5fb36bd0348a6eab5d722ac886054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d5fb36bd0348a6eab5d722ac886054">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">QCGEProFocusseur::Command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054ae6f94a8d6d8c0a6c82dfa911ed38a409"></a>InitSwitchAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054a158cb03e8f2962cbafcdd9542152fff0"></a>InitSwitchAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054a36c1c6bd45a8007e108d7bca221d8df9"></a>InitSwitchBX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054a39fd7f0ef15757c0b5bfb72216345f8e"></a>InitSwitchBY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054abc84f8f7fae0ca182172c36b389f69e9"></a>IsGoingToSwitchX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054a5f5e7c010104019bb0312d46b6ce809b"></a>IsGoingToSwitchY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054a43419464fc9c5f282567d55f05153704"></a>GetPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48d5fb36bd0348a6eab5d722ac886054a52c953f32e959dd7b49333ba9b5d85e5"></a>GoToPos&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3f300aabd8fa2e4cd31c3024cc8b3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f300aabd8fa2e4cd31c3024cc8b3de">&#9670;&nbsp;</a></span>QCGEProFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCGEProFocusseur::QCGEProFocusseur </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d211b5e841d52c80adae4da3e263d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d211b5e841d52c80adae4da3e263d2">&#9670;&nbsp;</a></span>~QCGEProFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCGEProFocusseur::~QCGEProFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31b33e29798323ffa8673f301df7c138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b33e29798323ffa8673f301df7c138">&#9670;&nbsp;</a></span>goToPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::goToPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af460632cfe73813a572cb1e82b358c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460632cfe73813a572cb1e82b358c77">&#9670;&nbsp;</a></span>goToPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::goToPos </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7ece3c5cd7916ae0b0e18cfaddcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7ece3c5cd7916ae0b0e18cfaddcbd2">&#9670;&nbsp;</a></span>sendCommandNoParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::sendCommandNoParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4c70c07772d54b2d10f12311c89c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4c70c07772d54b2d10f12311c89c8e">&#9670;&nbsp;</a></span>testCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::testCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21561abde81be300486096652dd765a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21561abde81be300486096652dd765a">&#9670;&nbsp;</a></span>testCommand2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::testCommand2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3a42800155e9ea099fe9eb03b53df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a42800155e9ea099fe9eb03b53df6">&#9670;&nbsp;</a></span>testCommand3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::testCommand3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8027fd09ac9f82e5649f30441ec334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8027fd09ac9f82e5649f30441ec334">&#9670;&nbsp;</a></span>testCommand4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::testCommand4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3a66409ebf9045d995c3895a12d368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3a66409ebf9045d995c3895a12d368">&#9670;&nbsp;</a></span>testCommand5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEProFocusseur::testCommand5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a991baf279c0f060677670f3b4406abf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991baf279c0f060677670f3b4406abf5">&#9670;&nbsp;</a></span>MAX_STEPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const QCGEProFocusseur::MAX_STEPS = 65536</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36548eba1708ab792d6a42580d2e515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36548eba1708ab792d6a42580d2e515">&#9670;&nbsp;</a></span>mSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a> QCGEProFocusseur::mSerial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f754933b6d4af0297c90acc432d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f754933b6d4af0297c90acc432d327">&#9670;&nbsp;</a></span>mSerialCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&gt; QCGEProFocusseur::mSerialCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dac4637af043cc606599970fb605a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dac4637af043cc606599970fb605a5a">&#9670;&nbsp;</a></span>mTestCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEProFocusseur::mTestCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5bc0fb6f378c30c5dd61bc857d5cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5bc0fb6f378c30c5dd61bc857d5cb2">&#9670;&nbsp;</a></span>mTestCommand2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEProFocusseur::mTestCommand2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ca4d9ea22c1bef4821ccf7edc0b5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ca4d9ea22c1bef4821ccf7edc0b5a3">&#9670;&nbsp;</a></span>mTestCommand3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEProFocusseur::mTestCommand3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a129936b9f4ce3937e5fae462d6c8952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129936b9f4ce3937e5fae462d6c8952a">&#9670;&nbsp;</a></span>mTestCommand4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEProFocusseur::mTestCommand4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a9dd7f4a0df3c8d755ed195782afea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a9dd7f4a0df3c8d755ed195782afea">&#9670;&nbsp;</a></span>mTestCommand5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEProFocusseur::mTestCommand5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4ffd858265bbe71830a7009152ecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4ffd858265bbe71830a7009152ecf5">&#9670;&nbsp;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QCGEProFocusseur::SEPARATOR { &quot;,&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af58bf6669e0a49a0f426e70fd456cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58bf6669e0a49a0f426e70fd456cb32">&#9670;&nbsp;</a></span>TERMINATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QCGEProFocusseur::TERMINATOR { &quot;&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_c_g_e_pro_focusseur_8h_source.html">QCGEProFocusseur.h</a></li>
<li><a class="el" href="_q_c_g_e_pro_focusseur_8cpp.html">QCGEProFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
