<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QDebugCommandLineFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_debug_command_line_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDebugCommandLineFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget qui représente une ligne de commande.  
 <a href="class_q_debug_command_line_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_debug_command_line_focusseur_8h_source.html">QDebugCommandLineFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDebugCommandLineFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_debug_command_line_focusseur.png" usemap="#QDebugCommandLineFocusseur_map" alt=""/>
  <map id="QDebugCommandLineFocusseur_map" name="QDebugCommandLineFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae5b347fd8639b53cece61a79a806526b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line_focusseur.html#ae5b347fd8639b53cece61a79a806526b">writeCmd</a> (QString s)</td></tr>
<tr class="separator:ae5b347fd8639b53cece61a79a806526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3bfcaa61fdda0aa3c4d04237f5755ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line_focusseur.html#a3bfcaa61fdda0aa3c4d04237f5755ae1">messageSent</a> (QString s)</td></tr>
<tr class="separator:a3bfcaa61fdda0aa3c4d04237f5755ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e8a96daec6f133acb5ad1832e7492e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line_focusseur.html#a95e8a96daec6f133acb5ad1832e7492e">QDebugCommandLineFocusseur</a> (QString terminator, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a95e8a96daec6f133acb5ad1832e7492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4583c0ff5d33566f68bfdbccf08c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line_focusseur.html#a9e4583c0ff5d33566f68bfdbccf08c14">~QDebugCommandLineFocusseur</a> ()</td></tr>
<tr class="separator:a9e4583c0ff5d33566f68bfdbccf08c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89ab7e91ab3aa017f862339dfa8e55"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line_focusseur.html#a2e89ab7e91ab3aa017f862339dfa8e55">echoBox</a> ()</td></tr>
<tr class="separator:a2e89ab7e91ab3aa017f862339dfa8e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb178a6f3f38535ed9320860a7467fc4"><td class="memItemLeft" align="right" valign="top">QString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line_focusseur.html#adb178a6f3f38535ed9320860a7467fc4">input</a></td></tr>
<tr class="separator:adb178a6f3f38535ed9320860a7467fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21f18e84245266b0a6514bf7a71611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line_focusseur.html#a2b21f18e84245266b0a6514bf7a71611">localEchoEnabled</a></td></tr>
<tr class="separator:a2b21f18e84245266b0a6514bf7a71611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget qui représente une ligne de commande. </p>
<p>Utilisé dans la classe <a class="el" href="class_q_development_tab_focusseur.html" title="Widget générique comprenant un terminal et un dictionnaire de commandes. ">QDevelopmentTabFocusseur</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95e8a96daec6f133acb5ad1832e7492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e8a96daec6f133acb5ad1832e7492e">&#9670;&nbsp;</a></span>QDebugCommandLineFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebugCommandLineFocusseur::QDebugCommandLineFocusseur </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>terminator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4583c0ff5d33566f68bfdbccf08c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4583c0ff5d33566f68bfdbccf08c14">&#9670;&nbsp;</a></span>~QDebugCommandLineFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebugCommandLineFocusseur::~QDebugCommandLineFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e89ab7e91ab3aa017f862339dfa8e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89ab7e91ab3aa017f862339dfa8e55">&#9670;&nbsp;</a></span>echoBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* QDebugCommandLineFocusseur::echoBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfcaa61fdda0aa3c4d04237f5755ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfcaa61fdda0aa3c4d04237f5755ae1">&#9670;&nbsp;</a></span>messageSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDebugCommandLineFocusseur::messageSent </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b347fd8639b53cece61a79a806526b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b347fd8639b53cece61a79a806526b">&#9670;&nbsp;</a></span>writeCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDebugCommandLineFocusseur::writeCmd </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb178a6f3f38535ed9320860a7467fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb178a6f3f38535ed9320860a7467fc4">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString* QDebugCommandLineFocusseur::input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b21f18e84245266b0a6514bf7a71611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b21f18e84245266b0a6514bf7a71611">&#9670;&nbsp;</a></span>localEchoEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDebugCommandLineFocusseur::localEchoEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_debug_command_line_focusseur_8h_source.html">QDebugCommandLineFocusseur.h</a></li>
<li><a class="el" href="_q_debug_command_line_focusseur_8cpp.html">QDebugCommandLineFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
