<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QOperationsTabFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_operations_tab_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QOperationsTabFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget d'opération pour la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>.  
 <a href="class_q_operations_tab_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_operations_tab_focusseur_8h_source.html">QOperationsTabFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QOperationsTabFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_operations_tab_focusseur.png" usemap="#QOperationsTabFocusseur_map" alt=""/>
  <map id="QOperationsTabFocusseur_map" name="QOperationsTabFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad34062a06302d4c4f4dbfbfb370c3a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab_focusseur.html#ad34062a06302d4c4f4dbfbfb370c3a99">connectionUpdated</a> (bool connected)</td></tr>
<tr class="separator:ad34062a06302d4c4f4dbfbfb370c3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49b6f5b0f7ebb5eb62079f0f9d113a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab_focusseur.html#aeb49b6f5b0f7ebb5eb62079f0f9d113a">connectionRequested</a> (bool connect)</td></tr>
<tr class="separator:aeb49b6f5b0f7ebb5eb62079f0f9d113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a432534986462322db2b871903450a501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab_focusseur.html#a432534986462322db2b871903450a501">QOperationsTabFocusseur</a> (<a class="el" href="class_q_focusseur.html">QFocusseur</a> &amp;focusseur, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a432534986462322db2b871903450a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca6b0d11ef4a933380c0ca9ea83ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab_focusseur.html#a7fca6b0d11ef4a933380c0ca9ea83ecb">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a7fca6b0d11ef4a933380c0ca9ea83ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821007a4f23b373451119d4c015cf73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab_focusseur.html#a9821007a4f23b373451119d4c015cf73">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a9821007a4f23b373451119d4c015cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e498cd8de839986b91f61c7fe4c1dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab_focusseur.html#a1e498cd8de839986b91f61c7fe4c1dea">~QOperationsTabFocusseur</a> ()</td></tr>
<tr class="separator:a1e498cd8de839986b91f61c7fe4c1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget d'opération pour la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>. </p>
<p>Contient les boutons de contrôle et affiche les mesures et les statistiques. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a432534986462322db2b871903450a501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432534986462322db2b871903450a501">&#9670;&nbsp;</a></span>QOperationsTabFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsTabFocusseur::QOperationsTabFocusseur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_focusseur.html">QFocusseur</a> &amp;&#160;</td>
          <td class="paramname"><em>focusseur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e498cd8de839986b91f61c7fe4c1dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e498cd8de839986b91f61c7fe4c1dea">&#9670;&nbsp;</a></span>~QOperationsTabFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsTabFocusseur::~QOperationsTabFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb49b6f5b0f7ebb5eb62079f0f9d113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb49b6f5b0f7ebb5eb62079f0f9d113a">&#9670;&nbsp;</a></span>connectionRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTabFocusseur::connectionRequested </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34062a06302d4c4f4dbfbfb370c3a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34062a06302d4c4f4dbfbfb370c3a99">&#9670;&nbsp;</a></span>connectionUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTabFocusseur::connectionUpdated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fca6b0d11ef4a933380c0ca9ea83ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fca6b0d11ef4a933380c0ca9ea83ecb">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTabFocusseur::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9821007a4f23b373451119d4c015cf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9821007a4f23b373451119d4c015cf73">&#9670;&nbsp;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTabFocusseur::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_operations_tab_focusseur_8h_source.html">QOperationsTabFocusseur.h</a></li>
<li><a class="el" href="_q_operations_tab_focusseur_8cpp.html">QOperationsTabFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
