<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QLutWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_lut_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QLutWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main widget of the QLUT GUI Application.  
 <a href="class_q_lut_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_lut_widget_8h_source.html">QLutWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QLutWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_lut_widget.png" usemap="#QLutWidget_map" alt=""/>
  <map id="QLutWidget_map" name="QLutWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed6c8c84a45e0188c9101f1ef87a0043"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#aed6c8c84a45e0188c9101f1ef87a0043">changeFunction</a> ()</td></tr>
<tr class="separator:aed6c8c84a45e0188c9101f1ef87a0043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f75105b1388153fdaae2aaa3cf6a8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a60f75105b1388153fdaae2aaa3cf6a8b">findY</a> (double x)</td></tr>
<tr class="separator:a60f75105b1388153fdaae2aaa3cf6a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068d236e532271fbfd0abd38c9c21e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a7068d236e532271fbfd0abd38c9c21e4">fitAxisToNewData</a> ()</td></tr>
<tr class="separator:a7068d236e532271fbfd0abd38c9c21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0ab6917d0a064dce6638c42f000fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a3f0ab6917d0a064dce6638c42f000fcc">loadNewChart</a> ()</td></tr>
<tr class="separator:a3f0ab6917d0a064dce6638c42f000fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98669753cc256d09b42947a50c768777"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a98669753cc256d09b42947a50c768777">updateLUTData</a> (int mRow, int mCol)</td></tr>
<tr class="separator:a98669753cc256d09b42947a50c768777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a97458a996106060f2d7245ef85196f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a7a97458a996106060f2d7245ef85196f">addNewData</a> (double rangeFinderValue, double focuseurValue, int dataRow)</td></tr>
<tr class="separator:a7a97458a996106060f2d7245ef85196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a357d4ade792ffda3f2e0084fd7748a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a357d4ade792ffda3f2e0084fd7748a91">dataChanged</a> ()</td></tr>
<tr class="memdesc:a357d4ade792ffda3f2e0084fd7748a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when a change occurs in the widget.  <a href="#a357d4ade792ffda3f2e0084fd7748a91">More...</a><br /></td></tr>
<tr class="separator:a357d4ade792ffda3f2e0084fd7748a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af129814bfa9d429f3ae5b7fafd1169fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#af129814bfa9d429f3ae5b7fafd1169fa">QLutWidget</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> **lut=nullptr, QWidget *parent=nullptr)</td></tr>
<tr class="separator:af129814bfa9d429f3ae5b7fafd1169fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407573d21ee5b1db7518b6d04cafe01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a407573d21ee5b1db7518b6d04cafe01d">~QLutWidget</a> ()</td></tr>
<tr class="memdesc:a407573d21ee5b1db7518b6d04cafe01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a407573d21ee5b1db7518b6d04cafe01d">More...</a><br /></td></tr>
<tr class="separator:a407573d21ee5b1db7518b6d04cafe01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e385e832373fe8bd3ca923644bfbfd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a1e385e832373fe8bd3ca923644bfbfd7">drawChart</a> ()</td></tr>
<tr class="separator:a1e385e832373fe8bd3ca923644bfbfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c2d80b1ef9bc65d80d22329c67bf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#afe5c2d80b1ef9bc65d80d22329c67bf1">fillDataTable</a> ()</td></tr>
<tr class="separator:afe5c2d80b1ef9bc65d80d22329c67bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc53067fd84c15f90510b13bfbdfff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a1cc53067fd84c15f90510b13bfbdfff2">setLut</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> **lut)</td></tr>
<tr class="separator:a1cc53067fd84c15f90510b13bfbdfff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bfb1e96c731994125b867597e8913a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a61bfb1e96c731994125b867597e8913a">findYResultLabel</a> ()</td></tr>
<tr class="memdesc:a61bfb1e96c731994125b867597e8913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the findYResultLabel.  <a href="#a61bfb1e96c731994125b867597e8913a">More...</a><br /></td></tr>
<tr class="separator:a61bfb1e96c731994125b867597e8913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d2b4aeaf7df668be040fa85f9dc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#aaa8d2b4aeaf7df668be040fa85f9dc8a">setFindYValue</a> (double value)</td></tr>
<tr class="memdesc:aaa8d2b4aeaf7df668be040fa85f9dc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the mFindYValue Label.  <a href="#aaa8d2b4aeaf7df668be040fa85f9dc8a">More...</a><br /></td></tr>
<tr class="separator:aaa8d2b4aeaf7df668be040fa85f9dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecdec4255908322b0472ecf1ef8ffe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a0ecdec4255908322b0472ecf1ef8ffe0">errorDuringFindY</a> ()</td></tr>
<tr class="memdesc:a0ecdec4255908322b0472ecf1ef8ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if there was an error during the last findY.  <a href="#a0ecdec4255908322b0472ecf1ef8ffe0">More...</a><br /></td></tr>
<tr class="separator:a0ecdec4255908322b0472ecf1ef8ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69f38351b04e46213a1dba5f3e0651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#aea69f38351b04e46213a1dba5f3e0651">setFilePath</a> (QString <a class="el" href="class_q_lut_widget.html#ae91ea30c03adef48ce78db3d90817194">filePath</a>)</td></tr>
<tr class="memdesc:aea69f38351b04e46213a1dba5f3e0651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file path from where the lutWidget will get it's data.  <a href="#aea69f38351b04e46213a1dba5f3e0651">More...</a><br /></td></tr>
<tr class="separator:aea69f38351b04e46213a1dba5f3e0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ea30c03adef48ce78db3d90817194"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ae91ea30c03adef48ce78db3d90817194">filePath</a> ()</td></tr>
<tr class="memdesc:ae91ea30c03adef48ce78db3d90817194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file path from where the lutWidget is getting it's data.  <a href="#ae91ea30c03adef48ce78db3d90817194">More...</a><br /></td></tr>
<tr class="separator:ae91ea30c03adef48ce78db3d90817194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac49a8e43eacdbca0a562081b4615a4e9"><td class="memItemLeft" align="right" valign="top">QErrorMessage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ac49a8e43eacdbca0a562081b4615a4e9">mErrorMessage</a></td></tr>
<tr class="memdesc:ac49a8e43eacdbca0a562081b4615a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows error message in a dialog box.  <a href="#ac49a8e43eacdbca0a562081b4615a4e9">More...</a><br /></td></tr>
<tr class="separator:ac49a8e43eacdbca0a562081b4615a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55fa5461262fe6e3096ce734e8013ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a55fa5461262fe6e3096ce734e8013ba4">changeInterpolation</a> ()</td></tr>
<tr class="separator:a55fa5461262fe6e3096ce734e8013ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663335319d32f79458c35a7c1d568c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a663335319d32f79458c35a7c1d568c86">checkCurrentInterpolation</a> ()</td></tr>
<tr class="separator:a663335319d32f79458c35a7c1d568c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49a412abfd8e3ca5d4f1e579d1b3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a7b49a412abfd8e3ca5d4f1e579d1b3c2">fillParametersTable</a> ()</td></tr>
<tr class="separator:a7b49a412abfd8e3ca5d4f1e579d1b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d22d770a7a8df9f2478b7bafbddda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a4b0d22d770a7a8df9f2478b7bafbddda">changePrevNext</a> ()</td></tr>
<tr class="separator:a4b0d22d770a7a8df9f2478b7bafbddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4dcc5def63e22a22270ecb6c1bebc785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a4dcc5def63e22a22270ecb6c1bebc785">mLut</a></td></tr>
<tr class="separator:a4dcc5def63e22a22270ecb6c1bebc785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1168b1835241c992ab1cfcc4c3bad5a4"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a1168b1835241c992ab1cfcc4c3bad5a4">mLeftLayout</a></td></tr>
<tr class="separator:a1168b1835241c992ab1cfcc4c3bad5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c59e07057f4da5e549024433ad37e"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ad94c59e07057f4da5e549024433ad37e">mRightLayout</a></td></tr>
<tr class="separator:ad94c59e07057f4da5e549024433ad37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f43c122aa87e24e6252c5d4874de7b2"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a2f43c122aa87e24e6252c5d4874de7b2">mTableLayout</a></td></tr>
<tr class="separator:a2f43c122aa87e24e6252c5d4874de7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cab0d08981b0504caba91f6ff5021b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ac3cab0d08981b0504caba91f6ff5021b">mFindYResultLabel</a></td></tr>
<tr class="separator:ac3cab0d08981b0504caba91f6ff5021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207a9569060be4b9ef17e3eca26a7f9"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a0207a9569060be4b9ef17e3eca26a7f9">mExtrapolate</a></td></tr>
<tr class="separator:a0207a9569060be4b9ef17e3eca26a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded529851837fe7b3c97d7a98f0a2bd"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#aeded529851837fe7b3c97d7a98f0a2bd">mInterpolateOnly</a></td></tr>
<tr class="separator:aeded529851837fe7b3c97d7a98f0a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a80560e010941179667467c24520c"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a8f5a80560e010941179667467c24520c">mFindYValue</a></td></tr>
<tr class="separator:a8f5a80560e010941179667467c24520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e666fd8493e0e8776de01b6070f02f"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a50e666fd8493e0e8776de01b6070f02f">mDataTable</a></td></tr>
<tr class="separator:a50e666fd8493e0e8776de01b6070f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5d70f5768b198da4126d55c40c83d"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ae1b5d70f5768b198da4126d55c40c83d">mSelection</a></td></tr>
<tr class="separator:ae1b5d70f5768b198da4126d55c40c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3df7b95ce53ab655e67cd7fba224b2"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a2a3df7b95ce53ab655e67cd7fba224b2">mChart</a></td></tr>
<tr class="separator:a2a3df7b95ce53ab655e67cd7fba224b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a61daeb836460693dee13153a89d97"><td class="memItemLeft" align="right" valign="top">QChartView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a14a61daeb836460693dee13153a89d97">mChartView</a></td></tr>
<tr class="separator:a14a61daeb836460693dee13153a89d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d91b067e3ce05c5c907a8c4d62d7e8"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a60d91b067e3ce05c5c907a8c4d62d7e8">mLineSeries</a></td></tr>
<tr class="separator:a60d91b067e3ce05c5c907a8c4d62d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de721c6369ad34971667767c9fc6c3c"><td class="memItemLeft" align="right" valign="top">QScatterSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a2de721c6369ad34971667767c9fc6c3c">mScatterSeries</a></td></tr>
<tr class="separator:a2de721c6369ad34971667767c9fc6c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcfaf626dea2a89c5d20425b7862acc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a2dcfaf626dea2a89c5d20425b7862acc">mYMin</a></td></tr>
<tr class="memdesc:a2dcfaf626dea2a89c5d20425b7862acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis minimum and maximum height.  <a href="#a2dcfaf626dea2a89c5d20425b7862acc">More...</a><br /></td></tr>
<tr class="separator:a2dcfaf626dea2a89c5d20425b7862acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668ee1b047bf3fdb1eff4b63a34bd155"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a668ee1b047bf3fdb1eff4b63a34bd155">mYMax</a></td></tr>
<tr class="separator:a668ee1b047bf3fdb1eff4b63a34bd155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d14b8a48154680ebfc1a4108faefb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a960d14b8a48154680ebfc1a4108faefb">mXMin</a></td></tr>
<tr class="separator:a960d14b8a48154680ebfc1a4108faefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50add1942ff599b3df081117ef42cbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ad50add1942ff599b3df081117ef42cbc">mXMax</a></td></tr>
<tr class="separator:ad50add1942ff599b3df081117ef42cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b9c836aad4890ef91ec431efe7536"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a6c1b9c836aad4890ef91ec431efe7536">mSpaceFromAxis</a></td></tr>
<tr class="separator:a6c1b9c836aad4890ef91ec431efe7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcfed0c9afcf8c9a90ee393bee7f224"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#abfcfed0c9afcf8c9a90ee393bee7f224">mFilePath</a></td></tr>
<tr class="separator:abfcfed0c9afcf8c9a90ee393bee7f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54486483e3ec342e18efc74fe48b313f"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a54486483e3ec342e18efc74fe48b313f">mFormulaInformation</a></td></tr>
<tr class="separator:a54486483e3ec342e18efc74fe48b313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6996061b55ed2bbd13eeaf0e9c83e109"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a6996061b55ed2bbd13eeaf0e9c83e109">mPrev</a></td></tr>
<tr class="separator:a6996061b55ed2bbd13eeaf0e9c83e109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f36a7dd5b5d6477e4c804e673b36b0"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ad2f36a7dd5b5d6477e4c804e673b36b0">mNext</a></td></tr>
<tr class="separator:ad2f36a7dd5b5d6477e4c804e673b36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84ac6e05079b6be274df31baa372bf"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a4c84ac6e05079b6be274df31baa372bf">mPrevNextBox</a></td></tr>
<tr class="separator:a4c84ac6e05079b6be274df31baa372bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247a58eb14b3abc3081912a7cbb10a1"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#ac247a58eb14b3abc3081912a7cbb10a1">mPrevNextBoxLayout</a></td></tr>
<tr class="separator:ac247a58eb14b3abc3081912a7cbb10a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29663558a2aad02a5cbd8f51b20092b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut_widget.html#a29663558a2aad02a5cbd8f51b20092b0">mErrorDuringFindY</a></td></tr>
<tr class="separator:a29663558a2aad02a5cbd8f51b20092b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main widget of the QLUT GUI Application. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. ">LutEchelon</a>, <a class="el" href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. ">LutLinear</a>, <a class="el" href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. ">LutLinearRegression</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af129814bfa9d429f3ae5b7fafd1169fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af129814bfa9d429f3ae5b7fafd1169fa">&#9670;&nbsp;</a></span>QLutWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLutWidget::QLutWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_abstract.html">LutAbstract</a> **&#160;</td>
          <td class="paramname"><em>lut</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent of this widget </td></tr>
    <tr><td class="paramname">lut</td><td>Pointer to the main lut stored in the <a class="el" href="class_q_lut.html" title="GUI for basic Lut manipulation. ">QLut</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a407573d21ee5b1db7518b6d04cafe01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407573d21ee5b1db7518b6d04cafe01d">&#9670;&nbsp;</a></span>~QLutWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLutWidget::~QLutWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a97458a996106060f2d7245ef85196f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a97458a996106060f2d7245ef85196f">&#9670;&nbsp;</a></span>addNewData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::addNewData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rangeFinderValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>focuseurValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a value to the current in use lut </p>

</div>
</div>
<a id="aed6c8c84a45e0188c9101f1ef87a0043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c8c84a45e0188c9101f1ef87a0043">&#9670;&nbsp;</a></span>changeFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::changeFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the type of the mLut based on the function currently needed to find any given Y value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. ">LutLinear</a> </dd>
<dd>
<a class="el" href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. ">LutLinearRegression</a> </dd>
<dd>
<a class="el" href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. ">LutEchelon</a> </dd></dl>

</div>
</div>
<a id="a55fa5461262fe6e3096ce734e8013ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa5461262fe6e3096ce734e8013ba4">&#9670;&nbsp;</a></span>changeInterpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::changeInterpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the interpolation method of the mLut based on the selected QRadioButton.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">LutAbstract::InterpolationType</a> enum class </dd></dl>

</div>
</div>
<a id="a4b0d22d770a7a8df9f2478b7bafbddda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0d22d770a7a8df9f2478b7bafbddda">&#9670;&nbsp;</a></span>changePrevNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::changePrevNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the stepCalculationMethod used by the lut echelon.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">LutEchelon::StepCalculationMethod</a> </dd></dl>

</div>
</div>
<a id="a663335319d32f79458c35a7c1d568c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663335319d32f79458c35a7c1d568c86">&#9670;&nbsp;</a></span>checkCurrentInterpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::checkCurrentInterpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the current interpolation method of the mLut and change the sekected QRadioButton based on it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">LutAbstract::InterpolationType</a> enum class </dd></dl>

</div>
</div>
<a id="a357d4ade792ffda3f2e0084fd7748a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357d4ade792ffda3f2e0084fd7748a91">&#9670;&nbsp;</a></span>dataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::dataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals emited when a change occurs in the widget. </p>

</div>
</div>
<a id="a1e385e832373fe8bd3ca923644bfbfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e385e832373fe8bd3ca923644bfbfd7">&#9670;&nbsp;</a></span>drawChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::drawChart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a chart based on the algorithm used to determine the Y value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. ">LutLinear</a> </dd>
<dd>
<a class="el" href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. ">LutLinearRegression</a> </dd>
<dd>
<a class="el" href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. ">LutEchelon</a> </dd></dl>

</div>
</div>
<a id="a0ecdec4255908322b0472ecf1ef8ffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecdec4255908322b0472ecf1ef8ffe0">&#9670;&nbsp;</a></span>errorDuringFindY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QLutWidget::errorDuringFindY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if there was an error during the last findY. </p>

</div>
</div>
<a id="ae91ea30c03adef48ce78db3d90817194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91ea30c03adef48ce78db3d90817194">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QLutWidget::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file path from where the lutWidget is getting it's data. </p>

</div>
</div>
<a id="afe5c2d80b1ef9bc65d80d22329c67bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5c2d80b1ef9bc65d80d22329c67bf1">&#9670;&nbsp;</a></span>fillDataTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::fillDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill the table widget that contains all the points stored in the currently used lut. </p>

</div>
</div>
<a id="a7b49a412abfd8e3ca5d4f1e579d1b3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b49a412abfd8e3ca5d4f1e579d1b3c2">&#9670;&nbsp;</a></span>fillParametersTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::fillParametersTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill the table widgets that contains the parameters of the function used by a lut with function to determine a y value for a given x value. </p>

</div>
</div>
<a id="a60f75105b1388153fdaae2aaa3cf6a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f75105b1388153fdaae2aaa3cf6a8b">&#9670;&nbsp;</a></span>findY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::findY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the Y value of a given X based on the current type of the mLut and show the result in a QLabel</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. ">LutLinear</a> </dd>
<dd>
<a class="el" href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. ">LutLinearRegression</a> </dd>
<dd>
<a class="el" href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. ">LutEchelon</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61bfb1e96c731994125b867597e8913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bfb1e96c731994125b867597e8913a">&#9670;&nbsp;</a></span>findYResultLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QLutWidget::findYResultLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the content of the findYResultLabel. </p>

</div>
</div>
<a id="a7068d236e532271fbfd0abd38c9c21e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7068d236e532271fbfd0abd38c9c21e4">&#9670;&nbsp;</a></span>fitAxisToNewData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::fitAxisToNewData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fit the chart axis to the new array of data. </p>

</div>
</div>
<a id="a3f0ab6917d0a064dce6638c42f000fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0ab6917d0a064dce6638c42f000fcc">&#9670;&nbsp;</a></span>loadNewChart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::loadNewChart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redraw the chart when a new file is opened.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. ">LutLinear</a> </dd>
<dd>
<a class="el" href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. ">LutLinearRegression</a> </dd>
<dd>
<a class="el" href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. ">LutEchelon</a> </dd></dl>

</div>
</div>
<a id="aea69f38351b04e46213a1dba5f3e0651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69f38351b04e46213a1dba5f3e0651">&#9670;&nbsp;</a></span>setFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::setFilePath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file path from where the lutWidget will get it's data. </p>

</div>
</div>
<a id="aaa8d2b4aeaf7df668be040fa85f9dc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d2b4aeaf7df668be040fa85f9dc8a">&#9670;&nbsp;</a></span>setFindYValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::setFindYValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the mFindYValue Label. </p>

</div>
</div>
<a id="a1cc53067fd84c15f90510b13bfbdfff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc53067fd84c15f90510b13bfbdfff2">&#9670;&nbsp;</a></span>setLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::setLut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_abstract.html">LutAbstract</a> **&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the lut of the widget to the specified lut and reDraw the whole widget accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lut</td><td>The new lut for the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98669753cc256d09b42947a50c768777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98669753cc256d09b42947a50c768777">&#9670;&nbsp;</a></span>updateLUTData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLutWidget::updateLUTData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the lut data when modfied in the data table. Determine whether or not the axis value most be changed. If the currently selected lut is a lut with function, find it's new parameters. Redraw the chart based on the new data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a3df7b95ce53ab655e67cd7fba224b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3df7b95ce53ab655e67cd7fba224b2">&#9670;&nbsp;</a></span>mChart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QChart* QLutWidget::mChart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a61daeb836460693dee13153a89d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a61daeb836460693dee13153a89d97">&#9670;&nbsp;</a></span>mChartView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QChartView* QLutWidget::mChartView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e666fd8493e0e8776de01b6070f02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e666fd8493e0e8776de01b6070f02f">&#9670;&nbsp;</a></span>mDataTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* QLutWidget::mDataTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29663558a2aad02a5cbd8f51b20092b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29663558a2aad02a5cbd8f51b20092b0">&#9670;&nbsp;</a></span>mErrorDuringFindY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QLutWidget::mErrorDuringFindY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49a8e43eacdbca0a562081b4615a4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49a8e43eacdbca0a562081b4615a4e9">&#9670;&nbsp;</a></span>mErrorMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QErrorMessage* QLutWidget::mErrorMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows error message in a dialog box. </p>

</div>
</div>
<a id="a0207a9569060be4b9ef17e3eca26a7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207a9569060be4b9ef17e3eca26a7f9">&#9670;&nbsp;</a></span>mExtrapolate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* QLutWidget::mExtrapolate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcfed0c9afcf8c9a90ee393bee7f224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcfed0c9afcf8c9a90ee393bee7f224">&#9670;&nbsp;</a></span>mFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QLutWidget::mFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3cab0d08981b0504caba91f6ff5021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cab0d08981b0504caba91f6ff5021b">&#9670;&nbsp;</a></span>mFindYResultLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* QLutWidget::mFindYResultLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5a80560e010941179667467c24520c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a80560e010941179667467c24520c">&#9670;&nbsp;</a></span>mFindYValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* QLutWidget::mFindYValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54486483e3ec342e18efc74fe48b313f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54486483e3ec342e18efc74fe48b313f">&#9670;&nbsp;</a></span>mFormulaInformation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* QLutWidget::mFormulaInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeded529851837fe7b3c97d7a98f0a2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeded529851837fe7b3c97d7a98f0a2bd">&#9670;&nbsp;</a></span>mInterpolateOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton * QLutWidget::mInterpolateOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1168b1835241c992ab1cfcc4c3bad5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1168b1835241c992ab1cfcc4c3bad5a4">&#9670;&nbsp;</a></span>mLeftLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* QLutWidget::mLeftLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d91b067e3ce05c5c907a8c4d62d7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d91b067e3ce05c5c907a8c4d62d7e8">&#9670;&nbsp;</a></span>mLineSeries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* QLutWidget::mLineSeries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dcc5def63e22a22270ecb6c1bebc785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcc5def63e22a22270ecb6c1bebc785">&#9670;&nbsp;</a></span>mLut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html">LutAbstract</a>** QLutWidget::mLut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the main lut stored in the <a class="el" href="class_q_lut.html" title="GUI for basic Lut manipulation. ">QLut</a> MainWindow Can take different forms (Currently supported forms: step, linear, linear regression)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. ">LutLinear</a> </dd>
<dd>
<a class="el" href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. ">LutLinearRegression</a> </dd>
<dd>
<a class="el" href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. ">LutEchelon</a> </dd></dl>

</div>
</div>
<a id="ad2f36a7dd5b5d6477e4c804e673b36b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f36a7dd5b5d6477e4c804e673b36b0">&#9670;&nbsp;</a></span>mNext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton * QLutWidget::mNext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6996061b55ed2bbd13eeaf0e9c83e109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6996061b55ed2bbd13eeaf0e9c83e109">&#9670;&nbsp;</a></span>mPrev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* QLutWidget::mPrev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c84ac6e05079b6be274df31baa372bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84ac6e05079b6be274df31baa372bf">&#9670;&nbsp;</a></span>mPrevNextBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* QLutWidget::mPrevNextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac247a58eb14b3abc3081912a7cbb10a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac247a58eb14b3abc3081912a7cbb10a1">&#9670;&nbsp;</a></span>mPrevNextBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* QLutWidget::mPrevNextBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94c59e07057f4da5e549024433ad37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94c59e07057f4da5e549024433ad37e">&#9670;&nbsp;</a></span>mRightLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * QLutWidget::mRightLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de721c6369ad34971667767c9fc6c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de721c6369ad34971667767c9fc6c3c">&#9670;&nbsp;</a></span>mScatterSeries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScatterSeries* QLutWidget::mScatterSeries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b5d70f5768b198da4126d55c40c83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b5d70f5768b198da4126d55c40c83d">&#9670;&nbsp;</a></span>mSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* QLutWidget::mSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1b9c836aad4890ef91ec431efe7536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b9c836aad4890ef91ec431efe7536">&#9670;&nbsp;</a></span>mSpaceFromAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QLutWidget::mSpaceFromAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f43c122aa87e24e6252c5d4874de7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f43c122aa87e24e6252c5d4874de7b2">&#9670;&nbsp;</a></span>mTableLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* QLutWidget::mTableLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad50add1942ff599b3df081117ef42cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50add1942ff599b3df081117ef42cbc">&#9670;&nbsp;</a></span>mXMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QLutWidget::mXMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960d14b8a48154680ebfc1a4108faefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960d14b8a48154680ebfc1a4108faefb">&#9670;&nbsp;</a></span>mXMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QLutWidget::mXMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a668ee1b047bf3fdb1eff4b63a34bd155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668ee1b047bf3fdb1eff4b63a34bd155">&#9670;&nbsp;</a></span>mYMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QLutWidget::mYMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dcfaf626dea2a89c5d20425b7862acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcfaf626dea2a89c5d20425b7862acc">&#9670;&nbsp;</a></span>mYMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QLutWidget::mYMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Axis minimum and maximum height. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_lut_widget_8h_source.html">QLutWidget.h</a></li>
<li><a class="el" href="_q_lut_widget_8cpp.html">QLutWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
