<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: DaoFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dao_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaoFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic template for a Data Accses Object accessing to files.  
 <a href="class_dao_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dao_file_8h_source.html">DaoFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DaoFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dao_file.png" usemap="#DaoFile_map" alt=""/>
  <map id="DaoFile_map" name="DaoFile_map">
<area href="class_dao_abstract.html" title="Basic template for a Data Accses Object. " alt="DaoAbstract" shape="rect" coords="0,0,82,24"/>
<area href="class_dao_csv.html" title="Data Accses Object to CSV Files. " alt="DaoCsv" shape="rect" coords="0,112,82,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f32512b9fbce721dd3ed223204401d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_file.html#a0f32512b9fbce721dd3ed223204401d1">DaoFile</a> (std::string path=&quot;csv.csv&quot;)</td></tr>
<tr class="separator:a0f32512b9fbce721dd3ed223204401d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d3c6be73b14399165529964bff3aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_file.html#a4e9d3c6be73b14399165529964bff3aa">~DaoFile</a> ()=default</td></tr>
<tr class="memdesc:a4e9d3c6be73b14399165529964bff3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a4e9d3c6be73b14399165529964bff3aa">More...</a><br /></td></tr>
<tr class="separator:a4e9d3c6be73b14399165529964bff3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4eb11b0431bea5692b5d848b1b57f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dao_file.html">DaoFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_file.html#a0f4eb11b0431bea5692b5d848b1b57f8">operator=</a> (<a class="el" href="class_dao_file.html">DaoFile</a> const &amp;daoFile)=default</td></tr>
<tr class="memdesc:a0f4eb11b0431bea5692b5d848b1b57f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Basic assignment operator.  <a href="#a0f4eb11b0431bea5692b5d848b1b57f8">More...</a><br /></td></tr>
<tr class="separator:a0f4eb11b0431bea5692b5d848b1b57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09226d23535e0b3fed3b0c1a77937a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dao_file.html">DaoFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_file.html#ac09226d23535e0b3fed3b0c1a77937a9">operator=</a> (<a class="el" href="class_dao_file.html">DaoFile</a> &amp;&amp;daoFile)=default</td></tr>
<tr class="memdesc:ac09226d23535e0b3fed3b0c1a77937a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move copy constructor.  <a href="#ac09226d23535e0b3fed3b0c1a77937a9">More...</a><br /></td></tr>
<tr class="separator:ac09226d23535e0b3fed3b0c1a77937a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835839698daf9d5486654d4b5096f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_file.html#ae835839698daf9d5486654d4b5096f78">DaoFile</a> (<a class="el" href="class_dao_file.html">DaoFile</a> const &amp;daoFile)=default</td></tr>
<tr class="memdesc:ae835839698daf9d5486654d4b5096f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default lhs copy constructor.  <a href="#ae835839698daf9d5486654d4b5096f78">More...</a><br /></td></tr>
<tr class="separator:ae835839698daf9d5486654d4b5096f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca251ffbdeeaeb1b097e713b0b356ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_file.html#aca251ffbdeeaeb1b097e713b0b356ca2">DaoFile</a> (<a class="el" href="class_dao_file.html">DaoFile</a> &amp;&amp;daoFile)=default</td></tr>
<tr class="memdesc:aca251ffbdeeaeb1b097e713b0b356ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default rhs copy constructor.  <a href="#aca251ffbdeeaeb1b097e713b0b356ca2">More...</a><br /></td></tr>
<tr class="separator:aca251ffbdeeaeb1b097e713b0b356ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dao_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dao_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dao_abstract.html">DaoAbstract</a></td></tr>
<tr class="memitem:aafb171cd73bcc95a7303563e525a8b2f inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#aafb171cd73bcc95a7303563e525a8b2f">DaoAbstract</a> ()</td></tr>
<tr class="separator:aafb171cd73bcc95a7303563e525a8b2f inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d422e98def19666c27bfde5263e185 inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a35d422e98def19666c27bfde5263e185">~DaoAbstract</a> ()=default</td></tr>
<tr class="memdesc:a35d422e98def19666c27bfde5263e185 inherit pub_methods_class_dao_abstract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_dao_abstract.html#a35d422e98def19666c27bfde5263e185">More...</a><br /></td></tr>
<tr class="separator:a35d422e98def19666c27bfde5263e185 inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ea6cbdf6b4f1823db4668ac845983 inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a5c1ea6cbdf6b4f1823db4668ac845983">operator=</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> const &amp;daoAbstract)=default</td></tr>
<tr class="memdesc:a5c1ea6cbdf6b4f1823db4668ac845983 inherit pub_methods_class_dao_abstract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Basic assignment operator.  <a href="class_dao_abstract.html#a5c1ea6cbdf6b4f1823db4668ac845983">More...</a><br /></td></tr>
<tr class="separator:a5c1ea6cbdf6b4f1823db4668ac845983 inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca51fb25d6b477a1f39019d00dda616 inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#aaca51fb25d6b477a1f39019d00dda616">operator=</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp;daoAbstract)=default</td></tr>
<tr class="memdesc:aaca51fb25d6b477a1f39019d00dda616 inherit pub_methods_class_dao_abstract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move copy constructor.  <a href="class_dao_abstract.html#aaca51fb25d6b477a1f39019d00dda616">More...</a><br /></td></tr>
<tr class="separator:aaca51fb25d6b477a1f39019d00dda616 inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e250b6e2554e9b8cedb52a5b64a3c inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#ab53e250b6e2554e9b8cedb52a5b64a3c">DaoAbstract</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> const &amp;daoAbstract)=default</td></tr>
<tr class="memdesc:ab53e250b6e2554e9b8cedb52a5b64a3c inherit pub_methods_class_dao_abstract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default lhs copy constructor.  <a href="class_dao_abstract.html#ab53e250b6e2554e9b8cedb52a5b64a3c">More...</a><br /></td></tr>
<tr class="separator:ab53e250b6e2554e9b8cedb52a5b64a3c inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e00739279d59f722ed04087972fdab inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a48e00739279d59f722ed04087972fdab">DaoAbstract</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp;daoAbstract)=default</td></tr>
<tr class="memdesc:a48e00739279d59f722ed04087972fdab inherit pub_methods_class_dao_abstract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default rhs copy constructor.  <a href="class_dao_abstract.html#a48e00739279d59f722ed04087972fdab">More...</a><br /></td></tr>
<tr class="separator:a48e00739279d59f722ed04087972fdab inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd056664ff33a1299bfe79c4e73ae82 inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#abcd056664ff33a1299bfe79c4e73ae82">write</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;vector) const =0</td></tr>
<tr class="separator:abcd056664ff33a1299bfe79c4e73ae82 inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b09337b37217294263b5f50329110 inherit pub_methods_class_dao_abstract"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a332b09337b37217294263b5f50329110">read</a> ()=0</td></tr>
<tr class="separator:a332b09337b37217294263b5f50329110 inherit pub_methods_class_dao_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8195cd82565026cd3801ff9606ca3746"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_file.html#a8195cd82565026cd3801ff9606ca3746">mPath</a></td></tr>
<tr class="memdesc:a8195cd82565026cd3801ff9606ca3746"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file path.  <a href="#a8195cd82565026cd3801ff9606ca3746">More...</a><br /></td></tr>
<tr class="separator:a8195cd82565026cd3801ff9606ca3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic template for a Data Accses Object accessing to files. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f32512b9fbce721dd3ed223204401d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32512b9fbce721dd3ed223204401d1">&#9670;&nbsp;</a></span>DaoFile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaoFile::DaoFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;csv.csv&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Acces the file at the specified path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e9d3c6be73b14399165529964bff3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9d3c6be73b14399165529964bff3aa">&#9670;&nbsp;</a></span>~DaoFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DaoFile::~DaoFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<a id="ae835839698daf9d5486654d4b5096f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae835839698daf9d5486654d4b5096f78">&#9670;&nbsp;</a></span>DaoFile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DaoFile::DaoFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_file.html">DaoFile</a> const &amp;&#160;</td>
          <td class="paramname"><em>daoFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default lhs copy constructor. </p>

</div>
</div>
<a id="aca251ffbdeeaeb1b097e713b0b356ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca251ffbdeeaeb1b097e713b0b356ca2">&#9670;&nbsp;</a></span>DaoFile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DaoFile::DaoFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_file.html">DaoFile</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>daoFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default rhs copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f4eb11b0431bea5692b5d848b1b57f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4eb11b0431bea5692b5d848b1b57f8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dao_file.html">DaoFile</a>&amp; DaoFile::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_file.html">DaoFile</a> const &amp;&#160;</td>
          <td class="paramname"><em>daoFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Basic assignment operator. </p>

</div>
</div>
<a id="ac09226d23535e0b3fed3b0c1a77937a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09226d23535e0b3fed3b0c1a77937a9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dao_file.html">DaoFile</a>&amp; DaoFile::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_file.html">DaoFile</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>daoFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8195cd82565026cd3801ff9606ca3746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8195cd82565026cd3801ff9606ca3746">&#9670;&nbsp;</a></span>mPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DaoFile::mPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The file path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dao_file_8h_source.html">DaoFile.h</a></li>
<li><a class="el" href="_dao_file_8cpp.html">DaoFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
