<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QLEDLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_l_e_d_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QLEDLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche un icône et un ToolTip propre à son état. On peut ajouter des états avec la fonction <a class="el" href="class_q_l_e_d_light.html#a50ff2bee39fd27052d3c861c5fb30103">addStatus()</a>.  
 <a href="class_q_l_e_d_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_l_e_d_light_8h_source.html">QLEDLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QLEDLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_l_e_d_light.png" usemap="#QLEDLight_map" alt=""/>
  <map id="QLEDLight_map" name="QLEDLight_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05da4779331ec71d30c9b5c7a5b4d90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a05da4779331ec71d30c9b5c7a5b4d90e">QLEDLight</a> (QSize const &amp;size=QSize(32, 32), QWidget *parent=nullptr)</td></tr>
<tr class="separator:a05da4779331ec71d30c9b5c7a5b4d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32a31a245ac19ee457b3fad6d12989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a9f32a31a245ac19ee457b3fad6d12989">~QLEDLight</a> ()</td></tr>
<tr class="separator:a9f32a31a245ac19ee457b3fad6d12989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff2bee39fd27052d3c861c5fb30103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a50ff2bee39fd27052d3c861c5fb30103">addStatus</a> (int <a class="el" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">status</a>, QString const &amp;<a class="el" href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">description</a>, QIcon const &amp;<a class="el" href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">icon</a>)</td></tr>
<tr class="separator:a50ff2bee39fd27052d3c861c5fb30103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc47238e2f9b2d6479604ddb32cf1acb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#abc47238e2f9b2d6479604ddb32cf1acb">setStatus</a> (int <a class="el" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">status</a>)</td></tr>
<tr class="separator:abc47238e2f9b2d6479604ddb32cf1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef09c877872f47ba12c8a95302d4992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">status</a> ()</td></tr>
<tr class="separator:acef09c877872f47ba12c8a95302d4992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf5ffa7fe1760461725cfc3b5de8b7"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">description</a> ()</td></tr>
<tr class="separator:a38bf5ffa7fe1760461725cfc3b5de8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c7755075481ee50b4542d9bbcfc37"><td class="memItemLeft" align="right" valign="top">QIcon const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">icon</a> ()</td></tr>
<tr class="separator:a9e0c7755075481ee50b4542d9bbcfc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8c2c72d9c641e6dcfacd3e4aaa54d1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#aa8c2c72d9c641e6dcfacd3e4aaa54d1d">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:aa8c2c72d9c641e6dcfacd3e4aaa54d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42f63dd2cbe9d110c3c42f9059232953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a></td></tr>
<tr class="separator:a42f63dd2cbe9d110c3c42f9059232953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ab561966dcc6a10abfb9f8c5b1515"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#adf5ab561966dcc6a10abfb9f8c5b1515">mDescription</a></td></tr>
<tr class="separator:adf5ab561966dcc6a10abfb9f8c5b1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079d6387d3852360ebf853113a1950e"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a0079d6387d3852360ebf853113a1950e">mIcon</a></td></tr>
<tr class="separator:a0079d6387d3852360ebf853113a1950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db0bd22d29d019707ae6507a125093"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, QPair&lt; QString, QIcon &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">mStatusInfo</a></td></tr>
<tr class="separator:ad2db0bd22d29d019707ae6507a125093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862307e5f78ee7fb1bcb2db94d573b0b"><td class="memItemLeft" align="right" valign="top">const QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_l_e_d_light.html#a862307e5f78ee7fb1bcb2db94d573b0b">mSize</a></td></tr>
<tr class="separator:a862307e5f78ee7fb1bcb2db94d573b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affiche un icône et un ToolTip propre à son état. On peut ajouter des états avec la fonction <a class="el" href="class_q_l_e_d_light.html#a50ff2bee39fd27052d3c861c5fb30103">addStatus()</a>. </p>
<p>Utilisé dans la classe <a class="el" href="class_q_r_f_status_bar.html" title="Affiche les réponses et messages du télémètre ainsi que différents états de celui-ci. ">QRFStatusBar</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05da4779331ec71d30c9b5c7a5b4d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05da4779331ec71d30c9b5c7a5b4d90e">&#9670;&nbsp;</a></span>QLEDLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLEDLight::QLEDLight </td>
          <td>(</td>
          <td class="paramtype">QSize const &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>QSize(32,&#160;32)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f32a31a245ac19ee457b3fad6d12989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32a31a245ac19ee457b3fad6d12989">&#9670;&nbsp;</a></span>~QLEDLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLEDLight::~QLEDLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50ff2bee39fd27052d3c861c5fb30103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff2bee39fd27052d3c861c5fb30103">&#9670;&nbsp;</a></span>addStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QLEDLight::addStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QIcon const &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bf5ffa7fe1760461725cfc3b5de8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bf5ffa7fe1760461725cfc3b5de8b7">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const&amp; QLEDLight::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0c7755075481ee50b4542d9bbcfc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c7755075481ee50b4542d9bbcfc37">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon const&amp; QLEDLight::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c2c72d9c641e6dcfacd3e4aaa54d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c2c72d9c641e6dcfacd3e4aaa54d1d">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLEDLight::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc47238e2f9b2d6479604ddb32cf1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc47238e2f9b2d6479604ddb32cf1acb">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QLEDLight::setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef09c877872f47ba12c8a95302d4992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef09c877872f47ba12c8a95302d4992">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QLEDLight::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf5ab561966dcc6a10abfb9f8c5b1515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ab561966dcc6a10abfb9f8c5b1515">&#9670;&nbsp;</a></span>mDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QLEDLight::mDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0079d6387d3852360ebf853113a1950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079d6387d3852360ebf853113a1950e">&#9670;&nbsp;</a></span>mIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon QLEDLight::mIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a862307e5f78ee7fb1bcb2db94d573b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862307e5f78ee7fb1bcb2db94d573b0b">&#9670;&nbsp;</a></span>mSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QSize QLEDLight::mSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f63dd2cbe9d110c3c42f9059232953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f63dd2cbe9d110c3c42f9059232953">&#9670;&nbsp;</a></span>mStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QLEDLight::mStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2db0bd22d29d019707ae6507a125093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db0bd22d29d019707ae6507a125093">&#9670;&nbsp;</a></span>mStatusInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, QPair&lt;QString, QIcon&gt; &gt; QLEDLight::mStatusInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_l_e_d_light_8h_source.html">QLEDLight.h</a></li>
<li><a class="el" href="_q_l_e_d_light_8cpp.html">QLEDLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
