<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QRangeFinderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_range_finder_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRangeFinderSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteneur des paramètres d'un <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a>. Permet la sauvegarde et le chargement de fichier ini.  
 <a href="class_q_range_finder_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_range_finder_settings_8h_source.html">QRangeFinderSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QRangeFinderSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_range_finder_settings.png" usemap="#QRangeFinderSettings_map" alt=""/>
  <map id="QRangeFinderSettings_map" name="QRangeFinderSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0643e43ba66c99f86453295d82554ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#ac0643e43ba66c99f86453295d82554ac">QRangeFinderSettings</a> (QObject *parent=Q_NULLPTR)</td></tr>
<tr class="separator:ac0643e43ba66c99f86453295d82554ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c58e59905cd811c4f21c2d40f06f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a95c58e59905cd811c4f21c2d40f06f1f">~QRangeFinderSettings</a> ()</td></tr>
<tr class="separator:a95c58e59905cd811c4f21c2d40f06f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d33d0ae160e3f975626b166ad1794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#aaf9d33d0ae160e3f975626b166ad1794">save</a> (QString fileName)</td></tr>
<tr class="separator:aaf9d33d0ae160e3f975626b166ad1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4f0a43f68e72c9c5811ed70deefa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a63e4f0a43f68e72c9c5811ed70deefa3">load</a> (QString fileName)</td></tr>
<tr class="separator:a63e4f0a43f68e72c9c5811ed70deefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12e130e19b98409bc61515989b0d43ab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a12e130e19b98409bc61515989b0d43ab">mPortName</a></td></tr>
<tr class="separator:a12e130e19b98409bc61515989b0d43ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2519bc5e2d7271ec51ec2633a61612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a5a2519bc5e2d7271ec51ec2633a61612">mBaudRate</a></td></tr>
<tr class="separator:a5a2519bc5e2d7271ec51ec2633a61612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ad110a7ae07eb5801afc3efa41f44"><td class="memItemLeft" align="right" valign="top">QSerialPort::StopBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a158ad110a7ae07eb5801afc3efa41f44">mStopBits</a></td></tr>
<tr class="separator:a158ad110a7ae07eb5801afc3efa41f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad241773750f916be0cd2bc160af11f8"><td class="memItemLeft" align="right" valign="top">QSerialPort::DataBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#aad241773750f916be0cd2bc160af11f8">mDataBits</a></td></tr>
<tr class="separator:aad241773750f916be0cd2bc160af11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87baa5f98a4bf47024c1aeb329b8fa"><td class="memItemLeft" align="right" valign="top">QSerialPort::Parity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a4d87baa5f98a4bf47024c1aeb329b8fa">mParity</a></td></tr>
<tr class="separator:a4d87baa5f98a4bf47024c1aeb329b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd0522f68fe143b20126b7d9562ad1"><td class="memItemLeft" align="right" valign="top">QSerialPort::FlowControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#adbfd0522f68fe143b20126b7d9562ad1">mFlowControl</a></td></tr>
<tr class="separator:adbfd0522f68fe143b20126b7d9562ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07d0cac437441be6f86fa71659b6b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a7e07d0cac437441be6f86fa71659b6b4">mAverage</a></td></tr>
<tr class="separator:a7e07d0cac437441be6f86fa71659b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f49e30d1d6cac5734e7adc6a9deab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#ac24f49e30d1d6cac5734e7adc6a9deab">mFrequency</a></td></tr>
<tr class="separator:ac24f49e30d1d6cac5734e7adc6a9deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c2d8814f7e3ff52de937b733e4a3f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#aa0c2d8814f7e3ff52de937b733e4a3f8">mOffset</a></td></tr>
<tr class="separator:aa0c2d8814f7e3ff52de937b733e4a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318921dbfa7348848754d9bad9368645"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a318921dbfa7348848754d9bad9368645">mWindowMin</a></td></tr>
<tr class="separator:a318921dbfa7348848754d9bad9368645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64cd4ec7ed930c48116eb1743d870ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#ad64cd4ec7ed930c48116eb1743d870ee">mWindowMax</a></td></tr>
<tr class="separator:ad64cd4ec7ed930c48116eb1743d870ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd02bb4660a871a820516dc26216efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a8cd02bb4660a871a820516dc26216efb">mLaserOnStart</a></td></tr>
<tr class="separator:a8cd02bb4660a871a820516dc26216efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d1b18a1ad6f99235b27d606f9208fe1"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a7d1b18a1ad6f99235b27d606f9208fe1">PORTNAME</a> { &quot;portName&quot; }</td></tr>
<tr class="separator:a7d1b18a1ad6f99235b27d606f9208fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aaa0632c59b046b18a4d45ea39a68a"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a89aaa0632c59b046b18a4d45ea39a68a">BAUDRATE</a> { &quot;baudRate&quot; }</td></tr>
<tr class="separator:a89aaa0632c59b046b18a4d45ea39a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06389441e14237d6239c19a1514c07"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a5c06389441e14237d6239c19a1514c07">STOPBITS</a> { &quot;stopBits&quot; }</td></tr>
<tr class="separator:a5c06389441e14237d6239c19a1514c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e35198b17eadbfecd29df021245021"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a15e35198b17eadbfecd29df021245021">DATABITS</a> { &quot;dataBits&quot; }</td></tr>
<tr class="separator:a15e35198b17eadbfecd29df021245021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476b7541f7578189b358b04431ee018"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#ab476b7541f7578189b358b04431ee018">PARITY</a> { &quot;parity&quot; }</td></tr>
<tr class="separator:ab476b7541f7578189b358b04431ee018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a43452c93aa16870b07efe5fb5be3d"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a35a43452c93aa16870b07efe5fb5be3d">FLOWCONTROL</a> { &quot;flowControl&quot; }</td></tr>
<tr class="separator:a35a43452c93aa16870b07efe5fb5be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e90b33ef77568037225d7f6ac6dd12"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a84e90b33ef77568037225d7f6ac6dd12">AVERAGE</a> { &quot;average&quot; }</td></tr>
<tr class="separator:a84e90b33ef77568037225d7f6ac6dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48c2a3dcfc9daae069b5e0e78a9ddd"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a4c48c2a3dcfc9daae069b5e0e78a9ddd">FREQUENCY</a> { &quot;frequency&quot; }</td></tr>
<tr class="separator:a4c48c2a3dcfc9daae069b5e0e78a9ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffbfc57d60113f31f8bf9182312cb5"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#af4ffbfc57d60113f31f8bf9182312cb5">OFFSET</a> { &quot;offset&quot; }</td></tr>
<tr class="separator:af4ffbfc57d60113f31f8bf9182312cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2710f27df1fe2a03027a6ad821c4dd"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#acf2710f27df1fe2a03027a6ad821c4dd">MIN_WINDOW</a> { &quot;minWindow&quot; }</td></tr>
<tr class="separator:acf2710f27df1fe2a03027a6ad821c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48919bb79c5419759c229be742d54c"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#afb48919bb79c5419759c229be742d54c">MAX_WINDOW</a> { &quot;maxWindow&quot; }</td></tr>
<tr class="separator:afb48919bb79c5419759c229be742d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a49dc0ec1ff8b57bc6c5cf7e6a6329"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_settings.html#a01a49dc0ec1ff8b57bc6c5cf7e6a6329">LASER</a> { &quot;laser&quot; }</td></tr>
<tr class="separator:a01a49dc0ec1ff8b57bc6c5cf7e6a6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteneur des paramètres d'un <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a>. Permet la sauvegarde et le chargement de fichier ini. </p>
<p><a class="el" href="class_q_range_finder_settings.html#aaf9d33d0ae160e3f975626b166ad1794">save()</a> pour sauvegarder et <a class="el" href="class_q_range_finder_settings.html#a63e4f0a43f68e72c9c5811ed70deefa3">load()</a> pour charger. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0643e43ba66c99f86453295d82554ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0643e43ba66c99f86453295d82554ac">&#9670;&nbsp;</a></span>QRangeFinderSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRangeFinderSettings::QRangeFinderSettings </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c58e59905cd811c4f21c2d40f06f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c58e59905cd811c4f21c2d40f06f1f">&#9670;&nbsp;</a></span>~QRangeFinderSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRangeFinderSettings::~QRangeFinderSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63e4f0a43f68e72c9c5811ed70deefa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e4f0a43f68e72c9c5811ed70deefa3">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderSettings::load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9d33d0ae160e3f975626b166ad1794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9d33d0ae160e3f975626b166ad1794">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderSettings::save </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84e90b33ef77568037225d7f6ac6dd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e90b33ef77568037225d7f6ac6dd12">&#9670;&nbsp;</a></span>AVERAGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::AVERAGE { &quot;average&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89aaa0632c59b046b18a4d45ea39a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aaa0632c59b046b18a4d45ea39a68a">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::BAUDRATE { &quot;baudRate&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e35198b17eadbfecd29df021245021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e35198b17eadbfecd29df021245021">&#9670;&nbsp;</a></span>DATABITS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::DATABITS { &quot;dataBits&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a43452c93aa16870b07efe5fb5be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a43452c93aa16870b07efe5fb5be3d">&#9670;&nbsp;</a></span>FLOWCONTROL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::FLOWCONTROL { &quot;flowControl&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c48c2a3dcfc9daae069b5e0e78a9ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c48c2a3dcfc9daae069b5e0e78a9ddd">&#9670;&nbsp;</a></span>FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::FREQUENCY { &quot;frequency&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a49dc0ec1ff8b57bc6c5cf7e6a6329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a49dc0ec1ff8b57bc6c5cf7e6a6329">&#9670;&nbsp;</a></span>LASER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::LASER { &quot;laser&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e07d0cac437441be6f86fa71659b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e07d0cac437441be6f86fa71659b6b4">&#9670;&nbsp;</a></span>mAverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QRangeFinderSettings::mAverage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb48919bb79c5419759c229be742d54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb48919bb79c5419759c229be742d54c">&#9670;&nbsp;</a></span>MAX_WINDOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::MAX_WINDOW { &quot;maxWindow&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2519bc5e2d7271ec51ec2633a61612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2519bc5e2d7271ec51ec2633a61612">&#9670;&nbsp;</a></span>mBaudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> QRangeFinderSettings::mBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad241773750f916be0cd2bc160af11f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad241773750f916be0cd2bc160af11f8">&#9670;&nbsp;</a></span>mDataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::DataBits QRangeFinderSettings::mDataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfd0522f68fe143b20126b7d9562ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd0522f68fe143b20126b7d9562ad1">&#9670;&nbsp;</a></span>mFlowControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::FlowControl QRangeFinderSettings::mFlowControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24f49e30d1d6cac5734e7adc6a9deab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f49e30d1d6cac5734e7adc6a9deab">&#9670;&nbsp;</a></span>mFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QRangeFinderSettings::mFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2710f27df1fe2a03027a6ad821c4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2710f27df1fe2a03027a6ad821c4dd">&#9670;&nbsp;</a></span>MIN_WINDOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::MIN_WINDOW { &quot;minWindow&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd02bb4660a871a820516dc26216efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd02bb4660a871a820516dc26216efb">&#9670;&nbsp;</a></span>mLaserOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QRangeFinderSettings::mLaserOnStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c2d8814f7e3ff52de937b733e4a3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c2d8814f7e3ff52de937b733e4a3f8">&#9670;&nbsp;</a></span>mOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QRangeFinderSettings::mOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d87baa5f98a4bf47024c1aeb329b8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d87baa5f98a4bf47024c1aeb329b8fa">&#9670;&nbsp;</a></span>mParity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::Parity QRangeFinderSettings::mParity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e130e19b98409bc61515989b0d43ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e130e19b98409bc61515989b0d43ab">&#9670;&nbsp;</a></span>mPortName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QRangeFinderSettings::mPortName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a158ad110a7ae07eb5801afc3efa41f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158ad110a7ae07eb5801afc3efa41f44">&#9670;&nbsp;</a></span>mStopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::StopBits QRangeFinderSettings::mStopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64cd4ec7ed930c48116eb1743d870ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64cd4ec7ed930c48116eb1743d870ee">&#9670;&nbsp;</a></span>mWindowMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QRangeFinderSettings::mWindowMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318921dbfa7348848754d9bad9368645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318921dbfa7348848754d9bad9368645">&#9670;&nbsp;</a></span>mWindowMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QRangeFinderSettings::mWindowMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ffbfc57d60113f31f8bf9182312cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ffbfc57d60113f31f8bf9182312cb5">&#9670;&nbsp;</a></span>OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::OFFSET { &quot;offset&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab476b7541f7578189b358b04431ee018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab476b7541f7578189b358b04431ee018">&#9670;&nbsp;</a></span>PARITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::PARITY { &quot;parity&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1b18a1ad6f99235b27d606f9208fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1b18a1ad6f99235b27d606f9208fe1">&#9670;&nbsp;</a></span>PORTNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::PORTNAME { &quot;portName&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c06389441e14237d6239c19a1514c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c06389441e14237d6239c19a1514c07">&#9670;&nbsp;</a></span>STOPBITS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderSettings::STOPBITS { &quot;stopBits&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_range_finder_settings_8h_source.html">QRangeFinderSettings.h</a></li>
<li><a class="el" href="_q_range_finder_settings_8cpp.html">QRangeFinderSettings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
