<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QAlgoFocus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_algo_focus.html">QAlgoFocus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_algo_focus.html#a76215b196f2bffddd04c1421e1fd409a">algorithme</a>(QVector&lt; int &gt; col, QVector&lt; int &gt; row, QVector&lt; int &gt; width, QVector&lt; int &gt; height)</td><td class="entry"><a class="el" href="class_q_algo_focus.html">QAlgoFocus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_algo_focus.html#a16030d1f4eb5dec213868c07e035ddf7">algorithmeDone</a>(int blurryLevel)</td><td class="entry"><a class="el" href="class_q_algo_focus.html">QAlgoFocus</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_algo_focus.html#a1036d4efc0cd3e2ed131b2929dc4ced8">algorithmeOperation</a>(int position)</td><td class="entry"><a class="el" href="class_q_algo_focus.html">QAlgoFocus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_algo_focus.html#a437c98f0bb4b410d7a48c6c939ccf7b5">doneTakingImage</a>()</td><td class="entry"><a class="el" href="class_q_algo_focus.html">QAlgoFocus</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_algo_focus.html#a62a60cf6ae7e92b1cad54906c695b1c3">QAlgoFocus</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_q_algo_focus.html">QAlgoFocus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_algo_focus.html#a83d31b04fc57ba728870c3e9c50bbd09">~QAlgoFocus</a>()</td><td class="entry"><a class="el" href="class_q_algo_focus.html">QAlgoFocus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
