<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LutLinearRegression Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lut_linear_regression.html">LutLinearRegression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_parameters.html#a4a4b77314ec63a3dd6b6a2deab0e2a89">a</a>() const</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_parameters.html#a23aedb896c0c2500bc068fd2b226cb1a">add</a>(Point const &amp;element) override</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_parameters.html#a7055f790e8fdffab68eaaf5e23cf79cd">add</a>(Point const *elements, int n) override</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_parameters.html#a425c0fee0f310d2673ec181173cfb353">b</a>() const</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a>(double x) const</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>()</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> enum name</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_linear_regression.html#abe68f994e2dd227601b26a35c9c2e63d">findParameters</a>() override</td><td class="entry"><a class="el" href="class_lut_linear_regression.html">LutLinearRegression</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> enum name</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a>() const</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a>()</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a34b14b1063ee3aa3414a638877811128">LutAbstract</a>(LutAbstract const &amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#adb71aaa5438ca1cfdf37e27d9777f227">LutAbstract</a>(LutAbstract &amp;&amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_linear_regression.html#ab82332e7f60587a98768c5289860ac49">LutLinearRegression</a>()</td><td class="entry"><a class="el" href="class_lut_linear_regression.html">LutLinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_parameters.html#adb99b7c92ce81f02e5008af6f8108f52">LutWithParameters</a>()</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_parameters.html#a1c83d0cdfc03cdd23a78c16219425da0">mA</a></td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_parameters.html#a7eb95b7a82aff7e2d1881c0714c9bbd6">mB</a></td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a></td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a></td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a>(Point &amp;p)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">operator+=</a>(Point &amp;&amp;p)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a>(LutAbstract const &amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a216fac3c4bb6dd1dcb4a7d0364cce938">operator=</a>(LutAbstract &amp;&amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a>(std::vector&lt; Point &gt; const &amp;elements)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a>(InterpolationType interpolation)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_parameters.html#ae88e7a1341c6d03caab65ebe864e19d1">sumX</a>() const</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_parameters.html#a28df207213847f01e65dcdb479ed0b95">sumXSquared</a>() const</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_parameters.html#a769fc2dc35bb4ea8250237f7f8ea5ba5">sumXY</a>() const</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_parameters.html#a93c346f6a008adf88b41ac4f0cbf7e43">sumY</a>() const</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_linear_regression.html#ab8a80e25fb5d3181896427bd1e2cf683">y</a>(double x) const override</td><td class="entry"><a class="el" href="class_lut_linear_regression.html">LutLinearRegression</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a>()=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_linear_regression.html#abbbe2572d8db5255c46dc348576739bb">~LutLinearRegression</a>()=default</td><td class="entry"><a class="el" href="class_lut_linear_regression.html">LutLinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_parameters.html#ab8c0d64f62f0dff64adfe96ae4c5cda6">~LutWithParameters</a>()=default</td><td class="entry"><a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
