<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QMovingStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_moving_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QMovingStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calcule la moyenne, l'écart-type, le minimum, et le maximum d'un tampon <a class="el" href="class_ring_buffer.html" title="Tableau d&#39;un type t (template) d&#39;une taille x définie, dont seulement les x dernières données ajoutée...">RingBuffer</a>.  
 <a href="class_q_moving_statistics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_moving_statistics_8h_source.html">QMovingStatistics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QMovingStatistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_moving_statistics.png" usemap="#QMovingStatistics_map" alt=""/>
  <map id="QMovingStatistics_map" name="QMovingStatistics_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2e812a806f6b8bd21c34bb38d0393a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#a2e812a806f6b8bd21c34bb38d0393a1b">reset</a> ()</td></tr>
<tr class="separator:a2e812a806f6b8bd21c34bb38d0393a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6672d9bb77b241a052154f61d6c649fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#a6672d9bb77b241a052154f61d6c649fc">addValue</a> (QString const &amp;line)</td></tr>
<tr class="separator:a6672d9bb77b241a052154f61d6c649fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad073d1145404d567ba971bb32449b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#aad073d1145404d567ba971bb32449b87">addValue</a> (double value)</td></tr>
<tr class="separator:aad073d1145404d567ba971bb32449b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aabaa0321e76b28c3e1fb45179a99a3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#aabaa0321e76b28c3e1fb45179a99a3f1">updated</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:aabaa0321e76b28c3e1fb45179a99a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a9c56b53402e086ffe79a688d746270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#a1a9c56b53402e086ffe79a688d746270">QMovingStatistics</a> (int bufferSize, QRegularExpression regex=QRegularExpression())</td></tr>
<tr class="separator:a1a9c56b53402e086ffe79a688d746270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b6e7ea3e205c7fce1862525901d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#a161b6e7ea3e205c7fce1862525901d74">~QMovingStatistics</a> ()</td></tr>
<tr class="separator:a161b6e7ea3e205c7fce1862525901d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6482fd2bcb494d5364af81e07113858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; double &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#aa6482fd2bcb494d5364af81e07113858">data</a> () const</td></tr>
<tr class="separator:aa6482fd2bcb494d5364af81e07113858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc08348add898cb59b1a0a7eae905ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#addc08348add898cb59b1a0a7eae905ab">average</a> () const</td></tr>
<tr class="separator:addc08348add898cb59b1a0a7eae905ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff287a4db7c2bc1cc679d5dcf47b51a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#aff287a4db7c2bc1cc679d5dcf47b51a5">stdDeviation</a> () const</td></tr>
<tr class="separator:aff287a4db7c2bc1cc679d5dcf47b51a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f3ea11206cf29399efb68edfae542"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#aaf0f3ea11206cf29399efb68edfae542">min</a> () const</td></tr>
<tr class="separator:aaf0f3ea11206cf29399efb68edfae542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368ecbd30ff5d1453acaf3d01b4b625"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_moving_statistics.html#a2368ecbd30ff5d1453acaf3d01b4b625">max</a> () const</td></tr>
<tr class="separator:a2368ecbd30ff5d1453acaf3d01b4b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calcule la moyenne, l'écart-type, le minimum, et le maximum d'un tampon <a class="el" href="class_ring_buffer.html" title="Tableau d&#39;un type t (template) d&#39;une taille x définie, dont seulement les x dernières données ajoutée...">RingBuffer</a>. </p>
<p>À chaque fois que la méthode <a class="el" href="class_q_moving_statistics.html#a6672d9bb77b241a052154f61d6c649fc">addValue()</a> est appelée, les statistiques sont recalculés. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a9c56b53402e086ffe79a688d746270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c56b53402e086ffe79a688d746270">&#9670;&nbsp;</a></span>QMovingStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMovingStatistics::QMovingStatistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRegularExpression&#160;</td>
          <td class="paramname"><em>regex</em> = <code>QRegularExpression()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161b6e7ea3e205c7fce1862525901d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161b6e7ea3e205c7fce1862525901d74">&#9670;&nbsp;</a></span>~QMovingStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMovingStatistics::~QMovingStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6672d9bb77b241a052154f61d6c649fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6672d9bb77b241a052154f61d6c649fc">&#9670;&nbsp;</a></span>addValue <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QMovingStatistics::addValue </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad073d1145404d567ba971bb32449b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad073d1145404d567ba971bb32449b87">&#9670;&nbsp;</a></span>addValue <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QMovingStatistics::addValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addc08348add898cb59b1a0a7eae905ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc08348add898cb59b1a0a7eae905ab">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QMovingStatistics::average </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6482fd2bcb494d5364af81e07113858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6482fd2bcb494d5364af81e07113858">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt;double&gt; const&amp; QMovingStatistics::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2368ecbd30ff5d1453acaf3d01b4b625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2368ecbd30ff5d1453acaf3d01b4b625">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QMovingStatistics::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0f3ea11206cf29399efb68edfae542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0f3ea11206cf29399efb68edfae542">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QMovingStatistics::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e812a806f6b8bd21c34bb38d0393a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e812a806f6b8bd21c34bb38d0393a1b">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QMovingStatistics::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff287a4db7c2bc1cc679d5dcf47b51a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff287a4db7c2bc1cc679d5dcf47b51a5">&#9670;&nbsp;</a></span>stdDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QMovingStatistics::stdDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabaa0321e76b28c3e1fb45179a99a3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaa0321e76b28c3e1fb45179a99a3f1">&#9670;&nbsp;</a></span>updated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QMovingStatistics::updated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_moving_statistics_8h_source.html">QMovingStatistics.h</a></li>
<li><a class="el" href="_q_moving_statistics_8cpp.html">QMovingStatistics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
