<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: MathUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_math_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_math_util_8h_source.html">MathUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MathUtil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_math_util.png" usemap="#MathUtil_map" alt=""/>
  <map id="MathUtil_map" name="MathUtil_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3794857c178833684ec9e97ff057d1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_util.html#a3794857c178833684ec9e97ff057d1d7">MathUtil</a> ()</td></tr>
<tr class="separator:a3794857c178833684ec9e97ff057d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92b822faa672c083292af502bac19bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_util.html#af92b822faa672c083292af502bac19bc">~MathUtil</a> ()=default</td></tr>
<tr class="separator:af92b822faa672c083292af502bac19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bfac82edfd19ca0abb107844f337ff3"><td class="memTemplParams" colspan="2">template&lt;typename t &gt; </td></tr>
<tr class="memitem:a5bfac82edfd19ca0abb107844f337ff3"><td class="memTemplItemLeft" align="right" valign="top">static t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_math_util.html#a5bfac82edfd19ca0abb107844f337ff3">radToDeg</a> (t rad)</td></tr>
<tr class="separator:a5bfac82edfd19ca0abb107844f337ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8a910ebb5b5a3d8738b3bc005d01d"><td class="memTemplParams" colspan="2">template&lt;typename t &gt; </td></tr>
<tr class="memitem:acdf8a910ebb5b5a3d8738b3bc005d01d"><td class="memTemplItemLeft" align="right" valign="top">static t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_math_util.html#acdf8a910ebb5b5a3d8738b3bc005d01d">degToRad</a> (t deg)</td></tr>
<tr class="separator:acdf8a910ebb5b5a3d8738b3bc005d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c725ca370a57d29176715148d73ca14"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">pi</a> { 3.1415926535897932384626433832795 }</td></tr>
<tr class="separator:a8c725ca370a57d29176715148d73ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81286adaf26189409f6f1fcd1b3e8005"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_util.html#a81286adaf26189409f6f1fcd1b3e8005">pi_1_2</a> { 0.5* <a class="el" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">pi</a> }</td></tr>
<tr class="separator:a81286adaf26189409f6f1fcd1b3e8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15884f2b94b5beb4f62a83a43e0341c"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_util.html#ad15884f2b94b5beb4f62a83a43e0341c">pi_2</a> { 2.0 * <a class="el" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">pi</a> }</td></tr>
<tr class="separator:ad15884f2b94b5beb4f62a83a43e0341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3794857c178833684ec9e97ff057d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794857c178833684ec9e97ff057d1d7">&#9670;&nbsp;</a></span>MathUtil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MathUtil::MathUtil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af92b822faa672c083292af502bac19bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92b822faa672c083292af502bac19bc">&#9670;&nbsp;</a></span>~MathUtil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathUtil::~MathUtil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdf8a910ebb5b5a3d8738b3bc005d01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf8a910ebb5b5a3d8738b3bc005d01d">&#9670;&nbsp;</a></span>degToRad()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static t MathUtil::degToRad </td>
          <td>(</td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bfac82edfd19ca0abb107844f337ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfac82edfd19ca0abb107844f337ff3">&#9670;&nbsp;</a></span>radToDeg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static t MathUtil::radToDeg </td>
          <td>(</td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c725ca370a57d29176715148d73ca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c725ca370a57d29176715148d73ca14">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MathUtil::pi { 3.1415926535897932384626433832795 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81286adaf26189409f6f1fcd1b3e8005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81286adaf26189409f6f1fcd1b3e8005">&#9670;&nbsp;</a></span>pi_1_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MathUtil::pi_1_2 { 0.5* <a class="el" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">pi</a> }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15884f2b94b5beb4f62a83a43e0341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15884f2b94b5beb4f62a83a43e0341c">&#9670;&nbsp;</a></span>pi_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MathUtil::pi_2 { 2.0 * <a class="el" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">pi</a> }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_math_util_8h_source.html">MathUtil.h</a></li>
<li><a class="el" href="_math_util_8cpp.html">MathUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
