<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QLut Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_lut.html">QLut</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#a152b447ca8265ac7d77df1396ca2370b">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#a0b7ed4f28927fbccc035f971e392f722">fileIsEmpty</a>()</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#a72ac1f73c7ebed370da75636fbf26923">fileSuccessfullyOpened</a>()</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#adf7dcedb2c6b83bc574aa355737d36cf">mFilePath</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#a855e70b1820e9a0ef999501725838390">mLutAbs</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#a02d7a32eb5ccaa4639c742d56c16859d">mLutWidget</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#af727c429342e2bc66fd392e6e9caef86">mMainWidget</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#af2c0314bc64e0a44d1a47209e56eaa10">mVLayout</a></td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_lut.html#a6fb883b8e0dc9f945958f3a15475b5cc">QLut</a>(QWidget *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_lut.html#ace987235b32745848f7aca36a7747676">widgetClosed</a>()</td><td class="entry"><a class="el" href="class_q_lut.html">QLut</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
