<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QAsyncSerialPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_async_serial_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QAsyncSerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Envoie et reçoit des données au port série.  
 <a href="class_q_async_serial_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_async_serial_port_8h_source.html">QAsyncSerialPort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QAsyncSerialPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_async_serial_port.png" usemap="#QAsyncSerialPort_map" alt=""/>
  <map id="QAsyncSerialPort_map" name="QAsyncSerialPort_map">
<area href="class_q_command_serial_port.html" title="Gère les tampons d&#39;envoi de commandes et de réponses. " alt="QCommandSerialPort" shape="rect" coords="0,112,133,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a026e8612935462b361808dcc2672edd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a> { <br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a517ff54d4245850a4cc7c76ad71adc15">BaudRate::BR600</a> = 600, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a178171587ba4a0f8da24dbb3fc121b02">BaudRate::BR1200</a> = 1200, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0aa88a0aeb7dc0f248a2b345b18d8a7eaf">BaudRate::BR2400</a> = 2400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a71aa7d32068ee2799d9bd1c9000fa9">BaudRate::BR4800</a> = 4800, 
<br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0ad8da8c47935c7b92d0fcfb3449ee8563">BaudRate::BR9600</a> = 9600, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0afe57c4b0445d8978eb99b94437ebb08a">BaudRate::BR14400</a> = 14400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a53d70e960733fb3d4da8030c354c1244">BaudRate::BR19200</a> = 19200, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a4ab959d7698566f928117d0aa7f6f0">BaudRate::BR28800</a> = 28800, 
<br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0928fb419f40b15f0a6565f70cf5ab87">BaudRate::BR38400</a> = 38400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7144f981fdf1081d0130b419a9cfb2e1">BaudRate::BR56000</a> = 56000, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a653049e4fae8f106a35422954515c84b">BaudRate::BR57600</a> = 57600, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a2e859c6a66de39b23145070c5f20e36c">BaudRate::BR115200</a> = 115200, 
<br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a76852a8edf598bc6ff40282e7799e4a5">BaudRate::BR128000</a> = 128000, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a07b3ba0b095696a8ec462d99dc9374ac">BaudRate::BR230400</a> = 230400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7e21fee65dfe0262a084d96e5da286d6">BaudRate::BR256000</a> = 256000, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a37ae82a68953518b3b721b148203ee74">BaudRate::BRUnknown</a> = -1
<br />
 }</td></tr>
<tr class="separator:a026e8612935462b361808dcc2672edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a237faee37cf0ad924630457db294225c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a237faee37cf0ad924630457db294225c">openSerialPort</a> (QString portName, <a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a> baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits, QSerialPort::FlowControl flowControl)</td></tr>
<tr class="separator:a237faee37cf0ad924630457db294225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b65273a1254fb8f61b9a395ea87dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#ae82b65273a1254fb8f61b9a395ea87dd">closeSerialPort</a> ()</td></tr>
<tr class="separator:ae82b65273a1254fb8f61b9a395ea87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a24b8e9a7afe4123e8874d06bd8143673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a24b8e9a7afe4123e8874d06bd8143673">dataRead</a> (QByteArray data)</td></tr>
<tr class="separator:a24b8e9a7afe4123e8874d06bd8143673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53815b23e8f9547998805a1ff825c985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a53815b23e8f9547998805a1ff825c985">connectionUpdated</a> (bool connected)</td></tr>
<tr class="separator:a53815b23e8f9547998805a1ff825c985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b0a654c7190b85adbc38b837536bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a02b0a654c7190b85adbc38b837536bb1">messageSent</a> ()</td></tr>
<tr class="separator:a02b0a654c7190b85adbc38b837536bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a060d3e1e453c99b0947e5effb186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a025a060d3e1e453c99b0947e5effb186">updated</a> (QString message)</td></tr>
<tr class="separator:a025a060d3e1e453c99b0947e5effb186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7272c96785483dedcad7a779d1a4e6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a7272c96785483dedcad7a779d1a4e6da">QAsyncSerialPort</a> ()</td></tr>
<tr class="separator:a7272c96785483dedcad7a779d1a4e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60b585002b92be1273a0bf627df059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#adc60b585002b92be1273a0bf627df059">~QAsyncSerialPort</a> ()</td></tr>
<tr class="separator:adc60b585002b92be1273a0bf627df059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a123f6a0960987c6de3486f022f0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a38a123f6a0960987c6de3486f022f0dc">sendMessage</a> (QString message)</td></tr>
<tr class="separator:a38a123f6a0960987c6de3486f022f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82011df9279d92274f7a3800878ebefc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a82011df9279d92274f7a3800878ebefc">sendMessage</a> (QByteArray data)</td></tr>
<tr class="separator:a82011df9279d92274f7a3800878ebefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Envoie et reçoit des données au port série. </p>
<p>Gère la connexion de l'appareil avec le port série (<a class="el" href="class_q_async_serial_port.html#a237faee37cf0ad924630457db294225c">openSerialPort()</a> et <a class="el" href="class_q_async_serial_port.html#ae82b65273a1254fb8f61b9a395ea87dd">closeSerialPort()</a>). Envoie des signaux par rapport aux erreurs de communication série. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a026e8612935462b361808dcc2672edd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026e8612935462b361808dcc2672edd0">&#9670;&nbsp;</a></span>BaudRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a517ff54d4245850a4cc7c76ad71adc15"></a>BR600&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a178171587ba4a0f8da24dbb3fc121b02"></a>BR1200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0aa88a0aeb7dc0f248a2b345b18d8a7eaf"></a>BR2400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a0a71aa7d32068ee2799d9bd1c9000fa9"></a>BR4800&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0ad8da8c47935c7b92d0fcfb3449ee8563"></a>BR9600&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0afe57c4b0445d8978eb99b94437ebb08a"></a>BR14400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a53d70e960733fb3d4da8030c354c1244"></a>BR19200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a0a4ab959d7698566f928117d0aa7f6f0"></a>BR28800&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a0928fb419f40b15f0a6565f70cf5ab87"></a>BR38400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a7144f981fdf1081d0130b419a9cfb2e1"></a>BR56000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a653049e4fae8f106a35422954515c84b"></a>BR57600&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a2e859c6a66de39b23145070c5f20e36c"></a>BR115200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a76852a8edf598bc6ff40282e7799e4a5"></a>BR128000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a07b3ba0b095696a8ec462d99dc9374ac"></a>BR230400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a7e21fee65dfe0262a084d96e5da286d6"></a>BR256000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a026e8612935462b361808dcc2672edd0a37ae82a68953518b3b721b148203ee74"></a>BRUnknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7272c96785483dedcad7a779d1a4e6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7272c96785483dedcad7a779d1a4e6da">&#9670;&nbsp;</a></span>QAsyncSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAsyncSerialPort::QAsyncSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc60b585002b92be1273a0bf627df059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc60b585002b92be1273a0bf627df059">&#9670;&nbsp;</a></span>~QAsyncSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAsyncSerialPort::~QAsyncSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae82b65273a1254fb8f61b9a395ea87dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82b65273a1254fb8f61b9a395ea87dd">&#9670;&nbsp;</a></span>closeSerialPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::closeSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53815b23e8f9547998805a1ff825c985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53815b23e8f9547998805a1ff825c985">&#9670;&nbsp;</a></span>connectionUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::connectionUpdated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b8e9a7afe4123e8874d06bd8143673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b8e9a7afe4123e8874d06bd8143673">&#9670;&nbsp;</a></span>dataRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::dataRead </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b0a654c7190b85adbc38b837536bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b0a654c7190b85adbc38b837536bb1">&#9670;&nbsp;</a></span>messageSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::messageSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a237faee37cf0ad924630457db294225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237faee37cf0ad924630457db294225c">&#9670;&nbsp;</a></span>openSerialPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::openSerialPort </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a>&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::DataBits&#160;</td>
          <td class="paramname"><em>dataBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::Parity&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::FlowControl&#160;</td>
          <td class="paramname"><em>flowControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a123f6a0960987c6de3486f022f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a123f6a0960987c6de3486f022f0dc">&#9670;&nbsp;</a></span>sendMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::sendMessage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82011df9279d92274f7a3800878ebefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82011df9279d92274f7a3800878ebefc">&#9670;&nbsp;</a></span>sendMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::sendMessage </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025a060d3e1e453c99b0947e5effb186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a060d3e1e453c99b0947e5effb186">&#9670;&nbsp;</a></span>updated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QAsyncSerialPort::updated </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_async_serial_port_8h_source.html">QAsyncSerialPort.h</a></li>
<li><a class="el" href="_q_async_serial_port_8cpp.html">QAsyncSerialPort.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
