<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: SerialOperationMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_operation_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialOperationMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteneur pour les modes d'opération d'une commande.  
 <a href="class_serial_operation_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_operation_mode_8h_source.html">SerialOperationMode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2dda26514df66229d81d064c98a17c72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a> { <a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72abd0ca6be53b0f3d2886fd53fcb52574e">BlockingMode::Blocking</a> = 0, 
<a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72a6b9a4d2c330694ccfea141561092e6db">BlockingMode::NonBlockingNoResponse</a> = 1, 
<a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72abf2e912e72f6b5bd5f44c6119d73f2d9">BlockingMode::NonBlockingWithResponse</a> = 2
 }</td></tr>
<tr class="separator:a2dda26514df66229d81d064c98a17c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9bb9dd8dfad07920a7d39acaa3213d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a> { <a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213da718f59718640c6506b3721fbc8bf3a4d">FluxMode::Pull</a> = 0, 
<a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213da9c6a9d9f033001a9b3104984d319563b">FluxMode::Push</a> = 1
 }</td></tr>
<tr class="separator:afe9bb9dd8dfad07920a7d39acaa3213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5a90e13c0f06b44c1c8bc97a3dd569f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_operation_mode.html#aa5a90e13c0f06b44c1c8bc97a3dd569f">SerialOperationMode</a> (<a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a> <a class="el" href="class_serial_operation_mode.html#a17f5108bf2b6e53c793ac043b0257f13">blockingMode</a>, <a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a> <a class="el" href="class_serial_operation_mode.html#aa934ad49a83d681a0ae6ff0a85427641">fluxMode</a>)</td></tr>
<tr class="separator:aa5a90e13c0f06b44c1c8bc97a3dd569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e0ac8169e43fb6521cc98e2f2b885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_operation_mode.html#a001e0ac8169e43fb6521cc98e2f2b885">SerialOperationMode</a> ()</td></tr>
<tr class="separator:a001e0ac8169e43fb6521cc98e2f2b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1706b570dbb909bf6f520bb64f86cdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_operation_mode.html#a1706b570dbb909bf6f520bb64f86cdf5">~SerialOperationMode</a> ()</td></tr>
<tr class="separator:a1706b570dbb909bf6f520bb64f86cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934ad49a83d681a0ae6ff0a85427641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_operation_mode.html#aa934ad49a83d681a0ae6ff0a85427641">fluxMode</a> ()</td></tr>
<tr class="separator:aa934ad49a83d681a0ae6ff0a85427641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f5108bf2b6e53c793ac043b0257f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_operation_mode.html#a17f5108bf2b6e53c793ac043b0257f13">blockingMode</a> ()</td></tr>
<tr class="separator:a17f5108bf2b6e53c793ac043b0257f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteneur pour les modes d'opération d'une commande. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2dda26514df66229d81d064c98a17c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda26514df66229d81d064c98a17c72">&#9670;&nbsp;</a></span>BlockingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2dda26514df66229d81d064c98a17c72abd0ca6be53b0f3d2886fd53fcb52574e"></a>Blocking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dda26514df66229d81d064c98a17c72a6b9a4d2c330694ccfea141561092e6db"></a>NonBlockingNoResponse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dda26514df66229d81d064c98a17c72abf2e912e72f6b5bd5f44c6119d73f2d9"></a>NonBlockingWithResponse&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afe9bb9dd8dfad07920a7d39acaa3213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9bb9dd8dfad07920a7d39acaa3213d">&#9670;&nbsp;</a></span>FluxMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe9bb9dd8dfad07920a7d39acaa3213da718f59718640c6506b3721fbc8bf3a4d"></a>Pull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe9bb9dd8dfad07920a7d39acaa3213da9c6a9d9f033001a9b3104984d319563b"></a>Push&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5a90e13c0f06b44c1c8bc97a3dd569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a90e13c0f06b44c1c8bc97a3dd569f">&#9670;&nbsp;</a></span>SerialOperationMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialOperationMode::SerialOperationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a>&#160;</td>
          <td class="paramname"><em>blockingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a>&#160;</td>
          <td class="paramname"><em>fluxMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a001e0ac8169e43fb6521cc98e2f2b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001e0ac8169e43fb6521cc98e2f2b885">&#9670;&nbsp;</a></span>SerialOperationMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialOperationMode::SerialOperationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1706b570dbb909bf6f520bb64f86cdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1706b570dbb909bf6f520bb64f86cdf5">&#9670;&nbsp;</a></span>~SerialOperationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialOperationMode::~SerialOperationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17f5108bf2b6e53c793ac043b0257f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f5108bf2b6e53c793ac043b0257f13">&#9670;&nbsp;</a></span>blockingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">BlockingMode</a> SerialOperationMode::blockingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa934ad49a83d681a0ae6ff0a85427641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa934ad49a83d681a0ae6ff0a85427641">&#9670;&nbsp;</a></span>fluxMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">FluxMode</a> SerialOperationMode::fluxMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_serial_operation_mode_8h_source.html">SerialOperationMode.h</a></li>
<li><a class="el" href="_serial_operation_mode_8cpp.html">SerialOperationMode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
