<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DTO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_t_o.html">DTO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_t_o.html#af8acddce60d2a6dfa710b996fd456bda">DTO</a>()</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_t_o.html#a203afa5c72622f1b9934d7f77650f9a4">DTO</a>(std::vector&lt; Point &gt; vector)</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_t_o.html#a6799063c1204815459c1518f9ae66a0a">DTO</a>(std::vector&lt; Point &gt; vector, double paramA, double paramB)</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a>() const</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a>() const</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_t_o.html#ac10bd2c29b2ad38bcdac5301e5714504">setParamA</a>(double paramA)</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_t_o.html#a18bd74ea6aff3e07b8bd75d249a8ba9d">setParamB</a>(double paramB)</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_t_o.html#acf2ca07b2a4bffb5fe9d65f1644287ea">setVector</a>(std::vector&lt; Point &gt; vector)</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>() const</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_t_o.html#a3ef634b5a6502728652c98485dbd47a5">~DTO</a>()=default</td><td class="entry"><a class="el" href="class_d_t_o.html">DTO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
