<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCommandSerialPort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a> enum name</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#ae97b944867e9713ae61bf990016c555f">closeSerialPort</a>() override</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a> typedef</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_async_serial_port.html#a53815b23e8f9547998805a1ff825c985">connectionUpdated</a>(bool connected)</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_async_serial_port.html#a24b8e9a7afe4123e8874d06bd8143673">dataRead</a>(QByteArray data)</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#a70705fe055f9c19a8421c5b4a55333a6">developmentMode</a>()</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#aad18a963e09e97f30b6126441e2bb788">developmentModeSwitched</a>(bool devMode)</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#ac0d5d95dccd7780af478bc5ed4dee5af">disconnectRequest</a>()</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#ad0338a0ff87917a0bcf54a0dd9982549">manageMessageSent</a>()</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#a21466891528c7d3ab209af46800847aa">mCommandsSent</a></td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#aadba291d5ec4dca31ccb65d0d4633832">mCommandsToSend</a></td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#a5893f36df721eba83b4772fc9f5e4462">mCurrentOperationMode</a></td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#ae2617cb0eebd63b1f97d7cec67f1d8cf">messageReceived</a>(QString message)</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_async_serial_port.html#a02b0a654c7190b85adbc38b837536bb1">messageSent</a>()</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#ad88d0c00a45214eaff8d7d1f35e88bb2">mResponses</a></td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_async_serial_port.html#a237faee37cf0ad924630457db294225c">openSerialPort</a>(QString portName, BaudRate baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits, QSerialPort::FlowControl flowControl)</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_async_serial_port.html#a7272c96785483dedcad7a779d1a4e6da">QAsyncSerialPort</a>()</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#a3f70dfdce7d5389491817a57d991fa76">QCommandSerialPort</a>(int sendBufferSize=150, int responsesBufferSize=15000)</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#ae6a8c46796eb5511b7b379bb954c7b7b">responseMatchesCommand</a>(QByteArray response, QSerialCommand command)</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#a4503c6ce93fe8d3d30f4f3b68acdad7b">responsesBufferTooLarge</a>()</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#a1915f709bfbfc538b8ad871bde40b334">sendBufferTooLarge</a>()</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_async_serial_port.html#a38a123f6a0960987c6de3486f022f0dc">sendMessage</a>(QString message)</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_async_serial_port.html#a82011df9279d92274f7a3800878ebefc">sendMessage</a>(QByteArray data)</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_command_serial_port.html#a3f9588b145562b99e01548853e365dcb">setDevelopmentMode</a>(bool devMode)</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#a73d3b8f415faf5d7679defb44b76a2e0">setDeviceMessages</a>(QStringList messages, QString terminator)</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_async_serial_port.html#a025a060d3e1e453c99b0947e5effb186">updated</a>(QString message)</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#af47974c8ff08244b3b867f1dac469aa1">writeToBuffer</a>(QPair&lt; QSerialCommand const &amp;, QList&lt; QVariant &gt;&gt; command)</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_async_serial_port.html#adc60b585002b92be1273a0bf627df059">~QAsyncSerialPort</a>()</td><td class="entry"><a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_command_serial_port.html#ac48dd90613985fe36ab67721b657f486">~QCommandSerialPort</a>()</td><td class="entry"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
