<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QFocusseurSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_focusseur_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QFocusseurSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteneur des paramètres d'un <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>. Permet la sauvegarde et le chargement de fichier ini.  
 <a href="class_q_focusseur_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_focusseur_settings_8h_source.html">QFocusseurSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QFocusseurSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_focusseur_settings.png" usemap="#QFocusseurSettings_map" alt=""/>
  <map id="QFocusseurSettings_map" name="QFocusseurSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d21bf4e2aa671b2504c557d27c03350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a2d21bf4e2aa671b2504c557d27c03350">QFocusseurSettings</a> (QObject *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a2d21bf4e2aa671b2504c557d27c03350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998bf272ec64ff7d330b1ea628a6062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#ab998bf272ec64ff7d330b1ea628a6062">~QFocusseurSettings</a> ()</td></tr>
<tr class="separator:ab998bf272ec64ff7d330b1ea628a6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba9a962176c8de30ce33f239520109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#afcba9a962176c8de30ce33f239520109">save</a> (QString fileName)</td></tr>
<tr class="separator:afcba9a962176c8de30ce33f239520109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af6ceb0edefccc66ca2d2cbee277ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#aa9af6ceb0edefccc66ca2d2cbee277ba">load</a> (QString fileName)</td></tr>
<tr class="separator:aa9af6ceb0edefccc66ca2d2cbee277ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb175a70008b77e0e88b7674235b0d25"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#abb175a70008b77e0e88b7674235b0d25">mPortName</a></td></tr>
<tr class="separator:abb175a70008b77e0e88b7674235b0d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005645ebddfba5e95658125651be86e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a005645ebddfba5e95658125651be86e9">mBaudRate</a></td></tr>
<tr class="separator:a005645ebddfba5e95658125651be86e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea57064a180bf00e5393368b980fca15"><td class="memItemLeft" align="right" valign="top">QSerialPort::StopBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#aea57064a180bf00e5393368b980fca15">mStopBits</a></td></tr>
<tr class="separator:aea57064a180bf00e5393368b980fca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166ed60bc353ab8272232eaa763884c"><td class="memItemLeft" align="right" valign="top">QSerialPort::DataBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#aa166ed60bc353ab8272232eaa763884c">mDataBits</a></td></tr>
<tr class="separator:aa166ed60bc353ab8272232eaa763884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc05226c124381b6aef0f19ad8f10a"><td class="memItemLeft" align="right" valign="top">QSerialPort::Parity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a81cc05226c124381b6aef0f19ad8f10a">mParity</a></td></tr>
<tr class="separator:a81cc05226c124381b6aef0f19ad8f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec6c0ea42a2d0686689b7015c614b3"><td class="memItemLeft" align="right" valign="top">QSerialPort::FlowControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#ad4ec6c0ea42a2d0686689b7015c614b3">mFlowControl</a></td></tr>
<tr class="separator:ad4ec6c0ea42a2d0686689b7015c614b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fbd3d6274e81a5fcc0235ed486b786"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#ad0fbd3d6274e81a5fcc0235ed486b786">mAccLenght</a></td></tr>
<tr class="separator:ad0fbd3d6274e81a5fcc0235ed486b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dab8a0a9d38c11b5f3a9cc00e9ec50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#aa8dab8a0a9d38c11b5f3a9cc00e9ec50">mBaseSpeed</a></td></tr>
<tr class="separator:aa8dab8a0a9d38c11b5f3a9cc00e9ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663cde042fa03317fd9e8cc1e1ad846e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a663cde042fa03317fd9e8cc1e1ad846e">mSpeed</a></td></tr>
<tr class="separator:a663cde042fa03317fd9e8cc1e1ad846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b15da3f0af5b85f78de24cfad91a9e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a8b15da3f0af5b85f78de24cfad91a9e1">mTestLength</a></td></tr>
<tr class="separator:a8b15da3f0af5b85f78de24cfad91a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60ae1ded0ec6c7690a4f8a5ceb6031d8"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a60ae1ded0ec6c7690a4f8a5ceb6031d8">PORTNAME</a> { &quot;portName&quot; }</td></tr>
<tr class="separator:a60ae1ded0ec6c7690a4f8a5ceb6031d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101c7d5c512dd3d97c43129cac0512f"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a8101c7d5c512dd3d97c43129cac0512f">BAUDRATE</a> { &quot;baudRate&quot; }</td></tr>
<tr class="separator:a8101c7d5c512dd3d97c43129cac0512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4f128105dfd65839a6d382d44696e0"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#aef4f128105dfd65839a6d382d44696e0">STOPBITS</a> { &quot;stopBits&quot; }</td></tr>
<tr class="separator:aef4f128105dfd65839a6d382d44696e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dab24464fe9b542e763466672f7a76"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a93dab24464fe9b542e763466672f7a76">DATABITS</a> { &quot;dataBits&quot; }</td></tr>
<tr class="separator:a93dab24464fe9b542e763466672f7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4865c7d125922450a4c15ea26de63248"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a4865c7d125922450a4c15ea26de63248">PARITY</a> { &quot;parity&quot; }</td></tr>
<tr class="separator:a4865c7d125922450a4c15ea26de63248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d2da3f488d1855bdeca8374a81a6fc"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a24d2da3f488d1855bdeca8374a81a6fc">FLOWCONTROL</a> { &quot;flowControl&quot; }</td></tr>
<tr class="separator:a24d2da3f488d1855bdeca8374a81a6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86321ec6b617646aba6f8666a223b204"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a86321ec6b617646aba6f8666a223b204">ACCLENGTH</a> { &quot;accLength&quot; }</td></tr>
<tr class="separator:a86321ec6b617646aba6f8666a223b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00e7df0de1f65eebefcf18114501ff7"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#aa00e7df0de1f65eebefcf18114501ff7">BASESPEED</a> { &quot;baseSpeed&quot; }</td></tr>
<tr class="separator:aa00e7df0de1f65eebefcf18114501ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c15c50f2bf90ce6bb11b0c75caad4a8"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#a5c15c50f2bf90ce6bb11b0c75caad4a8">SPEED</a> { &quot;speed&quot; }</td></tr>
<tr class="separator:a5c15c50f2bf90ce6bb11b0c75caad4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73540330999361b610746ae329ba6b8"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_settings.html#ab73540330999361b610746ae329ba6b8">TESTLENGTH</a> { &quot;testLength&quot; }</td></tr>
<tr class="separator:ab73540330999361b610746ae329ba6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteneur des paramètres d'un <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>. Permet la sauvegarde et le chargement de fichier ini. </p>
<p><a class="el" href="class_q_focusseur_settings.html#afcba9a962176c8de30ce33f239520109">save()</a> pour sauvegarder et <a class="el" href="class_q_focusseur_settings.html#aa9af6ceb0edefccc66ca2d2cbee277ba">load()</a> pour charger. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d21bf4e2aa671b2504c557d27c03350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d21bf4e2aa671b2504c557d27c03350">&#9670;&nbsp;</a></span>QFocusseurSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFocusseurSettings::QFocusseurSettings </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab998bf272ec64ff7d330b1ea628a6062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab998bf272ec64ff7d330b1ea628a6062">&#9670;&nbsp;</a></span>~QFocusseurSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFocusseurSettings::~QFocusseurSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9af6ceb0edefccc66ca2d2cbee277ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9af6ceb0edefccc66ca2d2cbee277ba">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseurSettings::load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcba9a962176c8de30ce33f239520109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcba9a962176c8de30ce33f239520109">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseurSettings::save </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86321ec6b617646aba6f8666a223b204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86321ec6b617646aba6f8666a223b204">&#9670;&nbsp;</a></span>ACCLENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::ACCLENGTH { &quot;accLength&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00e7df0de1f65eebefcf18114501ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00e7df0de1f65eebefcf18114501ff7">&#9670;&nbsp;</a></span>BASESPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::BASESPEED { &quot;baseSpeed&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8101c7d5c512dd3d97c43129cac0512f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8101c7d5c512dd3d97c43129cac0512f">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::BAUDRATE { &quot;baudRate&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dab24464fe9b542e763466672f7a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dab24464fe9b542e763466672f7a76">&#9670;&nbsp;</a></span>DATABITS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::DATABITS { &quot;dataBits&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d2da3f488d1855bdeca8374a81a6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d2da3f488d1855bdeca8374a81a6fc">&#9670;&nbsp;</a></span>FLOWCONTROL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::FLOWCONTROL { &quot;flowControl&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fbd3d6274e81a5fcc0235ed486b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fbd3d6274e81a5fcc0235ed486b786">&#9670;&nbsp;</a></span>mAccLenght</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QFocusseurSettings::mAccLenght</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8dab8a0a9d38c11b5f3a9cc00e9ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dab8a0a9d38c11b5f3a9cc00e9ec50">&#9670;&nbsp;</a></span>mBaseSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QFocusseurSettings::mBaseSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005645ebddfba5e95658125651be86e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005645ebddfba5e95658125651be86e9">&#9670;&nbsp;</a></span>mBaudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> QFocusseurSettings::mBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa166ed60bc353ab8272232eaa763884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166ed60bc353ab8272232eaa763884c">&#9670;&nbsp;</a></span>mDataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::DataBits QFocusseurSettings::mDataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ec6c0ea42a2d0686689b7015c614b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ec6c0ea42a2d0686689b7015c614b3">&#9670;&nbsp;</a></span>mFlowControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::FlowControl QFocusseurSettings::mFlowControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cc05226c124381b6aef0f19ad8f10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cc05226c124381b6aef0f19ad8f10a">&#9670;&nbsp;</a></span>mParity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::Parity QFocusseurSettings::mParity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb175a70008b77e0e88b7674235b0d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb175a70008b77e0e88b7674235b0d25">&#9670;&nbsp;</a></span>mPortName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QFocusseurSettings::mPortName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663cde042fa03317fd9e8cc1e1ad846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663cde042fa03317fd9e8cc1e1ad846e">&#9670;&nbsp;</a></span>mSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QFocusseurSettings::mSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea57064a180bf00e5393368b980fca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea57064a180bf00e5393368b980fca15">&#9670;&nbsp;</a></span>mStopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::StopBits QFocusseurSettings::mStopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b15da3f0af5b85f78de24cfad91a9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b15da3f0af5b85f78de24cfad91a9e1">&#9670;&nbsp;</a></span>mTestLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QFocusseurSettings::mTestLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4865c7d125922450a4c15ea26de63248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4865c7d125922450a4c15ea26de63248">&#9670;&nbsp;</a></span>PARITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::PARITY { &quot;parity&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ae1ded0ec6c7690a4f8a5ceb6031d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ae1ded0ec6c7690a4f8a5ceb6031d8">&#9670;&nbsp;</a></span>PORTNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::PORTNAME { &quot;portName&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c15c50f2bf90ce6bb11b0c75caad4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c15c50f2bf90ce6bb11b0c75caad4a8">&#9670;&nbsp;</a></span>SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::SPEED { &quot;speed&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4f128105dfd65839a6d382d44696e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4f128105dfd65839a6d382d44696e0">&#9670;&nbsp;</a></span>STOPBITS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::STOPBITS { &quot;stopBits&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73540330999361b610746ae329ba6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73540330999361b610746ae329ba6b8">&#9670;&nbsp;</a></span>TESTLENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QFocusseurSettings::TESTLENGTH { &quot;testLength&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_focusseur_settings_8h_source.html">QFocusseurSettings.h</a></li>
<li><a class="el" href="_q_focusseur_settings_8cpp.html">QFocusseurSettings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
