<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store the x and y values of a point in a cartesian plane.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab113cd4a9eb4163f41b220db797b4491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ab113cd4a9eb4163f41b220db797b4491">Point</a> (double a=0)</td></tr>
<tr class="separator:ab113cd4a9eb4163f41b220db797b4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b55e8d5466bb8c2cf60fa55f2562ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a78b55e8d5466bb8c2cf60fa55f2562ff">Point</a> (double <a class="el" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a>, double <a class="el" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a>)</td></tr>
<tr class="separator:a78b55e8d5466bb8c2cf60fa55f2562ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fcbfbf1e997b4f6bd064afeda495f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa1fcbfbf1e997b4f6bd064afeda495f7">~Point</a> ()=default</td></tr>
<tr class="memdesc:aa1fcbfbf1e997b4f6bd064afeda495f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#aa1fcbfbf1e997b4f6bd064afeda495f7">More...</a><br /></td></tr>
<tr class="separator:aa1fcbfbf1e997b4f6bd064afeda495f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147c848ba2c8bfded1d76f0dc34d01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac147c848ba2c8bfded1d76f0dc34d01f">operator=</a> (<a class="el" href="class_point.html">Point</a> const &amp;p)=default</td></tr>
<tr class="memdesc:ac147c848ba2c8bfded1d76f0dc34d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Basic assignment operator.  <a href="#ac147c848ba2c8bfded1d76f0dc34d01f">More...</a><br /></td></tr>
<tr class="separator:ac147c848ba2c8bfded1d76f0dc34d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fc5751499a1369770f253e2ee94227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac5fc5751499a1369770f253e2ee94227">operator=</a> (<a class="el" href="class_point.html">Point</a> &amp;&amp;p)=default</td></tr>
<tr class="memdesc:ac5fc5751499a1369770f253e2ee94227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move copy constructor.  <a href="#ac5fc5751499a1369770f253e2ee94227">More...</a><br /></td></tr>
<tr class="separator:ac5fc5751499a1369770f253e2ee94227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628a338ab583952540ae8dab35e475c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad628a338ab583952540ae8dab35e475c">Point</a> (<a class="el" href="class_point.html">Point</a> const &amp;p)=default</td></tr>
<tr class="memdesc:ad628a338ab583952540ae8dab35e475c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default lhs copy constructor.  <a href="#ad628a338ab583952540ae8dab35e475c">More...</a><br /></td></tr>
<tr class="separator:ad628a338ab583952540ae8dab35e475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89be66b9c168e2f47256f39aef27bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7b89be66b9c168e2f47256f39aef27bc">Point</a> (<a class="el" href="class_point.html">Point</a> &amp;&amp;p)=default</td></tr>
<tr class="memdesc:a7b89be66b9c168e2f47256f39aef27bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default rhs copy constructor.  <a href="#a7b89be66b9c168e2f47256f39aef27bc">More...</a><br /></td></tr>
<tr class="separator:a7b89be66b9c168e2f47256f39aef27bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4dd2ee35d38700e15d858558808fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a40e4dd2ee35d38700e15d858558808fc">operator+</a> (<a class="el" href="class_point.html">Point</a> const &amp;point)</td></tr>
<tr class="separator:a40e4dd2ee35d38700e15d858558808fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb201dc794a25a940fea11e6bc3b3cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aeb201dc794a25a940fea11e6bc3b3cdf">operator-</a> (<a class="el" href="class_point.html">Point</a> const &amp;point)</td></tr>
<tr class="separator:aeb201dc794a25a940fea11e6bc3b3cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f7b7faa704a7b57763206aea10419c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a33f7b7faa704a7b57763206aea10419c">operator*</a> (double value)</td></tr>
<tr class="separator:a33f7b7faa704a7b57763206aea10419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d38d91e5b60f866ed73fc9c94d6c502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8d38d91e5b60f866ed73fc9c94d6c502">operator&lt;</a> (<a class="el" href="class_point.html">Point</a> const &amp;point) const</td></tr>
<tr class="separator:a8d38d91e5b60f866ed73fc9c94d6c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb66772fac6378b2f463f8a59ce41cbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aeb66772fac6378b2f463f8a59ce41cbe">operator==</a> (<a class="el" href="class_point.html">Point</a> const &amp;point) const</td></tr>
<tr class="separator:aeb66772fac6378b2f463f8a59ce41cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb23526912aea657e231a4ee7871a712"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#afb23526912aea657e231a4ee7871a712">rx</a> ()</td></tr>
<tr class="memdesc:afb23526912aea657e231a4ee7871a712"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the referance to the X coordinate  <a href="#afb23526912aea657e231a4ee7871a712">More...</a><br /></td></tr>
<tr class="separator:afb23526912aea657e231a4ee7871a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95712f3f9c10c593e729d9bd724e0fef"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a95712f3f9c10c593e729d9bd724e0fef">ry</a> ()</td></tr>
<tr class="memdesc:a95712f3f9c10c593e729d9bd724e0fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the referance to the Y coordinate  <a href="#a95712f3f9c10c593e729d9bd724e0fef">More...</a><br /></td></tr>
<tr class="separator:a95712f3f9c10c593e729d9bd724e0fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09748b8dcb7b8b1c23a253b7499fb6b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a> () const</td></tr>
<tr class="memdesc:a09748b8dcb7b8b1c23a253b7499fb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the X coordinate  <a href="#a09748b8dcb7b8b1c23a253b7499fb6b7">More...</a><br /></td></tr>
<tr class="separator:a09748b8dcb7b8b1c23a253b7499fb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567f2ae6626ffb6d9bcc08af0c23aad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a> () const</td></tr>
<tr class="memdesc:a1567f2ae6626ffb6d9bcc08af0c23aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the Y coordinate  <a href="#a1567f2ae6626ffb6d9bcc08af0c23aad">More...</a><br /></td></tr>
<tr class="separator:a1567f2ae6626ffb6d9bcc08af0c23aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa66c310860d038cb1258dc5cd80906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a> (double <a class="el" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a>)</td></tr>
<tr class="memdesc:a9aa66c310860d038cb1258dc5cd80906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the X coordinate.  <a href="#a9aa66c310860d038cb1258dc5cd80906">More...</a><br /></td></tr>
<tr class="separator:a9aa66c310860d038cb1258dc5cd80906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ee63237f361d41e697f87c3cb051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a> (double <a class="el" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a>)</td></tr>
<tr class="memdesc:a7d1ee63237f361d41e697f87c3cb051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Y coordinate.  <a href="#a7d1ee63237f361d41e697f87c3cb051d">More...</a><br /></td></tr>
<tr class="separator:a7d1ee63237f361d41e697f87c3cb051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store the x and y values of a point in a cartesian plane. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab113cd4a9eb4163f41b220db797b4491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab113cd4a9eb4163f41b220db797b4491">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Initialise both point coordinates at the specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>coordonate value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78b55e8d5466bb8c2cf60fa55f2562ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b55e8d5466bb8c2cf60fa55f2562ff">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Initialise point coordinates at the specified values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordonate value. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordonate value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1fcbfbf1e997b4f6bd064afeda495f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fcbfbf1e997b4f6bd064afeda495f7">&#9670;&nbsp;</a></span>~Point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::~Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<a id="ad628a338ab583952540ae8dab35e475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad628a338ab583952540ae8dab35e475c">&#9670;&nbsp;</a></span>Point() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default lhs copy constructor. </p>

</div>
</div>
<a id="a7b89be66b9c168e2f47256f39aef27bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b89be66b9c168e2f47256f39aef27bc">&#9670;&nbsp;</a></span>Point() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default rhs copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f7b7faa704a7b57763206aea10419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f7b7faa704a7b57763206aea10419c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplication operator. Multiply both coordinates with the given value. </p>

</div>
</div>
<a id="a40e4dd2ee35d38700e15d858558808fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e4dd2ee35d38700e15d858558808fc">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition operator. Add the respective X and Y coordinates together. </p>

</div>
</div>
<a id="aeb201dc794a25a940fea11e6bc3b3cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb201dc794a25a940fea11e6bc3b3cdf">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Substraction operator. Substract the respective X and Y coordinates together. </p>

</div>
</div>
<a id="a8d38d91e5b60f866ed73fc9c94d6c502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d38d91e5b60f866ed73fc9c94d6c502">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Less Than comparison operator. Compare points based on the X coordinate. </p>

</div>
</div>
<a id="ac147c848ba2c8bfded1d76f0dc34d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac147c848ba2c8bfded1d76f0dc34d01f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>&amp; Point::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Basic assignment operator. </p>

</div>
</div>
<a id="ac5fc5751499a1369770f253e2ee94227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fc5751499a1369770f253e2ee94227">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>&amp; Point::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move copy constructor. </p>

</div>
</div>
<a id="aeb66772fac6378b2f463f8a59ce41cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb66772fac6378b2f463f8a59ce41cbe">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal comparison operator. Compare points based on the X coordinate. </p>

</div>
</div>
<a id="afb23526912aea657e231a4ee7871a712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb23526912aea657e231a4ee7871a712">&#9670;&nbsp;</a></span>rx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; Point::rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the referance to the X coordinate </p>

</div>
</div>
<a id="a95712f3f9c10c593e729d9bd724e0fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95712f3f9c10c593e729d9bd724e0fef">&#9670;&nbsp;</a></span>ry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; Point::ry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the referance to the Y coordinate </p>

</div>
</div>
<a id="a9aa66c310860d038cb1258dc5cd80906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa66c310860d038cb1258dc5cd80906">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the X coordinate. </p>

</div>
</div>
<a id="a7d1ee63237f361d41e697f87c3cb051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ee63237f361d41e697f87c3cb051d">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the Y coordinate. </p>

</div>
</div>
<a id="a09748b8dcb7b8b1c23a253b7499fb6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09748b8dcb7b8b1c23a253b7499fb6b7">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the value of the X coordinate </p>

</div>
</div>
<a id="a1567f2ae6626ffb6d9bcc08af0c23aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1567f2ae6626ffb6d9bcc08af0c23aad">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the value of the Y coordinate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_8h_source.html">Point.h</a></li>
<li><a class="el" href="_point_8cpp.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
