<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QOperationsTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_operations_tab.html">QOperationsTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_operations_tab.html#a60ca953de930c93357e4b2d7a3624039">connectionRequested</a>(bool connect)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operations_tab.html#aa9d93525d48555279116f3f5fa727cbd">connectionUpdated</a>(bool connected)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operations_tab.html#aa5b78c480450abd375c3bdf6b5e1fe1c">distanceStatsUpdated</a>(QMovingStatistics const &amp;stats)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operations_tab.html#aa256268165cf0524d65d1c50152f0b9d">measurementReceived</a>(double distance, double quality, double temperature)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operations_tab.html#a328c13716a8924ab4c4b0ea2270b497a">QOperationsTab</a>(QRangeFinderAR2000 &amp;rangeFinder, QWidget *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operations_tab.html#a53033a50c0f262f0fbaa19ab208a5b0b">qualityStatsUpdated</a>(QMovingStatistics const &amp;stats)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operations_tab.html#acab2b37a5f49a3bd4aab805ae5f07f95">temperatureStatsUpdated</a>(QMovingStatistics const &amp;stats)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operations_tab.html#ae98b24621151bae4e5635f6f695da23f">trackingChanged</a>(bool isTracking)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_operations_tab.html#a9c31d47db4a5123942ff7381b93f6e79">trackingRequested</a>(QRangeFinderAR2000::TrackingMode trackingMode)</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_operations_tab.html#aeecb3881d0bbfccf7398acf30b7d0fef">~QOperationsTab</a>()</td><td class="entry"><a class="el" href="class_q_operations_tab.html">QOperationsTab</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
