<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QDebugConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_debug_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDebugConsole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget qui représente une console dans laquelle les données envoyées et reçues d'un port série sont affichées.  
 <a href="class_q_debug_console.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_debug_console_8h_source.html">QDebugConsole.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDebugConsole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_debug_console.png" usemap="#QDebugConsole_map" alt=""/>
  <map id="QDebugConsole_map" name="QDebugConsole_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a64861951dc4e40e42a82e00469f4fd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_console.html#a64861951dc4e40e42a82e00469f4fd9e">appendMessage</a> (const QString &amp;text)</td></tr>
<tr class="separator:a64861951dc4e40e42a82e00469f4fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484a224ac67ba94dd7b576d23993eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_console.html#a5484a224ac67ba94dd7b576d23993eba">setEcho</a> (bool echo)</td></tr>
<tr class="separator:a5484a224ac67ba94dd7b576d23993eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad42cab17cd409a1bc8861750e0a77452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_console.html#ad42cab17cd409a1bc8861750e0a77452">QDebugConsole</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:ad42cab17cd409a1bc8861750e0a77452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa53bfebf50b4276c697f19924d050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_console.html#a60aa53bfebf50b4276c697f19924d050">~QDebugConsole</a> ()</td></tr>
<tr class="separator:a60aa53bfebf50b4276c697f19924d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget qui représente une console dans laquelle les données envoyées et reçues d'un port série sont affichées. </p>
<p>Utilisé dans la class <a class="el" href="class_q_development_tab.html" title="Widget générique comprenant un terminal et un dictionnaire de commandes. ">QDevelopmentTab</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad42cab17cd409a1bc8861750e0a77452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42cab17cd409a1bc8861750e0a77452">&#9670;&nbsp;</a></span>QDebugConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebugConsole::QDebugConsole </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60aa53bfebf50b4276c697f19924d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa53bfebf50b4276c697f19924d050">&#9670;&nbsp;</a></span>~QDebugConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebugConsole::~QDebugConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64861951dc4e40e42a82e00469f4fd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64861951dc4e40e42a82e00469f4fd9e">&#9670;&nbsp;</a></span>appendMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDebugConsole::appendMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5484a224ac67ba94dd7b576d23993eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5484a224ac67ba94dd7b576d23993eba">&#9670;&nbsp;</a></span>setEcho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDebugConsole::setEcho </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>echo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_debug_console_8h_source.html">QDebugConsole.h</a></li>
<li><a class="el" href="_q_debug_console_8cpp.html">QDebugConsole.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
