<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMovingStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_moving_statistics.html#a6672d9bb77b241a052154f61d6c649fc">addValue</a>(QString const &amp;line)</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_moving_statistics.html#aad073d1145404d567ba971bb32449b87">addValue</a>(double value)</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_moving_statistics.html#addc08348add898cb59b1a0a7eae905ab">average</a>() const</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_moving_statistics.html#aa6482fd2bcb494d5364af81e07113858">data</a>() const</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_moving_statistics.html#a2368ecbd30ff5d1453acaf3d01b4b625">max</a>() const</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_moving_statistics.html#aaf0f3ea11206cf29399efb68edfae542">min</a>() const</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_moving_statistics.html#a1a9c56b53402e086ffe79a688d746270">QMovingStatistics</a>(int bufferSize, QRegularExpression regex=QRegularExpression())</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_moving_statistics.html#a2e812a806f6b8bd21c34bb38d0393a1b">reset</a>()</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_moving_statistics.html#aff287a4db7c2bc1cc679d5dcf47b51a5">stdDeviation</a>() const</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_moving_statistics.html#aabaa0321e76b28c3e1fb45179a99a3f1">updated</a>(QMovingStatistics const &amp;stats)</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_moving_statistics.html#a161b6e7ea3e205c7fce1862525901d74">~QMovingStatistics</a>()</td><td class="entry"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
