<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QCommandSerialPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_command_serial_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCommandSerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère les tampons d'envoi de commandes et de réponses.  
 <a href="class_q_command_serial_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_command_serial_port_8h_source.html">QCommandSerialPort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QCommandSerialPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_command_serial_port.png" usemap="#QCommandSerialPort_map" alt=""/>
  <map id="QCommandSerialPort_map" name="QCommandSerialPort_map">
<area href="class_q_async_serial_port.html" title="Envoie et reçoit des données au port série. " alt="QAsyncSerialPort" shape="rect" coords="0,56,133,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a613c4194272edaa27de036c75a57e7b4"><td class="memItemLeft" align="right" valign="top">typedef QList&lt; QPair&lt; <a class="el" href="class_q_serial_command.html">QSerialCommand</a>, QList&lt; QVariant &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a></td></tr>
<tr class="separator:a613c4194272edaa27de036c75a57e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_q_async_serial_port"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_q_async_serial_port')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td></tr>
<tr class="memitem:a026e8612935462b361808dcc2672edd0 inherit pub_types_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a> { <br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a517ff54d4245850a4cc7c76ad71adc15">BaudRate::BR600</a> = 600, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a178171587ba4a0f8da24dbb3fc121b02">BaudRate::BR1200</a> = 1200, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0aa88a0aeb7dc0f248a2b345b18d8a7eaf">BaudRate::BR2400</a> = 2400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a71aa7d32068ee2799d9bd1c9000fa9">BaudRate::BR4800</a> = 4800, 
<br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0ad8da8c47935c7b92d0fcfb3449ee8563">BaudRate::BR9600</a> = 9600, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0afe57c4b0445d8978eb99b94437ebb08a">BaudRate::BR14400</a> = 14400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a53d70e960733fb3d4da8030c354c1244">BaudRate::BR19200</a> = 19200, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0a4ab959d7698566f928117d0aa7f6f0">BaudRate::BR28800</a> = 28800, 
<br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a0928fb419f40b15f0a6565f70cf5ab87">BaudRate::BR38400</a> = 38400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7144f981fdf1081d0130b419a9cfb2e1">BaudRate::BR56000</a> = 56000, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a653049e4fae8f106a35422954515c84b">BaudRate::BR57600</a> = 57600, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a2e859c6a66de39b23145070c5f20e36c">BaudRate::BR115200</a> = 115200, 
<br />
&#160;&#160;<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a76852a8edf598bc6ff40282e7799e4a5">BaudRate::BR128000</a> = 128000, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a07b3ba0b095696a8ec462d99dc9374ac">BaudRate::BR230400</a> = 230400, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a7e21fee65dfe0262a084d96e5da286d6">BaudRate::BR256000</a> = 256000, 
<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0a37ae82a68953518b3b721b148203ee74">BaudRate::BRUnknown</a> = -1
<br />
 }</td></tr>
<tr class="separator:a026e8612935462b361808dcc2672edd0 inherit pub_types_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af47974c8ff08244b3b867f1dac469aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#af47974c8ff08244b3b867f1dac469aa1">writeToBuffer</a> (QPair&lt; <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const &amp;, QList&lt; QVariant &gt;&gt; command)</td></tr>
<tr class="separator:af47974c8ff08244b3b867f1dac469aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0338a0ff87917a0bcf54a0dd9982549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#ad0338a0ff87917a0bcf54a0dd9982549">manageMessageSent</a> ()</td></tr>
<tr class="separator:ad0338a0ff87917a0bcf54a0dd9982549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b944867e9713ae61bf990016c555f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#ae97b944867e9713ae61bf990016c555f">closeSerialPort</a> () override</td></tr>
<tr class="separator:ae97b944867e9713ae61bf990016c555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_q_async_serial_port"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_q_async_serial_port')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td></tr>
<tr class="memitem:a237faee37cf0ad924630457db294225c inherit pub_slots_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a237faee37cf0ad924630457db294225c">openSerialPort</a> (QString portName, <a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">BaudRate</a> baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits, QSerialPort::FlowControl flowControl)</td></tr>
<tr class="separator:a237faee37cf0ad924630457db294225c inherit pub_slots_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b65273a1254fb8f61b9a395ea87dd inherit pub_slots_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#ae82b65273a1254fb8f61b9a395ea87dd">closeSerialPort</a> ()</td></tr>
<tr class="separator:ae82b65273a1254fb8f61b9a395ea87dd inherit pub_slots_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae6a8c46796eb5511b7b379bb954c7b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#ae6a8c46796eb5511b7b379bb954c7b7b">responseMatchesCommand</a> (QByteArray response, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> command)</td></tr>
<tr class="separator:ae6a8c46796eb5511b7b379bb954c7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2617cb0eebd63b1f97d7cec67f1d8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#ae2617cb0eebd63b1f97d7cec67f1d8cf">messageReceived</a> (QString message)</td></tr>
<tr class="separator:ae2617cb0eebd63b1f97d7cec67f1d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18a963e09e97f30b6126441e2bb788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#aad18a963e09e97f30b6126441e2bb788">developmentModeSwitched</a> (bool devMode)</td></tr>
<tr class="separator:aad18a963e09e97f30b6126441e2bb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1915f709bfbfc538b8ad871bde40b334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a1915f709bfbfc538b8ad871bde40b334">sendBufferTooLarge</a> ()</td></tr>
<tr class="separator:a1915f709bfbfc538b8ad871bde40b334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503c6ce93fe8d3d30f4f3b68acdad7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a4503c6ce93fe8d3d30f4f3b68acdad7b">responsesBufferTooLarge</a> ()</td></tr>
<tr class="separator:a4503c6ce93fe8d3d30f4f3b68acdad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5d95dccd7780af478bc5ed4dee5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#ac0d5d95dccd7780af478bc5ed4dee5af">disconnectRequest</a> ()</td></tr>
<tr class="separator:ac0d5d95dccd7780af478bc5ed4dee5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_q_async_serial_port"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_async_serial_port')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td></tr>
<tr class="memitem:a24b8e9a7afe4123e8874d06bd8143673 inherit signals_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a24b8e9a7afe4123e8874d06bd8143673">dataRead</a> (QByteArray data)</td></tr>
<tr class="separator:a24b8e9a7afe4123e8874d06bd8143673 inherit signals_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53815b23e8f9547998805a1ff825c985 inherit signals_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a53815b23e8f9547998805a1ff825c985">connectionUpdated</a> (bool connected)</td></tr>
<tr class="separator:a53815b23e8f9547998805a1ff825c985 inherit signals_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b0a654c7190b85adbc38b837536bb1 inherit signals_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a02b0a654c7190b85adbc38b837536bb1">messageSent</a> ()</td></tr>
<tr class="separator:a02b0a654c7190b85adbc38b837536bb1 inherit signals_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a060d3e1e453c99b0947e5effb186 inherit signals_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a025a060d3e1e453c99b0947e5effb186">updated</a> (QString message)</td></tr>
<tr class="separator:a025a060d3e1e453c99b0947e5effb186 inherit signals_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f70dfdce7d5389491817a57d991fa76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a3f70dfdce7d5389491817a57d991fa76">QCommandSerialPort</a> (int sendBufferSize=150, int responsesBufferSize=15000)</td></tr>
<tr class="separator:a3f70dfdce7d5389491817a57d991fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48dd90613985fe36ab67721b657f486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#ac48dd90613985fe36ab67721b657f486">~QCommandSerialPort</a> ()</td></tr>
<tr class="separator:ac48dd90613985fe36ab67721b657f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70705fe055f9c19a8421c5b4a55333a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a70705fe055f9c19a8421c5b4a55333a6">developmentMode</a> ()</td></tr>
<tr class="separator:a70705fe055f9c19a8421c5b4a55333a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9588b145562b99e01548853e365dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a3f9588b145562b99e01548853e365dcb">setDevelopmentMode</a> (bool devMode)</td></tr>
<tr class="separator:a3f9588b145562b99e01548853e365dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3b8f415faf5d7679defb44b76a2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a73d3b8f415faf5d7679defb44b76a2e0">setDeviceMessages</a> (QStringList messages, QString terminator)</td></tr>
<tr class="separator:a73d3b8f415faf5d7679defb44b76a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_async_serial_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_async_serial_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_async_serial_port.html">QAsyncSerialPort</a></td></tr>
<tr class="memitem:a7272c96785483dedcad7a779d1a4e6da inherit pub_methods_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a7272c96785483dedcad7a779d1a4e6da">QAsyncSerialPort</a> ()</td></tr>
<tr class="separator:a7272c96785483dedcad7a779d1a4e6da inherit pub_methods_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60b585002b92be1273a0bf627df059 inherit pub_methods_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#adc60b585002b92be1273a0bf627df059">~QAsyncSerialPort</a> ()</td></tr>
<tr class="separator:adc60b585002b92be1273a0bf627df059 inherit pub_methods_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a123f6a0960987c6de3486f022f0dc inherit pub_methods_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a38a123f6a0960987c6de3486f022f0dc">sendMessage</a> (QString message)</td></tr>
<tr class="separator:a38a123f6a0960987c6de3486f022f0dc inherit pub_methods_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82011df9279d92274f7a3800878ebefc inherit pub_methods_class_q_async_serial_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_async_serial_port.html#a82011df9279d92274f7a3800878ebefc">sendMessage</a> (QByteArray data)</td></tr>
<tr class="separator:a82011df9279d92274f7a3800878ebefc inherit pub_methods_class_q_async_serial_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadba291d5ec4dca31ccb65d0d4633832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#aadba291d5ec4dca31ccb65d0d4633832">mCommandsToSend</a></td></tr>
<tr class="separator:aadba291d5ec4dca31ccb65d0d4633832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21466891528c7d3ab209af46800847aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a21466891528c7d3ab209af46800847aa">mCommandsSent</a></td></tr>
<tr class="separator:a21466891528c7d3ab209af46800847aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88d0c00a45214eaff8d7d1f35e88bb2"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#ad88d0c00a45214eaff8d7d1f35e88bb2">mResponses</a></td></tr>
<tr class="separator:ad88d0c00a45214eaff8d7d1f35e88bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5893f36df721eba83b4772fc9f5e4462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serial_operation_mode.html">SerialOperationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_command_serial_port.html#a5893f36df721eba83b4772fc9f5e4462">mCurrentOperationMode</a></td></tr>
<tr class="separator:a5893f36df721eba83b4772fc9f5e4462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gère les tampons d'envoi de commandes et de réponses. </p>
<p>Permet d'envoyer des <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> et d'analyser les réponses. Quand une réponse correspond à un <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> envoyée, ceux-ci sont retirés de leur tampon respectif et le signal <a class="el" href="class_q_command_serial_port.html#ae6a8c46796eb5511b7b379bb954c7b7b">responseMatchesCommand()</a> est émit. Si l'appareil connecté peut envoyer des messages de lui même, il faut appeler la fonction <a class="el" href="class_q_command_serial_port.html#a73d3b8f415faf5d7679defb44b76a2e0">setDeviceMessages()</a> afin de les reconnaître pour émettre le signal <a class="el" href="class_q_command_serial_port.html#ae2617cb0eebd63b1f97d7cec67f1d8cf">messageReceived()</a> quand un message est reçu. La gestion des tampons d'envoie dépend de chaque mode d'opération des <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> envoyés.</p>
<p>Détails concernant les modes d'opération:</p>
<p>-QSerialCommand avec mode d'opération OperationMode::BlockingMode::Blocking : quand la réponse attendue sera reçue, la commande et la réponse seront retirées de leur tampon, et la prochaine commande dans le tampon mCommandsToSend sera envoyée. -QSerialCommand avec mode d'opération OperationMode::BlockingMode::NonBlockingWithResponse : une fois envoyé, le prochain <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> dans mCommandsToSend sera directement envoyé. Quand la réponse correspondante du premier est reçue, il sera retiré du tampon mCommandsSent. -QSerialCommand avec mode d'opération OperationMode::BlockingMode::NonBlockingNoResponse : une fois envoyé, le prochain <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> dans mCommandsToSend sera directement envoyé.</p>
<p>-QSerialCommand avec mode d'opération OperationMode::FluxMode::Push : des réponses en continue sont attendues jusqu'à ce que la commande qui l'arrête soit envoyée. *Cette commande devra être ajouté à l'aide de la méthode addPushModeStopCommand() dans le <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> en mode Push. Il sera alors retiré du tampon mCommandsSent. -QSerialCommand avec mode d'opération OperationMode::FluxMode::Pull : au maximum une réponse est attendue. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a613c4194272edaa27de036c75a57e7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c4194272edaa27de036c75a57e7b4">&#9670;&nbsp;</a></span>CommandsAndParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;QPair&lt;<a class="el" href="class_q_serial_command.html">QSerialCommand</a>, QList&lt;QVariant&gt; &gt; &gt; <a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">QCommandSerialPort::CommandsAndParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f70dfdce7d5389491817a57d991fa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f70dfdce7d5389491817a57d991fa76">&#9670;&nbsp;</a></span>QCommandSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCommandSerialPort::QCommandSerialPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendBufferSize</em> = <code>150</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responsesBufferSize</em> = <code>15000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48dd90613985fe36ab67721b657f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48dd90613985fe36ab67721b657f486">&#9670;&nbsp;</a></span>~QCommandSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCommandSerialPort::~QCommandSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae97b944867e9713ae61bf990016c555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b944867e9713ae61bf990016c555f">&#9670;&nbsp;</a></span>closeSerialPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::closeSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70705fe055f9c19a8421c5b4a55333a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70705fe055f9c19a8421c5b4a55333a6">&#9670;&nbsp;</a></span>developmentMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCommandSerialPort::developmentMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad18a963e09e97f30b6126441e2bb788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad18a963e09e97f30b6126441e2bb788">&#9670;&nbsp;</a></span>developmentModeSwitched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::developmentModeSwitched </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>devMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d5d95dccd7780af478bc5ed4dee5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d5d95dccd7780af478bc5ed4dee5af">&#9670;&nbsp;</a></span>disconnectRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::disconnectRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0338a0ff87917a0bcf54a0dd9982549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0338a0ff87917a0bcf54a0dd9982549">&#9670;&nbsp;</a></span>manageMessageSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::manageMessageSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2617cb0eebd63b1f97d7cec67f1d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2617cb0eebd63b1f97d7cec67f1d8cf">&#9670;&nbsp;</a></span>messageReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::messageReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a8c46796eb5511b7b379bb954c7b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a8c46796eb5511b7b379bb954c7b7b">&#9670;&nbsp;</a></span>responseMatchesCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::responseMatchesCommand </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4503c6ce93fe8d3d30f4f3b68acdad7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4503c6ce93fe8d3d30f4f3b68acdad7b">&#9670;&nbsp;</a></span>responsesBufferTooLarge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::responsesBufferTooLarge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1915f709bfbfc538b8ad871bde40b334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1915f709bfbfc538b8ad871bde40b334">&#9670;&nbsp;</a></span>sendBufferTooLarge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::sendBufferTooLarge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9588b145562b99e01548853e365dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9588b145562b99e01548853e365dcb">&#9670;&nbsp;</a></span>setDevelopmentMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::setDevelopmentMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>devMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d3b8f415faf5d7679defb44b76a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d3b8f415faf5d7679defb44b76a2e0">&#9670;&nbsp;</a></span>setDeviceMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::setDeviceMessages </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>terminator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47974c8ff08244b3b867f1dac469aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47974c8ff08244b3b867f1dac469aa1">&#9670;&nbsp;</a></span>writeToBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCommandSerialPort::writeToBuffer </td>
          <td>(</td>
          <td class="paramtype">QPair&lt; <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const &amp;, QList&lt; QVariant &gt;&gt;&#160;</td>
          <td class="paramname"><em>commandAndParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les commandes doivent impérativement être envoyées à partir d'ici pour que la gestion s'effectue correctement. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21466891528c7d3ab209af46800847aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21466891528c7d3ab209af46800847aa">&#9670;&nbsp;</a></span>mCommandsSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a> QCommandSerialPort::mCommandsSent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadba291d5ec4dca31ccb65d0d4633832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadba291d5ec4dca31ccb65d0d4633832">&#9670;&nbsp;</a></span>mCommandsToSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a> QCommandSerialPort::mCommandsToSend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5893f36df721eba83b4772fc9f5e4462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5893f36df721eba83b4772fc9f5e4462">&#9670;&nbsp;</a></span>mCurrentOperationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial_operation_mode.html">SerialOperationMode</a> QCommandSerialPort::mCurrentOperationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88d0c00a45214eaff8d7d1f35e88bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88d0c00a45214eaff8d7d1f35e88bb2">&#9670;&nbsp;</a></span>mResponses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QCommandSerialPort::mResponses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_command_serial_port_8h_source.html">QCommandSerialPort.h</a></li>
<li><a class="el" href="_q_command_serial_port_8cpp.html">QCommandSerialPort.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
