<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QSettingsTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_settings_tab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSettingsTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget servant à paramétrer la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> à l'aide de la classe <a class="el" href="class_q_range_finder_settings.html" title="Conteneur des paramètres d&#39;un QRangeFinderAR2000. Permet la sauvegarde et le chargement de fichier in...">QRangeFinderSettings</a>.  
 <a href="class_q_settings_tab.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_settings_tab_8h_source.html">QSettingsTab.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QSettingsTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_settings_tab.png" usemap="#QSettingsTab_map" alt=""/>
  <map id="QSettingsTab_map" name="QSettingsTab_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a75989a7b7402ca12684634e47ea2adc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_settings_tab.html#a75989a7b7402ca12684634e47ea2adc5">changeMade</a> ()</td></tr>
<tr class="separator:a75989a7b7402ca12684634e47ea2adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4384f61247ba805129b61c266ad538d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_settings_tab.html#a4384f61247ba805129b61c266ad538d9">QSettingsTab</a> (<a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> &amp;rangeFinder, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a4384f61247ba805129b61c266ad538d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00733467dc0593b8a8525d06e632abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_settings_tab.html#ad00733467dc0593b8a8525d06e632abd">~QSettingsTab</a> ()</td></tr>
<tr class="separator:ad00733467dc0593b8a8525d06e632abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget servant à paramétrer la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> à l'aide de la classe <a class="el" href="class_q_range_finder_settings.html" title="Conteneur des paramètres d&#39;un QRangeFinderAR2000. Permet la sauvegarde et le chargement de fichier in...">QRangeFinderSettings</a>. </p>
<p>Possède des boutons pour sauvegarder et charger les paramètres. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4384f61247ba805129b61c266ad538d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4384f61247ba805129b61c266ad538d9">&#9670;&nbsp;</a></span>QSettingsTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSettingsTab::QSettingsTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> &amp;&#160;</td>
          <td class="paramname"><em>rangeFinder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00733467dc0593b8a8525d06e632abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00733467dc0593b8a8525d06e632abd">&#9670;&nbsp;</a></span>~QSettingsTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSettingsTab::~QSettingsTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75989a7b7402ca12684634e47ea2adc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75989a7b7402ca12684634e47ea2adc5">&#9670;&nbsp;</a></span>changeMade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QSettingsTab::changeMade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_settings_tab_8h_source.html">QSettingsTab.h</a></li>
<li><a class="el" href="_q_settings_tab_8cpp.html">QSettingsTab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
