<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: RingBuffer&lt; t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBuffer&lt; t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tableau d'un type t (template) d'une taille x définie, dont seulement les x dernières données ajoutées sont conservées.  
 <a href="class_ring_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79d38de62fdae6425330da7b6605be1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a79d38de62fdae6425330da7b6605be1d">RingBuffer</a> ()</td></tr>
<tr class="separator:a79d38de62fdae6425330da7b6605be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac028881912b268c3c9d4e4527e9d387b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#ac028881912b268c3c9d4e4527e9d387b">RingBuffer</a> (unsigned int <a class="el" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">size</a>)</td></tr>
<tr class="separator:ac028881912b268c3c9d4e4527e9d387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9a9b3963eef6b750278eed6b2417d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a02b9a9b3963eef6b750278eed6b2417d">~RingBuffer</a> ()</td></tr>
<tr class="separator:a02b9a9b3963eef6b750278eed6b2417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9878f2b5ea526dab012ab5160a1e796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#af9878f2b5ea526dab012ab5160a1e796">reset</a> ()</td></tr>
<tr class="separator:af9878f2b5ea526dab012ab5160a1e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf93e852ffc37998af9543395205059"><td class="memItemLeft" align="right" valign="top">t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#abaf93e852ffc37998af9543395205059">get</a> (unsigned int i, bool &amp;valid) const</td></tr>
<tr class="separator:abaf93e852ffc37998af9543395205059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58117f4a26d9c7a681b0b8c214b0950d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a58117f4a26d9c7a681b0b8c214b0950d">set</a> (unsigned int i, t value)</td></tr>
<tr class="separator:a58117f4a26d9c7a681b0b8c214b0950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76085d9315cfaca9bd9a019448f450c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a76085d9315cfaca9bd9a019448f450c3">add</a> (t value)</td></tr>
<tr class="separator:a76085d9315cfaca9bd9a019448f450c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0833d96f6032193225e2aeeaddb34663"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">size</a> () const</td></tr>
<tr class="separator:a0833d96f6032193225e2aeeaddb34663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b3c6e77ece12321999fd683b01f00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a4c4b3c6e77ece12321999fd683b01f00">count</a> () const</td></tr>
<tr class="separator:a4c4b3c6e77ece12321999fd683b01f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848f618c00f7a7a0c2b755073909bc5"><td class="memItemLeft" align="right" valign="top">t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#af848f618c00f7a7a0c2b755073909bc5">operator[]</a> (unsigned int i) const</td></tr>
<tr class="separator:af848f618c00f7a7a0c2b755073909bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00eae242973e82f9c6c98e97141a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a2b00eae242973e82f9c6c98e97141a46">display</a> ()</td></tr>
<tr class="separator:a2b00eae242973e82f9c6c98e97141a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename t&gt;<br />
class RingBuffer&lt; t &gt;</h3>

<p>Tableau d'un type t (template) d'une taille x définie, dont seulement les x dernières données ajoutées sont conservées. </p>
<p>L'opérateur [] est surchargé pour accéder aux données dans l'ordre où elles ont été ajoutées. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79d38de62fdae6425330da7b6605be1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d38de62fdae6425330da7b6605be1d">&#9670;&nbsp;</a></span>RingBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::<a class="el" href="class_ring_buffer.html">RingBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac028881912b268c3c9d4e4527e9d387b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac028881912b268c3c9d4e4527e9d387b">&#9670;&nbsp;</a></span>RingBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::<a class="el" href="class_ring_buffer.html">RingBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b9a9b3963eef6b750278eed6b2417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b9a9b3963eef6b750278eed6b2417d">&#9670;&nbsp;</a></span>~RingBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::~<a class="el" href="class_ring_buffer.html">RingBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76085d9315cfaca9bd9a019448f450c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76085d9315cfaca9bd9a019448f450c3">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::add </td>
          <td>(</td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4b3c6e77ece12321999fd683b01f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4b3c6e77ece12321999fd683b01f00">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b00eae242973e82f9c6c98e97141a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b00eae242973e82f9c6c98e97141a46">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf93e852ffc37998af9543395205059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf93e852ffc37998af9543395205059">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af848f618c00f7a7a0c2b755073909bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af848f618c00f7a7a0c2b755073909bc5">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t&amp; <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9878f2b5ea526dab012ab5160a1e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9878f2b5ea526dab012ab5160a1e796">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58117f4a26d9c7a681b0b8c214b0950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58117f4a26d9c7a681b0b8c214b0950d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0833d96f6032193225e2aeeaddb34663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0833d96f6032193225e2aeeaddb34663">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; t &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
