<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: QWizardSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_wizard_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QWizardSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Widget that allowd the user the select and use multiple other widgets.  
 <a href="class_q_wizard_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_wizard_selector_8h_source.html">QWizardSelector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QWizardSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_wizard_selector.png" usemap="#QWizardSelector_map" alt=""/>
  <map id="QWizardSelector_map" name="QWizardSelector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af52e1f03541e998f918e760cf30c6095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#af52e1f03541e998f918e760cf30c6095">openRangeFinderWidget</a> ()</td></tr>
<tr class="separator:af52e1f03541e998f918e760cf30c6095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe2396171f7c4cd68d54a4c2405b2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a8fe2396171f7c4cd68d54a4c2405b2cc">openFocusseurWidget</a> ()</td></tr>
<tr class="separator:a8fe2396171f7c4cd68d54a4c2405b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f84e9cfb826a4e5075bd1557ec9848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#ac7f84e9cfb826a4e5075bd1557ec9848">openLutWidget</a> ()</td></tr>
<tr class="separator:ac7f84e9cfb826a4e5075bd1557ec9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c4cc4e82351bea5c4fc05b92ab3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#adf5c4cc4e82351bea5c4fc05b92ab3cb">openOperationWidget</a> ()</td></tr>
<tr class="separator:adf5c4cc4e82351bea5c4fc05b92ab3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3438279a0352f438481180be4d30af0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a3438279a0352f438481180be4d30af0a">closeRangeFinderWidget</a> ()</td></tr>
<tr class="separator:a3438279a0352f438481180be4d30af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7a448fd519cde6a80dc4a6726bd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a98e7a448fd519cde6a80dc4a6726bd22">closeFocusseurWidget</a> ()</td></tr>
<tr class="separator:a98e7a448fd519cde6a80dc4a6726bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3142a900f802ca66376d90a21ddf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a6bd3142a900f802ca66376d90a21ddf3">closeLutWidget</a> ()</td></tr>
<tr class="separator:a6bd3142a900f802ca66376d90a21ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14db394971889112adc36ad18545340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#ab14db394971889112adc36ad18545340">closeOperationWidget</a> ()</td></tr>
<tr class="separator:ab14db394971889112adc36ad18545340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33ec81b93a0569d6ce99dbd28741567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#ac33ec81b93a0569d6ce99dbd28741567">QWizardSelector</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:ac33ec81b93a0569d6ce99dbd28741567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac33ec81b93a0569d6ce99dbd28741567">More...</a><br /></td></tr>
<tr class="separator:ac33ec81b93a0569d6ce99dbd28741567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b202d859fab680d9feb4fbf38f0bf21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a5b202d859fab680d9feb4fbf38f0bf21">~QWizardSelector</a> ()</td></tr>
<tr class="memdesc:a5b202d859fab680d9feb4fbf38f0bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5b202d859fab680d9feb4fbf38f0bf21">More...</a><br /></td></tr>
<tr class="separator:a5b202d859fab680d9feb4fbf38f0bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb3cc79812ec3e763ba1a0163a5367e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_lut.html">QLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#afb3cc79812ec3e763ba1a0163a5367e6">mLutWidget</a></td></tr>
<tr class="memdesc:afb3cc79812ec3e763ba1a0163a5367e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lut widget.  <a href="#afb3cc79812ec3e763ba1a0163a5367e6">More...</a><br /></td></tr>
<tr class="separator:afb3cc79812ec3e763ba1a0163a5367e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28418a355ae25e0e1f6e0d1ac89dd20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#ac28418a355ae25e0e1f6e0d1ac89dd20">mRangeFinderWidget</a></td></tr>
<tr class="memdesc:ac28418a355ae25e0e1f6e0d1ac89dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range finder widget.  <a href="#ac28418a355ae25e0e1f6e0d1ac89dd20">More...</a><br /></td></tr>
<tr class="separator:ac28418a355ae25e0e1f6e0d1ac89dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a088597967ce62c8c02e1c629cbd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#ae91a088597967ce62c8c02e1c629cbd2">mFocusseurWidget</a></td></tr>
<tr class="memdesc:ae91a088597967ce62c8c02e1c629cbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focuser widget.  <a href="#ae91a088597967ce62c8c02e1c629cbd2">More...</a><br /></td></tr>
<tr class="separator:ae91a088597967ce62c8c02e1c629cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a74ef10e1a692a355082597c540094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#ac0a74ef10e1a692a355082597c540094">mOperationWidget</a></td></tr>
<tr class="memdesc:ac0a74ef10e1a692a355082597c540094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation widget.  <a href="#ac0a74ef10e1a692a355082597c540094">More...</a><br /></td></tr>
<tr class="separator:ac0a74ef10e1a692a355082597c540094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1bf5f5f416e0a128509c01a4eb09d196"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a1bf5f5f416e0a128509c01a4eb09d196">mRangeFinderButton</a></td></tr>
<tr class="separator:a1bf5f5f416e0a128509c01a4eb09d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d616580af976a491fea7bb7443dba62"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a4d616580af976a491fea7bb7443dba62">mFocusseurButton</a></td></tr>
<tr class="separator:a4d616580af976a491fea7bb7443dba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c32661836b8cd4039fda869cbb5c2e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#a30c32661836b8cd4039fda869cbb5c2e">mLutButton</a></td></tr>
<tr class="separator:a30c32661836b8cd4039fda869cbb5c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed233eacabf8d596738744a47b255a8a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_selector.html#aed233eacabf8d596738744a47b255a8a">mOperationButton</a></td></tr>
<tr class="separator:aed233eacabf8d596738744a47b255a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Widget that allowd the user the select and use multiple other widgets. </p>
<p>A Widget that allowd the user the select and use multiple other widgets. This widget is able to open the range finder, focuser and lut userInterface as well as the main operation widget.</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac33ec81b93a0569d6ce99dbd28741567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33ec81b93a0569d6ce99dbd28741567">&#9670;&nbsp;</a></span>QWizardSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWizardSelector::QWizardSelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a5b202d859fab680d9feb4fbf38f0bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b202d859fab680d9feb4fbf38f0bf21">&#9670;&nbsp;</a></span>~QWizardSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWizardSelector::~QWizardSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98e7a448fd519cde6a80dc4a6726bd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e7a448fd519cde6a80dc4a6726bd22">&#9670;&nbsp;</a></span>closeFocusseurWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::closeFocusseurWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the focuser widget. </p>

</div>
</div>
<a id="a6bd3142a900f802ca66376d90a21ddf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd3142a900f802ca66376d90a21ddf3">&#9670;&nbsp;</a></span>closeLutWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::closeLutWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the lut widget. </p>

</div>
</div>
<a id="ab14db394971889112adc36ad18545340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14db394971889112adc36ad18545340">&#9670;&nbsp;</a></span>closeOperationWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::closeOperationWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the operation widget. </p>

</div>
</div>
<a id="a3438279a0352f438481180be4d30af0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3438279a0352f438481180be4d30af0a">&#9670;&nbsp;</a></span>closeRangeFinderWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::closeRangeFinderWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the range finder widget. </p>

</div>
</div>
<a id="a8fe2396171f7c4cd68d54a4c2405b2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe2396171f7c4cd68d54a4c2405b2cc">&#9670;&nbsp;</a></span>openFocusseurWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::openFocusseurWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the focuser widget. </p>

</div>
</div>
<a id="ac7f84e9cfb826a4e5075bd1557ec9848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f84e9cfb826a4e5075bd1557ec9848">&#9670;&nbsp;</a></span>openLutWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::openLutWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the lut widget. </p>

</div>
</div>
<a id="adf5c4cc4e82351bea5c4fc05b92ab3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c4cc4e82351bea5c4fc05b92ab3cb">&#9670;&nbsp;</a></span>openOperationWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::openOperationWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the operation widget. </p>

</div>
</div>
<a id="af52e1f03541e998f918e760cf30c6095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52e1f03541e998f918e760cf30c6095">&#9670;&nbsp;</a></span>openRangeFinderWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QWizardSelector::openRangeFinderWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the range finder widget. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d616580af976a491fea7bb7443dba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d616580af976a491fea7bb7443dba62">&#9670;&nbsp;</a></span>mFocusseurButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * QWizardSelector::mFocusseurButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91a088597967ce62c8c02e1c629cbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91a088597967ce62c8c02e1c629cbd2">&#9670;&nbsp;</a></span>mFocusseurWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a>* QWizardSelector::mFocusseurWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The focuser widget. </p>

</div>
</div>
<a id="a30c32661836b8cd4039fda869cbb5c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c32661836b8cd4039fda869cbb5c2e">&#9670;&nbsp;</a></span>mLutButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * QWizardSelector::mLutButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3cc79812ec3e763ba1a0163a5367e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3cc79812ec3e763ba1a0163a5367e6">&#9670;&nbsp;</a></span>mLutWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_lut.html">QLut</a>* QWizardSelector::mLutWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lut widget. </p>

</div>
</div>
<a id="aed233eacabf8d596738744a47b255a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed233eacabf8d596738744a47b255a8a">&#9670;&nbsp;</a></span>mOperationButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * QWizardSelector::mOperationButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a74ef10e1a692a355082597c540094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a74ef10e1a692a355082597c540094">&#9670;&nbsp;</a></span>mOperationWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_operation_widget.html">QOperationWidget</a>* QWizardSelector::mOperationWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The operation widget. </p>

</div>
</div>
<a id="a1bf5f5f416e0a128509c01a4eb09d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf5f5f416e0a128509c01a4eb09d196">&#9670;&nbsp;</a></span>mRangeFinderButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* QWizardSelector::mRangeFinderButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The buttons that opens each widgets. </p>

</div>
</div>
<a id="ac28418a355ae25e0e1f6e0d1ac89dd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28418a355ae25e0e1f6e0d1ac89dd20">&#9670;&nbsp;</a></span>mRangeFinderWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a>* QWizardSelector::mRangeFinderWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The range finder widget. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_wizard_selector_8h_source.html">QWizardSelector.h</a></li>
<li><a class="el" href="_q_wizard_selector_8cpp.html">QWizardSelector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
