<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QLEDLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_l_e_d_light.html">QLEDLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a50ff2bee39fd27052d3c861c5fb30103">addStatus</a>(int status, QString const &amp;description, QIcon const &amp;icon)</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">description</a>()</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">icon</a>()</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_l_e_d_light.html#adf5ab561966dcc6a10abfb9f8c5b1515">mDescription</a></td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a0079d6387d3852360ebf853113a1950e">mIcon</a></td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a862307e5f78ee7fb1bcb2db94d573b0b">mSize</a></td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a></td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">mStatusInfo</a></td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_l_e_d_light.html#aa8c2c72d9c641e6dcfacd3e4aaa54d1d">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a05da4779331ec71d30c9b5c7a5b4d90e">QLEDLight</a>(QSize const &amp;size=QSize(32, 32), QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_l_e_d_light.html#abc47238e2f9b2d6479604ddb32cf1acb">setStatus</a>(int status)</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">status</a>()</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_l_e_d_light.html#a9f32a31a245ac19ee457b3fad6d12989">~QLEDLight</a>()</td><td class="entry"><a class="el" href="class_q_l_e_d_light.html">QLEDLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
