<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DaoAbstract()
: <a class="el" href="class_dao_abstract.html#aafb171cd73bcc95a7303563e525a8b2f">DaoAbstract</a>
</li>
<li>DaoCsv()
: <a class="el" href="class_dao_csv.html#aeaf52c29582758758db4db8b3d53d7ba">DaoCsv</a>
</li>
<li>DaoFile()
: <a class="el" href="class_dao_file.html#ae835839698daf9d5486654d4b5096f78">DaoFile</a>
</li>
<li>data()
: <a class="el" href="class_q_moving_statistics.html#aa6482fd2bcb494d5364af81e07113858">QMovingStatistics</a>
</li>
<li>dataChanged()
: <a class="el" href="class_q_lut_widget.html#a357d4ade792ffda3f2e0084fd7748a91">QLutWidget</a>
</li>
<li>dataRead()
: <a class="el" href="class_q_async_serial_port.html#a24b8e9a7afe4123e8874d06bd8143673">QAsyncSerialPort</a>
</li>
<li>degToRad()
: <a class="el" href="class_math_util.html#acdf8a910ebb5b5a3d8738b3bc005d01d">MathUtil</a>
</li>
<li>desc()
: <a class="el" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">QSerialCommand</a>
</li>
<li>description()
: <a class="el" href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">QLEDLight</a>
</li>
<li>developmentMode()
: <a class="el" href="class_q_command_serial_port.html#a70705fe055f9c19a8421c5b4a55333a6">QCommandSerialPort</a>
</li>
<li>developmentModeSwitched()
: <a class="el" href="class_q_command_serial_port.html#aad18a963e09e97f30b6126441e2bb788">QCommandSerialPort</a>
</li>
<li>disableTakePicture()
: <a class="el" href="class_q_operation_widget.html#ac6a53f84f727f852419dd0deddef08b1">QOperationWidget</a>
</li>
<li>disconnectRequest()
: <a class="el" href="class_q_command_serial_port.html#ac0d5d95dccd7780af478bc5ed4dee5af">QCommandSerialPort</a>
</li>
<li>display()
: <a class="el" href="class_ring_buffer.html#a2b00eae242973e82f9c6c98e97141a46">RingBuffer&lt; t &gt;</a>
</li>
<li>distanceStatsUpdated()
: <a class="el" href="class_q_operations_tab.html#aa5b78c480450abd375c3bdf6b5e1fe1c">QOperationsTab</a>
</li>
<li>doneTakingImage()
: <a class="el" href="class_q_algo_focus.html#a437c98f0bb4b410d7a48c6c939ccf7b5">QAlgoFocus</a>
</li>
<li>drawChart()
: <a class="el" href="class_q_lut_widget.html#a1e385e832373fe8bd3ca923644bfbfd7">QLutWidget</a>
</li>
<li>DTO()
: <a class="el" href="class_d_t_o.html#af8acddce60d2a6dfa710b996fd456bda">DTO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
