<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>laserChanged()
: <a class="el" href="class_q_range_finder_a_r2000.html#a3da356002154c04f21c9a6f910586761">QRangeFinderAR2000</a>
</li>
<li>load()
: <a class="el" href="class_q_focusseur_settings.html#aa9af6ceb0edefccc66ca2d2cbee277ba">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a63e4f0a43f68e72c9c5811ed70deefa3">QRangeFinderSettings</a>
</li>
<li>loadNewChart()
: <a class="el" href="class_q_lut_widget.html#a3f0ab6917d0a064dce6638c42f000fcc">QLutWidget</a>
</li>
<li>LutAbstract()
: <a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a>
</li>
<li>LutEchelon()
: <a class="el" href="class_lut_echelon.html#a972e9ad9078b01a9fd86c5f5e49b3230">LutEchelon</a>
</li>
<li>lutEmpty()
: <a class="el" href="class_q_operation_widget.html#ac8c51d3d70f23ce3348d44b11ade2738">QOperationWidget</a>
</li>
<li>LutLinear()
: <a class="el" href="class_lut_linear.html#a77250868fc3a8d91a808f1bb06160d24">LutLinear</a>
</li>
<li>LutLinearRegression()
: <a class="el" href="class_lut_linear_regression.html#ab82332e7f60587a98768c5289860ac49">LutLinearRegression</a>
</li>
<li>LutLogarithme()
: <a class="el" href="class_lut_logarithme.html#a2281a7f60276409877d002aec167a14c">LutLogarithme</a>
</li>
<li>LutWithFunction()
: <a class="el" href="class_lut_with_function.html#adfb792fe8b693c392d8c065f84f773ae">LutWithFunction</a>
</li>
<li>LutWithoutFunction()
: <a class="el" href="class_lut_without_function.html#a5e83e1b59a4bae2ce1666f94d586adce">LutWithoutFunction</a>
</li>
<li>LutWithParameters()
: <a class="el" href="class_lut_with_parameters.html#adb99b7c92ce81f02e5008af6f8108f52">LutWithParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
