<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>family()
: <a class="el" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">QSerialCommand</a>
</li>
<li>fileExists()
: <a class="el" href="class_q_focusseur.html#a93483bec0579618314f9426e39840091">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#aa60444d2ab1ea235426613bdc606c944">QRangeFinderAR2000</a>
</li>
<li>fileIsEmpty()
: <a class="el" href="class_q_lut.html#a0b7ed4f28927fbccc035f971e392f722">QLut</a>
</li>
<li>fileOpened()
: <a class="el" href="class_q_operation_widget.html#a47351f47f9a7bcb215239ee012467650">QOperationWidget</a>
</li>
<li>filePath()
: <a class="el" href="class_q_lut_widget.html#ae91ea30c03adef48ce78db3d90817194">QLutWidget</a>
</li>
<li>fileSuccessfullyOpened()
: <a class="el" href="class_q_lut.html#a72ac1f73c7ebed370da75636fbf26923">QLut</a>
</li>
<li>fillDataTable()
: <a class="el" href="class_q_lut_widget.html#afe5c2d80b1ef9bc65d80d22329c67bf1">QLutWidget</a>
</li>
<li>fillParametersTable()
: <a class="el" href="class_q_lut_widget.html#a7b49a412abfd8e3ca5d4f1e579d1b3c2">QLutWidget</a>
</li>
<li>findParameters()
: <a class="el" href="class_lut_linear_regression.html#abe68f994e2dd227601b26a35c9c2e63d">LutLinearRegression</a>
, <a class="el" href="class_lut_logarithme.html#a63a829c3f3dae8769e138b043caf27ae">LutLogarithme</a>
, <a class="el" href="class_lut_with_function.html#a427b75bf00ab0dfe16c5b251e7249715">LutWithFunction</a>
, <a class="el" href="class_lut_with_parameters.html#a41a7a34d3497280bb194f554953ad5fb">LutWithParameters</a>
</li>
<li>findY()
: <a class="el" href="class_q_lut_widget.html#a60f75105b1388153fdaae2aaa3cf6a8b">QLutWidget</a>
</li>
<li>findYResultLabel()
: <a class="el" href="class_q_lut_widget.html#a61bfb1e96c731994125b867597e8913a">QLutWidget</a>
</li>
<li>fitAxisToNewData()
: <a class="el" href="class_q_lut_widget.html#a7068d236e532271fbfd0abd38c9c21e4">QLutWidget</a>
</li>
<li>FLOWCONTROL
: <a class="el" href="class_q_focusseur_settings.html#a24d2da3f488d1855bdeca8374a81a6fc">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a35a43452c93aa16870b07efe5fb5be3d">QRangeFinderSettings</a>
</li>
<li>FluxMode
: <a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode</a>
</li>
<li>fluxMode()
: <a class="el" href="class_serial_operation_mode.html#aa934ad49a83d681a0ae6ff0a85427641">SerialOperationMode</a>
</li>
<li>focusInEvent()
: <a class="el" href="class_q_custom_line_edit.html#a141dd0acdfd4b70fd0a4ba99bd583fba">QCustomLineEdit</a>
</li>
<li>FREQUENCY
: <a class="el" href="class_q_range_finder_settings.html#a4c48c2a3dcfc9daae069b5e0e78a9ddd">QRangeFinderSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
