<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon()
: <a class="el" href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">QLEDLight</a>
</li>
<li>infoSent()
: <a class="el" href="class_q_debug_command_list.html#a82b7c9bef2ee9e6d35117de8b3005737">QDebugCommandList</a>
</li>
<li>initialize()
: <a class="el" href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">QMatroxSimpleGrabber</a>
</li>
<li>input
: <a class="el" href="class_q_debug_command_line.html#a85493cc273272f276e38542e213e1373">QDebugCommandLine</a>
, <a class="el" href="class_q_debug_command_line_focusseur.html#adb178a6f3f38535ed9320860a7467fc4">QDebugCommandLineFocusseur</a>
</li>
<li>inSlowMotionMode()
: <a class="el" href="class_q_operations_control_widget_focusseur.html#a5951b3de23434443f7889403f31126a0">QOperationsControlWidgetFocusseur</a>
</li>
<li>interpolationType()
: <a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">LutAbstract</a>
</li>
<li>InterpolationType
: <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">LutAbstract</a>
</li>
<li>IOType
: <a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">QSerialCommand</a>
</li>
<li>ioType()
: <a class="el" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">QSerialCommand</a>
</li>
<li>isAvailable()
: <a class="el" href="class_q_matrox_simple_grabber.html#a0bd727aaaf6f5d25afb4b14ad077d31f">QMatroxSimpleGrabber</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
