<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_q_focusseur_settings.html#afcba9a962176c8de30ce33f239520109">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#aaf9d33d0ae160e3f975626b166ad1794">QRangeFinderSettings</a>
</li>
<li>saveButtonEvent()
: <a class="el" href="class_q_image_display.html#a98affd8fc83c7386a92eff27b943aa7e">QImageDisplay</a>
</li>
<li>saveButtonPressed()
: <a class="el" href="class_q_image_display.html#a17e0ea07b4de7fc16d52d6f1518f10b5">QImageDisplay</a>
</li>
<li>savePicture()
: <a class="el" href="class_q_operation_widget.html#ac49adc50fe45860b5999b180380af194">QOperationWidget</a>
</li>
<li>sendBufferTooLarge()
: <a class="el" href="class_q_command_serial_port.html#a1915f709bfbfc538b8ad871bde40b334">QCommandSerialPort</a>
</li>
<li>sendCommandNoParams()
: <a class="el" href="class_q_c_g_e_pro.html#a129a23be577b7a6cca211ab99a7856f7">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#aaa7ece3c5cd7916ae0b0e18cfaddcbd2">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a5cd696d101dd0d97d0141570ac50c5dd">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#ab19ee4f8cbc194bed7db0da786266a97">QRangeFinderAR2000</a>
</li>
<li>sendMessage()
: <a class="el" href="class_q_async_serial_port.html#a38a123f6a0960987c6de3486f022f0dc">QAsyncSerialPort</a>
</li>
<li>SEPARATOR
: <a class="el" href="class_q_c_g_e_pro.html#aee3fff99e61e074e8e864f03f27438f1">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a0e4ffd858265bbe71830a7009152ecf5">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a279176941a32f8b3a7d8c948c731c8e2">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a1df32ca8c8d4928b2e7d7aaf8d826b6a">QRangeFinderAR2000</a>
</li>
<li>SerialOperationMode()
: <a class="el" href="class_serial_operation_mode.html#aa5a90e13c0f06b44c1c8bc97a3dd569f">SerialOperationMode</a>
</li>
<li>set()
: <a class="el" href="class_ring_buffer.html#a58117f4a26d9c7a681b0b8c214b0950d">RingBuffer&lt; t &gt;</a>
</li>
<li>setAbsolutePosition()
: <a class="el" href="class_q_operations_control_widget_focusseur.html#a47e8893376603c2ee83bc65dd5ba3968">QOperationsControlWidgetFocusseur</a>
</li>
<li>setAutoStart()
: <a class="el" href="class_q_focusseur.html#aae44085e3ad97041acd3ff417e6e61a1">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a40f1f525b0355c64609f3599efbfa91f">QRangeFinderAR2000</a>
</li>
<li>setAverage()
: <a class="el" href="class_q_range_finder_a_r2000.html#a84cf84b9df2f77cd20e3a1ae6aa0b220">QRangeFinderAR2000</a>
</li>
<li>setBaudRate()
: <a class="el" href="class_q_focusseur.html#ad47a1df19f7ada0d13c4f88ac0fc49ea">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a8db66c2779983b2a116dcd54dfabc4cf">QRangeFinderAR2000</a>
</li>
<li>setDevelopmentMode()
: <a class="el" href="class_q_command_serial_port.html#a3f9588b145562b99e01548853e365dcb">QCommandSerialPort</a>
</li>
<li>setDeviceMessages()
: <a class="el" href="class_q_command_serial_port.html#a73d3b8f415faf5d7679defb44b76a2e0">QCommandSerialPort</a>
</li>
<li>setEcho()
: <a class="el" href="class_q_debug_console.html#a5484a224ac67ba94dd7b576d23993eba">QDebugConsole</a>
, <a class="el" href="class_q_debug_console_focusseur.html#a257d36807fa9d26835caf03e2678c07c">QDebugConsoleFocusseur</a>
</li>
<li>setElements()
: <a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">LutAbstract</a>
</li>
<li>setFilePath()
: <a class="el" href="class_q_lut_widget.html#aea69f38351b04e46213a1dba5f3e0651">QLutWidget</a>
</li>
<li>setFindYValue()
: <a class="el" href="class_q_lut_widget.html#aaa8d2b4aeaf7df668be040fa85f9dc8a">QLutWidget</a>
</li>
<li>setInterpolationType()
: <a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">LutAbstract</a>
</li>
<li>setLaserOn()
: <a class="el" href="class_q_range_finder_a_r2000.html#ab257e7a3f477a6ac2ec74a2c8112c3ae">QRangeFinderAR2000</a>
</li>
<li>setLut()
: <a class="el" href="class_q_lut_widget.html#a1cc53067fd84c15f90510b13bfbdfff2">QLutWidget</a>
</li>
<li>setMeasuringFrequency()
: <a class="el" href="class_q_range_finder_a_r2000.html#a451052a48da24652f2b0806614b57916">QRangeFinderAR2000</a>
</li>
<li>setMeasuringUnit()
: <a class="el" href="class_q_range_finder_a_r2000.html#a46e963d1eeef48195bcbdab604de1ce6">QRangeFinderAR2000</a>
</li>
<li>setMeasuringWindow()
: <a class="el" href="class_q_range_finder_a_r2000.html#ac44ea6bb8c1279930e8d9b7b701189b3">QRangeFinderAR2000</a>
</li>
<li>setOffset()
: <a class="el" href="class_q_range_finder_a_r2000.html#a9717b098aebf67a2005d18a18f85bb64">QRangeFinderAR2000</a>
</li>
<li>setParamA()
: <a class="el" href="class_d_t_o.html#ac10bd2c29b2ad38bcdac5301e5714504">DTO</a>
</li>
<li>setParamB()
: <a class="el" href="class_d_t_o.html#a18bd74ea6aff3e07b8bd75d249a8ba9d">DTO</a>
</li>
<li>setStatus()
: <a class="el" href="class_q_l_e_d_light.html#abc47238e2f9b2d6479604ddb32cf1acb">QLEDLight</a>
</li>
<li>setStepCalculationMethod()
: <a class="el" href="class_lut_echelon.html#ad671978599b479293c2ac2459d851770">LutEchelon</a>
</li>
<li>setStopBits()
: <a class="el" href="class_q_focusseur.html#af5acd65109ed4c7e535ff8bb2ec82636">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#add1f5073a044d3ffb03cd778793a85c8">QRangeFinderAR2000</a>
</li>
<li>setVector()
: <a class="el" href="class_d_t_o.html#acf2ca07b2a4bffb5fe9d65f1644287ea">DTO</a>
</li>
<li>setX()
: <a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">Point</a>
</li>
<li>setY()
: <a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">Point</a>
</li>
<li>shortDesc()
: <a class="el" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">QSerialCommand</a>
</li>
<li>showMeasurement()
: <a class="el" href="class_q_operations_output_widget.html#ac026510f7ef91a03625ab7ad509ec194">QOperationsOutputWidget</a>
</li>
<li>showPosition()
: <a class="el" href="class_q_operations_output_widget_focusseur.html#a876bb369ca02483ae186688d2c6d1fc8">QOperationsOutputWidgetFocusseur</a>
</li>
<li>showStats()
: <a class="el" href="class_q_statistics_widget.html#a3885af0d925001dd02946ff3fe6f2ccc">QStatisticsWidget</a>
, <a class="el" href="class_q_statistics_widget_focusseur.html#ad62eadc98cb10ea9a106526c0540fde9">QStatisticsWidgetFocusseur</a>
</li>
<li>size()
: <a class="el" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">RingBuffer&lt; t &gt;</a>
</li>
<li>SPEED
: <a class="el" href="class_q_focusseur_settings.html#a5c15c50f2bf90ce6bb11b0c75caad4a8">QFocusseurSettings</a>
</li>
<li>speedReceived()
: <a class="el" href="class_q_focusseur.html#a620900391306f81fc434fea6a2489301">QFocusseur</a>
</li>
<li>startPreciseMeasurement()
: <a class="el" href="class_q_range_finder_a_r2000.html#ab4656590d241fae251b4997119d305b7">QRangeFinderAR2000</a>
</li>
<li>startRangeFinder()
: <a class="el" href="class_q_operation_widget.html#ad5b5af3a85827635982178a5f6686d75">QOperationWidget</a>
</li>
<li>status()
: <a class="el" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">QLEDLight</a>
</li>
<li>statusUpdatedFocuser()
: <a class="el" href="class_q_operation_widget.html#a61adaaac63516eefb5ca0c9eb635deac">QOperationWidget</a>
</li>
<li>statusUpdatedRangeFinder()
: <a class="el" href="class_q_operation_widget.html#a7976de9d506a0382fef780f7f560f0e7">QOperationWidget</a>
</li>
<li>stdDeviation()
: <a class="el" href="class_q_moving_statistics.html#aff287a4db7c2bc1cc679d5dcf47b51a5">QMovingStatistics</a>
</li>
<li>stepCalculationMethod()
: <a class="el" href="class_lut_echelon.html#a06ea1c54cfa92e1dce9bf1b4f05ad636">LutEchelon</a>
</li>
<li>StepCalculationMethod
: <a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">LutEchelon</a>
</li>
<li>STOPBITS
: <a class="el" href="class_q_focusseur_settings.html#aef4f128105dfd65839a6d382d44696e0">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a5c06389441e14237d6239c19a1514c07">QRangeFinderSettings</a>
</li>
<li>stopsPushMode()
: <a class="el" href="class_q_serial_command.html#ad4d8a83731b3e7f22ce59151e5d3641f">QSerialCommand</a>
</li>
<li>stopTracking()
: <a class="el" href="class_q_operation_widget.html#a3e7c0628b948c737d427836f27520ef0">QOperationWidget</a>
</li>
<li>sumX()
: <a class="el" href="class_lut_with_function.html#a0e82c919f35106d279a5b404a92b41c9">LutWithFunction</a>
, <a class="el" href="class_lut_with_parameters.html#ae88e7a1341c6d03caab65ebe864e19d1">LutWithParameters</a>
</li>
<li>sumXSquared()
: <a class="el" href="class_lut_with_function.html#ab58681423a6fc9be83fcb62099a1e63d">LutWithFunction</a>
, <a class="el" href="class_lut_with_parameters.html#a28df207213847f01e65dcdb479ed0b95">LutWithParameters</a>
</li>
<li>sumXY()
: <a class="el" href="class_lut_with_function.html#a4e39bf30253cd19f618f890ef7bbade9">LutWithFunction</a>
, <a class="el" href="class_lut_with_parameters.html#a769fc2dc35bb4ea8250237f7f8ea5ba5">LutWithParameters</a>
</li>
<li>sumY()
: <a class="el" href="class_lut_with_function.html#a43235e053826ff1206d71ce25813ca17">LutWithFunction</a>
, <a class="el" href="class_lut_with_parameters.html#a93c346f6a008adf88b41ac4f0cbf7e43">LutWithParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
