<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeFunction()
: <a class="el" href="class_q_lut_widget.html#aed6c8c84a45e0188c9101f1ef87a0043">QLutWidget</a>
</li>
<li>changeInterpolation()
: <a class="el" href="class_q_lut_widget.html#a55fa5461262fe6e3096ce734e8013ba4">QLutWidget</a>
</li>
<li>changeMade()
: <a class="el" href="class_q_settings_tab.html#a75989a7b7402ca12684634e47ea2adc5">QSettingsTab</a>
, <a class="el" href="class_q_settings_tab_focusseur.html#a402d34e27db250c029981c173738f151">QSettingsTabFocusseur</a>
</li>
<li>changePrevNext()
: <a class="el" href="class_q_lut_widget.html#a4b0d22d770a7a8df9f2478b7bafbddda">QLutWidget</a>
</li>
<li>checkCurrentInterpolation()
: <a class="el" href="class_q_lut_widget.html#a663335319d32f79458c35a7c1d568c86">QLutWidget</a>
</li>
<li>checkErrors()
: <a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">LutAbstract</a>
</li>
<li>closeEvent()
: <a class="el" href="class_q_focusseur_g_u_i.html#a12435aa1b72595f7b7472003f94d71fa">QFocusseurGUI</a>
, <a class="el" href="class_q_lut.html#a152b447ca8265ac7d77df1396ca2370b">QLut</a>
, <a class="el" href="class_q_operation_widget.html#a3f2edc8bcc1b7b3f9337b569a8ed723a">QOperationWidget</a>
, <a class="el" href="class_q_range_finder_g_u_i.html#a36400fff9e14699c606304c3d8edf90f">QRangeFinderGUI</a>
</li>
<li>closeFocusseurWidget()
: <a class="el" href="class_q_wizard_selector.html#a98e7a448fd519cde6a80dc4a6726bd22">QWizardSelector</a>
</li>
<li>closeLutWidget()
: <a class="el" href="class_q_wizard_selector.html#a6bd3142a900f802ca66376d90a21ddf3">QWizardSelector</a>
</li>
<li>closeOperationWidget()
: <a class="el" href="class_q_wizard_selector.html#ab14db394971889112adc36ad18545340">QWizardSelector</a>
</li>
<li>closeRangeFinderWidget()
: <a class="el" href="class_q_wizard_selector.html#a3438279a0352f438481180be4d30af0a">QWizardSelector</a>
</li>
<li>closeSerialPort()
: <a class="el" href="class_q_async_serial_port.html#ae82b65273a1254fb8f61b9a395ea87dd">QAsyncSerialPort</a>
, <a class="el" href="class_q_command_serial_port.html#ae97b944867e9713ae61bf990016c555f">QCommandSerialPort</a>
</li>
<li>cmdSent()
: <a class="el" href="class_q_debug_command_list.html#a43f8fd474db7e4cf1e9095148d0bec43">QDebugCommandList</a>
</li>
<li>Command
: <a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">QRangeFinderAR2000</a>
</li>
<li>command()
: <a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">QSerialCommand</a>
</li>
<li>CommandsAndParams
: <a class="el" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">QCommandSerialPort</a>
</li>
<li>commandToSend()
: <a class="el" href="class_q_serial_command.html#a788d187620b255aa7491844ad62e6c22">QSerialCommand</a>
</li>
<li>commandWithParamsSent()
: <a class="el" href="class_q_operations_control_widget_focusseur.html#a5ac6b4d78f566adb165f943dc13ff9fb">QOperationsControlWidgetFocusseur</a>
</li>
<li>connectionRequested()
: <a class="el" href="class_q_operations_tab.html#a60ca953de930c93357e4b2d7a3624039">QOperationsTab</a>
, <a class="el" href="class_q_operations_tab_focusseur.html#aeb49b6f5b0f7ebb5eb62079f0f9d113a">QOperationsTabFocusseur</a>
</li>
<li>connectionUpdated()
: <a class="el" href="class_q_async_serial_port.html#a53815b23e8f9547998805a1ff825c985">QAsyncSerialPort</a>
, <a class="el" href="class_q_focusseur.html#a655a9fcdc4fca1b3134e84684d8951a4">QFocusseur</a>
, <a class="el" href="class_q_operations_tab.html#aa9d93525d48555279116f3f5fa727cbd">QOperationsTab</a>
, <a class="el" href="class_q_operations_tab_focusseur.html#ad34062a06302d4c4f4dbfbfb370c3a99">QOperationsTabFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a47ecdc4ea06d3ac01955b871e97701bb">QRangeFinderAR2000</a>
</li>
<li>connectSerialPort()
: <a class="el" href="class_q_focusseur.html#ad7314e9e2178635928c893d581604e59">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a319a125f922e2c9d347e96f7ed356ee9">QRangeFinderAR2000</a>
</li>
<li>count()
: <a class="el" href="class_ring_buffer.html#a4c4b3c6e77ece12321999fd683b01f00">RingBuffer&lt; t &gt;</a>
</li>
<li>CURRENT_INI
: <a class="el" href="class_q_focusseur.html#a015a43545f068ce5820dc56a4a16184c">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a2031d69943292d7a7798adf296bb59b1">QRangeFinderAR2000</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
