<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QAlgoFocus()
: <a class="el" href="class_q_algo_focus.html#a62a60cf6ae7e92b1cad54906c695b1c3">QAlgoFocus</a>
</li>
<li>QAsyncSerialPort()
: <a class="el" href="class_q_async_serial_port.html#a7272c96785483dedcad7a779d1a4e6da">QAsyncSerialPort</a>
</li>
<li>QCGEPro()
: <a class="el" href="class_q_c_g_e_pro.html#adebbe889ddc462c4d4deca3a432aa2c3">QCGEPro</a>
</li>
<li>QCGEProFocusseur()
: <a class="el" href="class_q_c_g_e_pro_focusseur.html#aa3f300aabd8fa2e4cd31c3024cc8b3de">QCGEProFocusseur</a>
</li>
<li>QCommandSerialPort()
: <a class="el" href="class_q_command_serial_port.html#a3f70dfdce7d5389491817a57d991fa76">QCommandSerialPort</a>
</li>
<li>QCustomLineEdit()
: <a class="el" href="class_q_custom_line_edit.html#a15063be1c29b6f0866a6edc327592980">QCustomLineEdit</a>
</li>
<li>QDebugCommandLine()
: <a class="el" href="class_q_debug_command_line.html#acd889f2e1c27b4aeb532311bc363127c">QDebugCommandLine</a>
</li>
<li>QDebugCommandLineFocusseur()
: <a class="el" href="class_q_debug_command_line_focusseur.html#a95e8a96daec6f133acb5ad1832e7492e">QDebugCommandLineFocusseur</a>
</li>
<li>QDebugCommandList()
: <a class="el" href="class_q_debug_command_list.html#acf02906bc790eb179d5153ece5d35868">QDebugCommandList</a>
</li>
<li>QDebugConsole()
: <a class="el" href="class_q_debug_console.html#ad42cab17cd409a1bc8861750e0a77452">QDebugConsole</a>
</li>
<li>QDebugConsoleFocusseur()
: <a class="el" href="class_q_debug_console_focusseur.html#a89306e344f410b25bc8656c1ee507e94">QDebugConsoleFocusseur</a>
</li>
<li>QDevelopmentTab()
: <a class="el" href="class_q_development_tab.html#a3e86ddb886792f9d73063995dcac43c9">QDevelopmentTab</a>
</li>
<li>QDevelopmentTabFocusseur()
: <a class="el" href="class_q_development_tab_focusseur.html#a2db06701aa743a2e54826954d06fcc4e">QDevelopmentTabFocusseur</a>
</li>
<li>QFocusseur()
: <a class="el" href="class_q_focusseur.html#af54ebaa421050a3522feb28ebbcfd49b">QFocusseur</a>
</li>
<li>QFocusseurGUI()
: <a class="el" href="class_q_focusseur_g_u_i.html#afe03e8f935fe7048260163d03497e5ce">QFocusseurGUI</a>
</li>
<li>QFocusseurSettings()
: <a class="el" href="class_q_focusseur_settings.html#a2d21bf4e2aa671b2504c557d27c03350">QFocusseurSettings</a>
</li>
<li>QImageDisplay()
: <a class="el" href="class_q_image_display.html#af799ed4e6ea1b1f968132f5735a45161">QImageDisplay</a>
</li>
<li>QLEDLight()
: <a class="el" href="class_q_l_e_d_light.html#a05da4779331ec71d30c9b5c7a5b4d90e">QLEDLight</a>
</li>
<li>QLegendTabFocusseur()
: <a class="el" href="class_q_legend_tab_focusseur.html#aa9e9f0cef9e888f53a5d1c112626c392">QLegendTabFocusseur</a>
</li>
<li>QLut()
: <a class="el" href="class_q_lut.html#a6fb883b8e0dc9f945958f3a15475b5cc">QLut</a>
</li>
<li>QLutWidget()
: <a class="el" href="class_q_lut_widget.html#af129814bfa9d429f3ae5b7fafd1169fa">QLutWidget</a>
</li>
<li>QMatroxJaiGo5000Grabber()
: <a class="el" href="class_q_matrox_jai_go5000_grabber.html#ac597175324a87be63b3e28a69fb19b89">QMatroxJaiGo5000Grabber</a>
</li>
<li>QMatroxJaiSp20000Grabber()
: <a class="el" href="class_q_matrox_jai_sp20000_grabber.html#a0d2cea2f005199c5d244a4fbe7800499">QMatroxJaiSp20000Grabber</a>
</li>
<li>QMatroxSimpleGrabber()
: <a class="el" href="class_q_matrox_simple_grabber.html#a91e6f533c20a4533d3b232433320bde7">QMatroxSimpleGrabber</a>
</li>
<li>QMovingStatistics()
: <a class="el" href="class_q_moving_statistics.html#a1a9c56b53402e086ffe79a688d746270">QMovingStatistics</a>
</li>
<li>QOperationsControlWidget()
: <a class="el" href="class_q_operations_control_widget.html#a86b5c2af515e15c4b2fce59adc25c16d">QOperationsControlWidget</a>
</li>
<li>QOperationsControlWidgetFocusseur()
: <a class="el" href="class_q_operations_control_widget_focusseur.html#a5b64f9f08452f1656eeacfdae3c7422e">QOperationsControlWidgetFocusseur</a>
</li>
<li>QOperationsOutputWidget()
: <a class="el" href="class_q_operations_output_widget.html#a83d56a86a3ec32245ec8cc6100145aaf">QOperationsOutputWidget</a>
</li>
<li>QOperationsOutputWidgetFocusseur()
: <a class="el" href="class_q_operations_output_widget_focusseur.html#a8d5e04368ba67387bbe0f0e1c98e80f7">QOperationsOutputWidgetFocusseur</a>
</li>
<li>QOperationsTab()
: <a class="el" href="class_q_operations_tab.html#a328c13716a8924ab4c4b0ea2270b497a">QOperationsTab</a>
</li>
<li>QOperationsTabFocusseur()
: <a class="el" href="class_q_operations_tab_focusseur.html#a432534986462322db2b871903450a501">QOperationsTabFocusseur</a>
</li>
<li>QOperationWidget()
: <a class="el" href="class_q_operation_widget.html#afaa5e24e06191bc14710ed47dcc1feac">QOperationWidget</a>
</li>
<li>QRangeFinderAR2000()
: <a class="el" href="class_q_range_finder_a_r2000.html#a588e148eee4df4d4c443e6fbb7c83a6b">QRangeFinderAR2000</a>
</li>
<li>QRangeFinderGUI()
: <a class="el" href="class_q_range_finder_g_u_i.html#aeb9e62f8b4bd4fa2e1ef5c7a19731bfe">QRangeFinderGUI</a>
</li>
<li>QRangeFinderSettings()
: <a class="el" href="class_q_range_finder_settings.html#ac0643e43ba66c99f86453295d82554ac">QRangeFinderSettings</a>
</li>
<li>QRFStatusBar()
: <a class="el" href="class_q_r_f_status_bar.html#a1a881a9efce9a25688625630f8906096">QRFStatusBar</a>
</li>
<li>QRFStatusBarFocusseur()
: <a class="el" href="class_q_r_f_status_bar_focusseur.html#a77644328d701c760ca55e046dff63e28">QRFStatusBarFocusseur</a>
</li>
<li>QSerialCommand()
: <a class="el" href="class_q_serial_command.html#aa15e57ff7b6c17ed657a5113ef7af812">QSerialCommand</a>
</li>
<li>QSettingsTab()
: <a class="el" href="class_q_settings_tab.html#a4384f61247ba805129b61c266ad538d9">QSettingsTab</a>
</li>
<li>QSettingsTabFocusseur()
: <a class="el" href="class_q_settings_tab_focusseur.html#a6eeef2942264c07df69bb3741d325d8e">QSettingsTabFocusseur</a>
</li>
<li>QStatisticsWidget()
: <a class="el" href="class_q_statistics_widget.html#a9c8bf6c92c42b1302c0eddc54d5e6675">QStatisticsWidget</a>
</li>
<li>QStatisticsWidgetFocusseur()
: <a class="el" href="class_q_statistics_widget_focusseur.html#aba554d93210f2d5b830fa8156c5cb7a8">QStatisticsWidgetFocusseur</a>
</li>
<li>QTestWin()
: <a class="el" href="class_q_test_win.html#a653e9a5e39dd9b391223a272c8f4c515">QTestWin</a>
</li>
<li>qualityStatsUpdated()
: <a class="el" href="class_q_operations_tab.html#a53033a50c0f262f0fbaa19ab208a5b0b">QOperationsTab</a>
</li>
<li>QWizardSelector()
: <a class="el" href="class_q_wizard_selector.html#ac33ec81b93a0569d6ce99dbd28741567">QWizardSelector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
