<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCLENGTH
: <a class="el" href="class_q_focusseur_settings.html#a86321ec6b617646aba6f8666a223b204">QFocusseurSettings</a>
</li>
<li>AVERAGE
: <a class="el" href="class_q_range_finder_settings.html#a84e90b33ef77568037225d7f6ac6dd12">QRangeFinderSettings</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASESPEED
: <a class="el" href="class_q_focusseur_settings.html#aa00e7df0de1f65eebefcf18114501ff7">QFocusseurSettings</a>
</li>
<li>BAUDRATE
: <a class="el" href="class_q_focusseur_settings.html#a8101c7d5c512dd3d97c43129cac0512f">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a89aaa0632c59b046b18a4d45ea39a68a">QRangeFinderSettings</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CURRENT_INI
: <a class="el" href="class_q_focusseur.html#a015a43545f068ce5820dc56a4a16184c">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a2031d69943292d7a7798adf296bb59b1">QRangeFinderAR2000</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATABITS
: <a class="el" href="class_q_focusseur_settings.html#a93dab24464fe9b542e763466672f7a76">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a15e35198b17eadbfecd29df021245021">QRangeFinderSettings</a>
</li>
<li>DEFAULT_INI
: <a class="el" href="class_q_focusseur.html#aaa6c1e174b05b60c23390e386be124e4">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a50148e439af8a6ca4b162a11117a8643">QRangeFinderAR2000</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLOWCONTROL
: <a class="el" href="class_q_focusseur_settings.html#a24d2da3f488d1855bdeca8374a81a6fc">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a35a43452c93aa16870b07efe5fb5be3d">QRangeFinderSettings</a>
</li>
<li>FREQUENCY
: <a class="el" href="class_q_range_finder_settings.html#a4c48c2a3dcfc9daae069b5e0e78a9ddd">QRangeFinderSettings</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="class_q_debug_command_line.html#a85493cc273272f276e38542e213e1373">QDebugCommandLine</a>
, <a class="el" href="class_q_debug_command_line_focusseur.html#adb178a6f3f38535ed9320860a7467fc4">QDebugCommandLineFocusseur</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LASER
: <a class="el" href="class_q_range_finder_settings.html#a01a49dc0ec1ff8b57bc6c5cf7e6a6329">QRangeFinderSettings</a>
</li>
<li>localEchoEnabled
: <a class="el" href="class_q_debug_command_line.html#a7c4aa012657b8c60695591584dce203a">QDebugCommandLine</a>
, <a class="el" href="class_q_debug_command_line_focusseur.html#a2b21f18e84245266b0a6514bf7a71611">QDebugCommandLineFocusseur</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mA
: <a class="el" href="class_lut_with_function.html#aa1775fe38aece72e2df1a365ffc74726">LutWithFunction</a>
, <a class="el" href="class_lut_with_parameters.html#a1c83d0cdfc03cdd23a78c16219425da0">LutWithParameters</a>
</li>
<li>mAccLenght
: <a class="el" href="class_q_focusseur_settings.html#ad0fbd3d6274e81a5fcc0235ed486b786">QFocusseurSettings</a>
</li>
<li>mAvailable
: <a class="el" href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">QMatroxSimpleGrabber</a>
</li>
<li>mAverage
: <a class="el" href="class_q_range_finder_settings.html#a7e07d0cac437441be6f86fa71659b6b4">QRangeFinderSettings</a>
</li>
<li>MAX_STEPS
: <a class="el" href="class_q_c_g_e_pro_focusseur.html#a991baf279c0f060677670f3b4406abf5">QCGEProFocusseur</a>
</li>
<li>MAX_WINDOW
: <a class="el" href="class_q_range_finder_settings.html#afb48919bb79c5419759c229be742d54c">QRangeFinderSettings</a>
</li>
<li>mB
: <a class="el" href="class_lut_with_function.html#a89e8291d86f4ac66e2da390093b6da42">LutWithFunction</a>
, <a class="el" href="class_lut_with_parameters.html#a7eb95b7a82aff7e2d1881c0714c9bbd6">LutWithParameters</a>
</li>
<li>mBaseSpeed
: <a class="el" href="class_q_focusseur_settings.html#aa8dab8a0a9d38c11b5f3a9cc00e9ec50">QFocusseurSettings</a>
</li>
<li>mBaudRate
: <a class="el" href="class_q_focusseur_settings.html#a005645ebddfba5e95658125651be86e9">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a5a2519bc5e2d7271ec51ec2633a61612">QRangeFinderSettings</a>
</li>
<li>mChart
: <a class="el" href="class_q_lut_widget.html#a2a3df7b95ce53ab655e67cd7fba224b2">QLutWidget</a>
</li>
<li>mChartView
: <a class="el" href="class_q_lut_widget.html#a14a61daeb836460693dee13153a89d97">QLutWidget</a>
</li>
<li>mColorVariationLevel
: <a class="el" href="structcolor_variation_and_position.html#af32ede2ae620084343742d1b2d006185">colorVariationAndPosition</a>
</li>
<li>mCommandsSent
: <a class="el" href="class_q_command_serial_port.html#a21466891528c7d3ab209af46800847aa">QCommandSerialPort</a>
</li>
<li>mCommandsToSend
: <a class="el" href="class_q_command_serial_port.html#aadba291d5ec4dca31ccb65d0d4633832">QCommandSerialPort</a>
</li>
<li>mCurrentOperationMode
: <a class="el" href="class_q_command_serial_port.html#a5893f36df721eba83b4772fc9f5e4462">QCommandSerialPort</a>
</li>
<li>mDataBits
: <a class="el" href="class_q_focusseur_settings.html#aa166ed60bc353ab8272232eaa763884c">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#aad241773750f916be0cd2bc160af11f8">QRangeFinderSettings</a>
</li>
<li>mDataTable
: <a class="el" href="class_q_lut_widget.html#a50e666fd8493e0e8776de01b6070f02f">QLutWidget</a>
</li>
<li>mDescription
: <a class="el" href="class_q_l_e_d_light.html#adf5ab561966dcc6a10abfb9f8c5b1515">QLEDLight</a>
</li>
<li>mDeviceConnected
: <a class="el" href="class_q_focusseur.html#a020a4f4ddadf0e5606fa5236e4fa7037">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#adf8f901a28927f74caa7388776fe76f9">QRangeFinderAR2000</a>
</li>
<li>mDistanceStats
: <a class="el" href="class_q_range_finder_a_r2000.html#af17aa36423a9cd1453e3d6a9ab91abfd">QRangeFinderAR2000</a>
</li>
<li>mElements
: <a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">LutAbstract</a>
</li>
<li>mErrorDuringFindY
: <a class="el" href="class_q_lut_widget.html#a29663558a2aad02a5cbd8f51b20092b0">QLutWidget</a>
</li>
<li>mErrorMessage
: <a class="el" href="class_q_lut_widget.html#ac49a8e43eacdbca0a562081b4615a4e9">QLutWidget</a>
</li>
<li>mExtrapolate
: <a class="el" href="class_q_lut_widget.html#a0207a9569060be4b9ef17e3eca26a7f9">QLutWidget</a>
</li>
<li>mFilePath
: <a class="el" href="class_q_lut.html#adf7dcedb2c6b83bc574aa355737d36cf">QLut</a>
, <a class="el" href="class_q_lut_widget.html#abfcfed0c9afcf8c9a90ee393bee7f224">QLutWidget</a>
</li>
<li>mFindYResultLabel
: <a class="el" href="class_q_lut_widget.html#ac3cab0d08981b0504caba91f6ff5021b">QLutWidget</a>
</li>
<li>mFindYValue
: <a class="el" href="class_q_lut_widget.html#a8f5a80560e010941179667467c24520c">QLutWidget</a>
</li>
<li>mFlowControl
: <a class="el" href="class_q_focusseur_settings.html#ad4ec6c0ea42a2d0686689b7015c614b3">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#adbfd0522f68fe143b20126b7d9562ad1">QRangeFinderSettings</a>
</li>
<li>mFocusseurButton
: <a class="el" href="class_q_wizard_selector.html#a4d616580af976a491fea7bb7443dba62">QWizardSelector</a>
</li>
<li>mFocusseurWidget
: <a class="el" href="class_q_wizard_selector.html#ae91a088597967ce62c8c02e1c629cbd2">QWizardSelector</a>
</li>
<li>mFormulaInformation
: <a class="el" href="class_q_lut_widget.html#a54486483e3ec342e18efc74fe48b313f">QLutWidget</a>
</li>
<li>mFrequency
: <a class="el" href="class_q_range_finder_settings.html#ac24f49e30d1d6cac5734e7adc6a9deab">QRangeFinderSettings</a>
</li>
<li>mIcon
: <a class="el" href="class_q_l_e_d_light.html#a0079d6387d3852360ebf853113a1950e">QLEDLight</a>
</li>
<li>mImage
: <a class="el" href="class_q_image_display.html#a7b009f5ca32ecdfc1fa5d78fbd501735">QImageDisplay</a>
</li>
<li>mImageBand
: <a class="el" href="class_q_matrox_simple_grabber.html#a70f4099aae93b9605055965017fa073b">QMatroxSimpleGrabber</a>
</li>
<li>mImageSize
: <a class="el" href="class_q_matrox_simple_grabber.html#a440075ae81b65ad4264c6fab8a5b24be">QMatroxSimpleGrabber</a>
</li>
<li>MIN_WINDOW
: <a class="el" href="class_q_range_finder_settings.html#acf2710f27df1fe2a03027a6ad821c4dd">QRangeFinderSettings</a>
</li>
<li>mInterpolateOnly
: <a class="el" href="class_q_lut_widget.html#aeded529851837fe7b3c97d7a98f0a2bd">QLutWidget</a>
</li>
<li>mInterpolationType
: <a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">LutAbstract</a>
</li>
<li>mIsTracking
: <a class="el" href="class_q_range_finder_a_r2000.html#a9a5f6a4b9f31b598dc864fb291cf72dd">QRangeFinderAR2000</a>
</li>
<li>mLaserOn
: <a class="el" href="class_q_range_finder_a_r2000.html#a7d17f221f779768aaac70a6c95f56a74">QRangeFinderAR2000</a>
</li>
<li>mLaserOnStart
: <a class="el" href="class_q_range_finder_settings.html#a8cd02bb4660a871a820516dc26216efb">QRangeFinderSettings</a>
</li>
<li>mLeftLayout
: <a class="el" href="class_q_lut_widget.html#a1168b1835241c992ab1cfcc4c3bad5a4">QLutWidget</a>
</li>
<li>mLineSeries
: <a class="el" href="class_q_lut_widget.html#a60d91b067e3ce05c5c907a8c4d62d7e8">QLutWidget</a>
</li>
<li>mLut
: <a class="el" href="class_q_lut_widget.html#a4dcc5def63e22a22270ecb6c1bebc785">QLutWidget</a>
</li>
<li>mLutAbs
: <a class="el" href="class_q_lut.html#a855e70b1820e9a0ef999501725838390">QLut</a>
</li>
<li>mLutButton
: <a class="el" href="class_q_wizard_selector.html#a30c32661836b8cd4039fda869cbb5c2e">QWizardSelector</a>
</li>
<li>mLutWidget
: <a class="el" href="class_q_lut.html#a02d7a32eb5ccaa4639c742d56c16859d">QLut</a>
, <a class="el" href="class_q_wizard_selector.html#afb3cc79812ec3e763ba1a0163a5367e6">QWizardSelector</a>
</li>
<li>mMainWidget
: <a class="el" href="class_q_lut.html#af727c429342e2bc66fd392e6e9caef86">QLut</a>
</li>
<li>mMilApplication
: <a class="el" href="class_q_matrox_simple_grabber.html#ad417aa056f10ff92f5ef4a4db31289ef">QMatroxSimpleGrabber</a>
</li>
<li>mMilDigitizer
: <a class="el" href="class_q_matrox_simple_grabber.html#a6a93428936560be1b681bfd7129edb82">QMatroxSimpleGrabber</a>
</li>
<li>mMilImage
: <a class="el" href="class_q_matrox_simple_grabber.html#a6f9f87bfb06ad23da4f9824347cf6785">QMatroxSimpleGrabber</a>
</li>
<li>mMilSystem
: <a class="el" href="class_q_matrox_simple_grabber.html#a276860483c666ef2b448647a0ba5f9c2">QMatroxSimpleGrabber</a>
</li>
<li>mNext
: <a class="el" href="class_q_lut_widget.html#ad2f36a7dd5b5d6477e4c804e673b36b0">QLutWidget</a>
</li>
<li>mOffset
: <a class="el" href="class_q_range_finder_settings.html#aa0c2d8814f7e3ff52de937b733e4a3f8">QRangeFinderSettings</a>
</li>
<li>mOperationButton
: <a class="el" href="class_q_wizard_selector.html#aed233eacabf8d596738744a47b255a8a">QWizardSelector</a>
</li>
<li>mOperationWidget
: <a class="el" href="class_q_wizard_selector.html#ac0a74ef10e1a692a355082597c540094">QWizardSelector</a>
</li>
<li>mParity
: <a class="el" href="class_q_focusseur_settings.html#a81cc05226c124381b6aef0f19ad8f10a">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a4d87baa5f98a4bf47024c1aeb329b8fa">QRangeFinderSettings</a>
</li>
<li>mPath
: <a class="el" href="class_dao_file.html#a8195cd82565026cd3801ff9606ca3746">DaoFile</a>
</li>
<li>mPortName
: <a class="el" href="class_q_focusseur_settings.html#abb175a70008b77e0e88b7674235b0d25">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a12e130e19b98409bc61515989b0d43ab">QRangeFinderSettings</a>
</li>
<li>mPos
: <a class="el" href="structcolor_variation_and_position.html#abe68f3685a3bdca406f7c62e3c7eb0eb">colorVariationAndPosition</a>
</li>
<li>mPrev
: <a class="el" href="class_q_lut_widget.html#a6996061b55ed2bbd13eeaf0e9c83e109">QLutWidget</a>
</li>
<li>mPrevNextBox
: <a class="el" href="class_q_lut_widget.html#a4c84ac6e05079b6be274df31baa372bf">QLutWidget</a>
</li>
<li>mPrevNextBoxLayout
: <a class="el" href="class_q_lut_widget.html#ac247a58eb14b3abc3081912a7cbb10a1">QLutWidget</a>
</li>
<li>mRangeFinderButton
: <a class="el" href="class_q_wizard_selector.html#a1bf5f5f416e0a128509c01a4eb09d196">QWizardSelector</a>
</li>
<li>mRangeFinderWidget
: <a class="el" href="class_q_wizard_selector.html#ac28418a355ae25e0e1f6e0d1ac89dd20">QWizardSelector</a>
</li>
<li>mResponses
: <a class="el" href="class_q_command_serial_port.html#ad88d0c00a45214eaff8d7d1f35e88bb2">QCommandSerialPort</a>
</li>
<li>mRightLayout
: <a class="el" href="class_q_lut_widget.html#ad94c59e07057f4da5e549024433ad37e">QLutWidget</a>
</li>
<li>mScatterSeries
: <a class="el" href="class_q_lut_widget.html#a2de721c6369ad34971667767c9fc6c3c">QLutWidget</a>
</li>
<li>mSelection
: <a class="el" href="class_q_lut_widget.html#ae1b5d70f5768b198da4126d55c40c83d">QLutWidget</a>
</li>
<li>mSerial
: <a class="el" href="class_q_c_g_e_pro.html#a1c4b0798ddbba58b6ab7401148ef2f4b">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#aa36548eba1708ab792d6a42580d2e515">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a1d37fab197ad181190a883b43b2d1067">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a926ef10474aeac08573e5b589c3174f2">QRangeFinderAR2000</a>
</li>
<li>mSerialCommands
: <a class="el" href="class_q_c_g_e_pro.html#a2981aecff4a6a05de4296c88079dafd1">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a68f754933b6d4af0297c90acc432d327">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a2b0d310231570b8c322c49fe4540963a">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#abfa34d6e7714e5a9f563300fd8e2e0d6">QRangeFinderAR2000</a>
</li>
<li>mSettings
: <a class="el" href="class_q_range_finder_a_r2000.html#af6c3fdbf1514103610f105c626001189">QRangeFinderAR2000</a>
</li>
<li>mSettingsFocusseur
: <a class="el" href="class_q_focusseur.html#a6c84948309a66b2bbab434d292d67dd6">QFocusseur</a>
</li>
<li>mSignalQualityStats
: <a class="el" href="class_q_range_finder_a_r2000.html#a9dc6480b72e7e4dbf91d49d6dca190e8">QRangeFinderAR2000</a>
</li>
<li>mSize
: <a class="el" href="class_q_l_e_d_light.html#a862307e5f78ee7fb1bcb2db94d573b0b">QLEDLight</a>
</li>
<li>mSpaceFromAxis
: <a class="el" href="class_q_lut_widget.html#a6c1b9c836aad4890ef91ec431efe7536">QLutWidget</a>
</li>
<li>mSpeed
: <a class="el" href="class_q_focusseur_settings.html#a663cde042fa03317fd9e8cc1e1ad846e">QFocusseurSettings</a>
</li>
<li>mStatus
: <a class="el" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">QLEDLight</a>
</li>
<li>mStatusInfo
: <a class="el" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">QLEDLight</a>
</li>
<li>mStepCalculationMethod
: <a class="el" href="class_lut_echelon.html#aa8d33bcb12ab81d02db49d9ed0e029cc">LutEchelon</a>
</li>
<li>mStopBits
: <a class="el" href="class_q_focusseur_settings.html#aea57064a180bf00e5393368b980fca15">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a158ad110a7ae07eb5801afc3efa41f44">QRangeFinderSettings</a>
</li>
<li>mTableLayout
: <a class="el" href="class_q_lut_widget.html#a2f43c122aa87e24e6252c5d4874de7b2">QLutWidget</a>
</li>
<li>mTemperatureStats
: <a class="el" href="class_q_range_finder_a_r2000.html#a5616ed9047cb64a8c78a60d09226ee71">QRangeFinderAR2000</a>
</li>
<li>mTestCommand
: <a class="el" href="class_q_c_g_e_pro.html#a06717bcaffcbe6a7d4eda623ad7a9b7d">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a8dac4637af043cc606599970fb605a5a">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a57f1a177bfb3db43f98982207abd8680">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#aec964212c7dc4658cec1c5796edd7c66">QRangeFinderAR2000</a>
</li>
<li>mTestCommand2
: <a class="el" href="class_q_c_g_e_pro.html#a64eef7a19b3379b1d7937bb122e652ea">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#acd5bc0fb6f378c30c5dd61bc857d5cb2">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#af14bd54ea4bd06f1cb77baf10765ecbb">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a5c978e92359ba924a3d86036cf66be5e">QRangeFinderAR2000</a>
</li>
<li>mTestCommand3
: <a class="el" href="class_q_c_g_e_pro.html#a12015d7a9a5624a6174062ba21ed5419">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#ad7ca4d9ea22c1bef4821ccf7edc0b5a3">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a3ba4160cc74e3b600b6eafa7eb168283">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#aa4324653d3c9d65b8fb13c1573e4ddc0">QRangeFinderAR2000</a>
</li>
<li>mTestCommand4
: <a class="el" href="class_q_c_g_e_pro.html#a28670889c7278d3269c65b54f9bdcdeb">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a129936b9f4ce3937e5fae462d6c8952a">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#ae5cdfe2fd63ad136c16601d3d7ba45b1">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#abced62c7753da56214c08f1fa7dd61ac">QRangeFinderAR2000</a>
</li>
<li>mTestCommand5
: <a class="el" href="class_q_c_g_e_pro.html#a03c15f2a4e747d46ad194d8ac1efa231">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a21a9dd7f4a0df3c8d755ed195782afea">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#aebaeac65038bb997872bc101eff681b6">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a9acf533adf72cf144b4b22a51e76578b">QRangeFinderAR2000</a>
</li>
<li>mTestCommand6
: <a class="el" href="class_q_focusseur.html#ad332af47fd2552584800f0ef3f234de7">QFocusseur</a>
</li>
<li>mTestLength
: <a class="el" href="class_q_focusseur_settings.html#a8b15da3f0af5b85f78de24cfad91a9e1">QFocusseurSettings</a>
</li>
<li>mVLayout
: <a class="el" href="class_q_lut.html#af2c0314bc64e0a44d1a47209e56eaa10">QLut</a>
</li>
<li>mWindowMax
: <a class="el" href="class_q_range_finder_settings.html#ad64cd4ec7ed930c48116eb1743d870ee">QRangeFinderSettings</a>
</li>
<li>mWindowMin
: <a class="el" href="class_q_range_finder_settings.html#a318921dbfa7348848754d9bad9368645">QRangeFinderSettings</a>
</li>
<li>mXMax
: <a class="el" href="class_q_lut_widget.html#ad50add1942ff599b3df081117ef42cbc">QLutWidget</a>
</li>
<li>mXMin
: <a class="el" href="class_q_lut_widget.html#a960d14b8a48154680ebfc1a4108faefb">QLutWidget</a>
</li>
<li>mYMax
: <a class="el" href="class_q_lut_widget.html#a668ee1b047bf3fdb1eff4b63a34bd155">QLutWidget</a>
</li>
<li>mYMin
: <a class="el" href="class_q_lut_widget.html#a2dcfaf626dea2a89c5d20425b7862acc">QLutWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_MESSAGES
: <a class="el" href="class_q_legend_tab_focusseur.html#a690a933eca2cfb47b35beec5ad5a2d29">QLegendTabFocusseur</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET
: <a class="el" href="class_q_range_finder_settings.html#af4ffbfc57d60113f31f8bf9182312cb5">QRangeFinderSettings</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARITY
: <a class="el" href="class_q_focusseur_settings.html#a4865c7d125922450a4c15ea26de63248">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#ab476b7541f7578189b358b04431ee018">QRangeFinderSettings</a>
</li>
<li>pi
: <a class="el" href="class_math_util.html#a8c725ca370a57d29176715148d73ca14">MathUtil</a>
</li>
<li>pi_1_2
: <a class="el" href="class_math_util.html#a81286adaf26189409f6f1fcd1b3e8005">MathUtil</a>
</li>
<li>pi_2
: <a class="el" href="class_math_util.html#ad15884f2b94b5beb4f62a83a43e0341c">MathUtil</a>
</li>
<li>PORTNAME
: <a class="el" href="class_q_focusseur_settings.html#a60ae1ded0ec6c7690a4f8a5ceb6031d8">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a7d1b18a1ad6f99235b27d606f9208fe1">QRangeFinderSettings</a>
</li>
<li>POSSIBLE_ERRORS
: <a class="el" href="class_q_legend_tab_focusseur.html#a2cce67fe0eeb29c8d811e451b111abd6">QLegendTabFocusseur</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEPARATOR
: <a class="el" href="class_q_c_g_e_pro.html#aee3fff99e61e074e8e864f03f27438f1">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a0e4ffd858265bbe71830a7009152ecf5">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a279176941a32f8b3a7d8c948c731c8e2">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a1df32ca8c8d4928b2e7d7aaf8d826b6a">QRangeFinderAR2000</a>
</li>
<li>SPEED
: <a class="el" href="class_q_focusseur_settings.html#a5c15c50f2bf90ce6bb11b0c75caad4a8">QFocusseurSettings</a>
</li>
<li>STOPBITS
: <a class="el" href="class_q_focusseur_settings.html#aef4f128105dfd65839a6d382d44696e0">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a5c06389441e14237d6239c19a1514c07">QRangeFinderSettings</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMP_INI
: <a class="el" href="class_q_focusseur.html#ac965ddd9cf7a0193a75cabe4a4bf60f6">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a8bd2e1a0bcfaafce8693e5fb99e505f6">QRangeFinderAR2000</a>
</li>
<li>TERMINATOR
: <a class="el" href="class_q_c_g_e_pro.html#a3c272b797db9daed16499dbb22c0e735">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#af58bf6669e0a49a0f426e70fd456cb32">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#aa2fb00e4cc2dc297b0b5fcf06003d655">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a0d5107e52ee76f3eac9c4ceaef1b29fc">QRangeFinderAR2000</a>
</li>
<li>TESTLENGTH
: <a class="el" href="class_q_focusseur_settings.html#ab73540330999361b610746ae329ba6b8">QFocusseurSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
