<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   </div>
   <div id="projectbrief">Program for a basic operation of image capturing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcolor_variation_and_position.html" target="_self">colorVariationAndPosition</a></td><td class="desc">Structure that contains the blurryLevel of an image took at a specififed location </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dao_abstract.html" target="_self">DaoAbstract</a></td><td class="desc">Basic template for a Data Accses Object </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dao_file.html" target="_self">DaoFile</a></td><td class="desc">Basic template for a Data Accses Object accessing to files </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dao_csv.html" target="_self">DaoCsv</a></td><td class="desc">Data Accses Object to CSV Files </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_t_o.html" target="_self">DTO</a></td><td class="desc">Transfer data between the DAO and the program </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_abstract.html" target="_self">LutAbstract</a></td><td class="desc">Basic template for a Look Up Table </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_with_function.html" target="_self">LutWithFunction</a></td><td class="desc">Basic template for a Look Up Table using a function </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_without_function.html" target="_self">LutWithoutFunction</a></td><td class="desc">Basic template for a Look Up Table not using an interpolation equation </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_echelon.html" target="_self">LutEchelon</a></td><td class="desc">Look Up Table using a tier algorithm </td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_linear.html" target="_self">LutLinear</a></td><td class="desc">Look Up Table using a partial linear algorithm </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_with_parameters.html" target="_self">LutWithParameters</a></td><td class="desc">Basic template for a Look Up Table using a function </td></tr>
<tr id="row_3_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_linear_regression.html" target="_self">LutLinearRegression</a></td><td class="desc">Basic template for a Look Up Table using a linear equation based on a linear regression </td></tr>
<tr id="row_3_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lut_logarithme.html" target="_self">LutLogarithme</a></td><td class="desc">Basic template for a Look Up Table using a logarithm equation </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point.html" target="_self">Point</a></td><td class="desc">Store the x and y values of a point in a cartesian plane </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QLabel</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_l_e_d_light.html" target="_self">QLEDLight</a></td><td class="desc">Affiche un icône et un ToolTip propre à son état. On peut ajouter des états avec la fonction <a class="el" href="class_q_l_e_d_light.html#a50ff2bee39fd27052d3c861c5fb30103">addStatus()</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QLineEdit</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_custom_line_edit.html" target="_self">QCustomLineEdit</a></td><td class="desc">A Custom LineEdit that react on focus and enter being pressed </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_i_l_simple_interface.html" target="_self">MILSimpleInterface</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_lut.html" target="_self">QLut</a></td><td class="desc">GUI for basic Lut manipulation </td></tr>
<tr id="row_7_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_operation_widget.html" target="_self">QOperationWidget</a></td><td class="desc">The main widget used during operations </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_matrox_simple_grabber.html" target="_self">QMatroxSimpleGrabber</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_matrox_jai_go5000_grabber.html" target="_self">QMatroxJaiGo5000Grabber</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_matrox_jai_sp20000_grabber.html" target="_self">QMatroxJaiSp20000Grabber</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_math_util.html" target="_self">MathUtil</a></td><td class="desc"></td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_algo_focus.html" target="_self">QAlgoFocus</a></td><td class="desc">An algorithm for automatic focus </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_g_e_pro.html" target="_self">QCGEPro</a></td><td class="desc"></td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_g_e_pro_focusseur.html" target="_self">QCGEProFocusseur</a></td><td class="desc"></td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_focusseur.html" target="_self">QFocusseur</a></td><td class="desc">Point d'entrée des commandes et de sortie des réponses </td></tr>
<tr id="row_9_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_focusseur_settings.html" target="_self">QFocusseurSettings</a></td><td class="desc">Conteneur des paramètres d'un <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>. Permet la sauvegarde et le chargement de fichier ini </td></tr>
<tr id="row_9_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_moving_statistics.html" target="_self">QMovingStatistics</a></td><td class="desc">Calcule la moyenne, l'écart-type, le minimum, et le maximum d'un tampon <a class="el" href="class_ring_buffer.html" title="Tableau d&#39;un type t (template) d&#39;une taille x définie, dont seulement les x dernières données ajoutée...">RingBuffer</a> </td></tr>
<tr id="row_9_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_range_finder_a_r2000.html" target="_self">QRangeFinderAR2000</a></td><td class="desc">Point d'entrée des commandes et de sortie des réponses </td></tr>
<tr id="row_9_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_range_finder_settings.html" target="_self">QRangeFinderSettings</a></td><td class="desc">Conteneur des paramètres d'un <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a>. Permet la sauvegarde et le chargement de fichier ini </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QPlainTextEdit</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_debug_console.html" target="_self">QDebugConsole</a></td><td class="desc">Widget qui représente une console dans laquelle les données envoyées et reçues d'un port série sont affichées </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_debug_console_focusseur.html" target="_self">QDebugConsoleFocusseur</a></td><td class="desc">Widget qui représente une console dans laquelle les données envoyées et reçues d'un port série sont affichées </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_serial_command.html" target="_self">QSerialCommand</a></td><td class="desc">Représente une commande série </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QSerialPort</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_async_serial_port.html" target="_self">QAsyncSerialPort</a></td><td class="desc">Envoie et reçoit des données au port série </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_command_serial_port.html" target="_self">QCommandSerialPort</a></td><td class="desc">Gère les tampons d'envoi de commandes et de réponses </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QStatusBar</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_r_f_status_bar.html" target="_self">QRFStatusBar</a></td><td class="desc">Affiche les réponses et messages du télémètre ainsi que différents états de celui-ci </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_r_f_status_bar_focusseur.html" target="_self">QRFStatusBarFocusseur</a></td><td class="desc">Affiche les réponses et messages du focusseur ainsi que différents états de celui-ci </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QTableView</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_debug_command_list.html" target="_self">QDebugCommandList</a></td><td class="desc">Widget qui affiche le dictionnaire de commandes d'un appareil sous la forme d'un QTableView </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_debug_command_line.html" target="_self">QDebugCommandLine</a></td><td class="desc">Widget qui représente une ligne de commande </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_debug_command_line_focusseur.html" target="_self">QDebugCommandLineFocusseur</a></td><td class="desc">Widget qui représente une ligne de commande </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_development_tab.html" target="_self">QDevelopmentTab</a></td><td class="desc">Widget générique comprenant un terminal et un dictionnaire de commandes </td></tr>
<tr id="row_15_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_development_tab_focusseur.html" target="_self">QDevelopmentTabFocusseur</a></td><td class="desc">Widget générique comprenant un terminal et un dictionnaire de commandes </td></tr>
<tr id="row_15_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_focusseur_g_u_i.html" target="_self">QFocusseurGUI</a></td><td class="desc">Interface graphique permettant de contrôler et paramétrer le focusseur par le biais de sa classe </td></tr>
<tr id="row_15_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_image_display.html" target="_self">QImageDisplay</a></td><td class="desc">A Widget that displays an image it is given </td></tr>
<tr id="row_15_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_legend_tab_focusseur.html" target="_self">QLegendTabFocusseur</a></td><td class="desc"></td></tr>
<tr id="row_15_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_lut_widget.html" target="_self">QLutWidget</a></td><td class="desc">Main widget of the QLUT GUI Application </td></tr>
<tr id="row_15_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_operations_control_widget.html" target="_self">QOperationsControlWidget</a></td><td class="desc">Widget qui contient les boutons de contrôle pour la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> </td></tr>
<tr id="row_15_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_operations_control_widget_focusseur.html" target="_self">QOperationsControlWidgetFocusseur</a></td><td class="desc">Widget qui contient les boutons de contrôle pour la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a> </td></tr>
<tr id="row_15_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_operations_output_widget.html" target="_self">QOperationsOutputWidget</a></td><td class="desc">Affiche les mesures provenant du signal measurementReceived() de la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> </td></tr>
<tr id="row_15_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_operations_output_widget_focusseur.html" target="_self">QOperationsOutputWidgetFocusseur</a></td><td class="desc">Affiche les mesures provenant du signal measurementReceived() de la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a> </td></tr>
<tr id="row_15_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_operations_tab.html" target="_self">QOperationsTab</a></td><td class="desc">Widget d'opération pour la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> </td></tr>
<tr id="row_15_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_operations_tab_focusseur.html" target="_self">QOperationsTabFocusseur</a></td><td class="desc">Widget d'opération pour la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a> </td></tr>
<tr id="row_15_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_range_finder_g_u_i.html" target="_self">QRangeFinderGUI</a></td><td class="desc">Interface graphique permettant de contrôler et paramétrer le télémètre AR2000 par le biais de sa classe </td></tr>
<tr id="row_15_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_settings_tab.html" target="_self">QSettingsTab</a></td><td class="desc">Widget servant à paramétrer la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> à l'aide de la classe <a class="el" href="class_q_range_finder_settings.html" title="Conteneur des paramètres d&#39;un QRangeFinderAR2000. Permet la sauvegarde et le chargement de fichier in...">QRangeFinderSettings</a> </td></tr>
<tr id="row_15_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_settings_tab_focusseur.html" target="_self">QSettingsTabFocusseur</a></td><td class="desc">Widget servant à paramétrer la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a> à l'aide de la classe <a class="el" href="class_q_focusseur_settings.html" title="Conteneur des paramètres d&#39;un QFocusseur. Permet la sauvegarde et le chargement de fichier ini...">QFocusseurSettings</a> </td></tr>
<tr id="row_15_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_statistics_widget.html" target="_self">QStatisticsWidget</a></td><td class="desc">Affiche les statistiques fournies par la classe <a class="el" href="class_q_moving_statistics.html" title="Calcule la moyenne, l&#39;écart-type, le minimum, et le maximum d&#39;un tampon RingBuffer. ">QMovingStatistics</a> </td></tr>
<tr id="row_15_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_statistics_widget_focusseur.html" target="_self">QStatisticsWidgetFocusseur</a></td><td class="desc">Affiche les statistiques fournies par la classe <a class="el" href="class_q_moving_statistics.html" title="Calcule la moyenne, l&#39;écart-type, le minimum, et le maximum d&#39;un tampon RingBuffer. ">QMovingStatistics</a> </td></tr>
<tr id="row_15_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_test_win.html" target="_self">QTestWin</a></td><td class="desc">Classe de test permetant d'assigner des commandes de la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> aux boutons, et d'afficher les tampons </td></tr>
<tr id="row_15_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_wizard_selector.html" target="_self">QWizardSelector</a></td><td class="desc">A Widget that allowd the user the select and use multiple other widgets </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ring_buffer.html" target="_self">RingBuffer&lt; t &gt;</a></td><td class="desc">Tableau d'un type t (template) d'une taille x définie, dont seulement les x dernières données ajoutées sont conservées </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ring_buffer.html" target="_self">RingBuffer&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_operation_mode.html" target="_self">SerialOperationMode</a></td><td class="desc">Conteneur pour les modes d'opération d'une commande </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
