<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operation: blurryLevelAndPosition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application that allows the user to take an image with a camera using a range finder and a focusser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structblurry_level_and_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blurryLevelAndPosition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that contains the blurryLevel of an image took at a specififed location.  
 <a href="structblurry_level_and_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_algo_focus_8h_source.html">QAlgoFocus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c765474a24a9a4773ee193cf55260e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblurry_level_and_position.html#a5c765474a24a9a4773ee193cf55260e4">operator==</a> (const <a class="el" href="structblurry_level_and_position.html">blurryLevelAndPosition</a> &amp;a) const</td></tr>
<tr class="separator:a5c765474a24a9a4773ee193cf55260e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35a78d54480e20e1b8efd7787240452e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblurry_level_and_position.html#a35a78d54480e20e1b8efd7787240452e">mBlurryLevel</a></td></tr>
<tr class="separator:a35a78d54480e20e1b8efd7787240452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50268e2f977278a6002b195a51e4168c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblurry_level_and_position.html#a50268e2f977278a6002b195a51e4168c">mPos</a></td></tr>
<tr class="separator:a50268e2f977278a6002b195a51e4168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that contains the blurryLevel of an image took at a specififed location. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c765474a24a9a4773ee193cf55260e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c765474a24a9a4773ee193cf55260e4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool blurryLevelAndPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblurry_level_and_position.html">blurryLevelAndPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of the '==' operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35a78d54480e20e1b8efd7787240452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a78d54480e20e1b8efd7787240452e">&#9670;&nbsp;</a></span>mBlurryLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blurryLevelAndPosition::mBlurryLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50268e2f977278a6002b195a51e4168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50268e2f977278a6002b195a51e4168c">&#9670;&nbsp;</a></span>mPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blurryLevelAndPosition::mPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_q_algo_focus_8h_source.html">QAlgoFocus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
