<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: DTO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DTO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_t_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DTO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DTO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../LUT/Point.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_d_t_o.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_t_o.html">DTO</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_d_t_o.html#af8acddce60d2a6dfa710b996fd456bda">DTO</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_d_t_o.html#af8acddce60d2a6dfa710b996fd456bda">DTO::DTO</a>(std::vector&lt;Point&gt; <a class="code" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_d_t_o.html#af8acddce60d2a6dfa710b996fd456bda">DTO::DTO</a>(std::vector&lt;Point&gt; <a class="code" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>, <span class="keywordtype">double</span> <a class="code" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a>, <span class="keywordtype">double</span> <a class="code" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Default destructor</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_d_t_o.html#a3ef634b5a6502728652c98485dbd47a5">~DTO</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_d_t_o.html#acf2ca07b2a4bffb5fe9d65f1644287ea">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_t_o.html#acf2ca07b2a4bffb5fe9d65f1644287ea">setVector</a>(std::vector&lt;Point&gt; <a class="code" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>) { mVector = <a class="code" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_d_t_o.html#ac10bd2c29b2ad38bcdac5301e5714504">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_t_o.html#ac10bd2c29b2ad38bcdac5301e5714504">setParamA</a>(<span class="keywordtype">double</span> <a class="code" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a>) { mParamA = <a class="code" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a>; }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_d_t_o.html#a18bd74ea6aff3e07b8bd75d249a8ba9d">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_t_o.html#a18bd74ea6aff3e07b8bd75d249a8ba9d">setParamB</a>(<span class="keywordtype">double</span> <a class="code" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a>) { mParamB = <a class="code" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">   43</a></span>&#160;    std::vector&lt;Point&gt; <a class="code" href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">vector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVector; }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">paramA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParamA;}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">paramB</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParamB;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;Point&gt; mVector;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> mParamA, mParamB;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // DTO_H</span></div><div class="ttc" id="class_d_t_o_html_aa56485601332b68ecb187557ea28aebb"><div class="ttname"><a href="class_d_t_o.html#aa56485601332b68ecb187557ea28aebb">DTO::vector</a></div><div class="ttdeci">std::vector&lt; Point &gt; vector() const</div><div class="ttdoc">Return the vector. </div><div class="ttdef"><b>Definition:</b> DTO.h:43</div></div>
<div class="ttc" id="class_d_t_o_html_ac10bd2c29b2ad38bcdac5301e5714504"><div class="ttname"><a href="class_d_t_o.html#ac10bd2c29b2ad38bcdac5301e5714504">DTO::setParamA</a></div><div class="ttdeci">void setParamA(double paramA)</div><div class="ttdef"><b>Definition:</b> DTO.h:39</div></div>
<div class="ttc" id="class_d_t_o_html"><div class="ttname"><a href="class_d_t_o.html">DTO</a></div><div class="ttdoc">Transfer data between the DAO and the program. </div><div class="ttdef"><b>Definition:</b> DTO.h:16</div></div>
<div class="ttc" id="class_d_t_o_html_aae1c34c4ce596c88596e5a4a6c7106db"><div class="ttname"><a href="class_d_t_o.html#aae1c34c4ce596c88596e5a4a6c7106db">DTO::paramA</a></div><div class="ttdeci">double paramA() const</div><div class="ttdef"><b>Definition:</b> DTO.h:44</div></div>
<div class="ttc" id="class_d_t_o_html_acf2ca07b2a4bffb5fe9d65f1644287ea"><div class="ttname"><a href="class_d_t_o.html#acf2ca07b2a4bffb5fe9d65f1644287ea">DTO::setVector</a></div><div class="ttdeci">void setVector(std::vector&lt; Point &gt; vector)</div><div class="ttdoc">Set the vector value. </div><div class="ttdef"><b>Definition:</b> DTO.h:38</div></div>
<div class="ttc" id="class_d_t_o_html_af8acddce60d2a6dfa710b996fd456bda"><div class="ttname"><a href="class_d_t_o.html#af8acddce60d2a6dfa710b996fd456bda">DTO::DTO</a></div><div class="ttdeci">DTO()</div><div class="ttdef"><b>Definition:</b> DTO.cpp:3</div></div>
<div class="ttc" id="class_d_t_o_html_a18bd74ea6aff3e07b8bd75d249a8ba9d"><div class="ttname"><a href="class_d_t_o.html#a18bd74ea6aff3e07b8bd75d249a8ba9d">DTO::setParamB</a></div><div class="ttdeci">void setParamB(double paramB)</div><div class="ttdef"><b>Definition:</b> DTO.h:40</div></div>
<div class="ttc" id="class_d_t_o_html_aeacf7cb6d61f8fc74532ee9fd7ea3888"><div class="ttname"><a href="class_d_t_o.html#aeacf7cb6d61f8fc74532ee9fd7ea3888">DTO::paramB</a></div><div class="ttdeci">double paramB() const</div><div class="ttdef"><b>Definition:</b> DTO.h:45</div></div>
<div class="ttc" id="class_d_t_o_html_a3ef634b5a6502728652c98485dbd47a5"><div class="ttname"><a href="class_d_t_o.html#a3ef634b5a6502728652c98485dbd47a5">DTO::~DTO</a></div><div class="ttdeci">~DTO()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
