<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: DaoAbstract.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DaoAbstract.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dao_abstract_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DAO_ABSTRACT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DAO_ABSTRACT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../LUT/Point.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_dao_abstract.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dao_abstract.html">DaoAbstract</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_dao_abstract.html#aafb171cd73bcc95a7303563e525a8b2f">DaoAbstract</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_dao_abstract.html#a35d422e98def19666c27bfde5263e185">~DaoAbstract</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_dao_abstract.html">DaoAbstract</a>&amp; <a class="code" href="class_dao_abstract.html#a5c1ea6cbdf6b4f1823db4668ac845983">operator=</a>(<a class="code" href="class_dao_abstract.html">DaoAbstract</a> <span class="keyword">const</span> &amp; daoAbstract) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_dao_abstract.html">DaoAbstract</a>&amp; <a class="code" href="class_dao_abstract.html#a5c1ea6cbdf6b4f1823db4668ac845983">operator=</a>(<a class="code" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp; daoAbstract) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_dao_abstract.html#aafb171cd73bcc95a7303563e525a8b2f">DaoAbstract</a>(<a class="code" href="class_dao_abstract.html">DaoAbstract</a> <span class="keyword">const</span> &amp; daoAbstract) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_dao_abstract.html#aafb171cd73bcc95a7303563e525a8b2f">DaoAbstract</a>(<a class="code" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp; daoAbstract) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dao_abstract.html#abcd056664ff33a1299bfe79c4e73ae82">write</a>(std::vector&lt;Point&gt; <span class="keyword">const</span> &amp; vector) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Point&gt; <a class="code" href="class_dao_abstract.html#a332b09337b37217294263b5f50329110">read</a>() = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // DAO_ABSTRACT_H</span></div><div class="ttc" id="class_dao_abstract_html_a332b09337b37217294263b5f50329110"><div class="ttname"><a href="class_dao_abstract.html#a332b09337b37217294263b5f50329110">DaoAbstract::read</a></div><div class="ttdeci">virtual std::vector&lt; Point &gt; read()=0</div></div>
<div class="ttc" id="class_dao_abstract_html_a35d422e98def19666c27bfde5263e185"><div class="ttname"><a href="class_dao_abstract.html#a35d422e98def19666c27bfde5263e185">DaoAbstract::~DaoAbstract</a></div><div class="ttdeci">virtual ~DaoAbstract()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_dao_abstract_html_a5c1ea6cbdf6b4f1823db4668ac845983"><div class="ttname"><a href="class_dao_abstract.html#a5c1ea6cbdf6b4f1823db4668ac845983">DaoAbstract::operator=</a></div><div class="ttdeci">DaoAbstract &amp; operator=(DaoAbstract const &amp;daoAbstract)=default</div><div class="ttdoc">Default Basic assignment operator. </div></div>
<div class="ttc" id="class_dao_abstract_html_abcd056664ff33a1299bfe79c4e73ae82"><div class="ttname"><a href="class_dao_abstract.html#abcd056664ff33a1299bfe79c4e73ae82">DaoAbstract::write</a></div><div class="ttdeci">virtual void write(std::vector&lt; Point &gt; const &amp;vector) const =0</div></div>
<div class="ttc" id="class_dao_abstract_html"><div class="ttname"><a href="class_dao_abstract.html">DaoAbstract</a></div><div class="ttdoc">Basic template for a Data Accses Object. </div><div class="ttdef"><b>Definition:</b> DaoAbstract.h:16</div></div>
<div class="ttc" id="class_dao_abstract_html_aafb171cd73bcc95a7303563e525a8b2f"><div class="ttname"><a href="class_dao_abstract.html#aafb171cd73bcc95a7303563e525a8b2f">DaoAbstract::DaoAbstract</a></div><div class="ttdeci">DaoAbstract()</div><div class="ttdef"><b>Definition:</b> DaoAbstract.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
