<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: LutLogarithme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutLogarithme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_logarithme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef LUT_LOGARITHME_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LUT_LOGARITHME_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lut_with_parameters_8h.html">LutWithParameters.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lut_logarithme.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_logarithme.html">LutLogarithme</a> : <span class="keyword">public</span> <a class="code" href="class_lut_with_parameters.html">LutWithParameters</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_lut_logarithme.html#a2281a7f60276409877d002aec167a14c">LutLogarithme</a>(std::string filePath);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_lut_logarithme.html#a6f38b13175f260be05fd4c55e95a0b4d">~LutLogarithme</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_lut_logarithme.html#abbe26d882cbbb0adad62d2a262505dba">y</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lut_logarithme.html#a63a829c3f3dae8769e138b043caf27ae">findParameters</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string mFilePath;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // LUT_LOGARITHME_H</span></div><div class="ttc" id="class_lut_logarithme_html_abbe26d882cbbb0adad62d2a262505dba"><div class="ttname"><a href="class_lut_logarithme.html#abbe26d882cbbb0adad62d2a262505dba">LutLogarithme::y</a></div><div class="ttdeci">double y(double x) const override</div><div class="ttdef"><b>Definition:</b> LutLogarithme.cpp:22</div></div>
<div class="ttc" id="class_lut_logarithme_html_a63a829c3f3dae8769e138b043caf27ae"><div class="ttname"><a href="class_lut_logarithme.html#a63a829c3f3dae8769e138b043caf27ae">LutLogarithme::findParameters</a></div><div class="ttdeci">void findParameters() override</div><div class="ttdef"><b>Definition:</b> LutLogarithme.cpp:12</div></div>
<div class="ttc" id="_lut_with_parameters_8h_html"><div class="ttname"><a href="_lut_with_parameters_8h.html">LutWithParameters.h</a></div></div>
<div class="ttc" id="class_lut_logarithme_html"><div class="ttname"><a href="class_lut_logarithme.html">LutLogarithme</a></div><div class="ttdoc">Basic template for a Look Up Table using a logarithm equation. </div><div class="ttdef"><b>Definition:</b> LutLogarithme.h:21</div></div>
<div class="ttc" id="class_lut_logarithme_html_a2281a7f60276409877d002aec167a14c"><div class="ttname"><a href="class_lut_logarithme.html#a2281a7f60276409877d002aec167a14c">LutLogarithme::LutLogarithme</a></div><div class="ttdeci">LutLogarithme(std::string filePath)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LutLogarithme.cpp:6</div></div>
<div class="ttc" id="class_lut_logarithme_html_a6f38b13175f260be05fd4c55e95a0b4d"><div class="ttname"><a href="class_lut_logarithme.html#a6f38b13175f260be05fd4c55e95a0b4d">LutLogarithme::~LutLogarithme</a></div><div class="ttdeci">~LutLogarithme()=default</div><div class="ttdoc">Desctuctor. </div></div>
<div class="ttc" id="class_lut_with_parameters_html"><div class="ttname"><a href="class_lut_with_parameters.html">LutWithParameters</a></div><div class="ttdoc">Basic template for a Look Up Table using a function. </div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
