<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: LutLinear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutLinear.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_linear_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LUT_LINEAR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LUT_LINEAR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lut_without_function_8h.html">LutWithoutFunction.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lut_linear.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_linear.html">LutLinear</a> : <span class="keyword">public</span> <a class="code" href="class_lut_without_function.html">LutWithoutFunction</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_lut_linear.html#a77250868fc3a8d91a808f1bb06160d24">LutLinear</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Default Destructor</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_lut_linear.html#a5199a05b226923e0677e406745ffd8b6">~LutLinear</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_lut_linear.html#ae339a792026068f33891c09886dc2cb5">y</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // LUT_LINEAR_H</span></div><div class="ttc" id="_lut_without_function_8h_html"><div class="ttname"><a href="_lut_without_function_8h.html">LutWithoutFunction.h</a></div></div>
<div class="ttc" id="class_lut_linear_html_a5199a05b226923e0677e406745ffd8b6"><div class="ttname"><a href="class_lut_linear.html#a5199a05b226923e0677e406745ffd8b6">LutLinear::~LutLinear</a></div><div class="ttdeci">~LutLinear()=default</div></div>
<div class="ttc" id="class_lut_linear_html_ae339a792026068f33891c09886dc2cb5"><div class="ttname"><a href="class_lut_linear.html#ae339a792026068f33891c09886dc2cb5">LutLinear::y</a></div><div class="ttdeci">double y(double x) const override</div><div class="ttdef"><b>Definition:</b> LutLinear.cpp:8</div></div>
<div class="ttc" id="class_lut_linear_html"><div class="ttname"><a href="class_lut_linear.html">LutLinear</a></div><div class="ttdoc">Look Up Table using a partial linear algorithm. </div><div class="ttdef"><b>Definition:</b> LutLinear.h:14</div></div>
<div class="ttc" id="class_lut_linear_html_a77250868fc3a8d91a808f1bb06160d24"><div class="ttname"><a href="class_lut_linear.html#a77250868fc3a8d91a808f1bb06160d24">LutLinear::LutLinear</a></div><div class="ttdeci">LutLinear()</div><div class="ttdef"><b>Definition:</b> LutLinear.cpp:3</div></div>
<div class="ttc" id="class_lut_without_function_html"><div class="ttname"><a href="class_lut_without_function.html">LutWithoutFunction</a></div><div class="ttdoc">Basic template for a Look Up Table not using an interpolation equation. </div><div class="ttdef"><b>Definition:</b> LutWithoutFunction.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
