<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: LutWithParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutWithParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_with_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LUT_WITHPARAMETERS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LUT_WITHPARAMETERS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lut_abstract_8h.html">LutAbstract.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lut_with_parameters.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_with_parameters.html">LutWithParameters</a> : <span class="keyword">public</span> <a class="code" href="class_lut_abstract.html">LutAbstract</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_lut_with_parameters.html#adb99b7c92ce81f02e5008af6f8108f52">LutWithParameters</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_lut_with_parameters.html#ab8c0d64f62f0dff64adfe96ae4c5cda6">~LutWithParameters</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_with_parameters.html#ae88e7a1341c6d03caab65ebe864e19d1">sumX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_with_parameters.html#a28df207213847f01e65dcdb479ed0b95">sumXSquared</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_with_parameters.html#a769fc2dc35bb4ea8250237f7f8ea5ba5">sumXY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_with_parameters.html#a93c346f6a008adf88b41ac4f0cbf7e43">sumY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lut_with_parameters.html#a23aedb896c0c2500bc068fd2b226cb1a">add</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> &amp; element) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lut_with_parameters.html#a23aedb896c0c2500bc068fd2b226cb1a">add</a>(<a class="code" href="class_point.html">Point</a> <span class="keyword">const</span> * <a class="code" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>, <span class="keywordtype">int</span> n) <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_lut_with_parameters.html#a4a4b77314ec63a3dd6b6a2deab0e2a89">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_with_parameters.html#a4a4b77314ec63a3dd6b6a2deab0e2a89">a</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_lut_with_parameters.html#a1c83d0cdfc03cdd23a78c16219425da0">mA</a>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_lut_with_parameters.html#a425c0fee0f310d2673ec181173cfb353">   80</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_with_parameters.html#a425c0fee0f310d2673ec181173cfb353">b</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_lut_with_parameters.html#a7eb95b7a82aff7e2d1881c0714c9bbd6">mB</a>;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_lut_with_parameters.html#a7eb95b7a82aff7e2d1881c0714c9bbd6">   85</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_lut_with_parameters.html#a41a7a34d3497280bb194f554953ad5fb">findParameters</a>() {};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_lut_with_parameters.html#a1c83d0cdfc03cdd23a78c16219425da0">mA</a>, <a class="code" href="class_lut_with_parameters.html#a7eb95b7a82aff7e2d1881c0714c9bbd6">mB</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // LUT_WITHPARAMETERS_H</span></div><div class="ttc" id="class_lut_with_parameters_html_a4a4b77314ec63a3dd6b6a2deab0e2a89"><div class="ttname"><a href="class_lut_with_parameters.html#a4a4b77314ec63a3dd6b6a2deab0e2a89">LutWithParameters::a</a></div><div class="ttdeci">double a() const</div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:75</div></div>
<div class="ttc" id="class_lut_with_parameters_html_ae88e7a1341c6d03caab65ebe864e19d1"><div class="ttname"><a href="class_lut_with_parameters.html#ae88e7a1341c6d03caab65ebe864e19d1">LutWithParameters::sumX</a></div><div class="ttdeci">double sumX() const</div><div class="ttdef"><b>Definition:</b> LutWithParameters.cpp:8</div></div>
<div class="ttc" id="class_lut_with_parameters_html_a1c83d0cdfc03cdd23a78c16219425da0"><div class="ttname"><a href="class_lut_with_parameters.html#a1c83d0cdfc03cdd23a78c16219425da0">LutWithParameters::mA</a></div><div class="ttdeci">double mA</div><div class="ttdoc">value of the parameter &amp;#39;a&amp;#39; and &amp;#39;b&amp;#39; in any kind of function </div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:85</div></div>
<div class="ttc" id="class_lut_with_parameters_html_a7eb95b7a82aff7e2d1881c0714c9bbd6"><div class="ttname"><a href="class_lut_with_parameters.html#a7eb95b7a82aff7e2d1881c0714c9bbd6">LutWithParameters::mB</a></div><div class="ttdeci">double mB</div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:85</div></div>
<div class="ttc" id="_lut_abstract_8h_html"><div class="ttname"><a href="_lut_abstract_8h.html">LutAbstract.h</a></div></div>
<div class="ttc" id="class_lut_with_parameters_html_a769fc2dc35bb4ea8250237f7f8ea5ba5"><div class="ttname"><a href="class_lut_with_parameters.html#a769fc2dc35bb4ea8250237f7f8ea5ba5">LutWithParameters::sumXY</a></div><div class="ttdeci">double sumXY() const</div><div class="ttdef"><b>Definition:</b> LutWithParameters.cpp:30</div></div>
<div class="ttc" id="class_lut_abstract_html"><div class="ttname"><a href="class_lut_abstract.html">LutAbstract</a></div><div class="ttdoc">Basic template for a Look Up Table. </div><div class="ttdef"><b>Definition:</b> LutAbstract.h:16</div></div>
<div class="ttc" id="class_lut_abstract_html_a30dfa6d6b10995f957a6e81a679b3cd6"><div class="ttname"><a href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">LutAbstract::elements</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; elements()</div><div class="ttdef"><b>Definition:</b> LutAbstract.h:104</div></div>
<div class="ttc" id="class_lut_with_parameters_html_a93c346f6a008adf88b41ac4f0cbf7e43"><div class="ttname"><a href="class_lut_with_parameters.html#a93c346f6a008adf88b41ac4f0cbf7e43">LutWithParameters::sumY</a></div><div class="ttdeci">double sumY() const</div><div class="ttdef"><b>Definition:</b> LutWithParameters.cpp:41</div></div>
<div class="ttc" id="class_lut_with_parameters_html_a425c0fee0f310d2673ec181173cfb353"><div class="ttname"><a href="class_lut_with_parameters.html#a425c0fee0f310d2673ec181173cfb353">LutWithParameters::b</a></div><div class="ttdeci">double b() const</div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:80</div></div>
<div class="ttc" id="class_lut_with_parameters_html_a41a7a34d3497280bb194f554953ad5fb"><div class="ttname"><a href="class_lut_with_parameters.html#a41a7a34d3497280bb194f554953ad5fb">LutWithParameters::findParameters</a></div><div class="ttdeci">virtual void findParameters()</div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:85</div></div>
<div class="ttc" id="class_lut_with_parameters_html_ab8c0d64f62f0dff64adfe96ae4c5cda6"><div class="ttname"><a href="class_lut_with_parameters.html#ab8c0d64f62f0dff64adfe96ae4c5cda6">LutWithParameters::~LutWithParameters</a></div><div class="ttdeci">virtual ~LutWithParameters()=default</div><div class="ttdoc">Desctuctor. </div></div>
<div class="ttc" id="class_lut_with_parameters_html_adb99b7c92ce81f02e5008af6f8108f52"><div class="ttname"><a href="class_lut_with_parameters.html#adb99b7c92ce81f02e5008af6f8108f52">LutWithParameters::LutWithParameters</a></div><div class="ttdeci">LutWithParameters()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LutWithParameters.cpp:3</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Store the x and y values of a point in a cartesian plane. </div><div class="ttdef"><b>Definition:</b> Point.h:12</div></div>
<div class="ttc" id="class_lut_with_parameters_html_a23aedb896c0c2500bc068fd2b226cb1a"><div class="ttname"><a href="class_lut_with_parameters.html#a23aedb896c0c2500bc068fd2b226cb1a">LutWithParameters::add</a></div><div class="ttdeci">void add(Point const &amp;element) override</div><div class="ttdef"><b>Definition:</b> LutWithParameters.cpp:51</div></div>
<div class="ttc" id="class_lut_with_parameters_html_a28df207213847f01e65dcdb479ed0b95"><div class="ttname"><a href="class_lut_with_parameters.html#a28df207213847f01e65dcdb479ed0b95">LutWithParameters::sumXSquared</a></div><div class="ttdeci">double sumXSquared() const</div><div class="ttdef"><b>Definition:</b> LutWithParameters.cpp:19</div></div>
<div class="ttc" id="class_lut_with_parameters_html"><div class="ttname"><a href="class_lut_with_parameters.html">LutWithParameters</a></div><div class="ttdoc">Basic template for a Look Up Table using a function. </div><div class="ttdef"><b>Definition:</b> LutWithParameters.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
