<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QWizardCalibration: LutLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QWizardCalibration
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A wizard that guides the user throught a calibration of a camera using a focusser and a rangeFinder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LUT_LOG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LUT_LOG_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lut_with_function_8h.html">LutWithFunction.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_individu.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_individu.html">Individu</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_individu.html#afc20c51b22f94a09209b5b52baf32396">   16</a></span>&#160;    uint64_t <a class="code" href="struct_individu.html#afc20c51b22f94a09209b5b52baf32396">value</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_individu.html#a397fc0a58137308312fe5c8f2fad138e">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_individu.html#a397fc0a58137308312fe5c8f2fad138e">score</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_individu.html#a9ad645f220ee91b53da2d55260136c06">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_individu.html#a9ad645f220ee91b53da2d55260136c06">negativeB</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_lut_log.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_log.html">LutLog</a> : <span class="keyword">public</span> <a class="code" href="class_lut_with_function.html">LutWithFunction</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_lut_log.html#a4e57be2bf679c34f47c566d5256f22b1">LutLog</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_lut_log.html#a97a0b1b211e04ffb7e67192c41569747">~LutLog</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_lut_log.html#a75363a9b475e4b373dd4c7efb28dd20c">y</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lut_log.html#a2108b2a562b1e0dff171c22acf15a9d7">findParameters</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;Individu&gt; mPopulation;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> initializePopulation();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> iterate();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> scoreFunction(<a class="code" href="struct_individu.html">Individu</a> ind);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> newGeneration();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint64_t newIndividu(uint64_t value1, uint64_t value2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> bChanged;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // LUT_LOG_H</span></div><div class="ttc" id="struct_individu_html_a9ad645f220ee91b53da2d55260136c06"><div class="ttname"><a href="struct_individu.html#a9ad645f220ee91b53da2d55260136c06">Individu::negativeB</a></div><div class="ttdeci">bool negativeB</div><div class="ttdef"><b>Definition:</b> LutLog.h:18</div></div>
<div class="ttc" id="struct_individu_html"><div class="ttname"><a href="struct_individu.html">Individu</a></div><div class="ttdef"><b>Definition:</b> LutLog.h:15</div></div>
<div class="ttc" id="class_lut_log_html_a4e57be2bf679c34f47c566d5256f22b1"><div class="ttname"><a href="class_lut_log.html#a4e57be2bf679c34f47c566d5256f22b1">LutLog::LutLog</a></div><div class="ttdeci">LutLog()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="_lut_with_function_8h_html"><div class="ttname"><a href="_lut_with_function_8h.html">LutWithFunction.h</a></div></div>
<div class="ttc" id="struct_individu_html_afc20c51b22f94a09209b5b52baf32396"><div class="ttname"><a href="struct_individu.html#afc20c51b22f94a09209b5b52baf32396">Individu::value</a></div><div class="ttdeci">uint64_t value</div><div class="ttdef"><b>Definition:</b> LutLog.h:16</div></div>
<div class="ttc" id="class_lut_with_function_html"><div class="ttname"><a href="class_lut_with_function.html">LutWithFunction</a></div><div class="ttdoc">Basic template for a Look Up Table using a function. </div><div class="ttdef"><b>Definition:</b> LutWithFunction.h:14</div></div>
<div class="ttc" id="class_lut_log_html_a2108b2a562b1e0dff171c22acf15a9d7"><div class="ttname"><a href="class_lut_log.html#a2108b2a562b1e0dff171c22acf15a9d7">LutLog::findParameters</a></div><div class="ttdeci">void findParameters() override</div></div>
<div class="ttc" id="class_lut_log_html"><div class="ttname"><a href="class_lut_log.html">LutLog</a></div><div class="ttdef"><b>Definition:</b> LutLog.h:23</div></div>
<div class="ttc" id="class_lut_log_html_a97a0b1b211e04ffb7e67192c41569747"><div class="ttname"><a href="class_lut_log.html#a97a0b1b211e04ffb7e67192c41569747">LutLog::~LutLog</a></div><div class="ttdeci">~LutLog()=default</div><div class="ttdoc">Desctuctor. </div></div>
<div class="ttc" id="class_lut_log_html_a75363a9b475e4b373dd4c7efb28dd20c"><div class="ttname"><a href="class_lut_log.html#a75363a9b475e4b373dd4c7efb28dd20c">LutLog::y</a></div><div class="ttdeci">double y(double x) const override</div></div>
<div class="ttc" id="struct_individu_html_a397fc0a58137308312fe5c8f2fad138e"><div class="ttname"><a href="struct_individu.html#a397fc0a58137308312fe5c8f2fad138e">Individu::score</a></div><div class="ttdeci">double score</div><div class="ttdef"><b>Definition:</b> LutLog.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
