<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: LutWithoutFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LutWithoutFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lut_without_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LUT_WITHOUTFUNCTION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LUT_WITHOUTFUNCTION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lut_abstract_8h.html">LutAbstract.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lut_without_function.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_without_function.html">LutWithoutFunction</a> : <span class="keyword">public</span> <a class="code" href="class_lut_abstract.html">LutAbstract</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_lut_without_function.html#a5e83e1b59a4bae2ce1666f94d586adce">LutWithoutFunction</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_lut_without_function.html#a4481b0153117af0476b6ee0ad7664b59">~LutWithoutFunction</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lut_without_function.html#a896c147a8cf1e2e3f4986052a5966d2d">getCloseValues</a>(<span class="keywordtype">double</span> x, <a class="code" href="class_point.html">Point</a> &amp; previousValue, <a class="code" href="class_point.html">Point</a> &amp; nextValue) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // LUT_WITHOUTFUNCTION_H</span></div><div class="ttc" id="class_lut_without_function_html_a4481b0153117af0476b6ee0ad7664b59"><div class="ttname"><a href="class_lut_without_function.html#a4481b0153117af0476b6ee0ad7664b59">LutWithoutFunction::~LutWithoutFunction</a></div><div class="ttdeci">virtual ~LutWithoutFunction()=default</div><div class="ttdoc">Default Destructor. </div></div>
<div class="ttc" id="_lut_abstract_8h_html"><div class="ttname"><a href="_lut_abstract_8h.html">LutAbstract.h</a></div></div>
<div class="ttc" id="class_lut_without_function_html_a5e83e1b59a4bae2ce1666f94d586adce"><div class="ttname"><a href="class_lut_without_function.html#a5e83e1b59a4bae2ce1666f94d586adce">LutWithoutFunction::LutWithoutFunction</a></div><div class="ttdeci">LutWithoutFunction()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LutWithoutFunction.cpp:4</div></div>
<div class="ttc" id="class_lut_abstract_html"><div class="ttname"><a href="class_lut_abstract.html">LutAbstract</a></div><div class="ttdoc">Basic template for a Look Up Table. </div><div class="ttdef"><b>Definition:</b> LutAbstract.h:16</div></div>
<div class="ttc" id="class_lut_without_function_html"><div class="ttname"><a href="class_lut_without_function.html">LutWithoutFunction</a></div><div class="ttdoc">Basic template for a Look Up Table not using an interpolation equation. </div><div class="ttdef"><b>Definition:</b> LutWithoutFunction.h:14</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Store the x and y values of a point in a cartesian plane. </div><div class="ttdef"><b>Definition:</b> Point.h:12</div></div>
<div class="ttc" id="class_lut_without_function_html_a896c147a8cf1e2e3f4986052a5966d2d"><div class="ttname"><a href="class_lut_without_function.html#a896c147a8cf1e2e3f4986052a5966d2d">LutWithoutFunction::getCloseValues</a></div><div class="ttdeci">void getCloseValues(double x, Point &amp;previousValue, Point &amp;nextValue) const</div><div class="ttdef"><b>Definition:</b> LutWithoutFunction.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
