<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QAlgoFocus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QAlgoFocus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_algo_focus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef QALGO_FOCUS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define QALGO_FOCUS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur.html">QFocusseur</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcolor_variation_and_position.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcolor_variation_and_position.html">colorVariationAndPosition</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcolor_variation_and_position.html#af32ede2ae620084343742d1b2d006185">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structcolor_variation_and_position.html#af32ede2ae620084343742d1b2d006185">mColorVariationLevel</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcolor_variation_and_position.html#abe68f3685a3bdca406f7c62e3c7eb0eb">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcolor_variation_and_position.html#abe68f3685a3bdca406f7c62e3c7eb0eb">mPos</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structcolor_variation_and_position.html#a8687b19b3eef2de25ca46782a5f11ec9">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcolor_variation_and_position.html#a8687b19b3eef2de25ca46782a5f11ec9">operator==</a>(<span class="keyword">const</span> <a class="code" href="structcolor_variation_and_position.html">colorVariationAndPosition</a>&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structcolor_variation_and_position.html#af32ede2ae620084343742d1b2d006185">mColorVariationLevel</a> == a.<a class="code" href="structcolor_variation_and_position.html#af32ede2ae620084343742d1b2d006185">mColorVariationLevel</a> &amp;&amp; <a class="code" href="structcolor_variation_and_position.html#abe68f3685a3bdca406f7c62e3c7eb0eb">mPos</a> == a.<a class="code" href="structcolor_variation_and_position.html#abe68f3685a3bdca406f7c62e3c7eb0eb">mPos</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_algo_focus.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_algo_focus.html">QAlgoFocus</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_q_algo_focus.html#a62a60cf6ae7e92b1cad54906c695b1c3">QAlgoFocus</a>(QObject *parent= <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_q_algo_focus.html#a83d31b04fc57ba728870c3e9c50bbd09">~QAlgoFocus</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_algo_focus.html#a76215b196f2bffddd04c1421e1fd409a">algorithme</a>(QVector&lt;int&gt; col, QVector&lt;int&gt; row, QVector&lt;int&gt; width, QVector&lt;int&gt; height);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_algo_focus.html#a1036d4efc0cd3e2ed131b2929dc4ced8">algorithmeOperation</a>(<span class="keywordtype">int</span> position);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> mFocuserLength, mNbOfLoop, mMaxNbOfLoop;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> mOperationPosition;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> mOperation;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a> * mMatroxSimpleGrabber;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structcolor_variation_and_position.html">colorVariationAndPosition</a> mPoints[8];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> mIndexImage;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_q_focusseur.html">QFocusseur</a> * mFocuseur;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Global functions</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> moveFocuseur(<span class="keywordtype">double</span> pos);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> takeImage(QString message);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Algorithm functions</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> getStarterPoints();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> moveAndSetPosition(<span class="keywordtype">double</span> position);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> algo2();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> getLeftAndRight();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> algo3();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> findBestFocus();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> interprateReturn();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> colorToGray(QImage &amp; image, QSize imageSize, QImage &amp; imageGray);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> colorVariationLevelOfAPixel(<span class="keyword">const</span> uchar * pixel, <span class="keywordtype">int</span> imgWidth);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">double</span> colorVariationLevel(QImage &amp; grayScale, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> width = -1, <span class="keywordtype">int</span> height= -1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span> colorVariationLevelOfMultipleSpots(QImage &amp; grayScale);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> multipleSpots;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        QVector&lt;int&gt; mCol, mRow, mWidth, mHeight;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//Testing variables</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> mTesting;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    QString mFileNames[41] = { <span class="stringliteral">&quot;BackGround&quot;</span>, <span class="stringliteral">&quot;BackGround2&quot;</span>, <span class="stringliteral">&quot;BackGround3&quot;</span>,<span class="stringliteral">&quot;BackGround4&quot;</span>,<span class="stringliteral">&quot;BackGround5&quot;</span>,<span class="stringliteral">&quot;BackGround6&quot;</span>,<span class="stringliteral">&quot;BackGround7&quot;</span>,<span class="stringliteral">&quot;BackGround8&quot;</span>,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="stringliteral">&quot;BackGround9&quot;</span>,<span class="stringliteral">&quot;BackGround10&quot;</span>,<span class="stringliteral">&quot;BackGround11&quot;</span>,<span class="stringliteral">&quot;BackGround12&quot;</span>,<span class="stringliteral">&quot;BackGround13&quot;</span>,<span class="stringliteral">&quot;BackGround14&quot;</span>,<span class="stringliteral">&quot;BackGround15&quot;</span>,<span class="stringliteral">&quot;BackGround16&quot;</span>,<span class="stringliteral">&quot;BackGround17&quot;</span>,<span class="stringliteral">&quot;BackGround18&quot;</span>,<span class="stringliteral">&quot;BackGround19&quot;</span>,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="stringliteral">&quot;BackGround20&quot;</span>,<span class="stringliteral">&quot;BackGround21&quot;</span>, <span class="stringliteral">&quot;BackGround22&quot;</span>,<span class="stringliteral">&quot;BackGround23&quot;</span>,<span class="stringliteral">&quot;BackGround24&quot;</span>,<span class="stringliteral">&quot;BackGround25&quot;</span>,<span class="stringliteral">&quot;BackGround26&quot;</span>,<span class="stringliteral">&quot;BackGround27&quot;</span>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="stringliteral">&quot;BackGround28&quot;</span>,<span class="stringliteral">&quot;BackGround29&quot;</span>,<span class="stringliteral">&quot;BackGround30&quot;</span>,<span class="stringliteral">&quot;BackGround31&quot;</span>,<span class="stringliteral">&quot;BackGround32&quot;</span>,<span class="stringliteral">&quot;BackGround33&quot;</span>,<span class="stringliteral">&quot;BackGround34&quot;</span>,<span class="stringliteral">&quot;BackGround35&quot;</span>,<span class="stringliteral">&quot;BackGround36&quot;</span>,<span class="stringliteral">&quot;BackGround37&quot;</span>,<span class="stringliteral">&quot;BackGround38&quot;</span>,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="stringliteral">&quot;BackGround39&quot;</span>, <span class="stringliteral">&quot;BackGround40&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    };</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    signals:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_q_algo_focus.html#a437c98f0bb4b410d7a48c6c939ccf7b5">doneTakingImage</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_q_algo_focus.html#a16030d1f4eb5dec213868c07e035ddf7">algorithmeDone</a>(<span class="keywordtype">int</span> blurryLevel);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif //QALGO_FOCUS_H</span></div><div class="ttc" id="class_q_matrox_jai_sp20000_grabber_html"><div class="ttname"><a href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a></div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:47</div></div>
<div class="ttc" id="class_q_algo_focus_html_a16030d1f4eb5dec213868c07e035ddf7"><div class="ttname"><a href="class_q_algo_focus.html#a16030d1f4eb5dec213868c07e035ddf7">QAlgoFocus::algorithmeDone</a></div><div class="ttdeci">void algorithmeDone(int blurryLevel)</div><div class="ttdoc">Signals emited when the algorithm is done. </div></div>
<div class="ttc" id="class_q_algo_focus_html_a437c98f0bb4b410d7a48c6c939ccf7b5"><div class="ttname"><a href="class_q_algo_focus.html#a437c98f0bb4b410d7a48c6c939ccf7b5">QAlgoFocus::doneTakingImage</a></div><div class="ttdeci">void doneTakingImage()</div><div class="ttdoc">Signals emited when a image is successfully grabed. </div></div>
<div class="ttc" id="structcolor_variation_and_position_html"><div class="ttname"><a href="structcolor_variation_and_position.html">colorVariationAndPosition</a></div><div class="ttdoc">Structure that contains the blurryLevel of an image took at a specififed location. </div><div class="ttdef"><b>Definition:</b> QAlgoFocus.h:23</div></div>
<div class="ttc" id="class_q_algo_focus_html_a62a60cf6ae7e92b1cad54906c695b1c3"><div class="ttname"><a href="class_q_algo_focus.html#a62a60cf6ae7e92b1cad54906c695b1c3">QAlgoFocus::QAlgoFocus</a></div><div class="ttdeci">QAlgoFocus(QObject *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QAlgoFocus.cpp:11</div></div>
<div class="ttc" id="class_q_algo_focus_html_a76215b196f2bffddd04c1421e1fd409a"><div class="ttname"><a href="class_q_algo_focus.html#a76215b196f2bffddd04c1421e1fd409a">QAlgoFocus::algorithme</a></div><div class="ttdeci">void algorithme(QVector&lt; int &gt; col, QVector&lt; int &gt; row, QVector&lt; int &gt; width, QVector&lt; int &gt; height)</div><div class="ttdef"><b>Definition:</b> QAlgoFocus.cpp:66</div></div>
<div class="ttc" id="class_q_algo_focus_html"><div class="ttname"><a href="class_q_algo_focus.html">QAlgoFocus</a></div><div class="ttdoc">An algorithm for automatic focus. </div><div class="ttdef"><b>Definition:</b> QAlgoFocus.h:39</div></div>
<div class="ttc" id="class_q_focusseur_g_u_i_html"><div class="ttname"><a href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a></div><div class="ttdoc">Interface graphique permettant de contrôler et paramétrer le focusseur par le biais de sa classe...</div><div class="ttdef"><b>Definition:</b> QFocusseurGUI.h:26</div></div>
<div class="ttc" id="class_q_algo_focus_html_a1036d4efc0cd3e2ed131b2929dc4ced8"><div class="ttname"><a href="class_q_algo_focus.html#a1036d4efc0cd3e2ed131b2929dc4ced8">QAlgoFocus::algorithmeOperation</a></div><div class="ttdeci">void algorithmeOperation(int position)</div><div class="ttdef"><b>Definition:</b> QAlgoFocus.cpp:97</div></div>
<div class="ttc" id="class_q_algo_focus_html_a83d31b04fc57ba728870c3e9c50bbd09"><div class="ttname"><a href="class_q_algo_focus.html#a83d31b04fc57ba728870c3e9c50bbd09">QAlgoFocus::~QAlgoFocus</a></div><div class="ttdeci">~QAlgoFocus()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> QAlgoFocus.cpp:23</div></div>
<div class="ttc" id="structcolor_variation_and_position_html_abe68f3685a3bdca406f7c62e3c7eb0eb"><div class="ttname"><a href="structcolor_variation_and_position.html#abe68f3685a3bdca406f7c62e3c7eb0eb">colorVariationAndPosition::mPos</a></div><div class="ttdeci">int mPos</div><div class="ttdef"><b>Definition:</b> QAlgoFocus.h:27</div></div>
<div class="ttc" id="class_q_focusseur_html"><div class="ttname"><a href="class_q_focusseur.html">QFocusseur</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QFocusseur.h:23</div></div>
<div class="ttc" id="structcolor_variation_and_position_html_af32ede2ae620084343742d1b2d006185"><div class="ttname"><a href="structcolor_variation_and_position.html#af32ede2ae620084343742d1b2d006185">colorVariationAndPosition::mColorVariationLevel</a></div><div class="ttdeci">double mColorVariationLevel</div><div class="ttdef"><b>Definition:</b> QAlgoFocus.h:26</div></div>
<div class="ttc" id="structcolor_variation_and_position_html_a8687b19b3eef2de25ca46782a5f11ec9"><div class="ttname"><a href="structcolor_variation_and_position.html#a8687b19b3eef2de25ca46782a5f11ec9">colorVariationAndPosition::operator==</a></div><div class="ttdeci">bool operator==(const colorVariationAndPosition &amp;a) const</div><div class="ttdef"><b>Definition:</b> QAlgoFocus.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
