<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QCGEPro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QCGEPro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_c_g_e_pro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QCGEPRO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QCGEPRO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;..\Global\QSerialCommand.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;..\Global\QCommandSerialPort.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_c_g_e_pro.html">QCGEPro</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_q_c_g_e_pro.html#adebbe889ddc462c4d4deca3a432aa2c3">QCGEPro</a>(QObject *parent = 0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_q_c_g_e_pro.html#a6c72f3b8441f54d735c0f9baae6c6318">~QCGEPro</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#aee3fff99e61e074e8e864f03f27438f1">   18</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_c_g_e_pro.html#aee3fff99e61e074e8e864f03f27438f1">SEPARATOR</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a3c272b797db9daed16499dbb22c0e735">   19</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_c_g_e_pro.html#a3c272b797db9daed16499dbb22c0e735">TERMINATOR</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">Command</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86ae6f94a8d6d8c0a6c82dfa911ed38a409">InitSwitchAX</a> = 0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a158cb03e8f2962cbafcdd9542152fff0">InitSwitchAY</a> = 1,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a36c1c6bd45a8007e108d7bca221d8df9">InitSwitchBX</a> = 2,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a39fd7f0ef15757c0b5bfb72216345f8e">InitSwitchBY</a> = 3,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86abc84f8f7fae0ca182172c36b389f69e9">IsGoingToSwitchX</a> = 4,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a5f5e7c010104019bb0312d46b6ce809b">IsGoingToSwitchY</a> = 5,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a43419464fc9c5f282567d55f05153704">GetPosition</a> = 6</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a1c4b0798ddbba58b6ab7401148ef2f4b">   31</a></span>&#160;    <a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a> <a class="code" href="class_q_c_g_e_pro.html#a1c4b0798ddbba58b6ab7401148ef2f4b">mSerial</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a2981aecff4a6a05de4296c88079dafd1">   32</a></span>&#160;    QMap&lt;Command, QSerialCommand const *&gt; <a class="code" href="class_q_c_g_e_pro.html#a2981aecff4a6a05de4296c88079dafd1">mSerialCommands</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a06717bcaffcbe6a7d4eda623ad7a9b7d">   34</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro.html#a06717bcaffcbe6a7d4eda623ad7a9b7d">mTestCommand</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a64eef7a19b3379b1d7937bb122e652ea">   35</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro.html#a64eef7a19b3379b1d7937bb122e652ea">mTestCommand2</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a12015d7a9a5624a6174062ba21ed5419">   36</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro.html#a12015d7a9a5624a6174062ba21ed5419">mTestCommand3</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a28670889c7278d3269c65b54f9bdcdeb">   37</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro.html#a28670889c7278d3269c65b54f9bdcdeb">mTestCommand4</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_q_c_g_e_pro.html#a03c15f2a4e747d46ad194d8ac1efa231">   38</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_c_g_e_pro.html#a03c15f2a4e747d46ad194d8ac1efa231">mTestCommand5</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro.html#aa1a2972207fe2a4724eed0fa216586ab">testCommand</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro.html#ac3d5e195a99a00f6f95903b57a47c8b6">testCommand2</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro.html#adfaa528ad973cfb0311d953fcbd0f257">testCommand3</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro.html#a1b38f9f0a8b2405320c930c9c3ea4f99">testCommand4</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro.html#a1c81bffa74ccfa1e1435ac1eceea90f1">testCommand5</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_c_g_e_pro.html#a129a23be577b7a6cca211ab99a7856f7">sendCommandNoParams</a>(<a class="code" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">Command</a> command);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> fillDictionary();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span> slots :</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> handleMatchingResponse(QByteArray <span class="keyword">const</span> &amp;response, <span class="keyword">const</span> <a class="code" href="class_q_serial_command.html">QSerialCommand</a> &amp;command);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> deviceConnected(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // QCGEPRO_H</span></div><div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86a5f5e7c010104019bb0312d46b6ce809b"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a5f5e7c010104019bb0312d46b6ce809b">QCGEPro::Command::IsGoingToSwitchY</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a3c272b797db9daed16499dbb22c0e735"><div class="ttname"><a href="class_q_c_g_e_pro.html#a3c272b797db9daed16499dbb22c0e735">QCGEPro::TERMINATOR</a></div><div class="ttdeci">static QString const TERMINATOR</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:19</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a06717bcaffcbe6a7d4eda623ad7a9b7d"><div class="ttname"><a href="class_q_c_g_e_pro.html#a06717bcaffcbe6a7d4eda623ad7a9b7d">QCGEPro::mTestCommand</a></div><div class="ttdeci">QSerialCommand mTestCommand</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:34</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_aa1a2972207fe2a4724eed0fa216586ab"><div class="ttname"><a href="class_q_c_g_e_pro.html#aa1a2972207fe2a4724eed0fa216586ab">QCGEPro::testCommand</a></div><div class="ttdeci">void testCommand()</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:100</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a12015d7a9a5624a6174062ba21ed5419"><div class="ttname"><a href="class_q_c_g_e_pro.html#a12015d7a9a5624a6174062ba21ed5419">QCGEPro::mTestCommand3</a></div><div class="ttdeci">QSerialCommand mTestCommand3</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:36</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86a158cb03e8f2962cbafcdd9542152fff0"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a158cb03e8f2962cbafcdd9542152fff0">QCGEPro::Command::InitSwitchAY</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_adebbe889ddc462c4d4deca3a432aa2c3"><div class="ttname"><a href="class_q_c_g_e_pro.html#adebbe889ddc462c4d4deca3a432aa2c3">QCGEPro::QCGEPro</a></div><div class="ttdeci">QCGEPro(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:45</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86a36c1c6bd45a8007e108d7bca221d8df9"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a36c1c6bd45a8007e108d7bca221d8df9">QCGEPro::Command::InitSwitchBX</a></div></div>
<div class="ttc" id="class_q_serial_command_html"><div class="ttname"><a href="class_q_serial_command.html">QSerialCommand</a></div><div class="ttdoc">Représente une commande série. </div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:31</div></div>
<div class="ttc" id="class_q_command_serial_port_html"><div class="ttname"><a href="class_q_command_serial_port.html">QCommandSerialPort</a></div><div class="ttdoc">Gère les tampons d&amp;#39;envoi de commandes et de réponses. </div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:40</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a2981aecff4a6a05de4296c88079dafd1"><div class="ttname"><a href="class_q_c_g_e_pro.html#a2981aecff4a6a05de4296c88079dafd1">QCGEPro::mSerialCommands</a></div><div class="ttdeci">QMap&lt; Command, QSerialCommand const * &gt; mSerialCommands</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:32</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86a43419464fc9c5f282567d55f05153704"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a43419464fc9c5f282567d55f05153704">QCGEPro::Command::GetPosition</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">QCGEPro::Command</a></div><div class="ttdeci">Command</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:21</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a03c15f2a4e747d46ad194d8ac1efa231"><div class="ttname"><a href="class_q_c_g_e_pro.html#a03c15f2a4e747d46ad194d8ac1efa231">QCGEPro::mTestCommand5</a></div><div class="ttdeci">QSerialCommand mTestCommand5</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:38</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a1c81bffa74ccfa1e1435ac1eceea90f1"><div class="ttname"><a href="class_q_c_g_e_pro.html#a1c81bffa74ccfa1e1435ac1eceea90f1">QCGEPro::testCommand5</a></div><div class="ttdeci">void testCommand5()</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:116</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6c72f3b8441f54d735c0f9baae6c6318"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6c72f3b8441f54d735c0f9baae6c6318">QCGEPro::~QCGEPro</a></div><div class="ttdeci">~QCGEPro()</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:55</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a1c4b0798ddbba58b6ab7401148ef2f4b"><div class="ttname"><a href="class_q_c_g_e_pro.html#a1c4b0798ddbba58b6ab7401148ef2f4b">QCGEPro::mSerial</a></div><div class="ttdeci">QCommandSerialPort mSerial</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:31</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86a39fd7f0ef15757c0b5bfb72216345f8e"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a39fd7f0ef15757c0b5bfb72216345f8e">QCGEPro::Command::InitSwitchBY</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_adfaa528ad973cfb0311d953fcbd0f257"><div class="ttname"><a href="class_q_c_g_e_pro.html#adfaa528ad973cfb0311d953fcbd0f257">QCGEPro::testCommand3</a></div><div class="ttdeci">void testCommand3()</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:108</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a129a23be577b7a6cca211ab99a7856f7"><div class="ttname"><a href="class_q_c_g_e_pro.html#a129a23be577b7a6cca211ab99a7856f7">QCGEPro::sendCommandNoParams</a></div><div class="ttdeci">void sendCommandNoParams(Command command)</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:61</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a64eef7a19b3379b1d7937bb122e652ea"><div class="ttname"><a href="class_q_c_g_e_pro.html#a64eef7a19b3379b1d7937bb122e652ea">QCGEPro::mTestCommand2</a></div><div class="ttdeci">QSerialCommand mTestCommand2</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:35</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_ac3d5e195a99a00f6f95903b57a47c8b6"><div class="ttname"><a href="class_q_c_g_e_pro.html#ac3d5e195a99a00f6f95903b57a47c8b6">QCGEPro::testCommand2</a></div><div class="ttdeci">void testCommand2()</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:104</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a28670889c7278d3269c65b54f9bdcdeb"><div class="ttname"><a href="class_q_c_g_e_pro.html#a28670889c7278d3269c65b54f9bdcdeb">QCGEPro::mTestCommand4</a></div><div class="ttdeci">QSerialCommand mTestCommand4</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:37</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html"><div class="ttname"><a href="class_q_c_g_e_pro.html">QCGEPro</a></div><div class="ttdef"><b>Definition:</b> QCGEPro.h:10</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86abc84f8f7fae0ca182172c36b389f69e9"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86abc84f8f7fae0ca182172c36b389f69e9">QCGEPro::Command::IsGoingToSwitchX</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a6842dc31f4b2b5876bda7fba00dfee86ae6f94a8d6d8c0a6c82dfa911ed38a409"><div class="ttname"><a href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86ae6f94a8d6d8c0a6c82dfa911ed38a409">QCGEPro::Command::InitSwitchAX</a></div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_aee3fff99e61e074e8e864f03f27438f1"><div class="ttname"><a href="class_q_c_g_e_pro.html#aee3fff99e61e074e8e864f03f27438f1">QCGEPro::SEPARATOR</a></div><div class="ttdeci">static QString const SEPARATOR</div><div class="ttdef"><b>Definition:</b> QCGEPro.h:18</div></div>
<div class="ttc" id="class_q_c_g_e_pro_html_a1b38f9f0a8b2405320c930c9c3ea4f99"><div class="ttname"><a href="class_q_c_g_e_pro.html#a1b38f9f0a8b2405320c930c9c3ea4f99">QCGEPro::testCommand4</a></div><div class="ttdeci">void testCommand4()</div><div class="ttdef"><b>Definition:</b> QCGEPro.cpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
