<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QCommandSerialPort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QCommandSerialPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_command_serial_port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef QCOMMANDSERIALPORT_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define QCOMMANDSERIALPORT_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_async_serial_port_8h.html">QAsyncSerialPort.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_serial_command_8h.html">QSerialCommand.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_operation_mode_8h.html">SerialOperationMode.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QVariant;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QStringList;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_command_serial_port.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a> : <span class="keyword">public</span> <a class="code" href="class_q_async_serial_port.html">QAsyncSerialPort</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">   45</a></span>&#160;    <span class="keyword">typedef</span> QList&lt;QPair&lt;QSerialCommand, QList&lt;QVariant&gt;&gt;&gt; <a class="code" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_q_command_serial_port.html#a3f70dfdce7d5389491817a57d991fa76">QCommandSerialPort</a>(<span class="keywordtype">int</span> sendBufferSize = 150, <span class="keywordtype">int</span> responsesBufferSize = 15000); <span class="comment">//change name</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_q_command_serial_port.html#ac48dd90613985fe36ab67721b657f486">~QCommandSerialPort</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_command_serial_port.html#aadba291d5ec4dca31ccb65d0d4633832">   49</a></span>&#160;    <a class="code" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a> <a class="code" href="class_q_command_serial_port.html#aadba291d5ec4dca31ccb65d0d4633832">mCommandsToSend</a>;<span class="comment">// private (return const ref)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_q_command_serial_port.html#a21466891528c7d3ab209af46800847aa">   50</a></span>&#160;    <a class="code" href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">CommandsAndParams</a> <a class="code" href="class_q_command_serial_port.html#a21466891528c7d3ab209af46800847aa">mCommandsSent</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_q_command_serial_port.html#ad88d0c00a45214eaff8d7d1f35e88bb2">   51</a></span>&#160;    QByteArray <a class="code" href="class_q_command_serial_port.html#ad88d0c00a45214eaff8d7d1f35e88bb2">mResponses</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_q_command_serial_port.html#a5893f36df721eba83b4772fc9f5e4462">   52</a></span>&#160;    <a class="code" href="class_serial_operation_mode.html">SerialOperationMode</a> <a class="code" href="class_q_command_serial_port.html#a5893f36df721eba83b4772fc9f5e4462">mCurrentOperationMode</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_q_command_serial_port.html#a70705fe055f9c19a8421c5b4a55333a6">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_command_serial_port.html#a70705fe055f9c19a8421c5b4a55333a6">developmentMode</a>() { <span class="keywordflow">return</span> mDevelopmentMode; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#a3f9588b145562b99e01548853e365dcb">setDevelopmentMode</a>(<span class="keywordtype">bool</span> devMode);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#a73d3b8f415faf5d7679defb44b76a2e0">setDeviceMessages</a>(QStringList messages, QString terminator);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QStringList mDeviceMessages;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString mTerminator;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QTimer mCommandTimer;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> mSendBufferSize;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> mResponsesSize;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> mDevelopmentMode;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> sendFromBuffer();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> readData();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> analyseAllResponses();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> emitIfResponseMatchesCommand(<a class="code" href="class_q_serial_command.html">QSerialCommand</a> command);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QByteArray takeFirstResponse();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> removeFirstResponse(QByteArray data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> retrySend(QString command);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> alreadySent(QPair&lt;<a class="code" href="class_q_serial_command.html">QSerialCommand</a>, QList&lt;QVariant&gt;&gt; commandAndParams) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#af47974c8ff08244b3b867f1dac469aa1">writeToBuffer</a>(QPair&lt;<a class="code" href="class_q_serial_command.html">QSerialCommand</a> <span class="keyword">const</span> &amp;, QList&lt;QVariant&gt;&gt; command);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#ad0338a0ff87917a0bcf54a0dd9982549">manageMessageSent</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#ae97b944867e9713ae61bf990016c555f">closeSerialPort</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> handleResponse(QByteArray data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> handlePullCommandTimeout();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> handleDevelopmentMode(<span class="keywordtype">bool</span> devMode);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> handleDisconnectRequest();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;signals:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#ae6a8c46796eb5511b7b379bb954c7b7b">responseMatchesCommand</a>(QByteArray response, <a class="code" href="class_q_serial_command.html">QSerialCommand</a> command);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#ae2617cb0eebd63b1f97d7cec67f1d8cf">messageReceived</a>(QString message);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#aad18a963e09e97f30b6126441e2bb788">developmentModeSwitched</a>(<span class="keywordtype">bool</span> devMode);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#a1915f709bfbfc538b8ad871bde40b334">sendBufferTooLarge</a>(); <span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#a4503c6ce93fe8d3d30f4f3b68acdad7b">responsesBufferTooLarge</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_command_serial_port.html#ac0d5d95dccd7780af478bc5ed4dee5af">disconnectRequest</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // QCOMMANDSERIALPORT_H</span></div><div class="ttc" id="_q_async_serial_port_8h_html"><div class="ttname"><a href="_q_async_serial_port_8h.html">QAsyncSerialPort.h</a></div></div>
<div class="ttc" id="_q_serial_command_8h_html"><div class="ttname"><a href="_q_serial_command_8h.html">QSerialCommand.h</a></div></div>
<div class="ttc" id="class_q_command_serial_port_html_a3f9588b145562b99e01548853e365dcb"><div class="ttname"><a href="class_q_command_serial_port.html#a3f9588b145562b99e01548853e365dcb">QCommandSerialPort::setDevelopmentMode</a></div><div class="ttdeci">void setDevelopmentMode(bool devMode)</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.cpp:192</div></div>
<div class="ttc" id="class_q_command_serial_port_html_ad88d0c00a45214eaff8d7d1f35e88bb2"><div class="ttname"><a href="class_q_command_serial_port.html#ad88d0c00a45214eaff8d7d1f35e88bb2">QCommandSerialPort::mResponses</a></div><div class="ttdeci">QByteArray mResponses</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:51</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a613c4194272edaa27de036c75a57e7b4"><div class="ttname"><a href="class_q_command_serial_port.html#a613c4194272edaa27de036c75a57e7b4">QCommandSerialPort::CommandsAndParams</a></div><div class="ttdeci">QList&lt; QPair&lt; QSerialCommand, QList&lt; QVariant &gt; &gt; &gt; CommandsAndParams</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:45</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a4503c6ce93fe8d3d30f4f3b68acdad7b"><div class="ttname"><a href="class_q_command_serial_port.html#a4503c6ce93fe8d3d30f4f3b68acdad7b">QCommandSerialPort::responsesBufferTooLarge</a></div><div class="ttdeci">void responsesBufferTooLarge()</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a70705fe055f9c19a8421c5b4a55333a6"><div class="ttname"><a href="class_q_command_serial_port.html#a70705fe055f9c19a8421c5b4a55333a6">QCommandSerialPort::developmentMode</a></div><div class="ttdeci">bool developmentMode()</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:54</div></div>
<div class="ttc" id="class_q_serial_command_html"><div class="ttname"><a href="class_q_serial_command.html">QSerialCommand</a></div><div class="ttdoc">Représente une commande série. </div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:31</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a73d3b8f415faf5d7679defb44b76a2e0"><div class="ttname"><a href="class_q_command_serial_port.html#a73d3b8f415faf5d7679defb44b76a2e0">QCommandSerialPort::setDeviceMessages</a></div><div class="ttdeci">void setDeviceMessages(QStringList messages, QString terminator)</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.cpp:197</div></div>
<div class="ttc" id="class_q_command_serial_port_html_ac48dd90613985fe36ab67721b657f486"><div class="ttname"><a href="class_q_command_serial_port.html#ac48dd90613985fe36ab67721b657f486">QCommandSerialPort::~QCommandSerialPort</a></div><div class="ttdeci">~QCommandSerialPort()</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.cpp:25</div></div>
<div class="ttc" id="class_q_command_serial_port_html_ae2617cb0eebd63b1f97d7cec67f1d8cf"><div class="ttname"><a href="class_q_command_serial_port.html#ae2617cb0eebd63b1f97d7cec67f1d8cf">QCommandSerialPort::messageReceived</a></div><div class="ttdeci">void messageReceived(QString message)</div></div>
<div class="ttc" id="class_q_command_serial_port_html"><div class="ttname"><a href="class_q_command_serial_port.html">QCommandSerialPort</a></div><div class="ttdoc">Gère les tampons d&amp;#39;envoi de commandes et de réponses. </div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:40</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a1915f709bfbfc538b8ad871bde40b334"><div class="ttname"><a href="class_q_command_serial_port.html#a1915f709bfbfc538b8ad871bde40b334">QCommandSerialPort::sendBufferTooLarge</a></div><div class="ttdeci">void sendBufferTooLarge()</div></div>
<div class="ttc" id="class_serial_operation_mode_html"><div class="ttname"><a href="class_serial_operation_mode.html">SerialOperationMode</a></div><div class="ttdoc">Conteneur pour les modes d&amp;#39;opération d&amp;#39;une commande. </div><div class="ttdef"><b>Definition:</b> SerialOperationMode.h:10</div></div>
<div class="ttc" id="class_q_command_serial_port_html_ae6a8c46796eb5511b7b379bb954c7b7b"><div class="ttname"><a href="class_q_command_serial_port.html#ae6a8c46796eb5511b7b379bb954c7b7b">QCommandSerialPort::responseMatchesCommand</a></div><div class="ttdeci">void responseMatchesCommand(QByteArray response, QSerialCommand command)</div></div>
<div class="ttc" id="class_q_command_serial_port_html_ad0338a0ff87917a0bcf54a0dd9982549"><div class="ttname"><a href="class_q_command_serial_port.html#ad0338a0ff87917a0bcf54a0dd9982549">QCommandSerialPort::manageMessageSent</a></div><div class="ttdeci">void manageMessageSent()</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.cpp:115</div></div>
<div class="ttc" id="class_q_command_serial_port_html_aadba291d5ec4dca31ccb65d0d4633832"><div class="ttname"><a href="class_q_command_serial_port.html#aadba291d5ec4dca31ccb65d0d4633832">QCommandSerialPort::mCommandsToSend</a></div><div class="ttdeci">CommandsAndParams mCommandsToSend</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:49</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a5893f36df721eba83b4772fc9f5e4462"><div class="ttname"><a href="class_q_command_serial_port.html#a5893f36df721eba83b4772fc9f5e4462">QCommandSerialPort::mCurrentOperationMode</a></div><div class="ttdeci">SerialOperationMode mCurrentOperationMode</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:52</div></div>
<div class="ttc" id="class_q_async_serial_port_html"><div class="ttname"><a href="class_q_async_serial_port.html">QAsyncSerialPort</a></div><div class="ttdoc">Envoie et reçoit des données au port série. </div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.h:18</div></div>
<div class="ttc" id="class_q_command_serial_port_html_ae97b944867e9713ae61bf990016c555f"><div class="ttname"><a href="class_q_command_serial_port.html#ae97b944867e9713ae61bf990016c555f">QCommandSerialPort::closeSerialPort</a></div><div class="ttdeci">virtual void closeSerialPort() override</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.cpp:175</div></div>
<div class="ttc" id="class_q_command_serial_port_html_ac0d5d95dccd7780af478bc5ed4dee5af"><div class="ttname"><a href="class_q_command_serial_port.html#ac0d5d95dccd7780af478bc5ed4dee5af">QCommandSerialPort::disconnectRequest</a></div><div class="ttdeci">void disconnectRequest()</div></div>
<div class="ttc" id="class_q_command_serial_port_html_af47974c8ff08244b3b867f1dac469aa1"><div class="ttname"><a href="class_q_command_serial_port.html#af47974c8ff08244b3b867f1dac469aa1">QCommandSerialPort::writeToBuffer</a></div><div class="ttdeci">void writeToBuffer(QPair&lt; QSerialCommand const &amp;, QList&lt; QVariant &gt;&gt; command)</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.cpp:46</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a3f70dfdce7d5389491817a57d991fa76"><div class="ttname"><a href="class_q_command_serial_port.html#a3f70dfdce7d5389491817a57d991fa76">QCommandSerialPort::QCommandSerialPort</a></div><div class="ttdeci">QCommandSerialPort(int sendBufferSize=150, int responsesBufferSize=15000)</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.cpp:8</div></div>
<div class="ttc" id="class_q_command_serial_port_html_a21466891528c7d3ab209af46800847aa"><div class="ttname"><a href="class_q_command_serial_port.html#a21466891528c7d3ab209af46800847aa">QCommandSerialPort::mCommandsSent</a></div><div class="ttdeci">CommandsAndParams mCommandsSent</div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:50</div></div>
<div class="ttc" id="_serial_operation_mode_8h_html"><div class="ttname"><a href="_serial_operation_mode_8h.html">SerialOperationMode.h</a></div></div>
<div class="ttc" id="class_q_command_serial_port_html_aad18a963e09e97f30b6126441e2bb788"><div class="ttname"><a href="class_q_command_serial_port.html#aad18a963e09e97f30b6126441e2bb788">QCommandSerialPort::developmentModeSwitched</a></div><div class="ttdeci">void developmentModeSwitched(bool devMode)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
