<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QDebugConsoleFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QDebugConsoleFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_debug_console_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QDEBUGCONSOLEFOCUSSEUR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QDEBUGCONSOLEFOCUSSEUR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_debug_console_focusseur.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_debug_console_focusseur.html">QDebugConsoleFocusseur</a> : <span class="keyword">public</span> QPlainTextEdit {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_q_debug_console_focusseur.html#a89306e344f410b25bc8656c1ee507e94">QDebugConsoleFocusseur</a>(QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_q_debug_console_focusseur.html#a4988a11643ebcdbf4dbedab83da428aa">~QDebugConsoleFocusseur</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_console_focusseur.html#ae018840c83ddbd51deaecb1dce873ccc">appendMessage</a>(<span class="keyword">const</span> QString &amp;text);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_debug_console_focusseur.html#a257d36807fa9d26835caf03e2678c07c">setEcho</a>(<span class="keywordtype">bool</span> echo);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> mEcho;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif  //QDEBUGCONSOLEFOCUSSEUR_H</span></div><div class="ttc" id="class_q_debug_console_focusseur_html"><div class="ttname"><a href="class_q_debug_console_focusseur.html">QDebugConsoleFocusseur</a></div><div class="ttdoc">Widget qui représente une console dans laquelle les données envoyées et reçues d&amp;#39;un port série sont a...</div><div class="ttdef"><b>Definition:</b> QDebugConsoleFocusseur.h:17</div></div>
<div class="ttc" id="class_q_debug_console_focusseur_html_ae018840c83ddbd51deaecb1dce873ccc"><div class="ttname"><a href="class_q_debug_console_focusseur.html#ae018840c83ddbd51deaecb1dce873ccc">QDebugConsoleFocusseur::appendMessage</a></div><div class="ttdeci">void appendMessage(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> QDebugConsoleFocusseur.cpp:18</div></div>
<div class="ttc" id="class_q_debug_console_focusseur_html_a89306e344f410b25bc8656c1ee507e94"><div class="ttname"><a href="class_q_debug_console_focusseur.html#a89306e344f410b25bc8656c1ee507e94">QDebugConsoleFocusseur::QDebugConsoleFocusseur</a></div><div class="ttdeci">QDebugConsoleFocusseur(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QDebugConsoleFocusseur.cpp:5</div></div>
<div class="ttc" id="class_q_debug_console_focusseur_html_a257d36807fa9d26835caf03e2678c07c"><div class="ttname"><a href="class_q_debug_console_focusseur.html#a257d36807fa9d26835caf03e2678c07c">QDebugConsoleFocusseur::setEcho</a></div><div class="ttdeci">void setEcho(bool echo)</div><div class="ttdef"><b>Definition:</b> QDebugConsoleFocusseur.cpp:26</div></div>
<div class="ttc" id="class_q_debug_console_focusseur_html_a4988a11643ebcdbf4dbedab83da428aa"><div class="ttname"><a href="class_q_debug_console_focusseur.html#a4988a11643ebcdbf4dbedab83da428aa">QDebugConsoleFocusseur::~QDebugConsoleFocusseur</a></div><div class="ttdeci">~QDebugConsoleFocusseur()</div><div class="ttdef"><b>Definition:</b> QDebugConsoleFocusseur.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
