<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QFocusseurGUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QFocusseurGUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_focusseur_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QFOCUSSEURGUI_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QFOCUSSEURGUI_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_operations_tab_focusseur_8h.html">QOperationsTabFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_settings_tab_focusseur_8h.html">QSettingsTabFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_development_tab_focusseur_8h.html">QDevelopmentTabFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_focusseur_8h.html">QFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_legend_tab_focusseur_8h.html">QLegendTabFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_r_f_status_bar_focusseur.html">QRFStatusBarFocusseur</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_focusseur_g_u_i.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_q_focusseur_g_u_i.html#afe03e8f935fe7048260163d03497e5ce">QFocusseurGUI</a>(QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_q_focusseur_g_u_i.html#a76005a1cd0d6c1f4ed12f52ec03e0836">~QFocusseurGUI</a>();</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_focusseur_g_u_i.html#a8f9b120d5ca8163f039f5811b739c71d">   32</a></span>&#160;    <a class="code" href="class_q_focusseur.html">QFocusseur</a> <span class="keyword">const</span> &amp; <a class="code" href="class_q_focusseur_g_u_i.html#a8f9b120d5ca8163f039f5811b739c71d">rangeFinder</a>() { <span class="keywordflow">return</span> mFocusseur; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur_g_u_i.html#a12435aa1b72595f7b7472003f94d71fa">closeEvent</a>(QCloseEvent *event);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> tabSelected(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;signals:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur_g_u_i.html#a30ccb403a0a00cfa7b548aa206c420f9">widgetClosed</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_q_focusseur.html">QFocusseur</a> mFocusseur;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QTabWidget * mTabs;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QVBoxLayout * mQvbl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_q_development_tab_focusseur.html">QDevelopmentTabFocusseur</a> * mDevelopment;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_q_settings_tab_focusseur.html">QSettingsTabFocusseur</a> * mParams;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_q_operations_tab_focusseur.html">QOperationsTabFocusseur</a> * mOperations;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_q_r_f_status_bar_focusseur.html">QRFStatusBarFocusseur</a> * mStatusBar;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_q_legend_tab_focusseur.html">QLegendTabFocusseur</a> * mLegends;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //QFOCUSSEURGUI_H</span></div><div class="ttc" id="class_q_focusseur_g_u_i_html_a30ccb403a0a00cfa7b548aa206c420f9"><div class="ttname"><a href="class_q_focusseur_g_u_i.html#a30ccb403a0a00cfa7b548aa206c420f9">QFocusseurGUI::widgetClosed</a></div><div class="ttdeci">void widgetClosed()</div></div>
<div class="ttc" id="class_q_focusseur_g_u_i_html_a8f9b120d5ca8163f039f5811b739c71d"><div class="ttname"><a href="class_q_focusseur_g_u_i.html#a8f9b120d5ca8163f039f5811b739c71d">QFocusseurGUI::rangeFinder</a></div><div class="ttdeci">QFocusseur const  &amp; rangeFinder()</div><div class="ttdef"><b>Definition:</b> QFocusseurGUI.h:32</div></div>
<div class="ttc" id="_q_focusseur_8h_html"><div class="ttname"><a href="_q_focusseur_8h.html">QFocusseur.h</a></div></div>
<div class="ttc" id="class_q_focusseur_g_u_i_html_a76005a1cd0d6c1f4ed12f52ec03e0836"><div class="ttname"><a href="class_q_focusseur_g_u_i.html#a76005a1cd0d6c1f4ed12f52ec03e0836">QFocusseurGUI::~QFocusseurGUI</a></div><div class="ttdeci">~QFocusseurGUI()</div><div class="ttdef"><b>Definition:</b> QFocusseurGUI.cpp:55</div></div>
<div class="ttc" id="class_q_r_f_status_bar_focusseur_html"><div class="ttname"><a href="class_q_r_f_status_bar_focusseur.html">QRFStatusBarFocusseur</a></div><div class="ttdoc">Affiche les réponses et messages du focusseur ainsi que différents états de celui-ci. </div><div class="ttdef"><b>Definition:</b> QRFStatusBarFocusseur.h:20</div></div>
<div class="ttc" id="class_q_development_tab_focusseur_html"><div class="ttname"><a href="class_q_development_tab_focusseur.html">QDevelopmentTabFocusseur</a></div><div class="ttdoc">Widget générique comprenant un terminal et un dictionnaire de commandes. </div><div class="ttdef"><b>Definition:</b> QDevelopmentTabFocusseur.h:27</div></div>
<div class="ttc" id="class_q_operations_tab_focusseur_html"><div class="ttname"><a href="class_q_operations_tab_focusseur.html">QOperationsTabFocusseur</a></div><div class="ttdoc">Widget d&amp;#39;opération pour la classe QFocusseur. </div><div class="ttdef"><b>Definition:</b> QOperationsTabFocusseur.h:28</div></div>
<div class="ttc" id="class_q_focusseur_g_u_i_html_afe03e8f935fe7048260163d03497e5ce"><div class="ttname"><a href="class_q_focusseur_g_u_i.html#afe03e8f935fe7048260163d03497e5ce">QFocusseurGUI::QFocusseurGUI</a></div><div class="ttdeci">QFocusseurGUI(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QFocusseurGUI.cpp:7</div></div>
<div class="ttc" id="_q_development_tab_focusseur_8h_html"><div class="ttname"><a href="_q_development_tab_focusseur_8h.html">QDevelopmentTabFocusseur.h</a></div></div>
<div class="ttc" id="_q_legend_tab_focusseur_8h_html"><div class="ttname"><a href="_q_legend_tab_focusseur_8h.html">QLegendTabFocusseur.h</a></div></div>
<div class="ttc" id="class_q_focusseur_g_u_i_html"><div class="ttname"><a href="class_q_focusseur_g_u_i.html">QFocusseurGUI</a></div><div class="ttdoc">Interface graphique permettant de contrôler et paramétrer le focusseur par le biais de sa classe...</div><div class="ttdef"><b>Definition:</b> QFocusseurGUI.h:26</div></div>
<div class="ttc" id="class_q_focusseur_g_u_i_html_a12435aa1b72595f7b7472003f94d71fa"><div class="ttname"><a href="class_q_focusseur_g_u_i.html#a12435aa1b72595f7b7472003f94d71fa">QFocusseurGUI::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdef"><b>Definition:</b> QFocusseurGUI.cpp:60</div></div>
<div class="ttc" id="_q_settings_tab_focusseur_8h_html"><div class="ttname"><a href="_q_settings_tab_focusseur_8h.html">QSettingsTabFocusseur.h</a></div></div>
<div class="ttc" id="class_q_legend_tab_focusseur_html"><div class="ttname"><a href="class_q_legend_tab_focusseur.html">QLegendTabFocusseur</a></div><div class="ttdef"><b>Definition:</b> QLegendTabFocusseur.h:6</div></div>
<div class="ttc" id="_q_operations_tab_focusseur_8h_html"><div class="ttname"><a href="_q_operations_tab_focusseur_8h.html">QOperationsTabFocusseur.h</a></div></div>
<div class="ttc" id="class_q_settings_tab_focusseur_html"><div class="ttname"><a href="class_q_settings_tab_focusseur.html">QSettingsTabFocusseur</a></div><div class="ttdoc">Widget servant à paramétrer la classe QFocusseur à l&amp;#39;aide de la classe QFocusseurSettings. </div><div class="ttdef"><b>Definition:</b> QSettingsTabFocusseur.h:34</div></div>
<div class="ttc" id="class_q_focusseur_html"><div class="ttname"><a href="class_q_focusseur.html">QFocusseur</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QFocusseur.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
