<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QFocusseurSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QFocusseurSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_focusseur_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QFOCUSSEURSETTINGS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QFOCUSSEURSETTINGS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;..\Global\QCommandSerialPort.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur_settings.html">QFocusseurSettings</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <span class="keyword">public</span> QObject </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_q_focusseur_settings.html#a2d21bf4e2aa671b2504c557d27c03350">QFocusseurSettings</a>(QObject * parent = Q_NULLPTR);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_focusseur_settings.html#ab998bf272ec64ff7d330b1ea628a6062">~QFocusseurSettings</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a60ae1ded0ec6c7690a4f8a5ceb6031d8">   25</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#a60ae1ded0ec6c7690a4f8a5ceb6031d8">PORTNAME</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a8101c7d5c512dd3d97c43129cac0512f">   26</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#a8101c7d5c512dd3d97c43129cac0512f">BAUDRATE</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#aef4f128105dfd65839a6d382d44696e0">   27</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#aef4f128105dfd65839a6d382d44696e0">STOPBITS</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a93dab24464fe9b542e763466672f7a76">   28</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#a93dab24464fe9b542e763466672f7a76">DATABITS</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a4865c7d125922450a4c15ea26de63248">   29</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#a4865c7d125922450a4c15ea26de63248">PARITY</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a24d2da3f488d1855bdeca8374a81a6fc">   30</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#a24d2da3f488d1855bdeca8374a81a6fc">FLOWCONTROL</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a86321ec6b617646aba6f8666a223b204">   31</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#a86321ec6b617646aba6f8666a223b204">ACCLENGTH</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#aa00e7df0de1f65eebefcf18114501ff7">   32</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#aa00e7df0de1f65eebefcf18114501ff7">BASESPEED</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a5c15c50f2bf90ce6bb11b0c75caad4a8">   33</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#a5c15c50f2bf90ce6bb11b0c75caad4a8">SPEED</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#ab73540330999361b610746ae329ba6b8">   34</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur_settings.html#ab73540330999361b610746ae329ba6b8">TESTLENGTH</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Serial Port</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#abb175a70008b77e0e88b7674235b0d25">   37</a></span>&#160;    QString <a class="code" href="class_q_focusseur_settings.html#abb175a70008b77e0e88b7674235b0d25">mPortName</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a005645ebddfba5e95658125651be86e9">   38</a></span>&#160;    <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> <a class="code" href="class_q_focusseur_settings.html#a005645ebddfba5e95658125651be86e9">mBaudRate</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#aea57064a180bf00e5393368b980fca15">   39</a></span>&#160;    QSerialPort::StopBits <a class="code" href="class_q_focusseur_settings.html#aea57064a180bf00e5393368b980fca15">mStopBits</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#aa166ed60bc353ab8272232eaa763884c">   40</a></span>&#160;    QSerialPort::DataBits <a class="code" href="class_q_focusseur_settings.html#aa166ed60bc353ab8272232eaa763884c">mDataBits</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a81cc05226c124381b6aef0f19ad8f10a">   41</a></span>&#160;    QSerialPort::Parity <a class="code" href="class_q_focusseur_settings.html#a81cc05226c124381b6aef0f19ad8f10a">mParity</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#ad4ec6c0ea42a2d0686689b7015c614b3">   42</a></span>&#160;    QSerialPort::FlowControl <a class="code" href="class_q_focusseur_settings.html#ad4ec6c0ea42a2d0686689b7015c614b3">mFlowControl</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Focuser</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#ad0fbd3d6274e81a5fcc0235ed486b786">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_focusseur_settings.html#ad0fbd3d6274e81a5fcc0235ed486b786">mAccLenght</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#aa8dab8a0a9d38c11b5f3a9cc00e9ec50">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_focusseur_settings.html#aa8dab8a0a9d38c11b5f3a9cc00e9ec50">mBaseSpeed</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a663cde042fa03317fd9e8cc1e1ad846e">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_focusseur_settings.html#a663cde042fa03317fd9e8cc1e1ad846e">mSpeed</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_focusseur_settings.html#a8b15da3f0af5b85f78de24cfad91a9e1">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_focusseur_settings.html#a8b15da3f0af5b85f78de24cfad91a9e1">mTestLength</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur_settings.html#afcba9a962176c8de30ce33f239520109">save</a>(QString fileName);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur_settings.html#aa9af6ceb0edefccc66ca2d2cbee277ba">load</a>(QString fileName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> isValid();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //QRANGEFINDERSETTINGS_H</span></div><div class="ttc" id="class_q_focusseur_settings_html_a60ae1ded0ec6c7690a4f8a5ceb6031d8"><div class="ttname"><a href="class_q_focusseur_settings.html#a60ae1ded0ec6c7690a4f8a5ceb6031d8">QFocusseurSettings::PORTNAME</a></div><div class="ttdeci">static QString const PORTNAME</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:25</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_aa00e7df0de1f65eebefcf18114501ff7"><div class="ttname"><a href="class_q_focusseur_settings.html#aa00e7df0de1f65eebefcf18114501ff7">QFocusseurSettings::BASESPEED</a></div><div class="ttdeci">static QString const BASESPEED</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:32</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_ad0fbd3d6274e81a5fcc0235ed486b786"><div class="ttname"><a href="class_q_focusseur_settings.html#ad0fbd3d6274e81a5fcc0235ed486b786">QFocusseurSettings::mAccLenght</a></div><div class="ttdeci">double mAccLenght</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:45</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a8b15da3f0af5b85f78de24cfad91a9e1"><div class="ttname"><a href="class_q_focusseur_settings.html#a8b15da3f0af5b85f78de24cfad91a9e1">QFocusseurSettings::mTestLength</a></div><div class="ttdeci">double mTestLength</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:48</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_aa9af6ceb0edefccc66ca2d2cbee277ba"><div class="ttname"><a href="class_q_focusseur_settings.html#aa9af6ceb0edefccc66ca2d2cbee277ba">QFocusseurSettings::load</a></div><div class="ttdeci">void load(QString fileName)</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.cpp:47</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a></div><div class="ttdeci">BaudRate</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.h:26</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_aa166ed60bc353ab8272232eaa763884c"><div class="ttname"><a href="class_q_focusseur_settings.html#aa166ed60bc353ab8272232eaa763884c">QFocusseurSettings::mDataBits</a></div><div class="ttdeci">QSerialPort::DataBits mDataBits</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:40</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a93dab24464fe9b542e763466672f7a76"><div class="ttname"><a href="class_q_focusseur_settings.html#a93dab24464fe9b542e763466672f7a76">QFocusseurSettings::DATABITS</a></div><div class="ttdeci">static QString const DATABITS</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:28</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_aea57064a180bf00e5393368b980fca15"><div class="ttname"><a href="class_q_focusseur_settings.html#aea57064a180bf00e5393368b980fca15">QFocusseurSettings::mStopBits</a></div><div class="ttdeci">QSerialPort::StopBits mStopBits</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:39</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a663cde042fa03317fd9e8cc1e1ad846e"><div class="ttname"><a href="class_q_focusseur_settings.html#a663cde042fa03317fd9e8cc1e1ad846e">QFocusseurSettings::mSpeed</a></div><div class="ttdeci">int mSpeed</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:47</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_ad4ec6c0ea42a2d0686689b7015c614b3"><div class="ttname"><a href="class_q_focusseur_settings.html#ad4ec6c0ea42a2d0686689b7015c614b3">QFocusseurSettings::mFlowControl</a></div><div class="ttdeci">QSerialPort::FlowControl mFlowControl</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:42</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_ab998bf272ec64ff7d330b1ea628a6062"><div class="ttname"><a href="class_q_focusseur_settings.html#ab998bf272ec64ff7d330b1ea628a6062">QFocusseurSettings::~QFocusseurSettings</a></div><div class="ttdeci">~QFocusseurSettings()</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.cpp:32</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a86321ec6b617646aba6f8666a223b204"><div class="ttname"><a href="class_q_focusseur_settings.html#a86321ec6b617646aba6f8666a223b204">QFocusseurSettings::ACCLENGTH</a></div><div class="ttdeci">static QString const ACCLENGTH</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:31</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_abb175a70008b77e0e88b7674235b0d25"><div class="ttname"><a href="class_q_focusseur_settings.html#abb175a70008b77e0e88b7674235b0d25">QFocusseurSettings::mPortName</a></div><div class="ttdeci">QString mPortName</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:37</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_afcba9a962176c8de30ce33f239520109"><div class="ttname"><a href="class_q_focusseur_settings.html#afcba9a962176c8de30ce33f239520109">QFocusseurSettings::save</a></div><div class="ttdeci">void save(QString fileName)</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.cpp:37</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a24d2da3f488d1855bdeca8374a81a6fc"><div class="ttname"><a href="class_q_focusseur_settings.html#a24d2da3f488d1855bdeca8374a81a6fc">QFocusseurSettings::FLOWCONTROL</a></div><div class="ttdeci">static QString const FLOWCONTROL</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:30</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a8101c7d5c512dd3d97c43129cac0512f"><div class="ttname"><a href="class_q_focusseur_settings.html#a8101c7d5c512dd3d97c43129cac0512f">QFocusseurSettings::BAUDRATE</a></div><div class="ttdeci">static QString const BAUDRATE</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:26</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_aef4f128105dfd65839a6d382d44696e0"><div class="ttname"><a href="class_q_focusseur_settings.html#aef4f128105dfd65839a6d382d44696e0">QFocusseurSettings::STOPBITS</a></div><div class="ttdeci">static QString const STOPBITS</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:27</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a81cc05226c124381b6aef0f19ad8f10a"><div class="ttname"><a href="class_q_focusseur_settings.html#a81cc05226c124381b6aef0f19ad8f10a">QFocusseurSettings::mParity</a></div><div class="ttdeci">QSerialPort::Parity mParity</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:41</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_aa8dab8a0a9d38c11b5f3a9cc00e9ec50"><div class="ttname"><a href="class_q_focusseur_settings.html#aa8dab8a0a9d38c11b5f3a9cc00e9ec50">QFocusseurSettings::mBaseSpeed</a></div><div class="ttdeci">int mBaseSpeed</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:46</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a5c15c50f2bf90ce6bb11b0c75caad4a8"><div class="ttname"><a href="class_q_focusseur_settings.html#a5c15c50f2bf90ce6bb11b0c75caad4a8">QFocusseurSettings::SPEED</a></div><div class="ttdeci">static QString const SPEED</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:33</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a2d21bf4e2aa671b2504c557d27c03350"><div class="ttname"><a href="class_q_focusseur_settings.html#a2d21bf4e2aa671b2504c557d27c03350">QFocusseurSettings::QFocusseurSettings</a></div><div class="ttdeci">QFocusseurSettings(QObject *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.cpp:16</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a4865c7d125922450a4c15ea26de63248"><div class="ttname"><a href="class_q_focusseur_settings.html#a4865c7d125922450a4c15ea26de63248">QFocusseurSettings::PARITY</a></div><div class="ttdeci">static QString const PARITY</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:29</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_ab73540330999361b610746ae329ba6b8"><div class="ttname"><a href="class_q_focusseur_settings.html#ab73540330999361b610746ae329ba6b8">QFocusseurSettings::TESTLENGTH</a></div><div class="ttdeci">static QString const TESTLENGTH</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:34</div></div>
<div class="ttc" id="class_q_focusseur_settings_html_a005645ebddfba5e95658125651be86e9"><div class="ttname"><a href="class_q_focusseur_settings.html#a005645ebddfba5e95658125651be86e9">QFocusseurSettings::mBaudRate</a></div><div class="ttdeci">QAsyncSerialPort::BaudRate mBaudRate</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:38</div></div>
<div class="ttc" id="class_q_focusseur_settings_html"><div class="ttname"><a href="class_q_focusseur_settings.html">QFocusseurSettings</a></div><div class="ttdoc">Conteneur des paramètres d&amp;#39;un QFocusseur. Permet la sauvegarde et le chargement de fichier ini...</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
