<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef QFOCUSSEUR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define QFOCUSSEUR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;..\Global\QMovingStatistics.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;..\Global\QCommandSerialPort.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_focusseur_settings_8h.html">QFocusseurSettings.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_focusseur.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur.html">QFocusseur</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_q_focusseur.html#af54ebaa421050a3522feb28ebbcfd49b">QFocusseur</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_q_focusseur.html#a3cd678b7712ba8d580a3c63d794a9138">~QFocusseur</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Attributes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//==================================================================================================</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">   39</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a> <span class="comment">// Repertoire des commandes disponibles</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a860db8c8287269aa8fbc2c96cd97e941">InitSeq</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a2b1eb9a0d2c1c91cc2744a96b337351d">GetAccLength</a> = 1,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a48732554746fde653c147440d69f440f">GetBaseSpeed</a> = 2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a1428f1fe3d52c4e56940b587ec7c843e">GetMaxAccLength</a> = 3,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a1c82ded1ef06cbed0f6e56e097d86d19">GetMaxTestLength</a> = 4,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22abde53790633bdae6f685ed174ac3f60e">GetMinAccLength</a> = 5,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a45c40713c637de53c47d0c6bd4439331">GetMinTestLength</a> = 6,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a43419464fc9c5f282567d55f05153704">GetPosition</a> = 7,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22aaa78d31c4585044baf85df7c98fa5ab4">GetSpeed</a> = 8,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a951d58878c2a7f167c44669429d2202d">GetTestLength</a> = 9,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a9aa88101b4f5fe5f7d8a475adbbf89e9">GoToAbs</a> = 10,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a68cfd9c604ce105d95aedb1835c359da">RelativePlusSeq</a> = 11,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a34fa6d49ebb59ee7a47d6f2b90fcb97e">RelativeMinusSeq</a> = 12,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22af2e720939df3da3c385a47824e22039b">SetAccLength</a> = 13,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a9ee7a67625b9c1d7a49c614803c7adc5">SetBaseSpeed</a> = 14,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a7e889911b5b905fd6853d0be7c7914bf">SetSpeed</a> = 15,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22ad5430a187be67098fd9ec11ae2e9501b">SetTestLength</a> = 16,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22aa9f58444a50f300fabfbc9de0ab1d9b5">SlowMotionMinus</a> = 17,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a52124ca24d1b15606e955a092ca6c838">SlowMotionPlus</a> = 18,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a11a755d598c0c417f9a36758c3da7481">Stop</a> = 19,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a0cbc6611f5540bd0809a388dc95a615b">Test</a> = 20,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a279176941a32f8b3a7d8c948c731c8e2">   64</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur.html#a279176941a32f8b3a7d8c948c731c8e2">SEPARATOR</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#aa2fb00e4cc2dc297b0b5fcf06003d655">   65</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur.html#aa2fb00e4cc2dc297b0b5fcf06003d655">TERMINATOR</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#aaa6c1e174b05b60c23390e386be124e4">   66</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur.html#aaa6c1e174b05b60c23390e386be124e4">DEFAULT_INI</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a015a43545f068ce5820dc56a4a16184c">   67</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur.html#a015a43545f068ce5820dc56a4a16184c">CURRENT_INI</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#ac965ddd9cf7a0193a75cabe4a4bf60f6">   68</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_focusseur.html#ac965ddd9cf7a0193a75cabe4a4bf60f6">TEMP_INI</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Var</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//==================================================================================================</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a57f1a177bfb3db43f98982207abd8680">   74</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_focusseur.html#a57f1a177bfb3db43f98982207abd8680">mTestCommand</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#af14bd54ea4bd06f1cb77baf10765ecbb">   75</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_focusseur.html#af14bd54ea4bd06f1cb77baf10765ecbb">mTestCommand2</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a3ba4160cc74e3b600b6eafa7eb168283">   76</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_focusseur.html#a3ba4160cc74e3b600b6eafa7eb168283">mTestCommand3</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#ae5cdfe2fd63ad136c16601d3d7ba45b1">   77</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_focusseur.html#ae5cdfe2fd63ad136c16601d3d7ba45b1">mTestCommand4</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#aebaeac65038bb997872bc101eff681b6">   78</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_focusseur.html#aebaeac65038bb997872bc101eff681b6">mTestCommand5</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#ad332af47fd2552584800f0ef3f234de7">   79</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_focusseur.html#ad332af47fd2552584800f0ef3f234de7">mTestCommand6</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a1d37fab197ad181190a883b43b2d1067">   81</a></span>&#160;    <a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a> <a class="code" href="class_q_focusseur.html#a1d37fab197ad181190a883b43b2d1067">mSerial</a>;  <span class="comment">// public?</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a2b0d310231570b8c322c49fe4540963a">   82</a></span>&#160;    QMap&lt;Command, QSerialCommand const *&gt; <a class="code" href="class_q_focusseur.html#a2b0d310231570b8c322c49fe4540963a">mSerialCommands</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a6c84948309a66b2bbab434d292d67dd6">   83</a></span>&#160;    <a class="code" href="class_q_focusseur_settings.html">QFocusseurSettings</a> <a class="code" href="class_q_focusseur.html#a6c84948309a66b2bbab434d292d67dd6">mSettingsFocusseur</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_q_focusseur.html#a020a4f4ddadf0e5606fa5236e4fa7037">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_focusseur.html#a020a4f4ddadf0e5606fa5236e4fa7037">mDeviceConnected</a><span class="comment">/*, mLaserOn, mIsTracking*/</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ab93f1e572b00e826a5c1e6bb0e32f51d">testCommand</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a3875d6cb20a4477c2caca354ac7e8019">testCommand2</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a6054fe1f4901e33807d2e12dcf71f0b5">testCommand3</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ac7198601b024534fef83bdacf41918fd">testCommand4</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#afc6aa1ec98c9a6f0afb743668cf41062">testCommand5</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a7dddec3c741efef82b25d643ce35606f">testCommand6</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a5cd696d101dd0d97d0141570ac50c5dd">sendCommandNoParams</a>(<a class="code" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a> command);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#aae44085e3ad97041acd3ff417e6e61a1">setAutoStart</a>(<span class="keywordtype">int</span> command);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ad47a1df19f7ada0d13c4f88ac0fc49ea">setBaudRate</a>(<a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> baudRate);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#af5acd65109ed4c7e535ff8bb2ec82636">setStopBits</a>(QSerialPort::StopBits stopBits);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_focusseur.html#a93483bec0579618314f9426e39840091">fileExists</a>(QString path);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QMap&lt;QString, QString&gt; mDeviceMessages;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> initSettings();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> fillDictionary();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> fillDeviceMessages(); <span class="comment">//Why</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setOutputFormat(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d); <span class="comment">//Why</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a29d96d80a3fcc7fd4920bd91b2a33ad9">applySettings</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ad7314e9e2178635928c893d581604e59">connectSerialPort</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a655a9fcdc4fca1b3134e84684d8951a4">connectionUpdated</a>(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span> slots :</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> handleMatchingResponse(QByteArray <span class="keyword">const</span> &amp;response, <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <span class="keyword">const</span> &amp;command);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> handleMessageReceived(QString <span class="keyword">const</span> &amp;<a class="code" href="class_q_focusseur.html#a07f78dd8b196314d6e676ce3f8813e7a">message</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;signals:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#afdef68ae4f9e85db91d8450603cd70d3">accLengthReceived</a>(QString response);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#acbca97b3254798be2023bab71f1c5ced">baseSpeedReceived</a>(QString response);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a620900391306f81fc434fea6a2489301">speedReceived</a>(QString response);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a396de8b517c94228c06e1f2a166ee527">testLengthReceived</a>(QString response);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a8b46cd019f4086a2936b07a4fb50b634">positionReceived</a>(QString response);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ad68f46cae91db8c1ef965be9dff0fe66">maxAccLengthReceived</a>(QString response);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a466f7f7f5c455615cb224ef2a0d4f03e">maxTestLengthReceived</a>(QString response);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ab853d7d78c51ddb87f6a63f8ed6737c1">minAccLengthReceived</a>(QString response);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ae6e9682af0a045e15fbf73d166e2d8c7">minTestLengthReceived</a>(QString response);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#af8ec3e09e46fdb052899f86459657911">messageReceived</a>(QString <span class="keyword">const</span> &amp;response);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#aa399e7ed64273a93007b27d47b0e8126">measurementReceived</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> quality, <span class="keywordtype">double</span> temperature);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#ac5ebb8d4d008ab08e585d5e5c67b00c2">matchingResponseReceived</a>(QString response);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focusseur.html#a07f78dd8b196314d6e676ce3f8813e7a">message</a>(QString <a class="code" href="class_q_focusseur.html#a07f78dd8b196314d6e676ce3f8813e7a">message</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // QFOCUSSEUR_H</span></div><div class="ttc" id="class_q_focusseur_html_ae5cdfe2fd63ad136c16601d3d7ba45b1"><div class="ttname"><a href="class_q_focusseur.html#ae5cdfe2fd63ad136c16601d3d7ba45b1">QFocusseur::mTestCommand4</a></div><div class="ttdeci">QSerialCommand mTestCommand4</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:77</div></div>
<div class="ttc" id="class_q_focusseur_html_ab93f1e572b00e826a5c1e6bb0e32f51d"><div class="ttname"><a href="class_q_focusseur.html#ab93f1e572b00e826a5c1e6bb0e32f51d">QFocusseur::testCommand</a></div><div class="ttdeci">void testCommand()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:114</div></div>
<div class="ttc" id="class_q_focusseur_html_ae6e9682af0a045e15fbf73d166e2d8c7"><div class="ttname"><a href="class_q_focusseur.html#ae6e9682af0a045e15fbf73d166e2d8c7">QFocusseur::minTestLengthReceived</a></div><div class="ttdeci">void minTestLengthReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_a655a9fcdc4fca1b3134e84684d8951a4"><div class="ttname"><a href="class_q_focusseur.html#a655a9fcdc4fca1b3134e84684d8951a4">QFocusseur::connectionUpdated</a></div><div class="ttdeci">void connectionUpdated(bool connected)</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:155</div></div>
<div class="ttc" id="class_q_focusseur_html_a020a4f4ddadf0e5606fa5236e4fa7037"><div class="ttname"><a href="class_q_focusseur.html#a020a4f4ddadf0e5606fa5236e4fa7037">QFocusseur::mDeviceConnected</a></div><div class="ttdeci">bool mDeviceConnected</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:85</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a></div><div class="ttdeci">BaudRate</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.h:26</div></div>
<div class="ttc" id="class_q_focusseur_html_af14bd54ea4bd06f1cb77baf10765ecbb"><div class="ttname"><a href="class_q_focusseur.html#af14bd54ea4bd06f1cb77baf10765ecbb">QFocusseur::mTestCommand2</a></div><div class="ttdeci">QSerialCommand mTestCommand2</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:75</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22abde53790633bdae6f685ed174ac3f60e"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22abde53790633bdae6f685ed174ac3f60e">QFocusseur::Command::GetMinAccLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a1d37fab197ad181190a883b43b2d1067"><div class="ttname"><a href="class_q_focusseur.html#a1d37fab197ad181190a883b43b2d1067">QFocusseur::mSerial</a></div><div class="ttdeci">QCommandSerialPort mSerial</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:81</div></div>
<div class="ttc" id="class_q_focusseur_html_af8ec3e09e46fdb052899f86459657911"><div class="ttname"><a href="class_q_focusseur.html#af8ec3e09e46fdb052899f86459657911">QFocusseur::messageReceived</a></div><div class="ttdeci">void messageReceived(QString const &amp;response)</div></div>
<div class="ttc" id="class_q_focusseur_html_aa2fb00e4cc2dc297b0b5fcf06003d655"><div class="ttname"><a href="class_q_focusseur.html#aa2fb00e4cc2dc297b0b5fcf06003d655">QFocusseur::TERMINATOR</a></div><div class="ttdeci">static QString const TERMINATOR</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:65</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a7e889911b5b905fd6853d0be7c7914bf"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a7e889911b5b905fd6853d0be7c7914bf">QFocusseur::Command::SetSpeed</a></div></div>
<div class="ttc" id="class_q_focusseur_html_aa399e7ed64273a93007b27d47b0e8126"><div class="ttname"><a href="class_q_focusseur.html#aa399e7ed64273a93007b27d47b0e8126">QFocusseur::measurementReceived</a></div><div class="ttdeci">void measurementReceived(double distance, double quality, double temperature)</div></div>
<div class="ttc" id="class_q_focusseur_html_af54ebaa421050a3522feb28ebbcfd49b"><div class="ttname"><a href="class_q_focusseur.html#af54ebaa421050a3522feb28ebbcfd49b">QFocusseur::QFocusseur</a></div><div class="ttdeci">QFocusseur()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:21</div></div>
<div class="ttc" id="class_q_focusseur_html_a015a43545f068ce5820dc56a4a16184c"><div class="ttname"><a href="class_q_focusseur.html#a015a43545f068ce5820dc56a4a16184c">QFocusseur::CURRENT_INI</a></div><div class="ttdeci">static QString const CURRENT_INI</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:67</div></div>
<div class="ttc" id="class_q_focusseur_html_acbca97b3254798be2023bab71f1c5ced"><div class="ttname"><a href="class_q_focusseur.html#acbca97b3254798be2023bab71f1c5ced">QFocusseur::baseSpeedReceived</a></div><div class="ttdeci">void baseSpeedReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_a620900391306f81fc434fea6a2489301"><div class="ttname"><a href="class_q_focusseur.html#a620900391306f81fc434fea6a2489301">QFocusseur::speedReceived</a></div><div class="ttdeci">void speedReceived(QString response)</div></div>
<div class="ttc" id="_q_focusseur_settings_8h_html"><div class="ttname"><a href="_q_focusseur_settings_8h.html">QFocusseurSettings.h</a></div></div>
<div class="ttc" id="class_q_focusseur_html_ab853d7d78c51ddb87f6a63f8ed6737c1"><div class="ttname"><a href="class_q_focusseur.html#ab853d7d78c51ddb87f6a63f8ed6737c1">QFocusseur::minAccLengthReceived</a></div><div class="ttdeci">void minAccLengthReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_a279176941a32f8b3a7d8c948c731c8e2"><div class="ttname"><a href="class_q_focusseur.html#a279176941a32f8b3a7d8c948c731c8e2">QFocusseur::SEPARATOR</a></div><div class="ttdeci">static QString const SEPARATOR</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:64</div></div>
<div class="ttc" id="class_q_focusseur_html_a57f1a177bfb3db43f98982207abd8680"><div class="ttname"><a href="class_q_focusseur.html#a57f1a177bfb3db43f98982207abd8680">QFocusseur::mTestCommand</a></div><div class="ttdeci">QSerialCommand mTestCommand</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:74</div></div>
<div class="ttc" id="class_q_serial_command_html"><div class="ttname"><a href="class_q_serial_command.html">QSerialCommand</a></div><div class="ttdoc">Représente une commande série. </div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:31</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22aaa78d31c4585044baf85df7c98fa5ab4"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22aaa78d31c4585044baf85df7c98fa5ab4">QFocusseur::Command::GetSpeed</a></div></div>
<div class="ttc" id="class_q_focusseur_html_afc6aa1ec98c9a6f0afb743668cf41062"><div class="ttname"><a href="class_q_focusseur.html#afc6aa1ec98c9a6f0afb743668cf41062">QFocusseur::testCommand5</a></div><div class="ttdeci">void testCommand5()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:139</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a34fa6d49ebb59ee7a47d6f2b90fcb97e"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a34fa6d49ebb59ee7a47d6f2b90fcb97e">QFocusseur::Command::RelativeMinusSeq</a></div></div>
<div class="ttc" id="class_q_command_serial_port_html"><div class="ttname"><a href="class_q_command_serial_port.html">QCommandSerialPort</a></div><div class="ttdoc">Gère les tampons d&amp;#39;envoi de commandes et de réponses. </div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:40</div></div>
<div class="ttc" id="class_q_focusseur_html_ac5ebb8d4d008ab08e585d5e5c67b00c2"><div class="ttname"><a href="class_q_focusseur.html#ac5ebb8d4d008ab08e585d5e5c67b00c2">QFocusseur::matchingResponseReceived</a></div><div class="ttdeci">void matchingResponseReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a1c82ded1ef06cbed0f6e56e097d86d19"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a1c82ded1ef06cbed0f6e56e097d86d19">QFocusseur::Command::GetMaxTestLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a3875d6cb20a4477c2caca354ac7e8019"><div class="ttname"><a href="class_q_focusseur.html#a3875d6cb20a4477c2caca354ac7e8019">QFocusseur::testCommand2</a></div><div class="ttdeci">void testCommand2()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:118</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a68cfd9c604ce105d95aedb1835c359da"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a68cfd9c604ce105d95aedb1835c359da">QFocusseur::Command::RelativePlusSeq</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a6c84948309a66b2bbab434d292d67dd6"><div class="ttname"><a href="class_q_focusseur.html#a6c84948309a66b2bbab434d292d67dd6">QFocusseur::mSettingsFocusseur</a></div><div class="ttdeci">QFocusseurSettings mSettingsFocusseur</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:83</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">QFocusseur::Command</a></div><div class="ttdeci">Command</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:39</div></div>
<div class="ttc" id="class_q_focusseur_html_a93483bec0579618314f9426e39840091"><div class="ttname"><a href="class_q_focusseur.html#a93483bec0579618314f9426e39840091">QFocusseur::fileExists</a></div><div class="ttdeci">bool fileExists(QString path)</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:245</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a2b1eb9a0d2c1c91cc2744a96b337351d"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a2b1eb9a0d2c1c91cc2744a96b337351d">QFocusseur::Command::GetAccLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22ad5430a187be67098fd9ec11ae2e9501b"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22ad5430a187be67098fd9ec11ae2e9501b">QFocusseur::Command::SetTestLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a9ee7a67625b9c1d7a49c614803c7adc5"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a9ee7a67625b9c1d7a49c614803c7adc5">QFocusseur::Command::SetBaseSpeed</a></div></div>
<div class="ttc" id="class_q_focusseur_html_ac7198601b024534fef83bdacf41918fd"><div class="ttname"><a href="class_q_focusseur.html#ac7198601b024534fef83bdacf41918fd">QFocusseur::testCommand4</a></div><div class="ttdeci">void testCommand4()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:132</div></div>
<div class="ttc" id="class_q_focusseur_html_a2b0d310231570b8c322c49fe4540963a"><div class="ttname"><a href="class_q_focusseur.html#a2b0d310231570b8c322c49fe4540963a">QFocusseur::mSerialCommands</a></div><div class="ttdeci">QMap&lt; Command, QSerialCommand const * &gt; mSerialCommands</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:82</div></div>
<div class="ttc" id="class_q_focusseur_html_aae44085e3ad97041acd3ff417e6e61a1"><div class="ttname"><a href="class_q_focusseur.html#aae44085e3ad97041acd3ff417e6e61a1">QFocusseur::setAutoStart</a></div><div class="ttdeci">void setAutoStart(int command)</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:216</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22af2e720939df3da3c385a47824e22039b"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22af2e720939df3da3c385a47824e22039b">QFocusseur::Command::SetAccLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a9aa88101b4f5fe5f7d8a475adbbf89e9"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a9aa88101b4f5fe5f7d8a475adbbf89e9">QFocusseur::Command::GoToAbs</a></div></div>
<div class="ttc" id="class_q_focusseur_html_af5acd65109ed4c7e535ff8bb2ec82636"><div class="ttname"><a href="class_q_focusseur.html#af5acd65109ed4c7e535ff8bb2ec82636">QFocusseur::setStopBits</a></div><div class="ttdeci">void setStopBits(QSerialPort::StopBits stopBits)</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:224</div></div>
<div class="ttc" id="class_q_focusseur_html_a7dddec3c741efef82b25d643ce35606f"><div class="ttname"><a href="class_q_focusseur.html#a7dddec3c741efef82b25d643ce35606f">QFocusseur::testCommand6</a></div><div class="ttdeci">void testCommand6()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:146</div></div>
<div class="ttc" id="class_q_focusseur_html_a396de8b517c94228c06e1f2a166ee527"><div class="ttname"><a href="class_q_focusseur.html#a396de8b517c94228c06e1f2a166ee527">QFocusseur::testLengthReceived</a></div><div class="ttdeci">void testLengthReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_ad68f46cae91db8c1ef965be9dff0fe66"><div class="ttname"><a href="class_q_focusseur.html#ad68f46cae91db8c1ef965be9dff0fe66">QFocusseur::maxAccLengthReceived</a></div><div class="ttdeci">void maxAccLengthReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_ad47a1df19f7ada0d13c4f88ac0fc49ea"><div class="ttname"><a href="class_q_focusseur.html#ad47a1df19f7ada0d13c4f88ac0fc49ea">QFocusseur::setBaudRate</a></div><div class="ttdeci">void setBaudRate(QAsyncSerialPort::BaudRate baudRate)</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:220</div></div>
<div class="ttc" id="class_q_focusseur_html_a3cd678b7712ba8d580a3c63d794a9138"><div class="ttname"><a href="class_q_focusseur.html#a3cd678b7712ba8d580a3c63d794a9138">QFocusseur::~QFocusseur</a></div><div class="ttdeci">~QFocusseur()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:589</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a951d58878c2a7f167c44669429d2202d"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a951d58878c2a7f167c44669429d2202d">QFocusseur::Command::GetTestLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a07f78dd8b196314d6e676ce3f8813e7a"><div class="ttname"><a href="class_q_focusseur.html#a07f78dd8b196314d6e676ce3f8813e7a">QFocusseur::message</a></div><div class="ttdeci">void message(QString message)</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a48732554746fde653c147440d69f440f"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a48732554746fde653c147440d69f440f">QFocusseur::Command::GetBaseSpeed</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a5cd696d101dd0d97d0141570ac50c5dd"><div class="ttname"><a href="class_q_focusseur.html#a5cd696d101dd0d97d0141570ac50c5dd">QFocusseur::sendCommandNoParams</a></div><div class="ttdeci">void sendCommandNoParams(Command command)</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:201</div></div>
<div class="ttc" id="class_q_focusseur_html_a29d96d80a3fcc7fd4920bd91b2a33ad9"><div class="ttname"><a href="class_q_focusseur.html#a29d96d80a3fcc7fd4920bd91b2a33ad9">QFocusseur::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:192</div></div>
<div class="ttc" id="class_q_focusseur_html_ad7314e9e2178635928c893d581604e59"><div class="ttname"><a href="class_q_focusseur.html#ad7314e9e2178635928c893d581604e59">QFocusseur::connectSerialPort</a></div><div class="ttdeci">void connectSerialPort()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:151</div></div>
<div class="ttc" id="class_q_focusseur_html_a466f7f7f5c455615cb224ef2a0d4f03e"><div class="ttname"><a href="class_q_focusseur.html#a466f7f7f5c455615cb224ef2a0d4f03e">QFocusseur::maxTestLengthReceived</a></div><div class="ttdeci">void maxTestLengthReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_a8b46cd019f4086a2936b07a4fb50b634"><div class="ttname"><a href="class_q_focusseur.html#a8b46cd019f4086a2936b07a4fb50b634">QFocusseur::positionReceived</a></div><div class="ttdeci">void positionReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_ac965ddd9cf7a0193a75cabe4a4bf60f6"><div class="ttname"><a href="class_q_focusseur.html#ac965ddd9cf7a0193a75cabe4a4bf60f6">QFocusseur::TEMP_INI</a></div><div class="ttdeci">static QString const TEMP_INI</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:68</div></div>
<div class="ttc" id="class_q_focusseur_html_ad332af47fd2552584800f0ef3f234de7"><div class="ttname"><a href="class_q_focusseur.html#ad332af47fd2552584800f0ef3f234de7">QFocusseur::mTestCommand6</a></div><div class="ttdeci">QSerialCommand mTestCommand6</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:79</div></div>
<div class="ttc" id="class_q_focusseur_html_aaa6c1e174b05b60c23390e386be124e4"><div class="ttname"><a href="class_q_focusseur.html#aaa6c1e174b05b60c23390e386be124e4">QFocusseur::DEFAULT_INI</a></div><div class="ttdeci">static QString const DEFAULT_INI</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:66</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22aa9f58444a50f300fabfbc9de0ab1d9b5"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22aa9f58444a50f300fabfbc9de0ab1d9b5">QFocusseur::Command::SlowMotionMinus</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a43419464fc9c5f282567d55f05153704"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a43419464fc9c5f282567d55f05153704">QFocusseur::Command::GetPosition</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a45c40713c637de53c47d0c6bd4439331"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a45c40713c637de53c47d0c6bd4439331">QFocusseur::Command::GetMinTestLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a0cbc6611f5540bd0809a388dc95a615b"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a0cbc6611f5540bd0809a388dc95a615b">QFocusseur::Command::Test</a></div></div>
<div class="ttc" id="class_q_focusseur_html_afdef68ae4f9e85db91d8450603cd70d3"><div class="ttname"><a href="class_q_focusseur.html#afdef68ae4f9e85db91d8450603cd70d3">QFocusseur::accLengthReceived</a></div><div class="ttdeci">void accLengthReceived(QString response)</div></div>
<div class="ttc" id="class_q_focusseur_html_aebaeac65038bb997872bc101eff681b6"><div class="ttname"><a href="class_q_focusseur.html#aebaeac65038bb997872bc101eff681b6">QFocusseur::mTestCommand5</a></div><div class="ttdeci">QSerialCommand mTestCommand5</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:78</div></div>
<div class="ttc" id="class_q_focusseur_html_a3ba4160cc74e3b600b6eafa7eb168283"><div class="ttname"><a href="class_q_focusseur.html#a3ba4160cc74e3b600b6eafa7eb168283">QFocusseur::mTestCommand3</a></div><div class="ttdeci">QSerialCommand mTestCommand3</div><div class="ttdef"><b>Definition:</b> QFocusseur.h:76</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a11a755d598c0c417f9a36758c3da7481"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a11a755d598c0c417f9a36758c3da7481">QFocusseur::Command::Stop</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a860db8c8287269aa8fbc2c96cd97e941"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a860db8c8287269aa8fbc2c96cd97e941">QFocusseur::Command::InitSeq</a></div></div>
<div class="ttc" id="class_q_focusseur_html"><div class="ttname"><a href="class_q_focusseur.html">QFocusseur</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QFocusseur.h:23</div></div>
<div class="ttc" id="class_q_focusseur_html_a6054fe1f4901e33807d2e12dcf71f0b5"><div class="ttname"><a href="class_q_focusseur.html#a6054fe1f4901e33807d2e12dcf71f0b5">QFocusseur::testCommand3</a></div><div class="ttdeci">void testCommand3()</div><div class="ttdef"><b>Definition:</b> QFocusseur.cpp:125</div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a1428f1fe3d52c4e56940b587ec7c843e"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a1428f1fe3d52c4e56940b587ec7c843e">QFocusseur::Command::GetMaxAccLength</a></div></div>
<div class="ttc" id="class_q_focusseur_html_a8261b5aa1957fba531610141e6b33e22a52124ca24d1b15606e955a092ca6c838"><div class="ttname"><a href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22a52124ca24d1b15606e955a092ca6c838">QFocusseur::Command::SlowMotionPlus</a></div></div>
<div class="ttc" id="class_q_focusseur_settings_html"><div class="ttname"><a href="class_q_focusseur_settings.html">QFocusseurSettings</a></div><div class="ttdoc">Conteneur des paramètres d&amp;#39;un QFocusseur. Permet la sauvegarde et le chargement de fichier ini...</div><div class="ttdef"><b>Definition:</b> QFocusseurSettings.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
