<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QLegendTabFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QLegendTabFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_legend_tab_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QLEGENDTABFOCUSSEUR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QLEGENDTABFOCUSSEUR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_legend_tab_focusseur.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_legend_tab_focusseur.html">QLegendTabFocusseur</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_q_legend_tab_focusseur.html#aa9e9f0cef9e888f53a5d1c112626c392">QLegendTabFocusseur</a>(QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_q_legend_tab_focusseur.html#a7dd9cc50fc23ef6c386853223daeaa29">~QLegendTabFocusseur</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_legend_tab_focusseur.html#a690a933eca2cfb47b35beec5ad5a2d29">   14</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_q_legend_tab_focusseur.html#a690a933eca2cfb47b35beec5ad5a2d29">NB_MESSAGES</a>{ 8 };</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_legend_tab_focusseur.html#a2cce67fe0eeb29c8d811e451b111abd6">   15</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_legend_tab_focusseur.html#a2cce67fe0eeb29c8d811e451b111abd6">POSSIBLE_ERRORS</a>[<a class="code" href="class_q_legend_tab_focusseur.html#a690a933eca2cfb47b35beec5ad5a2d29">NB_MESSAGES</a>][3];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // QLEGENDTABFOCUSSEUR_H</span></div><div class="ttc" id="class_q_legend_tab_focusseur_html_a2cce67fe0eeb29c8d811e451b111abd6"><div class="ttname"><a href="class_q_legend_tab_focusseur.html#a2cce67fe0eeb29c8d811e451b111abd6">QLegendTabFocusseur::POSSIBLE_ERRORS</a></div><div class="ttdeci">static QString const POSSIBLE_ERRORS[NB_MESSAGES][3]</div><div class="ttdef"><b>Definition:</b> QLegendTabFocusseur.h:15</div></div>
<div class="ttc" id="class_q_legend_tab_focusseur_html_aa9e9f0cef9e888f53a5d1c112626c392"><div class="ttname"><a href="class_q_legend_tab_focusseur.html#aa9e9f0cef9e888f53a5d1c112626c392">QLegendTabFocusseur::QLegendTabFocusseur</a></div><div class="ttdeci">QLegendTabFocusseur(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QLegendTabFocusseur.cpp:18</div></div>
<div class="ttc" id="class_q_legend_tab_focusseur_html_a7dd9cc50fc23ef6c386853223daeaa29"><div class="ttname"><a href="class_q_legend_tab_focusseur.html#a7dd9cc50fc23ef6c386853223daeaa29">QLegendTabFocusseur::~QLegendTabFocusseur</a></div><div class="ttdeci">~QLegendTabFocusseur()</div><div class="ttdef"><b>Definition:</b> QLegendTabFocusseur.cpp:84</div></div>
<div class="ttc" id="class_q_legend_tab_focusseur_html_a690a933eca2cfb47b35beec5ad5a2d29"><div class="ttname"><a href="class_q_legend_tab_focusseur.html#a690a933eca2cfb47b35beec5ad5a2d29">QLegendTabFocusseur::NB_MESSAGES</a></div><div class="ttdeci">static int const NB_MESSAGES</div><div class="ttdef"><b>Definition:</b> QLegendTabFocusseur.h:14</div></div>
<div class="ttc" id="class_q_legend_tab_focusseur_html"><div class="ttname"><a href="class_q_legend_tab_focusseur.html">QLegendTabFocusseur</a></div><div class="ttdef"><b>Definition:</b> QLegendTabFocusseur.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
