<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QLEDLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QLEDLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_l_e_d_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QLEDLIGHT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define QLEDLIGHT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_l_e_d_light.html">QLEDLight</a> : <span class="keyword">public</span> QLabel</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_q_l_e_d_light.html#a05da4779331ec71d30c9b5c7a5b4d90e">QLEDLight</a>(QSize <span class="keyword">const</span> &amp; size = QSize(32, 32), QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_l_e_d_light.html#a9f32a31a245ac19ee457b3fad6d12989">~QLEDLight</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_l_e_d_light.html#a50ff2bee39fd27052d3c861c5fb30103">addStatus</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">status</a>, QString <span class="keyword">const</span> &amp; <a class="code" href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">description</a>, QIcon <span class="keyword">const</span> &amp; <a class="code" href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">icon</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_l_e_d_light.html#abc47238e2f9b2d6479604ddb32cf1acb">setStatus</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">status</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">status</a>() { <span class="keywordflow">return</span> <a class="code" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">   29</a></span>&#160;    QString <span class="keyword">const</span> &amp; <a class="code" href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">description</a>() { <span class="keywordflow">return</span> <a class="code" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">mStatusInfo</a>.contains(<a class="code" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a>) ? <a class="code" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">mStatusInfo</a>[<a class="code" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a>].first : QString(); }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">   30</a></span>&#160;    QIcon <span class="keyword">const</span> &amp; <a class="code" href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">icon</a>() { <span class="keywordflow">return</span> <a class="code" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">mStatusInfo</a>.contains(<a class="code" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a>) ? <a class="code" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">mStatusInfo</a>[<a class="code" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a>].second : QIcon(); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">mStatus</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#adf5ab561966dcc6a10abfb9f8c5b1515">   34</a></span>&#160;    QString <a class="code" href="class_q_l_e_d_light.html#adf5ab561966dcc6a10abfb9f8c5b1515">mDescription</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#a0079d6387d3852360ebf853113a1950e">   35</a></span>&#160;    QIcon <a class="code" href="class_q_l_e_d_light.html#a0079d6387d3852360ebf853113a1950e">mIcon</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">   36</a></span>&#160;    QMap&lt;int, QPair&lt;QString, QIcon&gt;&gt; <a class="code" href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">mStatusInfo</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_l_e_d_light.html#a862307e5f78ee7fb1bcb2db94d573b0b">   37</a></span>&#160;    <span class="keyword">const</span> QSize <a class="code" href="class_q_l_e_d_light.html#a862307e5f78ee7fb1bcb2db94d573b0b">mSize</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_l_e_d_light.html#aa8c2c72d9c641e6dcfacd3e4aaa54d1d">paintEvent</a>(QPaintEvent * event) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // QLEDLIGHT_H</span></div><div class="ttc" id="class_q_l_e_d_light_html_abc47238e2f9b2d6479604ddb32cf1acb"><div class="ttname"><a href="class_q_l_e_d_light.html#abc47238e2f9b2d6479604ddb32cf1acb">QLEDLight::setStatus</a></div><div class="ttdeci">bool setStatus(int status)</div><div class="ttdef"><b>Definition:</b> QLEDLight.cpp:29</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a0079d6387d3852360ebf853113a1950e"><div class="ttname"><a href="class_q_l_e_d_light.html#a0079d6387d3852360ebf853113a1950e">QLEDLight::mIcon</a></div><div class="ttdeci">QIcon mIcon</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:35</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_aa8c2c72d9c641e6dcfacd3e4aaa54d1d"><div class="ttname"><a href="class_q_l_e_d_light.html#aa8c2c72d9c641e6dcfacd3e4aaa54d1d">QLEDLight::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> QLEDLight.cpp:47</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_ad2db0bd22d29d019707ae6507a125093"><div class="ttname"><a href="class_q_l_e_d_light.html#ad2db0bd22d29d019707ae6507a125093">QLEDLight::mStatusInfo</a></div><div class="ttdeci">QMap&lt; int, QPair&lt; QString, QIcon &gt; &gt; mStatusInfo</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:36</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a50ff2bee39fd27052d3c861c5fb30103"><div class="ttname"><a href="class_q_l_e_d_light.html#a50ff2bee39fd27052d3c861c5fb30103">QLEDLight::addStatus</a></div><div class="ttdeci">bool addStatus(int status, QString const &amp;description, QIcon const &amp;icon)</div><div class="ttdef"><b>Definition:</b> QLEDLight.cpp:20</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_adf5ab561966dcc6a10abfb9f8c5b1515"><div class="ttname"><a href="class_q_l_e_d_light.html#adf5ab561966dcc6a10abfb9f8c5b1515">QLEDLight::mDescription</a></div><div class="ttdeci">QString mDescription</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:34</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a9e0c7755075481ee50b4542d9bbcfc37"><div class="ttname"><a href="class_q_l_e_d_light.html#a9e0c7755075481ee50b4542d9bbcfc37">QLEDLight::icon</a></div><div class="ttdeci">QIcon const  &amp; icon()</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:30</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a38bf5ffa7fe1760461725cfc3b5de8b7"><div class="ttname"><a href="class_q_l_e_d_light.html#a38bf5ffa7fe1760461725cfc3b5de8b7">QLEDLight::description</a></div><div class="ttdeci">QString const  &amp; description()</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:29</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a862307e5f78ee7fb1bcb2db94d573b0b"><div class="ttname"><a href="class_q_l_e_d_light.html#a862307e5f78ee7fb1bcb2db94d573b0b">QLEDLight::mSize</a></div><div class="ttdeci">const QSize mSize</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:37</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a42f63dd2cbe9d110c3c42f9059232953"><div class="ttname"><a href="class_q_l_e_d_light.html#a42f63dd2cbe9d110c3c42f9059232953">QLEDLight::mStatus</a></div><div class="ttdeci">int mStatus</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:33</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a9f32a31a245ac19ee457b3fad6d12989"><div class="ttname"><a href="class_q_l_e_d_light.html#a9f32a31a245ac19ee457b3fad6d12989">QLEDLight::~QLEDLight</a></div><div class="ttdeci">~QLEDLight()</div><div class="ttdef"><b>Definition:</b> QLEDLight.cpp:15</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_acef09c877872f47ba12c8a95302d4992"><div class="ttname"><a href="class_q_l_e_d_light.html#acef09c877872f47ba12c8a95302d4992">QLEDLight::status</a></div><div class="ttdeci">int status()</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:28</div></div>
<div class="ttc" id="class_q_l_e_d_light_html_a05da4779331ec71d30c9b5c7a5b4d90e"><div class="ttname"><a href="class_q_l_e_d_light.html#a05da4779331ec71d30c9b5c7a5b4d90e">QLEDLight::QLEDLight</a></div><div class="ttdeci">QLEDLight(QSize const &amp;size=QSize(32, 32), QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> QLEDLight.cpp:7</div></div>
<div class="ttc" id="class_q_l_e_d_light_html"><div class="ttname"><a href="class_q_l_e_d_light.html">QLEDLight</a></div><div class="ttdoc">Affiche un icône et un ToolTip propre à son état. On peut ajouter des états avec la fonction addStatu...</div><div class="ttdef"><b>Definition:</b> QLEDLight.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
