<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QMatroxSimpleGrabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QMatroxSimpleGrabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_matrox_simple_grabber_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Q_MATROX_SIMPLE_GRABBER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Q_MATROX_SIMPLE_GRABBER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mil.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_q_matrox_simple_grabber.html#a91e6f533c20a4533d3b232433320bde7">QMatroxSimpleGrabber</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_q_matrox_simple_grabber.html#ada625e442ca7405b4d8b33e3c9722714">~QMatroxSimpleGrabber</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">initialize</a>(MIL_CONST_TEXT_PTR deviceConfigurationFile, uint32_t imageBand, QSize <span class="keyword">const</span> &amp; imageSize);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#a0bd727aaaf6f5d25afb4b14ad077d31f">   16</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_matrox_simple_grabber.html#a0bd727aaaf6f5d25afb4b14ad077d31f">isAvailable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">mAvailable</a>; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_matrox_simple_grabber.html#afbca6edf7a65d99d2b5cafdf63232458">grab</a>(QImage &amp; image);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">mAvailable</a>{ <span class="keyword">false</span> };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#a70f4099aae93b9605055965017fa073b">   23</a></span>&#160;    uint32_t <a class="code" href="class_q_matrox_simple_grabber.html#a70f4099aae93b9605055965017fa073b">mImageBand</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#a440075ae81b65ad4264c6fab8a5b24be">   24</a></span>&#160;    QSize <a class="code" href="class_q_matrox_simple_grabber.html#a440075ae81b65ad4264c6fab8a5b24be">mImageSize</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#ad417aa056f10ff92f5ef4a4db31289ef">   26</a></span>&#160;    MIL_ID <a class="code" href="class_q_matrox_simple_grabber.html#ad417aa056f10ff92f5ef4a4db31289ef">mMilApplication</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#a276860483c666ef2b448647a0ba5f9c2">   27</a></span>&#160;    MIL_ID <a class="code" href="class_q_matrox_simple_grabber.html#a276860483c666ef2b448647a0ba5f9c2">mMilSystem</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#a6a93428936560be1b681bfd7129edb82">   28</a></span>&#160;    MIL_ID <a class="code" href="class_q_matrox_simple_grabber.html#a6a93428936560be1b681bfd7129edb82">mMilDigitizer</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_matrox_simple_grabber.html#a6f9f87bfb06ad23da4f9824347cf6785">   29</a></span>&#160;    MIL_ID <a class="code" href="class_q_matrox_simple_grabber.html#a6f9f87bfb06ad23da4f9824347cf6785">mMilImage</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> freeMilResources();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_matrox_jai_go5000_grabber.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_matrox_jai_go5000_grabber.html">QMatroxJaiGo5000Grabber</a> : <span class="keyword">public</span> <a class="code" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_q_matrox_jai_go5000_grabber.html#ac597175324a87be63b3e28a69fb19b89">QMatroxJaiGo5000Grabber</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">QMatroxSimpleGrabber::initialize</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_q_matrox_jai_sp20000_grabber.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a> : <span class="keyword">public</span> <a class="code" href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_q_matrox_jai_sp20000_grabber.html#a0d2cea2f005199c5d244a4fbe7800499">QMatroxJaiSp20000Grabber</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">QMatroxSimpleGrabber::initialize</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // Q_MATROX_SIMPLE_GRABBER_H</span></div><div class="ttc" id="class_q_matrox_simple_grabber_html"><div class="ttname"><a href="class_q_matrox_simple_grabber.html">QMatroxSimpleGrabber</a></div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:8</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a70f4099aae93b9605055965017fa073b"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a70f4099aae93b9605055965017fa073b">QMatroxSimpleGrabber::mImageBand</a></div><div class="ttdeci">uint32_t mImageBand</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:23</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a6a93428936560be1b681bfd7129edb82"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a6a93428936560be1b681bfd7129edb82">QMatroxSimpleGrabber::mMilDigitizer</a></div><div class="ttdeci">MIL_ID mMilDigitizer</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:28</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a0bd727aaaf6f5d25afb4b14ad077d31f"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a0bd727aaaf6f5d25afb4b14ad077d31f">QMatroxSimpleGrabber::isAvailable</a></div><div class="ttdeci">bool isAvailable() const</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:16</div></div>
<div class="ttc" id="class_q_matrox_jai_sp20000_grabber_html"><div class="ttname"><a href="class_q_matrox_jai_sp20000_grabber.html">QMatroxJaiSp20000Grabber</a></div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:47</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a91e6f533c20a4533d3b232433320bde7"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a91e6f533c20a4533d3b232433320bde7">QMatroxSimpleGrabber::QMatroxSimpleGrabber</a></div><div class="ttdeci">QMatroxSimpleGrabber()</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.cpp:7</div></div>
<div class="ttc" id="class_q_matrox_jai_sp20000_grabber_html_a0d2cea2f005199c5d244a4fbe7800499"><div class="ttname"><a href="class_q_matrox_jai_sp20000_grabber.html#a0d2cea2f005199c5d244a4fbe7800499">QMatroxJaiSp20000Grabber::QMatroxJaiSp20000Grabber</a></div><div class="ttdeci">QMatroxJaiSp20000Grabber()</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.cpp:97</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a440075ae81b65ad4264c6fab8a5b24be"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a440075ae81b65ad4264c6fab8a5b24be">QMatroxSimpleGrabber::mImageSize</a></div><div class="ttdeci">QSize mImageSize</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:24</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_afbca6edf7a65d99d2b5cafdf63232458"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#afbca6edf7a65d99d2b5cafdf63232458">QMatroxSimpleGrabber::grab</a></div><div class="ttdeci">void grab(QImage &amp;image)</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.cpp:37</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_ad417aa056f10ff92f5ef4a4db31289ef"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#ad417aa056f10ff92f5ef4a4db31289ef">QMatroxSimpleGrabber::mMilApplication</a></div><div class="ttdeci">MIL_ID mMilApplication</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:26</div></div>
<div class="ttc" id="class_q_matrox_jai_go5000_grabber_html"><div class="ttname"><a href="class_q_matrox_jai_go5000_grabber.html">QMatroxJaiGo5000Grabber</a></div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:37</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_ab70b9e221d9de9c8a66d3480e44017f2"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">QMatroxSimpleGrabber::mAvailable</a></div><div class="ttdeci">bool mAvailable</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:21</div></div>
<div class="ttc" id="class_q_matrox_jai_go5000_grabber_html_ac597175324a87be63b3e28a69fb19b89"><div class="ttname"><a href="class_q_matrox_jai_go5000_grabber.html#ac597175324a87be63b3e28a69fb19b89">QMatroxJaiGo5000Grabber::QMatroxJaiGo5000Grabber</a></div><div class="ttdeci">QMatroxJaiGo5000Grabber()</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.cpp:92</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a276860483c666ef2b448647a0ba5f9c2"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a276860483c666ef2b448647a0ba5f9c2">QMatroxSimpleGrabber::mMilSystem</a></div><div class="ttdeci">MIL_ID mMilSystem</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:27</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a6f9f87bfb06ad23da4f9824347cf6785"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a6f9f87bfb06ad23da4f9824347cf6785">QMatroxSimpleGrabber::mMilImage</a></div><div class="ttdeci">MIL_ID mMilImage</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.h:29</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_ada625e442ca7405b4d8b33e3c9722714"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#ada625e442ca7405b4d8b33e3c9722714">QMatroxSimpleGrabber::~QMatroxSimpleGrabber</a></div><div class="ttdeci">virtual ~QMatroxSimpleGrabber()</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.cpp:11</div></div>
<div class="ttc" id="class_q_matrox_simple_grabber_html_a45643f71c5ae0dcbf528171a249a8567"><div class="ttname"><a href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">QMatroxSimpleGrabber::initialize</a></div><div class="ttdeci">bool initialize(MIL_CONST_TEXT_PTR deviceConfigurationFile, uint32_t imageBand, QSize const &amp;imageSize)</div><div class="ttdef"><b>Definition:</b> QMatroxSimpleGrabber.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
