<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QOperationsOutputWidgetFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QOperationsOutputWidgetFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_operations_output_widget_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QOPERATIONSOUTPUTWIDGETFOCUSSEUR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define QOPERATIONSOUTPUTWIDGETFOCUSSEUR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focusseur.html">QFocusseur</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_operations_output_widget_focusseur.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_operations_output_widget_focusseur.html">QOperationsOutputWidgetFocusseur</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_operations_output_widget_focusseur.html#a8d5e04368ba67387bbe0f0e1c98e80f7">QOperationsOutputWidgetFocusseur</a>(<a class="code" href="class_q_focusseur.html">QFocusseur</a> * rangeFinder, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_output_widget_focusseur.html#a8b55a1380152985ea50363e5caddcf12">showPosition</a>(<span class="keywordtype">int</span> noKey);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_q_operations_output_widget_focusseur.html#aec79e29c7c37508de1a036366e109834">~QOperationsOutputWidgetFocusseur</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_output_widget_focusseur.html#a8b55a1380152985ea50363e5caddcf12">showPosition</a>(QString response);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_q_focusseur.html">QFocusseur</a> * mRangeFinder;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGridLayout * mGrid;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QLineEdit * mPosition;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif //QOPERATIONSOUTPUTWIDGETFOCUSSEUR_H</span></div><div class="ttc" id="class_q_operations_output_widget_focusseur_html_a8d5e04368ba67387bbe0f0e1c98e80f7"><div class="ttname"><a href="class_q_operations_output_widget_focusseur.html#a8d5e04368ba67387bbe0f0e1c98e80f7">QOperationsOutputWidgetFocusseur::QOperationsOutputWidgetFocusseur</a></div><div class="ttdeci">QOperationsOutputWidgetFocusseur(QFocusseur *rangeFinder, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QOperationsOutputWidgetFocusseur.cpp:5</div></div>
<div class="ttc" id="class_q_operations_output_widget_focusseur_html_aec79e29c7c37508de1a036366e109834"><div class="ttname"><a href="class_q_operations_output_widget_focusseur.html#aec79e29c7c37508de1a036366e109834">QOperationsOutputWidgetFocusseur::~QOperationsOutputWidgetFocusseur</a></div><div class="ttdeci">~QOperationsOutputWidgetFocusseur()</div><div class="ttdef"><b>Definition:</b> QOperationsOutputWidgetFocusseur.cpp:40</div></div>
<div class="ttc" id="class_q_operations_output_widget_focusseur_html_a8b55a1380152985ea50363e5caddcf12"><div class="ttname"><a href="class_q_operations_output_widget_focusseur.html#a8b55a1380152985ea50363e5caddcf12">QOperationsOutputWidgetFocusseur::showPosition</a></div><div class="ttdeci">void showPosition(int noKey)</div><div class="ttdef"><b>Definition:</b> QOperationsOutputWidgetFocusseur.cpp:20</div></div>
<div class="ttc" id="class_q_operations_output_widget_focusseur_html"><div class="ttname"><a href="class_q_operations_output_widget_focusseur.html">QOperationsOutputWidgetFocusseur</a></div><div class="ttdoc">Affiche les mesures provenant du signal measurementReceived() de la classe QFocusseur. </div><div class="ttdef"><b>Definition:</b> QOperationsOutputWidgetFocusseur.h:19</div></div>
<div class="ttc" id="class_q_focusseur_html"><div class="ttname"><a href="class_q_focusseur.html">QFocusseur</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QFocusseur.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
