<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QOperationsTab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QOperationsTab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_operations_tab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QOPERATIONSTAB_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QOPERATIONSTAB_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_statistics_widget_8h.html">QStatisticsWidget.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_operations_output_widget_8h.html">QOperationsOutputWidget.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_operations_control_widget_8h.html">QOperationsControlWidget.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_range_finder_a_r2000_8h.html">QRangeFinderAR2000.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QProgressBar;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>QStackedLayout;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_operations_tab.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_operations_tab.html">QOperationsTab</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_q_operations_tab.html#a328c13716a8924ab4c4b0ea2270b497a">QOperationsTab</a>(<a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> &amp;rangeFinder, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_q_operations_tab.html#aeecb3881d0bbfccf7398acf30b7d0fef">~QOperationsTab</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * mRangeFinder;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QVBoxLayout * mQvbl, *mStatsBoxLayout, *mOperBoxLayout, *mOutputBoxLayout;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_q_statistics_widget.html">QStatisticsWidget</a> * mDistanceStats;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_q_statistics_widget.html">QStatisticsWidget</a> * mSignalStats;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_q_statistics_widget.html">QStatisticsWidget</a> * mTemperatureStats;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QTabWidget * mStats;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_q_operations_output_widget.html">QOperationsOutputWidget</a> * mOperations;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_q_operations_control_widget.html">QOperationsControlWidget</a> * mControl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QGroupBox * mStatsBox, *mOutputBox, *mOperBox;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QPushButton * mResetStats;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QHBoxLayout * mResetLayout;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> resetStats();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;signals:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#aa9d93525d48555279116f3f5fa727cbd">connectionUpdated</a>(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#a60ca953de930c93357e4b2d7a3624039">connectionRequested</a>(<span class="keywordtype">bool</span> connect); <span class="comment">//true for connect, false for disconnect</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#a9c31d47db4a5123942ff7381b93f6e79">trackingRequested</a>(<a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">QRangeFinderAR2000::TrackingMode</a> trackingMode);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#ae98b24621151bae4e5635f6f695da23f">trackingChanged</a>(<span class="keywordtype">bool</span> isTracking);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#aa256268165cf0524d65d1c50152f0b9d">measurementReceived</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> quality, <span class="keywordtype">double</span> temperature);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#aa5b78c480450abd375c3bdf6b5e1fe1c">distanceStatsUpdated</a>(<a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <span class="keyword">const</span> &amp;stats);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#a53033a50c0f262f0fbaa19ab208a5b0b">qualityStatsUpdated</a>(<a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <span class="keyword">const</span> &amp;stats);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab.html#acab2b37a5f49a3bd4aab805ae5f07f95">temperatureStatsUpdated</a>(<a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <span class="keyword">const</span> &amp;stats);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //QOPERATIONSTAB_H</span></div><div class="ttc" id="class_q_operations_control_widget_html"><div class="ttname"><a href="class_q_operations_control_widget.html">QOperationsControlWidget</a></div><div class="ttdoc">Widget qui contient les boutons de contrôle pour la classe QRangeFinderAR2000. </div><div class="ttdef"><b>Definition:</b> QOperationsControlWidget.h:24</div></div>
<div class="ttc" id="class_q_operations_tab_html_aa5b78c480450abd375c3bdf6b5e1fe1c"><div class="ttname"><a href="class_q_operations_tab.html#aa5b78c480450abd375c3bdf6b5e1fe1c">QOperationsTab::distanceStatsUpdated</a></div><div class="ttdeci">void distanceStatsUpdated(QMovingStatistics const &amp;stats)</div></div>
<div class="ttc" id="class_q_operations_output_widget_html"><div class="ttname"><a href="class_q_operations_output_widget.html">QOperationsOutputWidget</a></div><div class="ttdoc">Affiche les mesures provenant du signal measurementReceived() de la classe QRangeFinderAR2000. </div><div class="ttdef"><b>Definition:</b> QOperationsOutputWidget.h:20</div></div>
<div class="ttc" id="class_q_operations_tab_html_a60ca953de930c93357e4b2d7a3624039"><div class="ttname"><a href="class_q_operations_tab.html#a60ca953de930c93357e4b2d7a3624039">QOperationsTab::connectionRequested</a></div><div class="ttdeci">void connectionRequested(bool connect)</div></div>
<div class="ttc" id="_q_range_finder_a_r2000_8h_html"><div class="ttname"><a href="_q_range_finder_a_r2000_8h.html">QRangeFinderAR2000.h</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a959df903996ed428db5715347a0cf0cc"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">QRangeFinderAR2000::TrackingMode</a></div><div class="ttdeci">TrackingMode</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:77</div></div>
<div class="ttc" id="_q_operations_output_widget_8h_html"><div class="ttname"><a href="_q_operations_output_widget_8h.html">QOperationsOutputWidget.h</a></div></div>
<div class="ttc" id="class_q_operations_tab_html_aa256268165cf0524d65d1c50152f0b9d"><div class="ttname"><a href="class_q_operations_tab.html#aa256268165cf0524d65d1c50152f0b9d">QOperationsTab::measurementReceived</a></div><div class="ttdeci">void measurementReceived(double distance, double quality, double temperature)</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html"><div class="ttname"><a href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:23</div></div>
<div class="ttc" id="class_q_operations_tab_html_ae98b24621151bae4e5635f6f695da23f"><div class="ttname"><a href="class_q_operations_tab.html#ae98b24621151bae4e5635f6f695da23f">QOperationsTab::trackingChanged</a></div><div class="ttdeci">void trackingChanged(bool isTracking)</div></div>
<div class="ttc" id="class_q_operations_tab_html"><div class="ttname"><a href="class_q_operations_tab.html">QOperationsTab</a></div><div class="ttdoc">Widget d&amp;#39;opération pour la classe QRangeFinderAR2000. </div><div class="ttdef"><b>Definition:</b> QOperationsTab.h:27</div></div>
<div class="ttc" id="_q_operations_control_widget_8h_html"><div class="ttname"><a href="_q_operations_control_widget_8h.html">QOperationsControlWidget.h</a></div></div>
<div class="ttc" id="class_q_moving_statistics_html"><div class="ttname"><a href="class_q_moving_statistics.html">QMovingStatistics</a></div><div class="ttdoc">Calcule la moyenne, l&amp;#39;écart-type, le minimum, et le maximum d&amp;#39;un tampon RingBuffer. </div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:19</div></div>
<div class="ttc" id="_q_statistics_widget_8h_html"><div class="ttname"><a href="_q_statistics_widget_8h.html">QStatisticsWidget.h</a></div></div>
<div class="ttc" id="class_q_operations_tab_html_a53033a50c0f262f0fbaa19ab208a5b0b"><div class="ttname"><a href="class_q_operations_tab.html#a53033a50c0f262f0fbaa19ab208a5b0b">QOperationsTab::qualityStatsUpdated</a></div><div class="ttdeci">void qualityStatsUpdated(QMovingStatistics const &amp;stats)</div></div>
<div class="ttc" id="class_q_operations_tab_html_a9c31d47db4a5123942ff7381b93f6e79"><div class="ttname"><a href="class_q_operations_tab.html#a9c31d47db4a5123942ff7381b93f6e79">QOperationsTab::trackingRequested</a></div><div class="ttdeci">void trackingRequested(QRangeFinderAR2000::TrackingMode trackingMode)</div></div>
<div class="ttc" id="class_q_operations_tab_html_acab2b37a5f49a3bd4aab805ae5f07f95"><div class="ttname"><a href="class_q_operations_tab.html#acab2b37a5f49a3bd4aab805ae5f07f95">QOperationsTab::temperatureStatsUpdated</a></div><div class="ttdeci">void temperatureStatsUpdated(QMovingStatistics const &amp;stats)</div></div>
<div class="ttc" id="class_q_statistics_widget_html"><div class="ttname"><a href="class_q_statistics_widget.html">QStatisticsWidget</a></div><div class="ttdoc">Affiche les statistiques fournies par la classe QMovingStatistics. </div><div class="ttdef"><b>Definition:</b> QStatisticsWidget.h:28</div></div>
<div class="ttc" id="class_q_operations_tab_html_a328c13716a8924ab4c4b0ea2270b497a"><div class="ttname"><a href="class_q_operations_tab.html#a328c13716a8924ab4c4b0ea2270b497a">QOperationsTab::QOperationsTab</a></div><div class="ttdeci">QOperationsTab(QRangeFinderAR2000 &amp;rangeFinder, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QOperationsTab.cpp:4</div></div>
<div class="ttc" id="class_q_operations_tab_html_aa9d93525d48555279116f3f5fa727cbd"><div class="ttname"><a href="class_q_operations_tab.html#aa9d93525d48555279116f3f5fa727cbd">QOperationsTab::connectionUpdated</a></div><div class="ttdeci">void connectionUpdated(bool connected)</div></div>
<div class="ttc" id="class_q_operations_tab_html_aeecb3881d0bbfccf7398acf30b7d0fef"><div class="ttname"><a href="class_q_operations_tab.html#aeecb3881d0bbfccf7398acf30b7d0fef">QOperationsTab::~QOperationsTab</a></div><div class="ttdeci">~QOperationsTab()</div><div class="ttdef"><b>Definition:</b> QOperationsTab.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
