<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QOperationsTabFocusseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QOperationsTabFocusseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_operations_tab_focusseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QOPERATIONSTABFOCUSSEUR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QOPERATIONSTABFOCUSSEUR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_statistics_widget_focusseur_8h.html">QStatisticsWidgetFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_operations_output_widget_focusseur_8h.html">QOperationsOutputWidgetFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_operations_control_widget_focusseur_8h.html">QOperationsControlWidgetFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_focusseur_8h.html">QFocusseur.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QProgressBar;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>QStackedLayout;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QKeyEvent;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_operations_tab_focusseur.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_operations_tab_focusseur.html">QOperationsTabFocusseur</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_q_operations_tab_focusseur.html#a432534986462322db2b871903450a501">QOperationsTabFocusseur</a>(<a class="code" href="class_q_focusseur.html">QFocusseur</a> &amp;focusseur, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab_focusseur.html#a7fca6b0d11ef4a933380c0ca9ea83ecb">keyPressEvent</a>(QKeyEvent * event);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab_focusseur.html#a9821007a4f23b373451119d4c015cf73">keyReleaseEvent</a>(QKeyEvent * event);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_q_operations_tab_focusseur.html#a1e498cd8de839986b91f61c7fe4c1dea">~QOperationsTabFocusseur</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_q_focusseur.html">QFocusseur</a> * mFocusseur;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QVBoxLayout * mQvbl, *mOperBoxLayout, *mOutputBoxLayout;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_q_operations_output_widget_focusseur.html">QOperationsOutputWidgetFocusseur</a> * mOperations;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_q_operations_control_widget_focusseur.html">QOperationsControlWidgetFocusseur</a> * mControl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QGroupBox *mOutputBox, *mOperBox;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QVector&lt;int&gt; * mKeys;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> mMoving;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> mInSlowMo;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QTimer * mAutoRepeatCheck;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> QVector&lt;int&gt; <span class="keyword">const</span> MINUS_CODES;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> QVector&lt;int&gt; <span class="keyword">const</span> PLUS_CODES;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <span class="keyword">const</span> MESURES[3];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> resetStats();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> sendSlowMoCmd();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> stopChrono();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;signals:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab_focusseur.html#ad34062a06302d4c4f4dbfbfb370c3a99">connectionUpdated</a>(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_operations_tab_focusseur.html#aeb49b6f5b0f7ebb5eb62079f0f9d113a">connectionRequested</a>(<span class="keywordtype">bool</span> connect); <span class="comment">//true for connect, false for disconnect</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //QOPERATIONSTABFOCUSSEUR_H</span></div><div class="ttc" id="class_q_operations_tab_focusseur_html_aeb49b6f5b0f7ebb5eb62079f0f9d113a"><div class="ttname"><a href="class_q_operations_tab_focusseur.html#aeb49b6f5b0f7ebb5eb62079f0f9d113a">QOperationsTabFocusseur::connectionRequested</a></div><div class="ttdeci">void connectionRequested(bool connect)</div></div>
<div class="ttc" id="_q_focusseur_8h_html"><div class="ttname"><a href="_q_focusseur_8h.html">QFocusseur.h</a></div></div>
<div class="ttc" id="_q_statistics_widget_focusseur_8h_html"><div class="ttname"><a href="_q_statistics_widget_focusseur_8h.html">QStatisticsWidgetFocusseur.h</a></div></div>
<div class="ttc" id="class_q_operations_tab_focusseur_html_a9821007a4f23b373451119d4c015cf73"><div class="ttname"><a href="class_q_operations_tab_focusseur.html#a9821007a4f23b373451119d4c015cf73">QOperationsTabFocusseur::keyReleaseEvent</a></div><div class="ttdeci">void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> QOperationsTabFocusseur.cpp:101</div></div>
<div class="ttc" id="class_q_operations_tab_focusseur_html"><div class="ttname"><a href="class_q_operations_tab_focusseur.html">QOperationsTabFocusseur</a></div><div class="ttdoc">Widget d&amp;#39;opération pour la classe QFocusseur. </div><div class="ttdef"><b>Definition:</b> QOperationsTabFocusseur.h:28</div></div>
<div class="ttc" id="class_q_operations_tab_focusseur_html_a432534986462322db2b871903450a501"><div class="ttname"><a href="class_q_operations_tab_focusseur.html#a432534986462322db2b871903450a501">QOperationsTabFocusseur::QOperationsTabFocusseur</a></div><div class="ttdeci">QOperationsTabFocusseur(QFocusseur &amp;focusseur, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QOperationsTabFocusseur.cpp:8</div></div>
<div class="ttc" id="_q_operations_control_widget_focusseur_8h_html"><div class="ttname"><a href="_q_operations_control_widget_focusseur_8h.html">QOperationsControlWidgetFocusseur.h</a></div></div>
<div class="ttc" id="class_q_moving_statistics_html"><div class="ttname"><a href="class_q_moving_statistics.html">QMovingStatistics</a></div><div class="ttdoc">Calcule la moyenne, l&amp;#39;écart-type, le minimum, et le maximum d&amp;#39;un tampon RingBuffer. </div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:19</div></div>
<div class="ttc" id="class_q_operations_output_widget_focusseur_html"><div class="ttname"><a href="class_q_operations_output_widget_focusseur.html">QOperationsOutputWidgetFocusseur</a></div><div class="ttdoc">Affiche les mesures provenant du signal measurementReceived() de la classe QFocusseur. </div><div class="ttdef"><b>Definition:</b> QOperationsOutputWidgetFocusseur.h:19</div></div>
<div class="ttc" id="class_q_operations_tab_focusseur_html_ad34062a06302d4c4f4dbfbfb370c3a99"><div class="ttname"><a href="class_q_operations_tab_focusseur.html#ad34062a06302d4c4f4dbfbfb370c3a99">QOperationsTabFocusseur::connectionUpdated</a></div><div class="ttdeci">void connectionUpdated(bool connected)</div></div>
<div class="ttc" id="_q_operations_output_widget_focusseur_8h_html"><div class="ttname"><a href="_q_operations_output_widget_focusseur_8h.html">QOperationsOutputWidgetFocusseur.h</a></div></div>
<div class="ttc" id="class_q_operations_tab_focusseur_html_a7fca6b0d11ef4a933380c0ca9ea83ecb"><div class="ttname"><a href="class_q_operations_tab_focusseur.html#a7fca6b0d11ef4a933380c0ca9ea83ecb">QOperationsTabFocusseur::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> QOperationsTabFocusseur.cpp:39</div></div>
<div class="ttc" id="class_q_operations_control_widget_focusseur_html"><div class="ttname"><a href="class_q_operations_control_widget_focusseur.html">QOperationsControlWidgetFocusseur</a></div><div class="ttdoc">Widget qui contient les boutons de contrôle pour la classe QFocusseur. </div><div class="ttdef"><b>Definition:</b> QOperationsControlWidgetFocusseur.h:26</div></div>
<div class="ttc" id="class_q_focusseur_html"><div class="ttname"><a href="class_q_focusseur.html">QFocusseur</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QFocusseur.h:23</div></div>
<div class="ttc" id="class_q_operations_tab_focusseur_html_a1e498cd8de839986b91f61c7fe4c1dea"><div class="ttname"><a href="class_q_operations_tab_focusseur.html#a1e498cd8de839986b91f61c7fe4c1dea">QOperationsTabFocusseur::~QOperationsTabFocusseur</a></div><div class="ttdeci">~QOperationsTabFocusseur()</div><div class="ttdef"><b>Definition:</b> QOperationsTabFocusseur.cpp:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
