<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QPictureSettingWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QPictureSettingWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_picture_setting_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Q_PICTURE_SETTING_WIDGET_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define Q_PICTURE_SETTING_WIDGET_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QPushButton;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_picture_setting_widget.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_picture_setting_widget.html">QPictureSettingWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_q_picture_setting_widget.html#a7d6e3527d9c78b6133dd70806350781b">QPictureSettingWidget</a>(QVector&lt;int&gt; &amp; col, QVector&lt;int&gt; &amp; row, QVector&lt;int&gt; &amp; width, QVector&lt;int&gt; &amp; height, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_q_picture_setting_widget.html#a934b7ab6a7ca6c592e8dac1c246de93a">~QPictureSettingWidget</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QLineEdit * mColEdit, *mRowEdit, *mWidthEdit, *mHeightEdit;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *mApplyAllAndQuit, * mApplyButton, *mExitButton, *mPrevButton, * mNextButton, *mAddButton, *mRemoveButton;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QVector&lt;int&gt; *mCol, *mRow, *mWidth, *mHeight;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QVector&lt;int&gt; mTempCol, mTempRow, mTempWidth, mTempHeight;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> mCurrentZone;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> saveTemporary();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> applyAllAndQuit();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> applySettings();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> exitSettings();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> prevZoneSettings();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> nextZoneSettings();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> pageChanged();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> addZone();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> removeZone();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_picture_setting_widget.html#afbec155dcca3dc0f75648f965d99f193">closeEvent</a>(QCloseEvent * event);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;signals: </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_picture_setting_widget.html#ae62d6220dda91e3388190774ed4b924c">closing</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif //Q_PICTURE_SETTING_WIDGET_H</span></div><div class="ttc" id="class_q_picture_setting_widget_html_afbec155dcca3dc0f75648f965d99f193"><div class="ttname"><a href="class_q_picture_setting_widget.html#afbec155dcca3dc0f75648f965d99f193">QPictureSettingWidget::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdoc">Redefinition of the closeEvent. </div><div class="ttdef"><b>Definition:</b> QPictureSettingWidget.cpp:197</div></div>
<div class="ttc" id="class_q_picture_setting_widget_html_a934b7ab6a7ca6c592e8dac1c246de93a"><div class="ttname"><a href="class_q_picture_setting_widget.html#a934b7ab6a7ca6c592e8dac1c246de93a">QPictureSettingWidget::~QPictureSettingWidget</a></div><div class="ttdeci">~QPictureSettingWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> QPictureSettingWidget.cpp:94</div></div>
<div class="ttc" id="class_q_picture_setting_widget_html_ae62d6220dda91e3388190774ed4b924c"><div class="ttname"><a href="class_q_picture_setting_widget.html#ae62d6220dda91e3388190774ed4b924c">QPictureSettingWidget::closing</a></div><div class="ttdeci">void closing()</div><div class="ttdoc">Signals emited when the widget is closing. </div></div>
<div class="ttc" id="class_q_picture_setting_widget_html"><div class="ttname"><a href="class_q_picture_setting_widget.html">QPictureSettingWidget</a></div><div class="ttdoc">Widget where the user can set the dimension of the zone where the focus will occur. </div><div class="ttdef"><b>Definition:</b> QPictureSettingWidget.h:21</div></div>
<div class="ttc" id="class_q_picture_setting_widget_html_a7d6e3527d9c78b6133dd70806350781b"><div class="ttname"><a href="class_q_picture_setting_widget.html#a7d6e3527d9c78b6133dd70806350781b">QPictureSettingWidget::QPictureSettingWidget</a></div><div class="ttdeci">QPictureSettingWidget(QVector&lt; int &gt; &amp;col, QVector&lt; int &gt; &amp;row, QVector&lt; int &gt; &amp;width, QVector&lt; int &gt; &amp;height, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> QPictureSettingWidget.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
