<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QRangeFinderSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QRangeFinderSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_range_finder_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QRANGEFINDERSETTINGS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QRANGEFINDERSETTINGS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;..\Global\QCommandSerialPort.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;QRangeFinderAR2000.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_settings.html">QRangeFinderSettings</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : <span class="keyword">public</span> QObject </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_q_range_finder_settings.html#ac0643e43ba66c99f86453295d82554ac">QRangeFinderSettings</a>(QObject * parent = Q_NULLPTR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_q_range_finder_settings.html#a95c58e59905cd811c4f21c2d40f06f1f">~QRangeFinderSettings</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a7d1b18a1ad6f99235b27d606f9208fe1">   26</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a7d1b18a1ad6f99235b27d606f9208fe1">PORTNAME</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a89aaa0632c59b046b18a4d45ea39a68a">   27</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a89aaa0632c59b046b18a4d45ea39a68a">BAUDRATE</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a5c06389441e14237d6239c19a1514c07">   28</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a5c06389441e14237d6239c19a1514c07">STOPBITS</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a15e35198b17eadbfecd29df021245021">   29</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a15e35198b17eadbfecd29df021245021">DATABITS</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#ab476b7541f7578189b358b04431ee018">   30</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#ab476b7541f7578189b358b04431ee018">PARITY</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a35a43452c93aa16870b07efe5fb5be3d">   31</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a35a43452c93aa16870b07efe5fb5be3d">FLOWCONTROL</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a84e90b33ef77568037225d7f6ac6dd12">   32</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a84e90b33ef77568037225d7f6ac6dd12">AVERAGE</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a4c48c2a3dcfc9daae069b5e0e78a9ddd">   33</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a4c48c2a3dcfc9daae069b5e0e78a9ddd">FREQUENCY</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#af4ffbfc57d60113f31f8bf9182312cb5">   34</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#af4ffbfc57d60113f31f8bf9182312cb5">OFFSET</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#acf2710f27df1fe2a03027a6ad821c4dd">   35</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#acf2710f27df1fe2a03027a6ad821c4dd">MIN_WINDOW</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#afb48919bb79c5419759c229be742d54c">   36</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#afb48919bb79c5419759c229be742d54c">MAX_WINDOW</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a01a49dc0ec1ff8b57bc6c5cf7e6a6329">   37</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_settings.html#a01a49dc0ec1ff8b57bc6c5cf7e6a6329">LASER</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Serial Port</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a12e130e19b98409bc61515989b0d43ab">   40</a></span>&#160;    QString <a class="code" href="class_q_range_finder_settings.html#a12e130e19b98409bc61515989b0d43ab">mPortName</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a5a2519bc5e2d7271ec51ec2633a61612">   41</a></span>&#160;    <a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> <a class="code" href="class_q_range_finder_settings.html#a5a2519bc5e2d7271ec51ec2633a61612">mBaudRate</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a158ad110a7ae07eb5801afc3efa41f44">   42</a></span>&#160;    QSerialPort::StopBits <a class="code" href="class_q_range_finder_settings.html#a158ad110a7ae07eb5801afc3efa41f44">mStopBits</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#aad241773750f916be0cd2bc160af11f8">   43</a></span>&#160;    QSerialPort::DataBits <a class="code" href="class_q_range_finder_settings.html#aad241773750f916be0cd2bc160af11f8">mDataBits</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a4d87baa5f98a4bf47024c1aeb329b8fa">   44</a></span>&#160;    QSerialPort::Parity <a class="code" href="class_q_range_finder_settings.html#a4d87baa5f98a4bf47024c1aeb329b8fa">mParity</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#adbfd0522f68fe143b20126b7d9562ad1">   45</a></span>&#160;    QSerialPort::FlowControl <a class="code" href="class_q_range_finder_settings.html#adbfd0522f68fe143b20126b7d9562ad1">mFlowControl</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Range Finder</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a7e07d0cac437441be6f86fa71659b6b4">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_range_finder_settings.html#a7e07d0cac437441be6f86fa71659b6b4">mAverage</a>;       <span class="comment">// (1 - 50)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#ac24f49e30d1d6cac5734e7adc6a9deab">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_range_finder_settings.html#ac24f49e30d1d6cac5734e7adc6a9deab">mFrequency</a>;  <span class="comment">// 0 - 100</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#aa0c2d8814f7e3ff52de937b733e4a3f8">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_range_finder_settings.html#aa0c2d8814f7e3ff52de937b733e4a3f8">mOffset</a>;     <span class="comment">// -500 - 500</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a318921dbfa7348848754d9bad9368645">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_range_finder_settings.html#a318921dbfa7348848754d9bad9368645">mWindowMin</a>;  <span class="comment">// -500 - 500</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#ad64cd4ec7ed930c48116eb1743d870ee">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_q_range_finder_settings.html#ad64cd4ec7ed930c48116eb1743d870ee">mWindowMax</a>;  <span class="comment">// -500 - 500</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_q_range_finder_settings.html#a8cd02bb4660a871a820516dc26216efb">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_range_finder_settings.html#a8cd02bb4660a871a820516dc26216efb">mLaserOnStart</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_settings.html#aaf9d33d0ae160e3f975626b166ad1794">save</a>(QString fileName);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_settings.html#a63e4f0a43f68e72c9c5811ed70deefa3">load</a>(QString fileName);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> isValid();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //QRANGEFINDERSETTINGS_H</span></div><div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a></div><div class="ttdeci">BaudRate</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.h:26</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a89aaa0632c59b046b18a4d45ea39a68a"><div class="ttname"><a href="class_q_range_finder_settings.html#a89aaa0632c59b046b18a4d45ea39a68a">QRangeFinderSettings::BAUDRATE</a></div><div class="ttdeci">static QString const BAUDRATE</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:27</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_ad64cd4ec7ed930c48116eb1743d870ee"><div class="ttname"><a href="class_q_range_finder_settings.html#ad64cd4ec7ed930c48116eb1743d870ee">QRangeFinderSettings::mWindowMax</a></div><div class="ttdeci">double mWindowMax</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:52</div></div>
<div class="ttc" id="class_q_range_finder_settings_html"><div class="ttname"><a href="class_q_range_finder_settings.html">QRangeFinderSettings</a></div><div class="ttdoc">Conteneur des paramètres d&amp;#39;un QRangeFinderAR2000. Permet la sauvegarde et le chargement de fichier in...</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:17</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a84e90b33ef77568037225d7f6ac6dd12"><div class="ttname"><a href="class_q_range_finder_settings.html#a84e90b33ef77568037225d7f6ac6dd12">QRangeFinderSettings::AVERAGE</a></div><div class="ttdeci">static QString const AVERAGE</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:32</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_af4ffbfc57d60113f31f8bf9182312cb5"><div class="ttname"><a href="class_q_range_finder_settings.html#af4ffbfc57d60113f31f8bf9182312cb5">QRangeFinderSettings::OFFSET</a></div><div class="ttdeci">static QString const OFFSET</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:34</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a12e130e19b98409bc61515989b0d43ab"><div class="ttname"><a href="class_q_range_finder_settings.html#a12e130e19b98409bc61515989b0d43ab">QRangeFinderSettings::mPortName</a></div><div class="ttdeci">QString mPortName</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:40</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a8cd02bb4660a871a820516dc26216efb"><div class="ttname"><a href="class_q_range_finder_settings.html#a8cd02bb4660a871a820516dc26216efb">QRangeFinderSettings::mLaserOnStart</a></div><div class="ttdeci">bool mLaserOnStart</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:53</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a7d1b18a1ad6f99235b27d606f9208fe1"><div class="ttname"><a href="class_q_range_finder_settings.html#a7d1b18a1ad6f99235b27d606f9208fe1">QRangeFinderSettings::PORTNAME</a></div><div class="ttdeci">static QString const PORTNAME</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:26</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a15e35198b17eadbfecd29df021245021"><div class="ttname"><a href="class_q_range_finder_settings.html#a15e35198b17eadbfecd29df021245021">QRangeFinderSettings::DATABITS</a></div><div class="ttdeci">static QString const DATABITS</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:29</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a4c48c2a3dcfc9daae069b5e0e78a9ddd"><div class="ttname"><a href="class_q_range_finder_settings.html#a4c48c2a3dcfc9daae069b5e0e78a9ddd">QRangeFinderSettings::FREQUENCY</a></div><div class="ttdeci">static QString const FREQUENCY</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:33</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_aa0c2d8814f7e3ff52de937b733e4a3f8"><div class="ttname"><a href="class_q_range_finder_settings.html#aa0c2d8814f7e3ff52de937b733e4a3f8">QRangeFinderSettings::mOffset</a></div><div class="ttdeci">double mOffset</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:50</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a5a2519bc5e2d7271ec51ec2633a61612"><div class="ttname"><a href="class_q_range_finder_settings.html#a5a2519bc5e2d7271ec51ec2633a61612">QRangeFinderSettings::mBaudRate</a></div><div class="ttdeci">QAsyncSerialPort::BaudRate mBaudRate</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:41</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a4d87baa5f98a4bf47024c1aeb329b8fa"><div class="ttname"><a href="class_q_range_finder_settings.html#a4d87baa5f98a4bf47024c1aeb329b8fa">QRangeFinderSettings::mParity</a></div><div class="ttdeci">QSerialPort::Parity mParity</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:44</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_ab476b7541f7578189b358b04431ee018"><div class="ttname"><a href="class_q_range_finder_settings.html#ab476b7541f7578189b358b04431ee018">QRangeFinderSettings::PARITY</a></div><div class="ttdeci">static QString const PARITY</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:30</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a63e4f0a43f68e72c9c5811ed70deefa3"><div class="ttname"><a href="class_q_range_finder_settings.html#a63e4f0a43f68e72c9c5811ed70deefa3">QRangeFinderSettings::load</a></div><div class="ttdeci">void load(QString fileName)</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.cpp:59</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a158ad110a7ae07eb5801afc3efa41f44"><div class="ttname"><a href="class_q_range_finder_settings.html#a158ad110a7ae07eb5801afc3efa41f44">QRangeFinderSettings::mStopBits</a></div><div class="ttdeci">QSerialPort::StopBits mStopBits</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:42</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_aad241773750f916be0cd2bc160af11f8"><div class="ttname"><a href="class_q_range_finder_settings.html#aad241773750f916be0cd2bc160af11f8">QRangeFinderSettings::mDataBits</a></div><div class="ttdeci">QSerialPort::DataBits mDataBits</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:43</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a7e07d0cac437441be6f86fa71659b6b4"><div class="ttname"><a href="class_q_range_finder_settings.html#a7e07d0cac437441be6f86fa71659b6b4">QRangeFinderSettings::mAverage</a></div><div class="ttdeci">int mAverage</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:48</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_ac0643e43ba66c99f86453295d82554ac"><div class="ttname"><a href="class_q_range_finder_settings.html#ac0643e43ba66c99f86453295d82554ac">QRangeFinderSettings::QRangeFinderSettings</a></div><div class="ttdeci">QRangeFinderSettings(QObject *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.cpp:19</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_acf2710f27df1fe2a03027a6ad821c4dd"><div class="ttname"><a href="class_q_range_finder_settings.html#acf2710f27df1fe2a03027a6ad821c4dd">QRangeFinderSettings::MIN_WINDOW</a></div><div class="ttdeci">static QString const MIN_WINDOW</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:35</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a95c58e59905cd811c4f21c2d40f06f1f"><div class="ttname"><a href="class_q_range_finder_settings.html#a95c58e59905cd811c4f21c2d40f06f1f">QRangeFinderSettings::~QRangeFinderSettings</a></div><div class="ttdeci">~QRangeFinderSettings()</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.cpp:37</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_ac24f49e30d1d6cac5734e7adc6a9deab"><div class="ttname"><a href="class_q_range_finder_settings.html#ac24f49e30d1d6cac5734e7adc6a9deab">QRangeFinderSettings::mFrequency</a></div><div class="ttdeci">double mFrequency</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:49</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_aaf9d33d0ae160e3f975626b166ad1794"><div class="ttname"><a href="class_q_range_finder_settings.html#aaf9d33d0ae160e3f975626b166ad1794">QRangeFinderSettings::save</a></div><div class="ttdeci">void save(QString fileName)</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.cpp:42</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a318921dbfa7348848754d9bad9368645"><div class="ttname"><a href="class_q_range_finder_settings.html#a318921dbfa7348848754d9bad9368645">QRangeFinderSettings::mWindowMin</a></div><div class="ttdeci">double mWindowMin</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:51</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_adbfd0522f68fe143b20126b7d9562ad1"><div class="ttname"><a href="class_q_range_finder_settings.html#adbfd0522f68fe143b20126b7d9562ad1">QRangeFinderSettings::mFlowControl</a></div><div class="ttdeci">QSerialPort::FlowControl mFlowControl</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:45</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a5c06389441e14237d6239c19a1514c07"><div class="ttname"><a href="class_q_range_finder_settings.html#a5c06389441e14237d6239c19a1514c07">QRangeFinderSettings::STOPBITS</a></div><div class="ttdeci">static QString const STOPBITS</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:28</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a01a49dc0ec1ff8b57bc6c5cf7e6a6329"><div class="ttname"><a href="class_q_range_finder_settings.html#a01a49dc0ec1ff8b57bc6c5cf7e6a6329">QRangeFinderSettings::LASER</a></div><div class="ttdeci">static QString const LASER</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:37</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_afb48919bb79c5419759c229be742d54c"><div class="ttname"><a href="class_q_range_finder_settings.html#afb48919bb79c5419759c229be742d54c">QRangeFinderSettings::MAX_WINDOW</a></div><div class="ttdeci">static QString const MAX_WINDOW</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:36</div></div>
<div class="ttc" id="class_q_range_finder_settings_html_a35a43452c93aa16870b07efe5fb5be3d"><div class="ttname"><a href="class_q_range_finder_settings.html#a35a43452c93aa16870b07efe5fb5be3d">QRangeFinderSettings::FLOWCONTROL</a></div><div class="ttdeci">static QString const FLOWCONTROL</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
