<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QRangeFinderAR2000.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QRangeFinderAR2000.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_range_finder_a_r2000_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef QRANGEFINDERAR2000_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define QRANGEFINDERAR2000_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;..\Global\QMovingStatistics.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;..\Global\QCommandSerialPort.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_range_finder_settings_8h.html">QRangeFinderSettings.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html#a588e148eee4df4d4c443e6fbb7c83a6b">QRangeFinderAR2000</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html#ad5561f539efec8ba360a048e4fc63ef2">~QRangeFinderAR2000</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Attributes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//==================================================================================================</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">   39</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a8259a95ccafdbc10f48ddcc2db144fbb">ShowDeviceID</a> = 0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627afcc26ea21ff89ba7c99cef6af1d0607c">ShowCommands</a> = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a2fbf919f0c7f30f9d0576385c15306c5">ShowTemperature</a> = 2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a38beb600ee405d7fb05ba867e1b3c511">ShowParams</a> = 3,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a010ac4eeeec5c68ed95d1c7e93dea122">ShowDiodeStatus</a> = 4,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a694b1de68daf2fa56644dbe9ef6a5534">ShowAutoStart</a> = 5,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa3cda7115808c62d006559c059da6b13">ResetParams</a> = 6,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a3341d5262f7fe5e0e6f1bd817ac6267f">DisplayOff</a> = 7,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a1c08b564ef5b56408fe442a1e269a656">DisplayOn</a> = 8,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ac73c1c7e96a1b68753840b8502528ab0">SetAutoStart</a> = 9,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aed273fcd5fd019f4b8e790fbc778c94c">SetAverage</a> = 10,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627acf21ea28a67482e3a1c12d9e97f9f2ec">ShowAverage</a> = 11,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a24c766ef57152d92ae031ee96f50fdfc">SetFrequency</a> = 12,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a0d5795e7e8ee07baca9ccaa0c5e07f1f">ShowFrequency</a> = 13,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ae62dc35e04ff08875f3112df758a899a">SetWindow</a> = 14,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6ec4d389b8fb2ca9750c4d89924d8536">ShowWindow</a> = 15,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a775db55a27c042e8b32417b0b875a4eb">ShowUnit</a> = 16,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a0b25c62ed174d92f3c2eedbf890fc675">SetUnit</a> = 17,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a24a91663ce80d93fb64ad1ae638b3dbb">SetOffset</a> = 18,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4cdeef4bb9170745fdd323fb4d87d56d">ShowOffset</a> = 19,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a567504622f194a4fffd1448431e67894">SetOutputFormat</a> = 20,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aadc65b90d0cd0c7b2a814cf0cf408ced">ShowOutputFormat</a> = 21,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aad0ab100fa123089baa1cf778e3f7054">SetBaudRate</a> = 22,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa57687dbb066565d515bf8820ea7689b">ShowBaudRate</a> = 23,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa883ac4ea119e4740ee6fed4b01c3b3d">SetStopBits</a> = 24,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a8a58b8f758dc46a7c45f8eaabf2fa01b">ShowStopBits</a> = 25,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6d20659f312e0201a22d7ad648566801">SetDefaultTracking</a> = 26,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4ff41b90516704a6f151372a3233c119">ShowDefaultTracking</a> = 27,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6b7303d3a92137852de52cbf7b54ec47">RestartDevice</a> = 28,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627adaafd38d957d5b1d6093b893635be745">DeactivateLaser</a> = 29,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627adda1c242cb5008d52a7b51a22807bf2d">ActivateLaser</a> = 30,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ac00714e3b8a3bc94f1383956fc842ddc">StopTracking</a> = 31,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4f7dc4c54212635d55502c9ba8172f85">StartContinuousTracking</a> = 32,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a839cb7690aa4dd987af08617c6a5e748">StartDistanceTracking</a> = 33,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6b6fe2b9e1dd44af9116269f1c7c04d4">DoSingleMeasurement</a> = 34,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aff5df93fae2738f66804a945923418cd">EmptyCommand</a> = 35</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">   77</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a>{ <a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0, <a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca45c37e353ee1b8594745d7e9474ce8f0">DistanceTracking</a> = 1, <a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0ccac87e78fe4cafdc17975bd6fe561e51db">ContinuousTracking</a> = 2, <a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca9fce10fb2f536e7e299bfede65fd1517">PreciseMeasurement</a> = 3 };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a1df32ca8c8d4928b2e7d7aaf8d826b6a">   79</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_a_r2000.html#a1df32ca8c8d4928b2e7d7aaf8d826b6a">SEPARATOR</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a0d5107e52ee76f3eac9c4ceaef1b29fc">   80</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_a_r2000.html#a0d5107e52ee76f3eac9c4ceaef1b29fc">TERMINATOR</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a50148e439af8a6ca4b162a11117a8643">   81</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_a_r2000.html#a50148e439af8a6ca4b162a11117a8643">DEFAULT_INI</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a2031d69943292d7a7798adf296bb59b1">   82</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_a_r2000.html#a2031d69943292d7a7798adf296bb59b1">CURRENT_INI</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a8bd2e1a0bcfaafce8693e5fb99e505f6">   83</a></span>&#160;    <span class="keyword">static</span> QString <span class="keyword">const</span> <a class="code" href="class_q_range_finder_a_r2000.html#a8bd2e1a0bcfaafce8693e5fb99e505f6">TEMP_INI</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Var</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//==================================================================================================</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#aec964212c7dc4658cec1c5796edd7c66">   89</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_range_finder_a_r2000.html#aec964212c7dc4658cec1c5796edd7c66">mTestCommand</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a5c978e92359ba924a3d86036cf66be5e">   90</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_range_finder_a_r2000.html#a5c978e92359ba924a3d86036cf66be5e">mTestCommand2</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#aa4324653d3c9d65b8fb13c1573e4ddc0">   91</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_range_finder_a_r2000.html#aa4324653d3c9d65b8fb13c1573e4ddc0">mTestCommand3</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#abced62c7753da56214c08f1fa7dd61ac">   92</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_range_finder_a_r2000.html#abced62c7753da56214c08f1fa7dd61ac">mTestCommand4</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a9acf533adf72cf144b4b22a51e76578b">   93</a></span>&#160;    <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <a class="code" href="class_q_range_finder_a_r2000.html#a9acf533adf72cf144b4b22a51e76578b">mTestCommand5</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a926ef10474aeac08573e5b589c3174f2">   95</a></span>&#160;    <a class="code" href="class_q_command_serial_port.html">QCommandSerialPort</a> <a class="code" href="class_q_range_finder_a_r2000.html#a926ef10474aeac08573e5b589c3174f2">mSerial</a>;  <span class="comment">// public?</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#abfa34d6e7714e5a9f563300fd8e2e0d6">   96</a></span>&#160;    QMap&lt;Command, QSerialCommand const *&gt; <a class="code" href="class_q_range_finder_a_r2000.html#abfa34d6e7714e5a9f563300fd8e2e0d6">mSerialCommands</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#af6c3fdbf1514103610f105c626001189">   97</a></span>&#160;    <a class="code" href="class_q_range_finder_settings.html">QRangeFinderSettings</a> <a class="code" href="class_q_range_finder_a_r2000.html#af6c3fdbf1514103610f105c626001189">mSettings</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#af17aa36423a9cd1453e3d6a9ab91abfd">   99</a></span>&#160;    <a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <a class="code" href="class_q_range_finder_a_r2000.html#af17aa36423a9cd1453e3d6a9ab91abfd">mDistanceStats</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a9dc6480b72e7e4dbf91d49d6dca190e8">  100</a></span>&#160;    <a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <a class="code" href="class_q_range_finder_a_r2000.html#a9dc6480b72e7e4dbf91d49d6dca190e8">mSignalQualityStats</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a5616ed9047cb64a8c78a60d09226ee71">  101</a></span>&#160;    <a class="code" href="class_q_moving_statistics.html">QMovingStatistics</a> <a class="code" href="class_q_range_finder_a_r2000.html#a5616ed9047cb64a8c78a60d09226ee71">mTemperatureStats</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#a7d17f221f779768aaac70a6c95f56a74">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_range_finder_a_r2000.html#adf8f901a28927f74caa7388776fe76f9">mDeviceConnected</a>, <a class="code" href="class_q_range_finder_a_r2000.html#a7d17f221f779768aaac70a6c95f56a74">mLaserOn</a>, <a class="code" href="class_q_range_finder_a_r2000.html#a9a5f6a4b9f31b598dc864fb291cf72dd">mIsTracking</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_q_range_finder_a_r2000.html#aa77c4a35d6c8a29c4e0e453c79ce37bd">  110</a></span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a> <a class="code" href="class_q_range_finder_a_r2000.html#aa77c4a35d6c8a29c4e0e453c79ce37bd">trackingStatus</a>() { <span class="keywordflow">return</span> mTrackingStatus; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#ac67b11cd7f09d6b7e2b9391c9b9a049b">testCommand</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a51d09d1e7ce28e5a1757460669fff0ad">testCommand2</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#ae25a530bb578c3d2668d892fa8fef1bf">testCommand3</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a7e61f0dd819182adbb98a230b08db5f9">testCommand4</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#aa72a108f71f47375ab9809ff049ad442">testCommand5</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#ab19ee4f8cbc194bed7db0da786266a97">sendCommandNoParams</a>(<a class="code" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a> command);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#ab4656590d241fae251b4997119d305b7">startPreciseMeasurement</a>(QString sa = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#ab257e7a3f477a6ac2ec74a2c8112c3ae">setLaserOn</a>(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a84cf84b9df2f77cd20e3a1ae6aa0b220">setAverage</a>(<span class="keywordtype">int</span> average);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a451052a48da24652f2b0806614b57916">setMeasuringFrequency</a>(<span class="keywordtype">double</span> frequency);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#ac44ea6bb8c1279930e8d9b7b701189b3">setMeasuringWindow</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a46e963d1eeef48195bcbdab604de1ce6">setMeasuringUnit</a>(QString unit);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a9717b098aebf67a2005d18a18f85bb64">setOffset</a>(<span class="keywordtype">double</span> meters);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a40f1f525b0355c64609f3599efbfa91f">setAutoStart</a>(<span class="keywordtype">int</span> command);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a8db66c2779983b2a116dcd54dfabc4cf">setBaudRate</a>(<a class="code" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> baudRate);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#add1f5073a044d3ffb03cd778793a85c8">setStopBits</a>(QSerialPort::StopBits stopBits);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_range_finder_a_r2000.html#aa60444d2ab1ea235426613bdc606c944">fileExists</a>(QString path);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QMap&lt;QString, QString&gt; mDeviceMessages;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a> mTrackingStatus;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> initSettings();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> fillDictionary();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> fillDeviceMessages();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setOutputFormat(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#ac2b0a038edd42bbfe1990a4061f210b2">handleTrackingRequest</a>(<a class="code" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a> trackingMode);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a7fd022b97e600c51ff6b40c0f59ad8d3">resetStats</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a989554f9761bd7a4c55c2bb957cfffe5">applySettings</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a319a125f922e2c9d347e96f7ed356ee9">connectSerialPort</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a47ecdc4ea06d3ac01955b871e97701bb">connectionUpdated</a>(<span class="keywordtype">bool</span> connected);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span> slots :</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> handleMatchingResponse(QByteArray <span class="keyword">const</span> &amp;response, <a class="code" href="class_q_serial_command.html">QSerialCommand</a> <span class="keyword">const</span> &amp;command);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> handleMessageReceived(QString <span class="keyword">const</span> &amp;<a class="code" href="class_q_range_finder_a_r2000.html#a3ca8b4585a9b02bc19c107bcd7a8f10f">message</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;signals:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a65dcd33776eb83b235796e80a2f0ea82">trackingChanged</a>(<span class="keywordtype">bool</span> isTracking);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a3da356002154c04f21c9a6f910586761">laserChanged</a>(<span class="keywordtype">bool</span> isOn);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a381351860cd0a05e8f195eafa40132ba">messageReceived</a>(QString <span class="keyword">const</span> &amp;response);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#adc72fd926aea65d77809e653809c4445">measurementReceived</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> quality, <span class="keywordtype">double</span> temperature);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a9a16ca591d79f47c4dd75e95696c1174">matchingResponseReceived</a>(QString response);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_range_finder_a_r2000.html#a3ca8b4585a9b02bc19c107bcd7a8f10f">message</a>(QString <a class="code" href="class_q_range_finder_a_r2000.html#a3ca8b4585a9b02bc19c107bcd7a8f10f">message</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // QRANGEFINDERAR2000_H</span></div><div class="ttc" id="class_q_range_finder_a_r2000_html_a8db66c2779983b2a116dcd54dfabc4cf"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8db66c2779983b2a116dcd54dfabc4cf">QRangeFinderAR2000::setBaudRate</a></div><div class="ttdeci">void setBaudRate(QAsyncSerialPort::BaudRate baudRate)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:312</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ac44ea6bb8c1279930e8d9b7b701189b3"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ac44ea6bb8c1279930e8d9b7b701189b3">QRangeFinderAR2000::setMeasuringWindow</a></div><div class="ttdeci">void setMeasuringWindow(double start, double end)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:282</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a3ca8b4585a9b02bc19c107bcd7a8f10f"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a3ca8b4585a9b02bc19c107bcd7a8f10f">QRangeFinderAR2000::message</a></div><div class="ttdeci">void message(QString message)</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627aa3cda7115808c62d006559c059da6b13"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa3cda7115808c62d006559c059da6b13">QRangeFinderAR2000::Command::ResetParams</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_aa77c4a35d6c8a29c4e0e453c79ce37bd"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#aa77c4a35d6c8a29c4e0e453c79ce37bd">QRangeFinderAR2000::trackingStatus</a></div><div class="ttdeci">TrackingMode trackingStatus()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:110</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_abfa34d6e7714e5a9f563300fd8e2e0d6"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#abfa34d6e7714e5a9f563300fd8e2e0d6">QRangeFinderAR2000::mSerialCommands</a></div><div class="ttdeci">QMap&lt; Command, QSerialCommand const * &gt; mSerialCommands</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:96</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_af17aa36423a9cd1453e3d6a9ab91abfd"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#af17aa36423a9cd1453e3d6a9ab91abfd">QRangeFinderAR2000::mDistanceStats</a></div><div class="ttdeci">QMovingStatistics mDistanceStats</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:99</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a6d20659f312e0201a22d7ad648566801"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6d20659f312e0201a22d7ad648566801">QRangeFinderAR2000::Command::SetDefaultTracking</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_adf8f901a28927f74caa7388776fe76f9"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#adf8f901a28927f74caa7388776fe76f9">QRangeFinderAR2000::mDeviceConnected</a></div><div class="ttdeci">bool mDeviceConnected</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:103</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a9acf533adf72cf144b4b22a51e76578b"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a9acf533adf72cf144b4b22a51e76578b">QRangeFinderAR2000::mTestCommand5</a></div><div class="ttdeci">QSerialCommand mTestCommand5</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:93</div></div>
<div class="ttc" id="class_q_async_serial_port_html_a026e8612935462b361808dcc2672edd0"><div class="ttname"><a href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a></div><div class="ttdeci">BaudRate</div><div class="ttdef"><b>Definition:</b> QAsyncSerialPort.h:26</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a7fd022b97e600c51ff6b40c0f59ad8d3"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a7fd022b97e600c51ff6b40c0f59ad8d3">QRangeFinderAR2000::resetStats</a></div><div class="ttdeci">void resetStats()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:143</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627aed273fcd5fd019f4b8e790fbc778c94c"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aed273fcd5fd019f4b8e790fbc778c94c">QRangeFinderAR2000::Command::SetAverage</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a0b25c62ed174d92f3c2eedbf890fc675"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a0b25c62ed174d92f3c2eedbf890fc675">QRangeFinderAR2000::Command::SetUnit</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a46e963d1eeef48195bcbdab604de1ce6"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a46e963d1eeef48195bcbdab604de1ce6">QRangeFinderAR2000::setMeasuringUnit</a></div><div class="ttdeci">void setMeasuringUnit(QString unit)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:288</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a9717b098aebf67a2005d18a18f85bb64"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a9717b098aebf67a2005d18a18f85bb64">QRangeFinderAR2000::setOffset</a></div><div class="ttdeci">void setOffset(double meters)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:294</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a989554f9761bd7a4c55c2bb957cfffe5"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a989554f9761bd7a4c55c2bb957cfffe5">QRangeFinderAR2000::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:220</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a0d5795e7e8ee07baca9ccaa0c5e07f1f"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a0d5795e7e8ee07baca9ccaa0c5e07f1f">QRangeFinderAR2000::Command::ShowFrequency</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a4f7dc4c54212635d55502c9ba8172f85"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4f7dc4c54212635d55502c9ba8172f85">QRangeFinderAR2000::Command::StartContinuousTracking</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ac67b11cd7f09d6b7e2b9391c9b9a049b"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ac67b11cd7f09d6b7e2b9391c9b9a049b">QRangeFinderAR2000::testCommand</a></div><div class="ttdeci">void testCommand()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:156</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a959df903996ed428db5715347a0cf0cc"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">QRangeFinderAR2000::TrackingMode</a></div><div class="ttdeci">TrackingMode</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:77</div></div>
<div class="ttc" id="class_q_range_finder_settings_html"><div class="ttname"><a href="class_q_range_finder_settings.html">QRangeFinderSettings</a></div><div class="ttdoc">Conteneur des paramètres d&amp;#39;un QRangeFinderAR2000. Permet la sauvegarde et le chargement de fichier in...</div><div class="ttdef"><b>Definition:</b> QRangeFinderSettings.h:17</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627aa57687dbb066565d515bf8820ea7689b"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa57687dbb066565d515bf8820ea7689b">QRangeFinderAR2000::Command::ShowBaudRate</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a4ff41b90516704a6f151372a3233c119"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4ff41b90516704a6f151372a3233c119">QRangeFinderAR2000::Command::ShowDefaultTracking</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a381351860cd0a05e8f195eafa40132ba"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a381351860cd0a05e8f195eafa40132ba">QRangeFinderAR2000::messageReceived</a></div><div class="ttdeci">void messageReceived(QString const &amp;response)</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_af6c3fdbf1514103610f105c626001189"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#af6c3fdbf1514103610f105c626001189">QRangeFinderAR2000::mSettings</a></div><div class="ttdeci">QRangeFinderSettings mSettings</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:97</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_adc72fd926aea65d77809e653809c4445"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#adc72fd926aea65d77809e653809c4445">QRangeFinderAR2000::measurementReceived</a></div><div class="ttdeci">void measurementReceived(double distance, double quality, double temperature)</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_add1f5073a044d3ffb03cd778793a85c8"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#add1f5073a044d3ffb03cd778793a85c8">QRangeFinderAR2000::setStopBits</a></div><div class="ttdeci">void setStopBits(QSerialPort::StopBits stopBits)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:318</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a451052a48da24652f2b0806614b57916"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a451052a48da24652f2b0806614b57916">QRangeFinderAR2000::setMeasuringFrequency</a></div><div class="ttdeci">void setMeasuringFrequency(double frequency)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:276</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ae25a530bb578c3d2668d892fa8fef1bf"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ae25a530bb578c3d2668d892fa8fef1bf">QRangeFinderAR2000::testCommand3</a></div><div class="ttdeci">void testCommand3()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:164</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627aa883ac4ea119e4740ee6fed4b01c3b3d"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa883ac4ea119e4740ee6fed4b01c3b3d">QRangeFinderAR2000::Command::SetStopBits</a></div></div>
<div class="ttc" id="class_q_serial_command_html"><div class="ttname"><a href="class_q_serial_command.html">QSerialCommand</a></div><div class="ttdoc">Représente une commande série. </div><div class="ttdef"><b>Definition:</b> QSerialCommand.h:31</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a8a58b8f758dc46a7c45f8eaabf2fa01b"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a8a58b8f758dc46a7c45f8eaabf2fa01b">QRangeFinderAR2000::Command::ShowStopBits</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a65dcd33776eb83b235796e80a2f0ea82"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a65dcd33776eb83b235796e80a2f0ea82">QRangeFinderAR2000::trackingChanged</a></div><div class="ttdeci">void trackingChanged(bool isTracking)</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627adda1c242cb5008d52a7b51a22807bf2d"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627adda1c242cb5008d52a7b51a22807bf2d">QRangeFinderAR2000::Command::ActivateLaser</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a24c766ef57152d92ae031ee96f50fdfc"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a24c766ef57152d92ae031ee96f50fdfc">QRangeFinderAR2000::Command::SetFrequency</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a5c978e92359ba924a3d86036cf66be5e"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a5c978e92359ba924a3d86036cf66be5e">QRangeFinderAR2000::mTestCommand2</a></div><div class="ttdeci">QSerialCommand mTestCommand2</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:90</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627ae62dc35e04ff08875f3112df758a899a"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ae62dc35e04ff08875f3112df758a899a">QRangeFinderAR2000::Command::SetWindow</a></div></div>
<div class="ttc" id="class_q_command_serial_port_html"><div class="ttname"><a href="class_q_command_serial_port.html">QCommandSerialPort</a></div><div class="ttdoc">Gère les tampons d&amp;#39;envoi de commandes et de réponses. </div><div class="ttdef"><b>Definition:</b> QCommandSerialPort.h:40</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">QRangeFinderAR2000::Command</a></div><div class="ttdeci">Command</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:39</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html"><div class="ttname"><a href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:23</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a926ef10474aeac08573e5b589c3174f2"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a926ef10474aeac08573e5b589c3174f2">QRangeFinderAR2000::mSerial</a></div><div class="ttdeci">QCommandSerialPort mSerial</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:95</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a7d17f221f779768aaac70a6c95f56a74"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a7d17f221f779768aaac70a6c95f56a74">QRangeFinderAR2000::mLaserOn</a></div><div class="ttdeci">bool mLaserOn</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:103</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a6b6fe2b9e1dd44af9116269f1c7c04d4"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6b6fe2b9e1dd44af9116269f1c7c04d4">QRangeFinderAR2000::Command::DoSingleMeasurement</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a567504622f194a4fffd1448431e67894"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a567504622f194a4fffd1448431e67894">QRangeFinderAR2000::Command::SetOutputFormat</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627ac00714e3b8a3bc94f1383956fc842ddc"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ac00714e3b8a3bc94f1383956fc842ddc">QRangeFinderAR2000::Command::StopTracking</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a8259a95ccafdbc10f48ddcc2db144fbb"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a8259a95ccafdbc10f48ddcc2db144fbb">QRangeFinderAR2000::Command::ShowDeviceID</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a959df903996ed428db5715347a0cf0ccac87e78fe4cafdc17975bd6fe561e51db"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0ccac87e78fe4cafdc17975bd6fe561e51db">QRangeFinderAR2000::TrackingMode::ContinuousTracking</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a7e61f0dd819182adbb98a230b08db5f9"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a7e61f0dd819182adbb98a230b08db5f9">QRangeFinderAR2000::testCommand4</a></div><div class="ttdeci">void testCommand4()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:168</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627aadc65b90d0cd0c7b2a814cf0cf408ced"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aadc65b90d0cd0c7b2a814cf0cf408ced">QRangeFinderAR2000::Command::ShowOutputFormat</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ab4656590d241fae251b4997119d305b7"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ab4656590d241fae251b4997119d305b7">QRangeFinderAR2000::startPreciseMeasurement</a></div><div class="ttdeci">void startPreciseMeasurement(QString sa=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:247</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627ac73c1c7e96a1b68753840b8502528ab0"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ac73c1c7e96a1b68753840b8502528ab0">QRangeFinderAR2000::Command::SetAutoStart</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8bd2e1a0bcfaafce8693e5fb99e505f6"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8bd2e1a0bcfaafce8693e5fb99e505f6">QRangeFinderAR2000::TEMP_INI</a></div><div class="ttdeci">static QString const TEMP_INI</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:83</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_abced62c7753da56214c08f1fa7dd61ac"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#abced62c7753da56214c08f1fa7dd61ac">QRangeFinderAR2000::mTestCommand4</a></div><div class="ttdeci">QSerialCommand mTestCommand4</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:92</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627adaafd38d957d5b1d6093b893635be745"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627adaafd38d957d5b1d6093b893635be745">QRangeFinderAR2000::Command::DeactivateLaser</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a959df903996ed428db5715347a0cf0cca45c37e353ee1b8594745d7e9474ce8f0"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca45c37e353ee1b8594745d7e9474ce8f0">QRangeFinderAR2000::TrackingMode::DistanceTracking</a></div></div>
<div class="ttc" id="class_q_moving_statistics_html"><div class="ttname"><a href="class_q_moving_statistics.html">QMovingStatistics</a></div><div class="ttdoc">Calcule la moyenne, l&amp;#39;écart-type, le minimum, et le maximum d&amp;#39;un tampon RingBuffer. </div><div class="ttdef"><b>Definition:</b> QMovingStatistics.h:19</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627acf21ea28a67482e3a1c12d9e97f9f2ec"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627acf21ea28a67482e3a1c12d9e97f9f2ec">QRangeFinderAR2000::Command::ShowAverage</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627afcc26ea21ff89ba7c99cef6af1d0607c"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627afcc26ea21ff89ba7c99cef6af1d0607c">QRangeFinderAR2000::Command::ShowCommands</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a694b1de68daf2fa56644dbe9ef6a5534"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a694b1de68daf2fa56644dbe9ef6a5534">QRangeFinderAR2000::Command::ShowAutoStart</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a319a125f922e2c9d347e96f7ed356ee9"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a319a125f922e2c9d347e96f7ed356ee9">QRangeFinderAR2000::connectSerialPort</a></div><div class="ttdeci">void connectSerialPort()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:177</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a959df903996ed428db5715347a0cf0cca6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca6adf97f83acf6453d4a6a4b1070f3754">QRangeFinderAR2000::TrackingMode::None</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a4cdeef4bb9170745fdd323fb4d87d56d"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4cdeef4bb9170745fdd323fb4d87d56d">QRangeFinderAR2000::Command::ShowOffset</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a51d09d1e7ce28e5a1757460669fff0ad"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a51d09d1e7ce28e5a1757460669fff0ad">QRangeFinderAR2000::testCommand2</a></div><div class="ttdeci">void testCommand2()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:160</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a6b7303d3a92137852de52cbf7b54ec47"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6b7303d3a92137852de52cbf7b54ec47">QRangeFinderAR2000::Command::RestartDevice</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a5616ed9047cb64a8c78a60d09226ee71"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a5616ed9047cb64a8c78a60d09226ee71">QRangeFinderAR2000::mTemperatureStats</a></div><div class="ttdeci">QMovingStatistics mTemperatureStats</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:101</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a588e148eee4df4d4c443e6fbb7c83a6b"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a588e148eee4df4d4c443e6fbb7c83a6b">QRangeFinderAR2000::QRangeFinderAR2000</a></div><div class="ttdeci">QRangeFinderAR2000()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:21</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a775db55a27c042e8b32417b0b875a4eb"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a775db55a27c042e8b32417b0b875a4eb">QRangeFinderAR2000::Command::ShowUnit</a></div></div>
<div class="ttc" id="_q_range_finder_settings_8h_html"><div class="ttname"><a href="_q_range_finder_settings_8h.html">QRangeFinderSettings.h</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a1c08b564ef5b56408fe442a1e269a656"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a1c08b564ef5b56408fe442a1e269a656">QRangeFinderAR2000::Command::DisplayOn</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a84cf84b9df2f77cd20e3a1ae6aa0b220"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a84cf84b9df2f77cd20e3a1ae6aa0b220">QRangeFinderAR2000::setAverage</a></div><div class="ttdeci">void setAverage(int average)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:270</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a24a91663ce80d93fb64ad1ae638b3dbb"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a24a91663ce80d93fb64ad1ae638b3dbb">QRangeFinderAR2000::Command::SetOffset</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_aec964212c7dc4658cec1c5796edd7c66"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#aec964212c7dc4658cec1c5796edd7c66">QRangeFinderAR2000::mTestCommand</a></div><div class="ttdeci">QSerialCommand mTestCommand</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:89</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a6ec4d389b8fb2ca9750c4d89924d8536"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6ec4d389b8fb2ca9750c4d89924d8536">QRangeFinderAR2000::Command::ShowWindow</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a9dc6480b72e7e4dbf91d49d6dca190e8"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a9dc6480b72e7e4dbf91d49d6dca190e8">QRangeFinderAR2000::mSignalQualityStats</a></div><div class="ttdeci">QMovingStatistics mSignalQualityStats</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:100</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a3341d5262f7fe5e0e6f1bd817ac6267f"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a3341d5262f7fe5e0e6f1bd817ac6267f">QRangeFinderAR2000::Command::DisplayOff</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_aa4324653d3c9d65b8fb13c1573e4ddc0"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#aa4324653d3c9d65b8fb13c1573e4ddc0">QRangeFinderAR2000::mTestCommand3</a></div><div class="ttdeci">QSerialCommand mTestCommand3</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:91</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a010ac4eeeec5c68ed95d1c7e93dea122"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a010ac4eeeec5c68ed95d1c7e93dea122">QRangeFinderAR2000::Command::ShowDiodeStatus</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ab19ee4f8cbc194bed7db0da786266a97"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ab19ee4f8cbc194bed7db0da786266a97">QRangeFinderAR2000::sendCommandNoParams</a></div><div class="ttdeci">void sendCommandNoParams(Command command)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:241</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ad5561f539efec8ba360a048e4fc63ef2"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ad5561f539efec8ba360a048e4fc63ef2">QRangeFinderAR2000::~QRangeFinderAR2000</a></div><div class="ttdeci">~QRangeFinderAR2000()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:898</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a959df903996ed428db5715347a0cf0cca9fce10fb2f536e7e299bfede65fd1517"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca9fce10fb2f536e7e299bfede65fd1517">QRangeFinderAR2000::TrackingMode::PreciseMeasurement</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a2031d69943292d7a7798adf296bb59b1"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a2031d69943292d7a7798adf296bb59b1">QRangeFinderAR2000::CURRENT_INI</a></div><div class="ttdeci">static QString const CURRENT_INI</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:82</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_aa72a108f71f47375ab9809ff049ad442"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#aa72a108f71f47375ab9809ff049ad442">QRangeFinderAR2000::testCommand5</a></div><div class="ttdeci">void testCommand5()</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:172</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a47ecdc4ea06d3ac01955b871e97701bb"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a47ecdc4ea06d3ac01955b871e97701bb">QRangeFinderAR2000::connectionUpdated</a></div><div class="ttdeci">void connectionUpdated(bool connected)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:181</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a9a5f6a4b9f31b598dc864fb291cf72dd"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a9a5f6a4b9f31b598dc864fb291cf72dd">QRangeFinderAR2000::mIsTracking</a></div><div class="ttdeci">bool mIsTracking</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:103</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a9a16ca591d79f47c4dd75e95696c1174"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a9a16ca591d79f47c4dd75e95696c1174">QRangeFinderAR2000::matchingResponseReceived</a></div><div class="ttdeci">void matchingResponseReceived(QString response)</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a38beb600ee405d7fb05ba867e1b3c511"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a38beb600ee405d7fb05ba867e1b3c511">QRangeFinderAR2000::Command::ShowParams</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ab257e7a3f477a6ac2ec74a2c8112c3ae"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ab257e7a3f477a6ac2ec74a2c8112c3ae">QRangeFinderAR2000::setLaserOn</a></div><div class="ttdeci">void setLaserOn(bool on)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:258</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a1df32ca8c8d4928b2e7d7aaf8d826b6a"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a1df32ca8c8d4928b2e7d7aaf8d826b6a">QRangeFinderAR2000::SEPARATOR</a></div><div class="ttdeci">static QString const SEPARATOR</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:79</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_aa60444d2ab1ea235426613bdc606c944"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#aa60444d2ab1ea235426613bdc606c944">QRangeFinderAR2000::fileExists</a></div><div class="ttdeci">bool fileExists(QString path)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:343</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627aad0ab100fa123089baa1cf778e3f7054"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aad0ab100fa123089baa1cf778e3f7054">QRangeFinderAR2000::Command::SetBaudRate</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a40f1f525b0355c64609f3599efbfa91f"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a40f1f525b0355c64609f3599efbfa91f">QRangeFinderAR2000::setAutoStart</a></div><div class="ttdeci">void setAutoStart(int command)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:306</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a2fbf919f0c7f30f9d0576385c15306c5"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a2fbf919f0c7f30f9d0576385c15306c5">QRangeFinderAR2000::Command::ShowTemperature</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627aff5df93fae2738f66804a945923418cd"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aff5df93fae2738f66804a945923418cd">QRangeFinderAR2000::Command::EmptyCommand</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a3da356002154c04f21c9a6f910586761"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a3da356002154c04f21c9a6f910586761">QRangeFinderAR2000::laserChanged</a></div><div class="ttdeci">void laserChanged(bool isOn)</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_ac2b0a038edd42bbfe1990a4061f210b2"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#ac2b0a038edd42bbfe1990a4061f210b2">QRangeFinderAR2000::handleTrackingRequest</a></div><div class="ttdeci">void handleTrackingRequest(TrackingMode trackingMode)</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.cpp:52</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a8b1dd73d81757bf599e6890cd26fb627a839cb7690aa4dd987af08617c6a5e748"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a839cb7690aa4dd987af08617c6a5e748">QRangeFinderAR2000::Command::StartDistanceTracking</a></div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a0d5107e52ee76f3eac9c4ceaef1b29fc"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a0d5107e52ee76f3eac9c4ceaef1b29fc">QRangeFinderAR2000::TERMINATOR</a></div><div class="ttdeci">static QString const TERMINATOR</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:80</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html_a50148e439af8a6ca4b162a11117a8643"><div class="ttname"><a href="class_q_range_finder_a_r2000.html#a50148e439af8a6ca4b162a11117a8643">QRangeFinderAR2000::DEFAULT_INI</a></div><div class="ttdeci">static QString const DEFAULT_INI</div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
