<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QSettingsTab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QSettingsTab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_settings_tab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QSETTINGSTAB_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QSETTINGSTAB_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTooltip&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;..\Global\QAsyncSerialPort.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QSpinBox;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QDoubleSpinBox;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_settings_tab.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_settings_tab.html">QSettingsTab</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_q_settings_tab.html#a4384f61247ba805129b61c266ad538d9">QSettingsTab</a>(<a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> &amp;rangeFinder, QWidget * parent = Q_NULLPTR);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_q_settings_tab.html#ad00733467dc0593b8a8525d06e632abd">~QSettingsTab</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> setFields();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> updateButtons();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> updateAverage(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> updateFrequency(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> updateMinWindow(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> updateMaxWindow(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> updateOffset(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> updatePortName(QString val);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> updateDevBaudRate(QString val);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> updateDevStopBits(QString val);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> updatePortBaudRate(QString val);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> updatePortStopBits(QString val);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> updateParity(QString val);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> updateFlowControl(QString val);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> updateDataBits(QString val);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> save();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> ok();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> cancel();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> revert();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> defaultClicked();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;signals:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_settings_tab.html#a75989a7b7402ca12684634e47ea2adc5">changeMade</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * mRangeFinder;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QFormLayout  *mSerialLayout, *mMeasLayout, *mDeviceLayout;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QGroupBox * mMeasBox, *mCommBox, *mPortBox, *mDeviceBox;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QComboBox * mBaudRate, *mParity, *mFlowControl, *mStopBits, *mDataBits, *mPortBaudRate, *mPortStopBits;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QPushButton * mRevert, *mSave, *mDefault, *mOk, *mCancel;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QGridLayout *mMeasGrid, *mCommGrid;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QVBoxLayout * mQvbl, *mCommLayout;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QHBoxLayout * mButtonLayout;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QSpinBox * mAverage;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QDoubleSpinBox * mFrequency, *mWindowMin, *mWindowMax, *mOffset;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QLineEdit * mPortName;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QAsyncSerialPort::BaudRate, QString&gt; QSettingsTab::mBRtoStr;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QAsyncSerialPort::BaudRate&gt; QSettingsTab::mStrtoBR;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::StopBits, QString&gt; QSettingsTab::mSBtoStr;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::StopBits&gt; QSettingsTab::mStrtoSB;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::Parity, QString&gt; QSettingsTab::mParitytoStr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::Parity&gt; QSettingsTab::mStrtoParity;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::FlowControl, QString&gt; QSettingsTab::mFCtoStr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::FlowControl&gt; QSettingsTab::mStrtoFC;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QSerialPort::DataBits, QString&gt; QSettingsTab::mDBtoStr;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap &lt;QString, QSerialPort::DataBits&gt; QSettingsTab::mStrtoDB;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif //QSETTINGSTAB_H</span></div><div class="ttc" id="class_q_settings_tab_html"><div class="ttname"><a href="class_q_settings_tab.html">QSettingsTab</a></div><div class="ttdoc">Widget servant à paramétrer la classe QRangeFinderAR2000 à l&amp;#39;aide de la classe QRangeFinderSettings. </div><div class="ttdef"><b>Definition:</b> QSettingsTab.h:32</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html"><div class="ttname"><a href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:23</div></div>
<div class="ttc" id="class_q_settings_tab_html_a75989a7b7402ca12684634e47ea2adc5"><div class="ttname"><a href="class_q_settings_tab.html#a75989a7b7402ca12684634e47ea2adc5">QSettingsTab::changeMade</a></div><div class="ttdeci">void changeMade()</div></div>
<div class="ttc" id="class_q_settings_tab_html_ad00733467dc0593b8a8525d06e632abd"><div class="ttname"><a href="class_q_settings_tab.html#ad00733467dc0593b8a8525d06e632abd">QSettingsTab::~QSettingsTab</a></div><div class="ttdeci">~QSettingsTab()</div><div class="ttdef"><b>Definition:</b> QSettingsTab.cpp:349</div></div>
<div class="ttc" id="class_q_settings_tab_html_a4384f61247ba805129b61c266ad538d9"><div class="ttname"><a href="class_q_settings_tab.html#a4384f61247ba805129b61c266ad538d9">QSettingsTab::QSettingsTab</a></div><div class="ttdeci">QSettingsTab(QRangeFinderAR2000 &amp;rangeFinder, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> QSettingsTab.cpp:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
