<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QWizardCalibration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QWizardCalibration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_wizard_calibration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef QWIZARD_CALIBRATION_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define QWIZARD_CALIBRATION_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QWizard&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_wizard_calibration.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_wizard_calibration.html">QWizardCalibration</a> : <span class="keyword">public</span> QWizard</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_q_wizard_calibration.html#af466ac2412df8e7adb8f720fc4b2214a">QWizardCalibration</a>(QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_q_wizard_calibration.html#acb14fa938fd30789471d514f1698c3c5">~QWizardCalibration</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524a5beeadab197d5e220d9693f630ba51c2">   31</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524a5ae6b2521f014a412688b7132a23084b">Accueil</a>, <a class="code" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524a5beeadab197d5e220d9693f630ba51c2">Intro</a>, <a class="code" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524aaf4c43c1a18775b4598d0a0ab82abe4c">Focus</a>, <a class="code" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524aee213cb8d68ce71d7a456b9f101e8040">Conclu</a> };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // QWIZARDCALIBRATION_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef QACCEUIL_PAGE_H</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_q_wizard_calibration_8h.html#a9cefca10c84869f94841ef516feced09">   37</a></span>&#160;<span class="preprocessor">#define QACCEUIL_PAGE_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>QComboBox;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>QPushButton;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_q_acceuil_page.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_acceuil_page.html">QAcceuilPage</a> : <span class="keyword">public</span> QWizardPage</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_q_acceuil_page.html#a630d37b88001f31726e156716e275437">QAcceuilPage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_q_acceuil_page.html#a100e27ddcb5b339d79a376a4b1240def">~QAcceuilPage</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> NB_MAX_OPE{ 5 }, NB_MIN_OPE{ 2 };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QLineEdit *ope1, *ope2, *description;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QComboBox *modeleTelescope, *modeleFocusseur;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QPushButton * btnPlus, *btnMoins;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QVBoxLayout * lesOperateurs;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> ajoutOperateur();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> enleverOperateur();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif //QACCEUIL_PAGE_H</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifndef QINTRODUCTION_PAGE_H</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_q_wizard_calibration_8h.html#ad6ceb6c03b12202affcd1f2249531786">  100</a></span>&#160;<span class="preprocessor">#define QINTRODUCTION_PAGE_H</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">class </span>QSpinBox;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">class </span>QGroupBox;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">class </span>QRadioButton;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_q_introduction_page.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_introduction_page.html">QIntroductionPage</a> : <span class="keyword">public</span> QWizardPage</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_q_introduction_page.html#a757b40effea53c662ce52607bab1bc0f">QIntroductionPage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_q_introduction_page.html#a985f3ad2449d5818b2d111ed2d1292e2">~QIntroductionPage</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> MIN_BASE{ 35 }, MAX_BASE{ 50 }, INTER_BASE{ 1 },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        MIN_HAUT{ 10 }, MAX_HAUT{ 140 }, INTER_HAUT{ 1 };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QGroupBox *mode, *precision;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QRadioButton *modeManuel, *modeAutomatique, *bassePrecision, *hautePrecision, *precisionPerso;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QSpinBox <span class="comment">/* typeFocusChoisi, */</span>* mMinDist, *mMaxDist, *mInterval;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QLineEdit *lesOperateurs, *laDescription, *leModele;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> hautePrcsn();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> bassePrcsn();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> prcsnPerso();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // QINTRODUCTION_PAGE_H</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef QFOCUS_PAGE_H</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_q_wizard_calibration_8h.html#a36f3ee52cee4e46c9096469eacba531a">  167</a></span>&#160;<span class="preprocessor">#define QFOCUS_PAGE_H</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_lut_widget.html">QLutWidget</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">class </span>QLabel;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">class </span>QProgressBar;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_algo_focus.html">QAlgoFocus</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_abstract.html">LutAbstract</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">class </span><a class="code" href="class_lut_echelon.html">LutEchelon</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_q_focus_page.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_focus_page.html">QFocusPage</a> : <span class="keyword">public</span> QWizardPage</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_q_focus_page.html#a3eea771820de768eadcbc94610f2458a">QFocusPage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_q_focus_page.html#ae1ecd37ca7cabb5b9bdb8651f7b25ebb">~QFocusPage</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#ad947d7554188e3fda90cbd35c305cfb6">initializePage</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_q_focus_page.html#a603b183c5d528dbf368a5d86d08ae0ab">validatePage</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_q_focus_page.html#a4fcc6b761edabdf247f53a2fedbd6219">isComplete</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#ac0095f9dd4506057da736360e2556692">modifyExistingValue</a>(<span class="keywordtype">int</span> itemIndex);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    QString mSubtitle;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> * mRangeFinder;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> mCurrentIndex, mNbOfIndex, mIntervalDistance, mMinDistance, mMaxDistance, mCurrentDistance, mBufferIndex, mCurrentRangeFinderDisance;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    QVector&lt;int&gt; mCol, mRow, mWidth, mHeight;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QString mFilePath;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_lut_abstract.html">LutAbstract</a> * mLut;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="class_q_lut_widget.html">QLutWidget</a> * mQLutWidget;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    QPushButton * mBtnFocusAuto, *mBtnOpenRangeFinderGUI, *mBtnCommit, *mBtnGoToCurrent, *mBtnReset, *mBtnPrevFocus, *mBtnNextFocus, *mBtnPicutreSettings;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    QLabel *mNomOpe, *mResultatFocus, *mFilePathLabel;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    QSpinBox * mIndexBeingModifed;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    QProgressBar * mProgressBar;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="class_q_algo_focus.html">QAlgoFocus</a> * mAlgoFocus;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a> * mRangeFinderGUI;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    QVector&lt;double&gt; mFocusResultBuffer;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> indexChanged();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> bufferIndexChanged();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#a38a37dfa6829a3a81a037e4d38499163">focusImage</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#a1434b2c69cc5562a0845adec58b0d43b">recieveFocusInfo</a>(<span class="keywordtype">int</span> blurryLevel);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#ad7125d314a34bab24bf94ad764c5a4df">openRangeFinderGUI</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#a0cce1a5f7b1343bf98b3fa2003cf0369">commitPoint</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#abadce0a9b39c76952741d79284705170">goToCurrent</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#adce953e924368f9862b70702bb4f9e70">calibrationHasBeenCompleted</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#a3a8402e48746e7a1afb1164141642b9b">resetPoints</a>();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#aa4b3a52c95abe59c9de2d397773481db">previousFocusResult</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#a8934f50005d27edeee56f345db2f8037">nextFocusResult</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#ab3b1e2da7a7af55911d321d5ad106e66">openPictureSettings</a>();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#abba19830374c470a2505e148f1aef3f3">pictureSettingsClosed</a>();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_focus_page.html#ad1998379d853dacf217b5cdc3d860298">createPoint</a>(<span class="keywordtype">double</span> distanceFromObject, <span class="keywordtype">double</span> quality, <span class="keywordtype">double</span> temperature);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif //QFOCUS_PAGE_H</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifndef QCONCLUSION_PAGE_H</span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="_q_wizard_calibration_8h.html#a6321d77e9f43d6611b80dddcfcd295c8">  375</a></span>&#160;<span class="preprocessor">#define QCONCLUSION_PAGE_H</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_q_conclusion_page.html">  385</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_conclusion_page.html">QConclusionPage</a> : <span class="keyword">public</span> QWizardPage</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="class_q_conclusion_page.html#a034f382384a5bb1655dca3a19c4ca259">QConclusionPage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="class_q_conclusion_page.html#abef4dbf3206319fb3463b9fcd1fc61ec">~QConclusionPage</a>();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_conclusion_page.html#a5ddc1e9201e096470bfcd8960629d5bd">initializePage</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif //QCONCLUSION_PAGE_H</span></div><div class="ttc" id="class_q_lut_widget_html"><div class="ttname"><a href="class_q_lut_widget.html">QLutWidget</a></div><div class="ttdoc">Main widget of the QLUT GUI Application. </div><div class="ttdef"><b>Definition:</b> QLutWidget.h:35</div></div>
<div class="ttc" id="class_q_introduction_page_html_a757b40effea53c662ce52607bab1bc0f"><div class="ttname"><a href="class_q_introduction_page.html#a757b40effea53c662ce52607bab1bc0f">QIntroductionPage::QIntroductionPage</a></div><div class="ttdeci">QIntroductionPage(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:141</div></div>
<div class="ttc" id="class_q_wizard_calibration_html"><div class="ttname"><a href="class_q_wizard_calibration.html">QWizardCalibration</a></div><div class="ttdoc">Wizard for the calibration of a focuser used in wind turbine examination. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:19</div></div>
<div class="ttc" id="class_q_acceuil_page_html"><div class="ttname"><a href="class_q_acceuil_page.html">QAcceuilPage</a></div><div class="ttdoc">First page of the Calibration Wizard, ask basic question such as the operator name. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:55</div></div>
<div class="ttc" id="class_q_wizard_calibration_html_a3c39c1e71e2d21011fc339a3a4442524aee213cb8d68ce71d7a456b9f101e8040"><div class="ttname"><a href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524aee213cb8d68ce71d7a456b9f101e8040">QWizardCalibration::Conclu</a></div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:31</div></div>
<div class="ttc" id="class_q_focus_page_html_abadce0a9b39c76952741d79284705170"><div class="ttname"><a href="class_q_focus_page.html#abadce0a9b39c76952741d79284705170">QFocusPage::goToCurrent</a></div><div class="ttdeci">void goToCurrent()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:433</div></div>
<div class="ttc" id="class_q_focus_page_html_a3eea771820de768eadcbc94610f2458a"><div class="ttname"><a href="class_q_focus_page.html#a3eea771820de768eadcbc94610f2458a">QFocusPage::QFocusPage</a></div><div class="ttdeci">QFocusPage(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:245</div></div>
<div class="ttc" id="class_q_range_finder_g_u_i_html"><div class="ttname"><a href="class_q_range_finder_g_u_i.html">QRangeFinderGUI</a></div><div class="ttdoc">Interface graphique permettant de contrôler et paramétrer le télémètre AR2000 par le biais de sa clas...</div><div class="ttdef"><b>Definition:</b> QRangeFinderGUI.h:26</div></div>
<div class="ttc" id="class_q_introduction_page_html_a985f3ad2449d5818b2d111ed2d1292e2"><div class="ttname"><a href="class_q_introduction_page.html#a985f3ad2449d5818b2d111ed2d1292e2">QIntroductionPage::~QIntroductionPage</a></div><div class="ttdeci">~QIntroductionPage()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:211</div></div>
<div class="ttc" id="class_q_conclusion_page_html_a5ddc1e9201e096470bfcd8960629d5bd"><div class="ttname"><a href="class_q_conclusion_page.html#a5ddc1e9201e096470bfcd8960629d5bd">QConclusionPage::initializePage</a></div><div class="ttdeci">virtual void initializePage() override</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:571</div></div>
<div class="ttc" id="class_q_focus_page_html_ad1998379d853dacf217b5cdc3d860298"><div class="ttname"><a href="class_q_focus_page.html#ad1998379d853dacf217b5cdc3d860298">QFocusPage::createPoint</a></div><div class="ttdeci">void createPoint(double distanceFromObject, double quality, double temperature)</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:381</div></div>
<div class="ttc" id="class_q_introduction_page_html"><div class="ttname"><a href="class_q_introduction_page.html">QIntroductionPage</a></div><div class="ttdoc">Second page of the Calibration Wizard, allow the user to specify how the calibration will be done...</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:121</div></div>
<div class="ttc" id="class_q_acceuil_page_html_a100e27ddcb5b339d79a376a4b1240def"><div class="ttname"><a href="class_q_acceuil_page.html#a100e27ddcb5b339d79a376a4b1240def">QAcceuilPage::~QAcceuilPage</a></div><div class="ttdeci">~QAcceuilPage()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:103</div></div>
<div class="ttc" id="class_q_focus_page_html_a4fcc6b761edabdf247f53a2fedbd6219"><div class="ttname"><a href="class_q_focus_page.html#a4fcc6b761edabdf247f53a2fedbd6219">QFocusPage::isComplete</a></div><div class="ttdeci">virtual bool isComplete() const override</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:557</div></div>
<div class="ttc" id="class_q_wizard_calibration_html_af466ac2412df8e7adb8f720fc4b2214a"><div class="ttname"><a href="class_q_wizard_calibration.html#af466ac2412df8e7adb8f720fc4b2214a">QWizardCalibration::QWizardCalibration</a></div><div class="ttdeci">QWizardCalibration(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:25</div></div>
<div class="ttc" id="class_q_range_finder_a_r2000_html"><div class="ttname"><a href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></div><div class="ttdoc">Point d&amp;#39;entrée des commandes et de sortie des réponses. </div><div class="ttdef"><b>Definition:</b> QRangeFinderAR2000.h:23</div></div>
<div class="ttc" id="class_q_wizard_calibration_html_a3c39c1e71e2d21011fc339a3a4442524a5ae6b2521f014a412688b7132a23084b"><div class="ttname"><a href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524a5ae6b2521f014a412688b7132a23084b">QWizardCalibration::Accueil</a></div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:31</div></div>
<div class="ttc" id="class_q_focus_page_html_a1434b2c69cc5562a0845adec58b0d43b"><div class="ttname"><a href="class_q_focus_page.html#a1434b2c69cc5562a0845adec58b0d43b">QFocusPage::recieveFocusInfo</a></div><div class="ttdeci">void recieveFocusInfo(int blurryLevel)</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:344</div></div>
<div class="ttc" id="class_q_focus_page_html_ad7125d314a34bab24bf94ad764c5a4df"><div class="ttname"><a href="class_q_focus_page.html#ad7125d314a34bab24bf94ad764c5a4df">QFocusPage::openRangeFinderGUI</a></div><div class="ttdeci">void openRangeFinderGUI()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:393</div></div>
<div class="ttc" id="class_q_wizard_calibration_html_a3c39c1e71e2d21011fc339a3a4442524aaf4c43c1a18775b4598d0a0ab82abe4c"><div class="ttname"><a href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524aaf4c43c1a18775b4598d0a0ab82abe4c">QWizardCalibration::Focus</a></div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:31</div></div>
<div class="ttc" id="class_q_focus_page_html_a603b183c5d528dbf368a5d86d08ae0ab"><div class="ttname"><a href="class_q_focus_page.html#a603b183c5d528dbf368a5d86d08ae0ab">QFocusPage::validatePage</a></div><div class="ttdeci">virtual bool validatePage() override</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:532</div></div>
<div class="ttc" id="class_q_focus_page_html_adce953e924368f9862b70702bb4f9e70"><div class="ttname"><a href="class_q_focus_page.html#adce953e924368f9862b70702bb4f9e70">QFocusPage::calibrationHasBeenCompleted</a></div><div class="ttdeci">void calibrationHasBeenCompleted()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:451</div></div>
<div class="ttc" id="class_q_acceuil_page_html_a630d37b88001f31726e156716e275437"><div class="ttname"><a href="class_q_acceuil_page.html#a630d37b88001f31726e156716e275437">QAcceuilPage::QAcceuilPage</a></div><div class="ttdeci">QAcceuilPage(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:43</div></div>
<div class="ttc" id="class_q_wizard_calibration_html_a3c39c1e71e2d21011fc339a3a4442524a5beeadab197d5e220d9693f630ba51c2"><div class="ttname"><a href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524a5beeadab197d5e220d9693f630ba51c2">QWizardCalibration::Intro</a></div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:31</div></div>
<div class="ttc" id="class_lut_abstract_html"><div class="ttname"><a href="class_lut_abstract.html">LutAbstract</a></div><div class="ttdoc">Basic template for a Look Up Table. </div><div class="ttdef"><b>Definition:</b> LutAbstract.h:16</div></div>
<div class="ttc" id="class_q_algo_focus_html"><div class="ttname"><a href="class_q_algo_focus.html">QAlgoFocus</a></div><div class="ttdoc">An algorithm for automatic focus. </div><div class="ttdef"><b>Definition:</b> QAlgoFocus.h:39</div></div>
<div class="ttc" id="class_q_focus_page_html_abba19830374c470a2505e148f1aef3f3"><div class="ttname"><a href="class_q_focus_page.html#abba19830374c470a2505e148f1aef3f3">QFocusPage::pictureSettingsClosed</a></div><div class="ttdeci">void pictureSettingsClosed()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:499</div></div>
<div class="ttc" id="class_q_conclusion_page_html"><div class="ttname"><a href="class_q_conclusion_page.html">QConclusionPage</a></div><div class="ttdoc">Last page of the Calibration Wizard, does a recap of the calibration. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:385</div></div>
<div class="ttc" id="class_q_focus_page_html_ae1ecd37ca7cabb5b9bdb8651f7b25ebb"><div class="ttname"><a href="class_q_focus_page.html#ae1ecd37ca7cabb5b9bdb8651f7b25ebb">QFocusPage::~QFocusPage</a></div><div class="ttdeci">~QFocusPage()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_lut_echelon_html"><div class="ttname"><a href="class_lut_echelon.html">LutEchelon</a></div><div class="ttdoc">Look Up Table using a tier algorithm. </div><div class="ttdef"><b>Definition:</b> LutEchelon.h:14</div></div>
<div class="ttc" id="class_q_focus_page_html_a0cce1a5f7b1343bf98b3fa2003cf0369"><div class="ttname"><a href="class_q_focus_page.html#a0cce1a5f7b1343bf98b3fa2003cf0369">QFocusPage::commitPoint</a></div><div class="ttdeci">void commitPoint()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:399</div></div>
<div class="ttc" id="class_q_focus_page_html_a3a8402e48746e7a1afb1164141642b9b"><div class="ttname"><a href="class_q_focus_page.html#a3a8402e48746e7a1afb1164141642b9b">QFocusPage::resetPoints</a></div><div class="ttdeci">void resetPoints()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:417</div></div>
<div class="ttc" id="class_q_conclusion_page_html_a034f382384a5bb1655dca3a19c4ca259"><div class="ttname"><a href="class_q_conclusion_page.html#a034f382384a5bb1655dca3a19c4ca259">QConclusionPage::QConclusionPage</a></div><div class="ttdeci">QConclusionPage(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:563</div></div>
<div class="ttc" id="class_q_focus_page_html_ac0095f9dd4506057da736360e2556692"><div class="ttname"><a href="class_q_focus_page.html#ac0095f9dd4506057da736360e2556692">QFocusPage::modifyExistingValue</a></div><div class="ttdeci">void modifyExistingValue(int itemIndex)</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:426</div></div>
<div class="ttc" id="class_q_focus_page_html_a8934f50005d27edeee56f345db2f8037"><div class="ttname"><a href="class_q_focus_page.html#a8934f50005d27edeee56f345db2f8037">QFocusPage::nextFocusResult</a></div><div class="ttdeci">void nextFocusResult()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:480</div></div>
<div class="ttc" id="class_q_focus_page_html_ab3b1e2da7a7af55911d321d5ad106e66"><div class="ttname"><a href="class_q_focus_page.html#ab3b1e2da7a7af55911d321d5ad106e66">QFocusPage::openPictureSettings</a></div><div class="ttdeci">void openPictureSettings()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:491</div></div>
<div class="ttc" id="class_q_focus_page_html_ad947d7554188e3fda90cbd35c305cfb6"><div class="ttname"><a href="class_q_focus_page.html#ad947d7554188e3fda90cbd35c305cfb6">QFocusPage::initializePage</a></div><div class="ttdeci">virtual void initializePage() override</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:504</div></div>
<div class="ttc" id="class_q_focus_page_html"><div class="ttname"><a href="class_q_focus_page.html">QFocusPage</a></div><div class="ttdoc">Third page of the Calibration Wizard, guide the user throught the calibration of the focuser...</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.h:195</div></div>
<div class="ttc" id="class_q_focus_page_html_a38a37dfa6829a3a81a037e4d38499163"><div class="ttname"><a href="class_q_focus_page.html#a38a37dfa6829a3a81a037e4d38499163">QFocusPage::focusImage</a></div><div class="ttdeci">void focusImage()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:335</div></div>
<div class="ttc" id="class_q_focus_page_html_aa4b3a52c95abe59c9de2d397773481db"><div class="ttname"><a href="class_q_focus_page.html#aa4b3a52c95abe59c9de2d397773481db">QFocusPage::previousFocusResult</a></div><div class="ttdeci">void previousFocusResult()</div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:465</div></div>
<div class="ttc" id="class_q_wizard_calibration_html_acb14fa938fd30789471d514f1698c3c5"><div class="ttname"><a href="class_q_wizard_calibration.html#acb14fa938fd30789471d514f1698c3c5">QWizardCalibration::~QWizardCalibration</a></div><div class="ttdeci">~QWizardCalibration()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_q_conclusion_page_html_abef4dbf3206319fb3463b9fcd1fc61ec"><div class="ttname"><a href="class_q_conclusion_page.html#abef4dbf3206319fb3463b9fcd1fc61ec">QConclusionPage::~QConclusionPage</a></div><div class="ttdeci">~QConclusionPage()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> QWizardCalibration.cpp:568</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
