<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QWizardCalibration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">QWizardCalibration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtWidgets/QMainWindow&gt;</code><br />
<code>#include &lt;QWizard&gt;</code><br />
</div>
<p><a href="_q_wizard_calibration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_calibration.html">QWizardCalibration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wizard for the calibration of a focuser used in wind turbine examination.  <a href="class_q_wizard_calibration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_acceuil_page.html">QAcceuilPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">First page of the Calibration Wizard, ask basic question such as the operator name.  <a href="class_q_acceuil_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_introduction_page.html">QIntroductionPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second page of the Calibration Wizard, allow the user to specify how the calibration will be done.  <a href="class_q_introduction_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html">QFocusPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third page of the Calibration Wizard, guide the user throught the calibration of the focuser.  <a href="class_q_focus_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_conclusion_page.html">QConclusionPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last page of the Calibration Wizard, does a recap of the calibration.  <a href="class_q_conclusion_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9cefca10c84869f94841ef516feced09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_wizard_calibration_8h.html#a9cefca10c84869f94841ef516feced09">QACCEUIL_PAGE_H</a></td></tr>
<tr class="separator:a9cefca10c84869f94841ef516feced09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ceb6c03b12202affcd1f2249531786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_wizard_calibration_8h.html#ad6ceb6c03b12202affcd1f2249531786">QINTRODUCTION_PAGE_H</a></td></tr>
<tr class="separator:ad6ceb6c03b12202affcd1f2249531786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f3ee52cee4e46c9096469eacba531a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_wizard_calibration_8h.html#a36f3ee52cee4e46c9096469eacba531a">QFOCUS_PAGE_H</a></td></tr>
<tr class="separator:a36f3ee52cee4e46c9096469eacba531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321d77e9f43d6611b80dddcfcd295c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_wizard_calibration_8h.html#a6321d77e9f43d6611b80dddcfcd295c8">QCONCLUSION_PAGE_H</a></td></tr>
<tr class="separator:a6321d77e9f43d6611b80dddcfcd295c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9cefca10c84869f94841ef516feced09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cefca10c84869f94841ef516feced09">&#9670;&nbsp;</a></span>QACCEUIL_PAGE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QACCEUIL_PAGE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6321d77e9f43d6611b80dddcfcd295c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6321d77e9f43d6611b80dddcfcd295c8">&#9670;&nbsp;</a></span>QCONCLUSION_PAGE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QCONCLUSION_PAGE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f3ee52cee4e46c9096469eacba531a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f3ee52cee4e46c9096469eacba531a">&#9670;&nbsp;</a></span>QFOCUS_PAGE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QFOCUS_PAGE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ceb6c03b12202affcd1f2249531786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ceb6c03b12202affcd1f2249531786">&#9670;&nbsp;</a></span>QINTRODUCTION_PAGE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QINTRODUCTION_PAGE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
