<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: RingBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ring_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RINGBUFFER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RINGBUFFER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ring_buffer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ring_buffer.html">RingBuffer</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_ring_buffer.html#a79d38de62fdae6425330da7b6605be1d">RingBuffer</a>(); <span class="comment">// = delete</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_ring_buffer.html#a79d38de62fdae6425330da7b6605be1d">RingBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">size</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//RingBuffer(RingBuffer&lt;t&gt; const &amp;buffer){ </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//  mBuffer = buffer.mBuffer;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//  mSize = buffer.mSize;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//  mLast = buffer.mLast;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//  mCount = buffer.mCount;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ring_buffer.html#a02b9a9b3963eef6b750278eed6b2417d">~RingBuffer</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#af9878f2b5ea526dab012ab5160a1e796">reset</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    t <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> &amp;valid) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, t value);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a76085d9315cfaca9bd9a019448f450c3">add</a>(t value);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSize; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a4c4b3c6e77ece12321999fd683b01f00">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ring_buffer.html#a4c4b3c6e77ece12321999fd683b01f00">count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCount; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#af848f618c00f7a7a0c2b755073909bc5">   39</a></span>&#160;    t&amp; <a class="code" href="class_ring_buffer.html#af848f618c00f7a7a0c2b755073909bc5">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBuffer[(i + 1 + mLast) % mSize]; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a2b00eae242973e82f9c6c98e97141a46">display</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    t * mBuffer;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mSize;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mLast;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mCount;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#ac028881912b268c3c9d4e4527e9d387b">   53</a></span>&#160;<a class="code" href="class_ring_buffer.html#a79d38de62fdae6425330da7b6605be1d">RingBuffer&lt;t&gt;::RingBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    :   mBuffer{ <span class="keyword">new</span> t[<a class="code" href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">size</a>] }, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mSize{ mBuffer ? size : 0 }, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        mLast{ std::numeric_limits&lt;unsigned int&gt;::max() }, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mCount{ 0 }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a02b9a9b3963eef6b750278eed6b2417d">   62</a></span>&#160;<a class="code" href="class_ring_buffer.html#a02b9a9b3963eef6b750278eed6b2417d">RingBuffer&lt;t&gt;::~RingBuffer</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (mBuffer) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">delete</span>[] mBuffer;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#af9878f2b5ea526dab012ab5160a1e796">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#af9878f2b5ea526dab012ab5160a1e796">RingBuffer&lt;t&gt;::reset</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    mLast = std::numeric_limits&lt;unsigned int&gt;::max();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    mCount = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#abaf93e852ffc37998af9543395205059">   77</a></span>&#160;t <a class="code" href="class_ring_buffer.html#abaf93e852ffc37998af9543395205059">RingBuffer&lt;t&gt;::get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> &amp;valid)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (mSize == 0) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (i &lt; mCount) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (mCount &lt; mSize) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> mBuffer[i];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> mBuffer[(i + 1 + mLast) % mSize];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a58117f4a26d9c7a681b0b8c214b0950d">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer.html#a58117f4a26d9c7a681b0b8c214b0950d">RingBuffer&lt;t&gt;::set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, t value)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (mSize == 0) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (i &lt; mCount) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (mCount &lt; mSize) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mBuffer[i] = value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            mBuffer[(i + 1 + mLast) % mSize] = value;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a76085d9315cfaca9bd9a019448f450c3">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a76085d9315cfaca9bd9a019448f450c3">RingBuffer&lt;t&gt;::add</a>(t value)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (mSize == 0) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    mLast = (mLast + 1) % mSize;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    mBuffer[mLast] = value;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    mCount = std::min(mCount + 1, mSize);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> t&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a2b00eae242973e82f9c6c98e97141a46">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a2b00eae242973e82f9c6c98e97141a46">RingBuffer&lt;t&gt;::display</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count(); ++i) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> v;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        qDebug() &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keyword">get</span>(i, v);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // RINGBUFFER_H</span></div><div class="ttc" id="class_ring_buffer_html_af9878f2b5ea526dab012ab5160a1e796"><div class="ttname"><a href="class_ring_buffer.html#af9878f2b5ea526dab012ab5160a1e796">RingBuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:71</div></div>
<div class="ttc" id="class_ring_buffer_html_a4c4b3c6e77ece12321999fd683b01f00"><div class="ttname"><a href="class_ring_buffer.html#a4c4b3c6e77ece12321999fd683b01f00">RingBuffer::count</a></div><div class="ttdeci">unsigned int count() const</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:38</div></div>
<div class="ttc" id="class_ring_buffer_html_a79d38de62fdae6425330da7b6605be1d"><div class="ttname"><a href="class_ring_buffer.html#a79d38de62fdae6425330da7b6605be1d">RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer()</div></div>
<div class="ttc" id="class_ring_buffer_html_abaf93e852ffc37998af9543395205059"><div class="ttname"><a href="class_ring_buffer.html#abaf93e852ffc37998af9543395205059">RingBuffer::get</a></div><div class="ttdeci">t get(unsigned int i, bool &amp;valid) const</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:77</div></div>
<div class="ttc" id="class_ring_buffer_html_a58117f4a26d9c7a681b0b8c214b0950d"><div class="ttname"><a href="class_ring_buffer.html#a58117f4a26d9c7a681b0b8c214b0950d">RingBuffer::set</a></div><div class="ttdeci">bool set(unsigned int i, t value)</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:97</div></div>
<div class="ttc" id="class_ring_buffer_html_a02b9a9b3963eef6b750278eed6b2417d"><div class="ttname"><a href="class_ring_buffer.html#a02b9a9b3963eef6b750278eed6b2417d">RingBuffer::~RingBuffer</a></div><div class="ttdeci">~RingBuffer()</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:62</div></div>
<div class="ttc" id="class_ring_buffer_html"><div class="ttname"><a href="class_ring_buffer.html">RingBuffer</a></div><div class="ttdoc">Tableau d&amp;#39;un type t (template) d&amp;#39;une taille x définie, dont seulement les x dernières données ajoutée...</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:18</div></div>
<div class="ttc" id="class_ring_buffer_html_a76085d9315cfaca9bd9a019448f450c3"><div class="ttname"><a href="class_ring_buffer.html#a76085d9315cfaca9bd9a019448f450c3">RingBuffer::add</a></div><div class="ttdeci">void add(t value)</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:115</div></div>
<div class="ttc" id="class_ring_buffer_html_a2b00eae242973e82f9c6c98e97141a46"><div class="ttname"><a href="class_ring_buffer.html#a2b00eae242973e82f9c6c98e97141a46">RingBuffer::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:126</div></div>
<div class="ttc" id="class_ring_buffer_html_a0833d96f6032193225e2aeeaddb34663"><div class="ttname"><a href="class_ring_buffer.html#a0833d96f6032193225e2aeeaddb34663">RingBuffer::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:37</div></div>
<div class="ttc" id="class_ring_buffer_html_af848f618c00f7a7a0c2b755073909bc5"><div class="ttname"><a href="class_ring_buffer.html#af848f618c00f7a7a0c2b755073909bc5">RingBuffer::operator[]</a></div><div class="ttdeci">t &amp; operator[](unsigned int i) const</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
