<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QMatroxSimpleGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_matrox_simple_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QMatroxSimpleGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_q_matrox_simple_grabber_8h_source.html">QMatroxSimpleGrabber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QMatroxSimpleGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_matrox_simple_grabber.png" usemap="#QMatroxSimpleGrabber_map" alt=""/>
  <map id="QMatroxSimpleGrabber_map" name="QMatroxSimpleGrabber_map">
<area href="class_q_matrox_jai_go5000_grabber.html" alt="QMatroxJaiGo5000Grabber" shape="rect" coords="0,56,175,80"/>
<area href="class_q_matrox_jai_sp20000_grabber.html" alt="QMatroxJaiSp20000Grabber" shape="rect" coords="185,56,360,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e6f533c20a4533d3b232433320bde7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a91e6f533c20a4533d3b232433320bde7">QMatroxSimpleGrabber</a> ()</td></tr>
<tr class="separator:a91e6f533c20a4533d3b232433320bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada625e442ca7405b4d8b33e3c9722714"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#ada625e442ca7405b4d8b33e3c9722714">~QMatroxSimpleGrabber</a> ()</td></tr>
<tr class="separator:ada625e442ca7405b4d8b33e3c9722714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45643f71c5ae0dcbf528171a249a8567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a45643f71c5ae0dcbf528171a249a8567">initialize</a> (MIL_CONST_TEXT_PTR deviceConfigurationFile, uint32_t imageBand, QSize const &amp;imageSize)</td></tr>
<tr class="separator:a45643f71c5ae0dcbf528171a249a8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd727aaaf6f5d25afb4b14ad077d31f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a0bd727aaaf6f5d25afb4b14ad077d31f">isAvailable</a> () const</td></tr>
<tr class="separator:a0bd727aaaf6f5d25afb4b14ad077d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca6edf7a65d99d2b5cafdf63232458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#afbca6edf7a65d99d2b5cafdf63232458">grab</a> (QImage &amp;image)</td></tr>
<tr class="separator:afbca6edf7a65d99d2b5cafdf63232458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab70b9e221d9de9c8a66d3480e44017f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#ab70b9e221d9de9c8a66d3480e44017f2">mAvailable</a> { false }</td></tr>
<tr class="separator:ab70b9e221d9de9c8a66d3480e44017f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4099aae93b9605055965017fa073b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a70f4099aae93b9605055965017fa073b">mImageBand</a></td></tr>
<tr class="separator:a70f4099aae93b9605055965017fa073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440075ae81b65ad4264c6fab8a5b24be"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a440075ae81b65ad4264c6fab8a5b24be">mImageSize</a></td></tr>
<tr class="separator:a440075ae81b65ad4264c6fab8a5b24be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417aa056f10ff92f5ef4a4db31289ef"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#ad417aa056f10ff92f5ef4a4db31289ef">mMilApplication</a></td></tr>
<tr class="separator:ad417aa056f10ff92f5ef4a4db31289ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276860483c666ef2b448647a0ba5f9c2"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a276860483c666ef2b448647a0ba5f9c2">mMilSystem</a></td></tr>
<tr class="separator:a276860483c666ef2b448647a0ba5f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a93428936560be1b681bfd7129edb82"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a6a93428936560be1b681bfd7129edb82">mMilDigitizer</a></td></tr>
<tr class="separator:a6a93428936560be1b681bfd7129edb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f87bfb06ad23da4f9824347cf6785"><td class="memItemLeft" align="right" valign="top">MIL_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrox_simple_grabber.html#a6f9f87bfb06ad23da4f9824347cf6785">mMilImage</a></td></tr>
<tr class="separator:a6f9f87bfb06ad23da4f9824347cf6785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91e6f533c20a4533d3b232433320bde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e6f533c20a4533d3b232433320bde7">&#9670;&nbsp;</a></span>QMatroxSimpleGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatroxSimpleGrabber::QMatroxSimpleGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada625e442ca7405b4d8b33e3c9722714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada625e442ca7405b4d8b33e3c9722714">&#9670;&nbsp;</a></span>~QMatroxSimpleGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatroxSimpleGrabber::~QMatroxSimpleGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbca6edf7a65d99d2b5cafdf63232458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbca6edf7a65d99d2b5cafdf63232458">&#9670;&nbsp;</a></span>grab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMatroxSimpleGrabber::grab </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45643f71c5ae0dcbf528171a249a8567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45643f71c5ae0dcbf528171a249a8567">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QMatroxSimpleGrabber::initialize </td>
          <td>(</td>
          <td class="paramtype">MIL_CONST_TEXT_PTR&#160;</td>
          <td class="paramname"><em>deviceConfigurationFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize const &amp;&#160;</td>
          <td class="paramname"><em>imageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd727aaaf6f5d25afb4b14ad077d31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd727aaaf6f5d25afb4b14ad077d31f">&#9670;&nbsp;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QMatroxSimpleGrabber::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab70b9e221d9de9c8a66d3480e44017f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70b9e221d9de9c8a66d3480e44017f2">&#9670;&nbsp;</a></span>mAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QMatroxSimpleGrabber::mAvailable { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f4099aae93b9605055965017fa073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f4099aae93b9605055965017fa073b">&#9670;&nbsp;</a></span>mImageBand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QMatroxSimpleGrabber::mImageBand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a440075ae81b65ad4264c6fab8a5b24be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440075ae81b65ad4264c6fab8a5b24be">&#9670;&nbsp;</a></span>mImageSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QMatroxSimpleGrabber::mImageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad417aa056f10ff92f5ef4a4db31289ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad417aa056f10ff92f5ef4a4db31289ef">&#9670;&nbsp;</a></span>mMilApplication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIL_ID QMatroxSimpleGrabber::mMilApplication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a93428936560be1b681bfd7129edb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a93428936560be1b681bfd7129edb82">&#9670;&nbsp;</a></span>mMilDigitizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIL_ID QMatroxSimpleGrabber::mMilDigitizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9f87bfb06ad23da4f9824347cf6785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f87bfb06ad23da4f9824347cf6785">&#9670;&nbsp;</a></span>mMilImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIL_ID QMatroxSimpleGrabber::mMilImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a276860483c666ef2b448647a0ba5f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276860483c666ef2b448647a0ba5f9c2">&#9670;&nbsp;</a></span>mMilSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIL_ID QMatroxSimpleGrabber::mMilSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_matrox_simple_grabber_8h_source.html">QMatroxSimpleGrabber.h</a></li>
<li><a class="el" href="_q_matrox_simple_grabber_8cpp.html">QMatroxSimpleGrabber.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
