<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QWizardCalibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QWizardCalibration
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A wizard that guides the user throught a calibration of a camera using a focusser and a rangeFinder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LutLog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lut_log.html">LutLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_function.html#a61117f04920056e3f1491e3bffe79cba">a</a>() const</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_function.html#ae6573fbe2e072cace5dd38be60893898">add</a>(Point const &amp;element) override</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_function.html#a9ec56a2e554a1ad37b40780bfc6f7088">add</a>(Point const *elements, int n) override</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_function.html#a7b2333eb28902c25d8602723a60acd31">b</a>() const</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a>(double x) const</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>()</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> enum name</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_log.html#a2108b2a562b1e0dff171c22acf15a9d7">findParameters</a>() override</td><td class="entry"><a class="el" href="class_lut_log.html">LutLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a>() const</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> enum name</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a>()</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a34b14b1063ee3aa3414a638877811128">LutAbstract</a>(LutAbstract const &amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#adb71aaa5438ca1cfdf37e27d9777f227">LutAbstract</a>(LutAbstract &amp;&amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_log.html#a4e57be2bf679c34f47c566d5256f22b1">LutLog</a>()</td><td class="entry"><a class="el" href="class_lut_log.html">LutLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_function.html#adfb792fe8b693c392d8c065f84f773ae">LutWithFunction</a>()</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_function.html#aa1775fe38aece72e2df1a365ffc74726">mA</a></td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_function.html#a89e8291d86f4ac66e2da390093b6da42">mB</a></td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a></td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a></td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a>(Point &amp;p)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">operator+=</a>(Point &amp;&amp;p)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a>(LutAbstract const &amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a216fac3c4bb6dd1dcb4a7d0364cce938">operator=</a>(LutAbstract &amp;&amp;LutAbstract)=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a>(std::vector&lt; Point &gt; const &amp;elements)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a>(InterpolationType interpolation)</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_function.html#a0e82c919f35106d279a5b404a92b41c9">sumX</a>() const</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_function.html#ab58681423a6fc9be83fcb62099a1e63d">sumXSquared</a>() const</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_with_function.html#a4e39bf30253cd19f618f890ef7bbade9">sumXY</a>() const</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_function.html#a43235e053826ff1206d71ce25813ca17">sumY</a>() const</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_log.html#a75363a9b475e4b373dd4c7efb28dd20c">y</a>(double x) const override</td><td class="entry"><a class="el" href="class_lut_log.html">LutLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a>()=default</td><td class="entry"><a class="el" href="class_lut_abstract.html">LutAbstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lut_log.html#a97a0b1b211e04ffb7e67192c41569747">~LutLog</a>()=default</td><td class="entry"><a class="el" href="class_lut_log.html">LutLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lut_with_function.html#ae166fcbe262a318b0e227cb5e2f7c9a5">~LutWithFunction</a>()=default</td><td class="entry"><a class="el" href="class_lut_with_function.html">LutWithFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
