<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QStatisticsWidgetFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_statistics_widget_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QStatisticsWidgetFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche les statistiques fournies par la classe <a class="el" href="class_q_moving_statistics.html" title="Calcule la moyenne, l&#39;écart-type, le minimum, et le maximum d&#39;un tampon RingBuffer. ">QMovingStatistics</a>.  
 <a href="class_q_statistics_widget_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_statistics_widget_focusseur_8h_source.html">QStatisticsWidgetFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QStatisticsWidgetFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_statistics_widget_focusseur.png" usemap="#QStatisticsWidgetFocusseur_map" alt=""/>
  <map id="QStatisticsWidgetFocusseur_map" name="QStatisticsWidgetFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad62eadc98cb10ea9a106526c0540fde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget_focusseur.html#ad62eadc98cb10ea9a106526c0540fde9">showStats</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:ad62eadc98cb10ea9a106526c0540fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d6a805b0b6615532b15115570a59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget_focusseur.html#a211d6a805b0b6615532b15115570a59e">updateProgBar</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:a211d6a805b0b6615532b15115570a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a57358cbff8ec5f922497841a041b8d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget_focusseur.html#a57358cbff8ec5f922497841a041b8d31">resetPressed</a> ()</td></tr>
<tr class="separator:a57358cbff8ec5f922497841a041b8d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba554d93210f2d5b830fa8156c5cb7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget_focusseur.html#aba554d93210f2d5b830fa8156c5cb7a8">QStatisticsWidgetFocusseur</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:aba554d93210f2d5b830fa8156c5cb7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0bca3fa8aa9438525f5aaec1d578f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget_focusseur.html#a75c0bca3fa8aa9438525f5aaec1d578f">~QStatisticsWidgetFocusseur</a> ()</td></tr>
<tr class="separator:a75c0bca3fa8aa9438525f5aaec1d578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affiche les statistiques fournies par la classe <a class="el" href="class_q_moving_statistics.html" title="Calcule la moyenne, l&#39;écart-type, le minimum, et le maximum d&#39;un tampon RingBuffer. ">QMovingStatistics</a>. </p>
<p>Le bouton reset permet de réinitialiser le tampon et le QProgressBar permet de connaître son état. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba554d93210f2d5b830fa8156c5cb7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba554d93210f2d5b830fa8156c5cb7a8">&#9670;&nbsp;</a></span>QStatisticsWidgetFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatisticsWidgetFocusseur::QStatisticsWidgetFocusseur </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c0bca3fa8aa9438525f5aaec1d578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c0bca3fa8aa9438525f5aaec1d578f">&#9670;&nbsp;</a></span>~QStatisticsWidgetFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatisticsWidgetFocusseur::~QStatisticsWidgetFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57358cbff8ec5f922497841a041b8d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57358cbff8ec5f922497841a041b8d31">&#9670;&nbsp;</a></span>resetPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QStatisticsWidgetFocusseur::resetPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62eadc98cb10ea9a106526c0540fde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62eadc98cb10ea9a106526c0540fde9">&#9670;&nbsp;</a></span>showStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QStatisticsWidgetFocusseur::showStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a211d6a805b0b6615532b15115570a59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211d6a805b0b6615532b15115570a59e">&#9670;&nbsp;</a></span>updateProgBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QStatisticsWidgetFocusseur::updateProgBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_statistics_widget_focusseur_8h_source.html">QStatisticsWidgetFocusseur.h</a></li>
<li><a class="el" href="_q_statistics_widget_focusseur_8cpp.html">QStatisticsWidgetFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
