<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QWizardCalibration: LutWithFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QWizardCalibration
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A wizard that guides the user throught a calibration of a camera using a focusser and a rangeFinder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_lut_with_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LutWithFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic template for a Look Up Table using a function.  
 <a href="class_lut_with_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lut_with_function_8h_source.html">LutWithFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LutWithFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lut_with_function.png" usemap="#LutWithFunction_map" alt=""/>
  <map id="LutWithFunction_map" name="LutWithFunction_map">
<area href="class_lut_abstract.html" title="Basic template for a Look Up Table. " alt="LutAbstract" shape="rect" coords="69,0,197,24"/>
<area href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. " alt="LutLinearRegression" shape="rect" coords="0,112,128,136"/>
<area href="class_lut_logarithme.html" title="Basic template for a Look Up Table using a logarithm equation. " alt="LutLogarithme" shape="rect" coords="138,112,266,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb792fe8b693c392d8c065f84f773ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#adfb792fe8b693c392d8c065f84f773ae">LutWithFunction</a> ()</td></tr>
<tr class="memdesc:adfb792fe8b693c392d8c065f84f773ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adfb792fe8b693c392d8c065f84f773ae">More...</a><br /></td></tr>
<tr class="separator:adfb792fe8b693c392d8c065f84f773ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166fcbe262a318b0e227cb5e2f7c9a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#ae166fcbe262a318b0e227cb5e2f7c9a5">~LutWithFunction</a> ()=default</td></tr>
<tr class="memdesc:ae166fcbe262a318b0e227cb5e2f7c9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctuctor.  <a href="#ae166fcbe262a318b0e227cb5e2f7c9a5">More...</a><br /></td></tr>
<tr class="separator:ae166fcbe262a318b0e227cb5e2f7c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e82c919f35106d279a5b404a92b41c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a0e82c919f35106d279a5b404a92b41c9">sumX</a> () const</td></tr>
<tr class="separator:a0e82c919f35106d279a5b404a92b41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58681423a6fc9be83fcb62099a1e63d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#ab58681423a6fc9be83fcb62099a1e63d">sumXSquared</a> () const</td></tr>
<tr class="separator:ab58681423a6fc9be83fcb62099a1e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39bf30253cd19f618f890ef7bbade9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a4e39bf30253cd19f618f890ef7bbade9">sumXY</a> () const</td></tr>
<tr class="separator:a4e39bf30253cd19f618f890ef7bbade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43235e053826ff1206d71ce25813ca17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a43235e053826ff1206d71ce25813ca17">sumY</a> () const</td></tr>
<tr class="separator:a43235e053826ff1206d71ce25813ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6573fbe2e072cace5dd38be60893898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#ae6573fbe2e072cace5dd38be60893898">add</a> (<a class="el" href="class_point.html">Point</a> const &amp;element) override</td></tr>
<tr class="separator:ae6573fbe2e072cace5dd38be60893898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec56a2e554a1ad37b40780bfc6f7088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a9ec56a2e554a1ad37b40780bfc6f7088">add</a> (<a class="el" href="class_point.html">Point</a> const *<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>, int n) override</td></tr>
<tr class="separator:a9ec56a2e554a1ad37b40780bfc6f7088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61117f04920056e3f1491e3bffe79cba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a61117f04920056e3f1491e3bffe79cba">a</a> () const</td></tr>
<tr class="separator:a61117f04920056e3f1491e3bffe79cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2333eb28902c25d8602723a60acd31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a7b2333eb28902c25d8602723a60acd31">b</a> () const</td></tr>
<tr class="separator:a7b2333eb28902c25d8602723a60acd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b75bf00ab0dfe16c5b251e7249715"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a427b75bf00ab0dfe16c5b251e7249715">findParameters</a> ()</td></tr>
<tr class="separator:a427b75bf00ab0dfe16c5b251e7249715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a> ()</td></tr>
<tr class="separator:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a> ()=default</td></tr>
<tr class="separator:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a216fac3c4bb6dd1dcb4a7d0364cce938">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a34b14b1063ee3aa3414a638877811128">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adb71aaa5438ca1cfdf37e27d9777f227">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c527fb9d21f285b531a10739b8cff39 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">y</a> (double x) const</td></tr>
<tr class="separator:a8c527fb9d21f285b531a10739b8cff39 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;&amp;p)</td></tr>
<tr class="separator:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a> ()</td></tr>
<tr class="separator:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>)</td></tr>
<tr class="separator:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a> (<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> interpolation)</td></tr>
<tr class="separator:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a> () const</td></tr>
<tr class="separator:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a> (double x) const</td></tr>
<tr class="separator:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1775fe38aece72e2df1a365ffc74726"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#aa1775fe38aece72e2df1a365ffc74726">mA</a></td></tr>
<tr class="memdesc:aa1775fe38aece72e2df1a365ffc74726"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the parameter 'a' and 'b' in any kind of function  <a href="#aa1775fe38aece72e2df1a365ffc74726">More...</a><br /></td></tr>
<tr class="separator:aa1775fe38aece72e2df1a365ffc74726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8291d86f4ac66e2da390093b6da42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a89e8291d86f4ac66e2da390093b6da42">mB</a></td></tr>
<tr class="separator:a89e8291d86f4ac66e2da390093b6da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a></td></tr>
<tr class="separator:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a></td></tr>
<tr class="separator:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> { <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f">InterpolationType::Interpolate</a>, 
<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199">InterpolationType::Extrapolate</a>
 }</td></tr>
<tr class="separator:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> { <a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff">ErrorType::EmptyVector</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371">ErrorType::IllegalExtrapolation</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea">ErrorType::NoError</a>
 }</td></tr>
<tr class="separator:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic template for a Look Up Table using a function. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfb792fe8b693c392d8c065f84f773ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb792fe8b693c392d8c065f84f773ae">&#9670;&nbsp;</a></span>LutWithFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LutWithFunction::LutWithFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae166fcbe262a318b0e227cb5e2f7c9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae166fcbe262a318b0e227cb5e2f7c9a5">&#9670;&nbsp;</a></span>~LutWithFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LutWithFunction::~LutWithFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desctuctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61117f04920056e3f1491e3bffe79cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61117f04920056e3f1491e3bffe79cba">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the parameter 'a' of the function </p>

</div>
</div>
<a id="ae6573fbe2e072cace5dd38be60893898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6573fbe2e072cace5dd38be60893898">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutWithFunction::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a point to the LUT's array, then find the parameter of the function based on the new LUT's array</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">LutAbstract::add()</a> </dd>
<dd>
<a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>A point. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">LutAbstract</a>.</p>

</div>
</div>
<a id="a9ec56a2e554a1ad37b40780bfc6f7088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec56a2e554a1ad37b40780bfc6f7088">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutWithFunction::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const *&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a series of points to the LUT's array, then find the parameter of the function based on the new LUT's array</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd>
<dd>
<a class="el" href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">LutAbstract::add()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>A pointer to a list of points. </td></tr>
    <tr><td class="paramname">n</td><td>The number of points to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_lut_abstract.html#ac4c8c8cd5dccc017ca7fc2a514da2ca1">LutAbstract</a>.</p>

</div>
</div>
<a id="a7b2333eb28902c25d8602723a60acd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2333eb28902c25d8602723a60acd31">&#9670;&nbsp;</a></span>b()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the parameter 'b' of the function </p>

</div>
</div>
<a id="a427b75bf00ab0dfe16c5b251e7249715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427b75bf00ab0dfe16c5b251e7249715">&#9670;&nbsp;</a></span>findParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LutWithFunction::findParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the parameter of the current function based on an algorithm defined in the child object </p>

<p>Reimplemented in <a class="el" href="class_lut_logarithme.html#a63a829c3f3dae8769e138b043caf27ae">LutLogarithme</a>, and <a class="el" href="class_lut_linear_regression.html#abe68f994e2dd227601b26a35c9c2e63d">LutLinearRegression</a>.</p>

</div>
</div>
<a id="a0e82c919f35106d279a5b404a92b41c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e82c919f35106d279a5b404a92b41c9">&#9670;&nbsp;</a></span>sumX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::sumX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the sum of the x value stored in the LUT.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>

</div>
</div>
<a id="ab58681423a6fc9be83fcb62099a1e63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58681423a6fc9be83fcb62099a1e63d">&#9670;&nbsp;</a></span>sumXSquared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::sumXSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the sum of the square of the x value stored in the LUT.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>

</div>
</div>
<a id="a4e39bf30253cd19f618f890ef7bbade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e39bf30253cd19f618f890ef7bbade9">&#9670;&nbsp;</a></span>sumXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::sumXY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the sum of the x value times the y valye stored in the LUT.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>

</div>
</div>
<a id="a43235e053826ff1206d71ce25813ca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43235e053826ff1206d71ce25813ca17">&#9670;&nbsp;</a></span>sumY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::sumY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculatethe sum of the y value stored in the LUT</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1775fe38aece72e2df1a365ffc74726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1775fe38aece72e2df1a365ffc74726">&#9670;&nbsp;</a></span>mA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::mA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value of the parameter 'a' and 'b' in any kind of function </p>

</div>
</div>
<a id="a89e8291d86f4ac66e2da390093b6da42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e8291d86f4ac66e2da390093b6da42">&#9670;&nbsp;</a></span>mB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LutWithFunction::mB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lut_with_function_8h_source.html">LutWithFunction.h</a></li>
<li><a class="el" href="_lut_with_function_8cpp.html">LutWithFunction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
