<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QLut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_lut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QLut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI for basic Lut manipulation.  
 <a href="class_q_lut.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_l_u_t_8h_source.html">QLUT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QLut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_lut.png" usemap="#QLut_map" alt=""/>
  <map id="QLut_map" name="QLut_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ace987235b32745848f7aca36a7747676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#ace987235b32745848f7aca36a7747676">widgetClosed</a> ()</td></tr>
<tr class="memdesc:ace987235b32745848f7aca36a7747676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when the <a class="el" href="class_q_lut_widget.html" title="Main widget of the QLUT GUI Application. ">QLutWidget</a> is closed.  <a href="#ace987235b32745848f7aca36a7747676">More...</a><br /></td></tr>
<tr class="separator:ace987235b32745848f7aca36a7747676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ac1f73c7ebed370da75636fbf26923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a72ac1f73c7ebed370da75636fbf26923">fileSuccessfullyOpened</a> ()</td></tr>
<tr class="memdesc:a72ac1f73c7ebed370da75636fbf26923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when a file is successfully opened.  <a href="#a72ac1f73c7ebed370da75636fbf26923">More...</a><br /></td></tr>
<tr class="separator:a72ac1f73c7ebed370da75636fbf26923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ed4f28927fbccc035f971e392f722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a0b7ed4f28927fbccc035f971e392f722">fileIsEmpty</a> ()</td></tr>
<tr class="memdesc:a0b7ed4f28927fbccc035f971e392f722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when the open file is empty.  <a href="#a0b7ed4f28927fbccc035f971e392f722">More...</a><br /></td></tr>
<tr class="separator:a0b7ed4f28927fbccc035f971e392f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb883b8e0dc9f945958f3a15475b5cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a6fb883b8e0dc9f945958f3a15475b5cc">QLut</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a6fb883b8e0dc9f945958f3a15475b5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6fb883b8e0dc9f945958f3a15475b5cc">More...</a><br /></td></tr>
<tr class="separator:a6fb883b8e0dc9f945958f3a15475b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af727c429342e2bc66fd392e6e9caef86"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#af727c429342e2bc66fd392e6e9caef86">mMainWidget</a></td></tr>
<tr class="memdesc:af727c429342e2bc66fd392e6e9caef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Widget.  <a href="#af727c429342e2bc66fd392e6e9caef86">More...</a><br /></td></tr>
<tr class="separator:af727c429342e2bc66fd392e6e9caef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7a32eb5ccaa4639c742d56c16859d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_lut_widget.html">QLutWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a02d7a32eb5ccaa4639c742d56c16859d">mLutWidget</a></td></tr>
<tr class="separator:a02d7a32eb5ccaa4639c742d56c16859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0314bc64e0a44d1a47209e56eaa10"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#af2c0314bc64e0a44d1a47209e56eaa10">mVLayout</a></td></tr>
<tr class="memdesc:af2c0314bc64e0a44d1a47209e56eaa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main vecrtical layout.  <a href="#af2c0314bc64e0a44d1a47209e56eaa10">More...</a><br /></td></tr>
<tr class="separator:af2c0314bc64e0a44d1a47209e56eaa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7dcedb2c6b83bc574aa355737d36cf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#adf7dcedb2c6b83bc574aa355737d36cf">mFilePath</a></td></tr>
<tr class="memdesc:adf7dcedb2c6b83bc574aa355737d36cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently opened file path.  <a href="#adf7dcedb2c6b83bc574aa355737d36cf">More...</a><br /></td></tr>
<tr class="separator:adf7dcedb2c6b83bc574aa355737d36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a152b447ca8265ac7d77df1396ca2370b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a152b447ca8265ac7d77df1396ca2370b">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a152b447ca8265ac7d77df1396ca2370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a855e70b1820e9a0ef999501725838390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_lut.html#a855e70b1820e9a0ef999501725838390">mLutAbs</a></td></tr>
<tr class="memdesc:a855e70b1820e9a0ef999501725838390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Lut, only one to read the database and transfer the information to other luts.  <a href="#a855e70b1820e9a0ef999501725838390">More...</a><br /></td></tr>
<tr class="separator:a855e70b1820e9a0ef999501725838390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI for basic Lut manipulation. </p>
<p>A GUI that allows users to create, open and edit a Look Up Table. Currently supports the tier, linear and linearRegression algorithm.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. ">LutEchelon</a>, <a class="el" href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. ">LutLinear</a>, <a class="el" href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. ">LutLinearRegression</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fb883b8e0dc9f945958f3a15475b5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb883b8e0dc9f945958f3a15475b5cc">&#9670;&nbsp;</a></span>QLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLut::QLut </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a152b447ca8265ac7d77df1396ca2370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152b447ca8265ac7d77df1396ca2370b">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLut::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of the event : closeEvent. If any change occured during the operation, at exit, ask the user if he wants to save his work. </p>

</div>
</div>
<a id="a0b7ed4f28927fbccc035f971e392f722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7ed4f28927fbccc035f971e392f722">&#9670;&nbsp;</a></span>fileIsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLut::fileIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals emited when the open file is empty. </p>

</div>
</div>
<a id="a72ac1f73c7ebed370da75636fbf26923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ac1f73c7ebed370da75636fbf26923">&#9670;&nbsp;</a></span>fileSuccessfullyOpened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLut::fileSuccessfullyOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals emited when a file is successfully opened. </p>

</div>
</div>
<a id="ace987235b32745848f7aca36a7747676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace987235b32745848f7aca36a7747676">&#9670;&nbsp;</a></span>widgetClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QLut::widgetClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals emited when the <a class="el" href="class_q_lut_widget.html" title="Main widget of the QLUT GUI Application. ">QLutWidget</a> is closed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf7dcedb2c6b83bc574aa355737d36cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7dcedb2c6b83bc574aa355737d36cf">&#9670;&nbsp;</a></span>mFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QLut::mFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently opened file path. </p>

</div>
</div>
<a id="a855e70b1820e9a0ef999501725838390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855e70b1820e9a0ef999501725838390">&#9670;&nbsp;</a></span>mLutAbs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html">LutAbstract</a>* QLut::mLutAbs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Lut, only one to read the database and transfer the information to other luts. </p>

</div>
</div>
<a id="a02d7a32eb5ccaa4639c742d56c16859d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d7a32eb5ccaa4639c742d56c16859d">&#9670;&nbsp;</a></span>mLutWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_lut_widget.html">QLutWidget</a>* QLut::mLutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_q_lut_widget.html" title="Main widget of the QLUT GUI Application. ">QLutWidget</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_q_lut_widget_8h.html">QLutWidget.h</a> </dd></dl>

</div>
</div>
<a id="af727c429342e2bc66fd392e6e9caef86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af727c429342e2bc66fd392e6e9caef86">&#9670;&nbsp;</a></span>mMainWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* QLut::mMainWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Widget. </p>

</div>
</div>
<a id="af2c0314bc64e0a44d1a47209e56eaa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c0314bc64e0a44d1a47209e56eaa10">&#9670;&nbsp;</a></span>mVLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* QLut::mVLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main vecrtical layout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_l_u_t_8h_source.html">QLUT.h</a></li>
<li><a class="el" href="_q_l_u_t_8cpp.html">QLUT.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
