<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QWizardCalibration: LutLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QWizardCalibration
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A wizard that guides the user throught a calibration of a camera using a focusser and a rangeFinder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lut_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LutLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lut_log_8h_source.html">LutLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LutLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lut_log.png" usemap="#LutLog_map" alt=""/>
  <map id="LutLog_map" name="LutLog_map">
<area href="class_lut_with_function.html" title="Basic template for a Look Up Table using a function. " alt="LutWithFunction" shape="rect" coords="0,56,102,80"/>
<area href="class_lut_abstract.html" title="Basic template for a Look Up Table. " alt="LutAbstract" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e57be2bf679c34f47c566d5256f22b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_log.html#a4e57be2bf679c34f47c566d5256f22b1">LutLog</a> ()</td></tr>
<tr class="memdesc:a4e57be2bf679c34f47c566d5256f22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4e57be2bf679c34f47c566d5256f22b1">More...</a><br /></td></tr>
<tr class="separator:a4e57be2bf679c34f47c566d5256f22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a0b1b211e04ffb7e67192c41569747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_log.html#a97a0b1b211e04ffb7e67192c41569747">~LutLog</a> ()=default</td></tr>
<tr class="memdesc:a97a0b1b211e04ffb7e67192c41569747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctuctor.  <a href="#a97a0b1b211e04ffb7e67192c41569747">More...</a><br /></td></tr>
<tr class="separator:a97a0b1b211e04ffb7e67192c41569747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75363a9b475e4b373dd4c7efb28dd20c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_log.html#a75363a9b475e4b373dd4c7efb28dd20c">y</a> (double x) const override</td></tr>
<tr class="separator:a75363a9b475e4b373dd4c7efb28dd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108b2a562b1e0dff171c22acf15a9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_log.html#a2108b2a562b1e0dff171c22acf15a9d7">findParameters</a> () override</td></tr>
<tr class="separator:a2108b2a562b1e0dff171c22acf15a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lut_with_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lut_with_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lut_with_function.html">LutWithFunction</a></td></tr>
<tr class="memitem:adfb792fe8b693c392d8c065f84f773ae inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#adfb792fe8b693c392d8c065f84f773ae">LutWithFunction</a> ()</td></tr>
<tr class="memdesc:adfb792fe8b693c392d8c065f84f773ae inherit pub_methods_class_lut_with_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_lut_with_function.html#adfb792fe8b693c392d8c065f84f773ae">More...</a><br /></td></tr>
<tr class="separator:adfb792fe8b693c392d8c065f84f773ae inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166fcbe262a318b0e227cb5e2f7c9a5 inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#ae166fcbe262a318b0e227cb5e2f7c9a5">~LutWithFunction</a> ()=default</td></tr>
<tr class="memdesc:ae166fcbe262a318b0e227cb5e2f7c9a5 inherit pub_methods_class_lut_with_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctuctor.  <a href="class_lut_with_function.html#ae166fcbe262a318b0e227cb5e2f7c9a5">More...</a><br /></td></tr>
<tr class="separator:ae166fcbe262a318b0e227cb5e2f7c9a5 inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e82c919f35106d279a5b404a92b41c9 inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a0e82c919f35106d279a5b404a92b41c9">sumX</a> () const</td></tr>
<tr class="separator:a0e82c919f35106d279a5b404a92b41c9 inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58681423a6fc9be83fcb62099a1e63d inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#ab58681423a6fc9be83fcb62099a1e63d">sumXSquared</a> () const</td></tr>
<tr class="separator:ab58681423a6fc9be83fcb62099a1e63d inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39bf30253cd19f618f890ef7bbade9 inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a4e39bf30253cd19f618f890ef7bbade9">sumXY</a> () const</td></tr>
<tr class="separator:a4e39bf30253cd19f618f890ef7bbade9 inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43235e053826ff1206d71ce25813ca17 inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a43235e053826ff1206d71ce25813ca17">sumY</a> () const</td></tr>
<tr class="separator:a43235e053826ff1206d71ce25813ca17 inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6573fbe2e072cace5dd38be60893898 inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#ae6573fbe2e072cace5dd38be60893898">add</a> (<a class="el" href="class_point.html">Point</a> const &amp;element) override</td></tr>
<tr class="separator:ae6573fbe2e072cace5dd38be60893898 inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec56a2e554a1ad37b40780bfc6f7088 inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a9ec56a2e554a1ad37b40780bfc6f7088">add</a> (<a class="el" href="class_point.html">Point</a> const *<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>, int n) override</td></tr>
<tr class="separator:a9ec56a2e554a1ad37b40780bfc6f7088 inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61117f04920056e3f1491e3bffe79cba inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a61117f04920056e3f1491e3bffe79cba">a</a> () const</td></tr>
<tr class="separator:a61117f04920056e3f1491e3bffe79cba inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2333eb28902c25d8602723a60acd31 inherit pub_methods_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a7b2333eb28902c25d8602723a60acd31">b</a> () const</td></tr>
<tr class="separator:a7b2333eb28902c25d8602723a60acd31 inherit pub_methods_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a> ()</td></tr>
<tr class="separator:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a> ()=default</td></tr>
<tr class="separator:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a216fac3c4bb6dd1dcb4a7d0364cce938">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a34b14b1063ee3aa3414a638877811128">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adb71aaa5438ca1cfdf37e27d9777f227">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;&amp;p)</td></tr>
<tr class="separator:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a> ()</td></tr>
<tr class="separator:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>)</td></tr>
<tr class="separator:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a> (<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> interpolation)</td></tr>
<tr class="separator:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a> () const</td></tr>
<tr class="separator:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a> (double x) const</td></tr>
<tr class="separator:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> { <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f">InterpolationType::Interpolate</a>, 
<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199">InterpolationType::Extrapolate</a>
 }</td></tr>
<tr class="separator:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> { <a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff">ErrorType::EmptyVector</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371">ErrorType::IllegalExtrapolation</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea">ErrorType::NoError</a>
 }</td></tr>
<tr class="separator:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lut_with_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lut_with_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lut_with_function.html">LutWithFunction</a></td></tr>
<tr class="memitem:aa1775fe38aece72e2df1a365ffc74726 inherit pro_attribs_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#aa1775fe38aece72e2df1a365ffc74726">mA</a></td></tr>
<tr class="memdesc:aa1775fe38aece72e2df1a365ffc74726 inherit pro_attribs_class_lut_with_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the parameter 'a' and 'b' in any kind of function  <a href="class_lut_with_function.html#aa1775fe38aece72e2df1a365ffc74726">More...</a><br /></td></tr>
<tr class="separator:aa1775fe38aece72e2df1a365ffc74726 inherit pro_attribs_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8291d86f4ac66e2da390093b6da42 inherit pro_attribs_class_lut_with_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_function.html#a89e8291d86f4ac66e2da390093b6da42">mB</a></td></tr>
<tr class="separator:a89e8291d86f4ac66e2da390093b6da42 inherit pro_attribs_class_lut_with_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a></td></tr>
<tr class="separator:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a></td></tr>
<tr class="separator:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e57be2bf679c34f47c566d5256f22b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e57be2bf679c34f47c566d5256f22b1">&#9670;&nbsp;</a></span>LutLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LutLog::LutLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a97a0b1b211e04ffb7e67192c41569747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a0b1b211e04ffb7e67192c41569747">&#9670;&nbsp;</a></span>~LutLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LutLog::~LutLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desctuctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2108b2a562b1e0dff171c22acf15a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2108b2a562b1e0dff171c22acf15a9d7">&#9670;&nbsp;</a></span>findParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutLog::findParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of <a class="el" href="class_lut_with_function.html#a427b75bf00ab0dfe16c5b251e7249715">LutWithFunction::findParameters</a> Finds the parameter of the current function based on a genetic algorithm </p>

<p>Reimplemented from <a class="el" href="class_lut_with_function.html#a427b75bf00ab0dfe16c5b251e7249715">LutWithFunction</a>.</p>

</div>
</div>
<a id="a75363a9b475e4b373dd4c7efb28dd20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75363a9b475e4b373dd4c7efb28dd20c">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LutLog::y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the Y coordinate value of a given X value based on the accumulated points in the LUT.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordonate value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y Y coordinate value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">LutAbstract</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lut_log_8h_source.html">LutLog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
