<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QFocusseur Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_focusseur.html">QFocusseur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#afdef68ae4f9e85db91d8450603cd70d3">accLengthReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a29d96d80a3fcc7fd4920bd91b2a33ad9">applySettings</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#acbca97b3254798be2023bab71f1c5ced">baseSpeedReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">Command</a> enum name</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a655a9fcdc4fca1b3134e84684d8951a4">connectionUpdated</a>(bool connected)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#ad7314e9e2178635928c893d581604e59">connectSerialPort</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a015a43545f068ce5820dc56a4a16184c">CURRENT_INI</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#aaa6c1e174b05b60c23390e386be124e4">DEFAULT_INI</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a93483bec0579618314f9426e39840091">fileExists</a>(QString path)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#ac5ebb8d4d008ab08e585d5e5c67b00c2">matchingResponseReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#ad68f46cae91db8c1ef965be9dff0fe66">maxAccLengthReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a466f7f7f5c455615cb224ef2a0d4f03e">maxTestLengthReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a020a4f4ddadf0e5606fa5236e4fa7037">mDeviceConnected</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#aa399e7ed64273a93007b27d47b0e8126">measurementReceived</a>(double distance, double quality, double temperature)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a07f78dd8b196314d6e676ce3f8813e7a">message</a>(QString message)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#af8ec3e09e46fdb052899f86459657911">messageReceived</a>(QString const &amp;response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#ab853d7d78c51ddb87f6a63f8ed6737c1">minAccLengthReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#ae6e9682af0a045e15fbf73d166e2d8c7">minTestLengthReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a1d37fab197ad181190a883b43b2d1067">mSerial</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a2b0d310231570b8c322c49fe4540963a">mSerialCommands</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a6c84948309a66b2bbab434d292d67dd6">mSettingsFocusseur</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a57f1a177bfb3db43f98982207abd8680">mTestCommand</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#af14bd54ea4bd06f1cb77baf10765ecbb">mTestCommand2</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a3ba4160cc74e3b600b6eafa7eb168283">mTestCommand3</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#ae5cdfe2fd63ad136c16601d3d7ba45b1">mTestCommand4</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#aebaeac65038bb997872bc101eff681b6">mTestCommand5</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#ad332af47fd2552584800f0ef3f234de7">mTestCommand6</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a8b46cd019f4086a2936b07a4fb50b634">positionReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#af54ebaa421050a3522feb28ebbcfd49b">QFocusseur</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a5cd696d101dd0d97d0141570ac50c5dd">sendCommandNoParams</a>(Command command)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a279176941a32f8b3a7d8c948c731c8e2">SEPARATOR</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#aae44085e3ad97041acd3ff417e6e61a1">setAutoStart</a>(int command)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#ad47a1df19f7ada0d13c4f88ac0fc49ea">setBaudRate</a>(QAsyncSerialPort::BaudRate baudRate)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#af5acd65109ed4c7e535ff8bb2ec82636">setStopBits</a>(QSerialPort::StopBits stopBits)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a620900391306f81fc434fea6a2489301">speedReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#ac965ddd9cf7a0193a75cabe4a4bf60f6">TEMP_INI</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#aa2fb00e4cc2dc297b0b5fcf06003d655">TERMINATOR</a></td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#ab93f1e572b00e826a5c1e6bb0e32f51d">testCommand</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a3875d6cb20a4477c2caca354ac7e8019">testCommand2</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a6054fe1f4901e33807d2e12dcf71f0b5">testCommand3</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#ac7198601b024534fef83bdacf41918fd">testCommand4</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#afc6aa1ec98c9a6f0afb743668cf41062">testCommand5</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a7dddec3c741efef82b25d643ce35606f">testCommand6</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_focusseur.html#a396de8b517c94228c06e1f2a166ee527">testLengthReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_focusseur.html#a3cd678b7712ba8d580a3c63d794a9138">~QFocusseur</a>()</td><td class="entry"><a class="el" href="class_q_focusseur.html">QFocusseur</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
