<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QOperationsControlWidgetFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_operations_control_widget_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QOperationsControlWidgetFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget qui contient les boutons de contrôle pour la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>.  
 <a href="class_q_operations_control_widget_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_operations_control_widget_focusseur_8h_source.html">QOperationsControlWidgetFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QOperationsControlWidgetFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_operations_control_widget_focusseur.png" usemap="#QOperationsControlWidgetFocusseur_map" alt=""/>
  <map id="QOperationsControlWidgetFocusseur_map" name="QOperationsControlWidgetFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5ac6b4d78f566adb165f943dc13ff9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget_focusseur.html#a5ac6b4d78f566adb165f943dc13ff9fb">commandWithParamsSent</a> ()</td></tr>
<tr class="separator:a5ac6b4d78f566adb165f943dc13ff9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b64f9f08452f1656eeacfdae3c7422e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget_focusseur.html#a5b64f9f08452f1656eeacfdae3c7422e">QOperationsControlWidgetFocusseur</a> (<a class="el" href="class_q_focusseur.html">QFocusseur</a> *focusseur, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a5b64f9f08452f1656eeacfdae3c7422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa568c76360e769db732fc77d5cc5dacf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget_focusseur.html#aa568c76360e769db732fc77d5cc5dacf">~QOperationsControlWidgetFocusseur</a> ()</td></tr>
<tr class="separator:aa568c76360e769db732fc77d5cc5dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6159b289f0b8e899798642a2abdbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget_focusseur.html#a0b6159b289f0b8e899798642a2abdbf3">adjustToRangeFinder</a> ()</td></tr>
<tr class="separator:a0b6159b289f0b8e899798642a2abdbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951b3de23434443f7889403f31126a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget_focusseur.html#a5951b3de23434443f7889403f31126a0">inSlowMotionMode</a> ()</td></tr>
<tr class="separator:a5951b3de23434443f7889403f31126a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8893376603c2ee83bc65dd5ba3968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget_focusseur.html#a47e8893376603c2ee83bc65dd5ba3968">setAbsolutePosition</a> (QString text)</td></tr>
<tr class="separator:a47e8893376603c2ee83bc65dd5ba3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget qui contient les boutons de contrôle pour la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>. </p>
<p>Utilisé dans la classe <a class="el" href="class_q_operations_tab_focusseur.html" title="Widget d&#39;opération pour la classe QFocusseur. ">QOperationsTabFocusseur</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b64f9f08452f1656eeacfdae3c7422e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64f9f08452f1656eeacfdae3c7422e">&#9670;&nbsp;</a></span>QOperationsControlWidgetFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsControlWidgetFocusseur::QOperationsControlWidgetFocusseur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_focusseur.html">QFocusseur</a> *&#160;</td>
          <td class="paramname"><em>focusseur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa568c76360e769db732fc77d5cc5dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa568c76360e769db732fc77d5cc5dacf">&#9670;&nbsp;</a></span>~QOperationsControlWidgetFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsControlWidgetFocusseur::~QOperationsControlWidgetFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b6159b289f0b8e899798642a2abdbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6159b289f0b8e899798642a2abdbf3">&#9670;&nbsp;</a></span>adjustToRangeFinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsControlWidgetFocusseur::adjustToRangeFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac6b4d78f566adb165f943dc13ff9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac6b4d78f566adb165f943dc13ff9fb">&#9670;&nbsp;</a></span>commandWithParamsSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsControlWidgetFocusseur::commandWithParamsSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5951b3de23434443f7889403f31126a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5951b3de23434443f7889403f31126a0">&#9670;&nbsp;</a></span>inSlowMotionMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QOperationsControlWidgetFocusseur::inSlowMotionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e8893376603c2ee83bc65dd5ba3968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e8893376603c2ee83bc65dd5ba3968">&#9670;&nbsp;</a></span>setAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsControlWidgetFocusseur::setAbsolutePosition </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_operations_control_widget_focusseur_8h_source.html">QOperationsControlWidgetFocusseur.h</a></li>
<li><a class="el" href="_q_operations_control_widget_focusseur_8cpp.html">QOperationsControlWidgetFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
