<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QOperationsTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_operations_tab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QOperationsTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget d'opération pour la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a>.  
 <a href="class_q_operations_tab.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_operations_tab_8h_source.html">QOperationsTab.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QOperationsTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_operations_tab.png" usemap="#QOperationsTab_map" alt=""/>
  <map id="QOperationsTab_map" name="QOperationsTab_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa9d93525d48555279116f3f5fa727cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#aa9d93525d48555279116f3f5fa727cbd">connectionUpdated</a> (bool connected)</td></tr>
<tr class="separator:aa9d93525d48555279116f3f5fa727cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca953de930c93357e4b2d7a3624039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#a60ca953de930c93357e4b2d7a3624039">connectionRequested</a> (bool connect)</td></tr>
<tr class="separator:a60ca953de930c93357e4b2d7a3624039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31d47db4a5123942ff7381b93f6e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#a9c31d47db4a5123942ff7381b93f6e79">trackingRequested</a> (<a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">QRangeFinderAR2000::TrackingMode</a> trackingMode)</td></tr>
<tr class="separator:a9c31d47db4a5123942ff7381b93f6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b24621151bae4e5635f6f695da23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#ae98b24621151bae4e5635f6f695da23f">trackingChanged</a> (bool isTracking)</td></tr>
<tr class="separator:ae98b24621151bae4e5635f6f695da23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa256268165cf0524d65d1c50152f0b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#aa256268165cf0524d65d1c50152f0b9d">measurementReceived</a> (double distance, double quality, double temperature)</td></tr>
<tr class="separator:aa256268165cf0524d65d1c50152f0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b78c480450abd375c3bdf6b5e1fe1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#aa5b78c480450abd375c3bdf6b5e1fe1c">distanceStatsUpdated</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:aa5b78c480450abd375c3bdf6b5e1fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53033a50c0f262f0fbaa19ab208a5b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#a53033a50c0f262f0fbaa19ab208a5b0b">qualityStatsUpdated</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:a53033a50c0f262f0fbaa19ab208a5b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2b37a5f49a3bd4aab805ae5f07f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#acab2b37a5f49a3bd4aab805ae5f07f95">temperatureStatsUpdated</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:acab2b37a5f49a3bd4aab805ae5f07f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a328c13716a8924ab4c4b0ea2270b497a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#a328c13716a8924ab4c4b0ea2270b497a">QOperationsTab</a> (<a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> &amp;rangeFinder, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a328c13716a8924ab4c4b0ea2270b497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb3881d0bbfccf7398acf30b7d0fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_tab.html#aeecb3881d0bbfccf7398acf30b7d0fef">~QOperationsTab</a> ()</td></tr>
<tr class="separator:aeecb3881d0bbfccf7398acf30b7d0fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget d'opération pour la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a>. </p>
<p>Contient les boutons de contrôle et affiche les mesures et les statistiques. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a328c13716a8924ab4c4b0ea2270b497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328c13716a8924ab4c4b0ea2270b497a">&#9670;&nbsp;</a></span>QOperationsTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsTab::QOperationsTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> &amp;&#160;</td>
          <td class="paramname"><em>rangeFinder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeecb3881d0bbfccf7398acf30b7d0fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecb3881d0bbfccf7398acf30b7d0fef">&#9670;&nbsp;</a></span>~QOperationsTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsTab::~QOperationsTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60ca953de930c93357e4b2d7a3624039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ca953de930c93357e4b2d7a3624039">&#9670;&nbsp;</a></span>connectionRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::connectionRequested </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d93525d48555279116f3f5fa727cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d93525d48555279116f3f5fa727cbd">&#9670;&nbsp;</a></span>connectionUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::connectionUpdated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b78c480450abd375c3bdf6b5e1fe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b78c480450abd375c3bdf6b5e1fe1c">&#9670;&nbsp;</a></span>distanceStatsUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::distanceStatsUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa256268165cf0524d65d1c50152f0b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa256268165cf0524d65d1c50152f0b9d">&#9670;&nbsp;</a></span>measurementReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::measurementReceived </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53033a50c0f262f0fbaa19ab208a5b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53033a50c0f262f0fbaa19ab208a5b0b">&#9670;&nbsp;</a></span>qualityStatsUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::qualityStatsUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab2b37a5f49a3bd4aab805ae5f07f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2b37a5f49a3bd4aab805ae5f07f95">&#9670;&nbsp;</a></span>temperatureStatsUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::temperatureStatsUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98b24621151bae4e5635f6f695da23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98b24621151bae4e5635f6f695da23f">&#9670;&nbsp;</a></span>trackingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::trackingChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTracking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c31d47db4a5123942ff7381b93f6e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c31d47db4a5123942ff7381b93f6e79">&#9670;&nbsp;</a></span>trackingRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsTab::trackingRequested </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">QRangeFinderAR2000::TrackingMode</a>&#160;</td>
          <td class="paramname"><em>trackingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_operations_tab_8h_source.html">QOperationsTab.h</a></li>
<li><a class="el" href="_q_operations_tab_8cpp.html">QOperationsTab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
