<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QDevelopmentTabFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_development_tab_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDevelopmentTabFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget générique comprenant un terminal et un dictionnaire de commandes.  
 <a href="class_q_development_tab_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_development_tab_focusseur_8h_source.html">QDevelopmentTabFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDevelopmentTabFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_development_tab_focusseur.png" usemap="#QDevelopmentTabFocusseur_map" alt=""/>
  <map id="QDevelopmentTabFocusseur_map" name="QDevelopmentTabFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aab6f400af9bd3e506796d960044508d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_development_tab_focusseur.html#aab6f400af9bd3e506796d960044508d7">handleResponse</a> (QByteArray data)</td></tr>
<tr class="separator:aab6f400af9bd3e506796d960044508d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2db06701aa743a2e54826954d06fcc4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_development_tab_focusseur.html#a2db06701aa743a2e54826954d06fcc4e">QDevelopmentTabFocusseur</a> (<a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a> *serial, QList&lt; <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&gt; const &amp;serialCommands, QWidget *parent=0)</td></tr>
<tr class="separator:a2db06701aa743a2e54826954d06fcc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a0de807ebcb68911f507bd8b1c2a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_development_tab_focusseur.html#a629a0de807ebcb68911f507bd8b1c2a0">~QDevelopmentTabFocusseur</a> ()</td></tr>
<tr class="separator:a629a0de807ebcb68911f507bd8b1c2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget générique comprenant un terminal et un dictionnaire de commandes. </p>
<p>Un double clic sur une commande du dictionnaire l'écrit dans la ligne de commande. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2db06701aa743a2e54826954d06fcc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db06701aa743a2e54826954d06fcc4e">&#9670;&nbsp;</a></span>QDevelopmentTabFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDevelopmentTabFocusseur::QDevelopmentTabFocusseur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&gt; const &amp;&#160;</td>
          <td class="paramname"><em>serialCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629a0de807ebcb68911f507bd8b1c2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629a0de807ebcb68911f507bd8b1c2a0">&#9670;&nbsp;</a></span>~QDevelopmentTabFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDevelopmentTabFocusseur::~QDevelopmentTabFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab6f400af9bd3e506796d960044508d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6f400af9bd3e506796d960044508d7">&#9670;&nbsp;</a></span>handleResponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDevelopmentTabFocusseur::handleResponse </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_development_tab_focusseur_8h_source.html">QDevelopmentTabFocusseur.h</a></li>
<li><a class="el" href="_q_development_tab_focusseur_8cpp.html">QDevelopmentTabFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
