<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QCustomLineEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_custom_line_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCustomLineEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Custom LineEdit that react on focus and enter being pressed.  
 <a href="class_q_custom_line_edit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_custom_line_edit_8h_source.html">QCustomLineEdit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QCustomLineEdit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_custom_line_edit.png" usemap="#QCustomLineEdit_map" alt=""/>
  <map id="QCustomLineEdit_map" name="QCustomLineEdit_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15063be1c29b6f0866a6edc327592980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_custom_line_edit.html#a15063be1c29b6f0866a6edc327592980">QCustomLineEdit</a> (QWidget *parent, QString text=&quot;&quot;, bool hasDoubleValidator=true)</td></tr>
<tr class="separator:a15063be1c29b6f0866a6edc327592980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017133008c55d5b2831fffce3203ec0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_custom_line_edit.html#a017133008c55d5b2831fffce3203ec0a">~QCustomLineEdit</a> ()</td></tr>
<tr class="memdesc:a017133008c55d5b2831fffce3203ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a017133008c55d5b2831fffce3203ec0a">More...</a><br /></td></tr>
<tr class="separator:a017133008c55d5b2831fffce3203ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a141dd0acdfd4b70fd0a4ba99bd583fba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_custom_line_edit.html#a141dd0acdfd4b70fd0a4ba99bd583fba">focusInEvent</a> (QFocusEvent *e) override</td></tr>
<tr class="separator:a141dd0acdfd4b70fd0a4ba99bd583fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ccddb63286cbffe7211c7bc375338"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_custom_line_edit.html#a374ccddb63286cbffe7211c7bc375338">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:a374ccddb63286cbffe7211c7bc375338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Custom LineEdit that react on focus and enter being pressed. </p>
<p>Enter pressed : will emit the findY Signal of <a class="el" href="class_q_lut_widget.html" title="Main widget of the QLUT GUI Application. ">QLutWidget</a> On focus : will erase previously stored information in the LineEdit</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15063be1c29b6f0866a6edc327592980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15063be1c29b6f0866a6edc327592980">&#9670;&nbsp;</a></span>QCustomLineEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCustomLineEdit::QCustomLineEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasDoubleValidator</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Sets the parent of the widget to the given parent. Sets the text of the current LineEdit to the specified text, "" if nothing is specified. By default, create a double validator except if specified not to. </p>

</div>
</div>
<a id="a017133008c55d5b2831fffce3203ec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017133008c55d5b2831fffce3203ec0a">&#9670;&nbsp;</a></span>~QCustomLineEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCustomLineEdit::~QCustomLineEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a141dd0acdfd4b70fd0a4ba99bd583fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141dd0acdfd4b70fd0a4ba99bd583fba">&#9670;&nbsp;</a></span>focusInEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCustomLineEdit::focusInEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of focusInEvent so that the text previously stored in the LineEdit is deleted. </p>

</div>
</div>
<a id="a374ccddb63286cbffe7211c7bc375338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374ccddb63286cbffe7211c7bc375338">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCustomLineEdit::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of the keyPressEvent so that on enter press, it emit the <a class="el" href="class_q_lut_widget.html#a60f75105b1388153fdaae2aaa3cf6a8b">QLutWidget::findY</a> signal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_custom_line_edit_8h_source.html">QCustomLineEdit.h</a></li>
<li><a class="el" href="_q_custom_line_edit_8cpp.html">QCustomLineEdit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
