<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QStatisticsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_statistics_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QStatisticsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche les statistiques fournies par la classe <a class="el" href="class_q_moving_statistics.html" title="Calcule la moyenne, l&#39;écart-type, le minimum, et le maximum d&#39;un tampon RingBuffer. ">QMovingStatistics</a>.  
 <a href="class_q_statistics_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_statistics_widget_8h_source.html">QStatisticsWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QStatisticsWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_statistics_widget.png" usemap="#QStatisticsWidget_map" alt=""/>
  <map id="QStatisticsWidget_map" name="QStatisticsWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3885af0d925001dd02946ff3fe6f2ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget.html#a3885af0d925001dd02946ff3fe6f2ccc">showStats</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:a3885af0d925001dd02946ff3fe6f2ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e94bb3b5a58f824ac083a2bdc6e0948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget.html#a5e94bb3b5a58f824ac083a2bdc6e0948">updateProgBar</a> (<a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;stats)</td></tr>
<tr class="separator:a5e94bb3b5a58f824ac083a2bdc6e0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a655e7004b70c23469253f8b3bf6e7a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget.html#a655e7004b70c23469253f8b3bf6e7a2d">resetPressed</a> ()</td></tr>
<tr class="separator:a655e7004b70c23469253f8b3bf6e7a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8bf6c92c42b1302c0eddc54d5e6675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget.html#a9c8bf6c92c42b1302c0eddc54d5e6675">QStatisticsWidget</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a9c8bf6c92c42b1302c0eddc54d5e6675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7a830ed98ee75ef8baf67945a7087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_statistics_widget.html#a21f7a830ed98ee75ef8baf67945a7087">~QStatisticsWidget</a> ()</td></tr>
<tr class="separator:a21f7a830ed98ee75ef8baf67945a7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affiche les statistiques fournies par la classe <a class="el" href="class_q_moving_statistics.html" title="Calcule la moyenne, l&#39;écart-type, le minimum, et le maximum d&#39;un tampon RingBuffer. ">QMovingStatistics</a>. </p>
<p>Le bouton reset permet de réinitialiser le tampon et le QProgressBar permet de connaître son état. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c8bf6c92c42b1302c0eddc54d5e6675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8bf6c92c42b1302c0eddc54d5e6675">&#9670;&nbsp;</a></span>QStatisticsWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatisticsWidget::QStatisticsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f7a830ed98ee75ef8baf67945a7087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f7a830ed98ee75ef8baf67945a7087">&#9670;&nbsp;</a></span>~QStatisticsWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatisticsWidget::~QStatisticsWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a655e7004b70c23469253f8b3bf6e7a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e7004b70c23469253f8b3bf6e7a2d">&#9670;&nbsp;</a></span>resetPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QStatisticsWidget::resetPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3885af0d925001dd02946ff3fe6f2ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885af0d925001dd02946ff3fe6f2ccc">&#9670;&nbsp;</a></span>showStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QStatisticsWidget::showStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e94bb3b5a58f824ac083a2bdc6e0948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e94bb3b5a58f824ac083a2bdc6e0948">&#9670;&nbsp;</a></span>updateProgBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QStatisticsWidget::updateProgBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_statistics_widget_8h_source.html">QStatisticsWidget.h</a></li>
<li><a class="el" href="_q_statistics_widget_8cpp.html">QStatisticsWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
