<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: DaoAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dao_abstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaoAbstract Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic template for a Data Accses Object.  
 <a href="class_dao_abstract.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dao_abstract_8h_source.html">DaoAbstract.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DaoAbstract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dao_abstract.png" usemap="#DaoAbstract_map" alt=""/>
  <map id="DaoAbstract_map" name="DaoAbstract_map">
<area href="class_dao_file.html" title="Basic template for a Data Accses Object accessing to files. " alt="DaoFile" shape="rect" coords="0,56,82,80"/>
<area href="class_dao_csv.html" title="Data Accses Object to CSV Files. " alt="DaoCsv" shape="rect" coords="0,112,82,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb171cd73bcc95a7303563e525a8b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#aafb171cd73bcc95a7303563e525a8b2f">DaoAbstract</a> ()</td></tr>
<tr class="separator:aafb171cd73bcc95a7303563e525a8b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d422e98def19666c27bfde5263e185"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a35d422e98def19666c27bfde5263e185">~DaoAbstract</a> ()=default</td></tr>
<tr class="memdesc:a35d422e98def19666c27bfde5263e185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a35d422e98def19666c27bfde5263e185">More...</a><br /></td></tr>
<tr class="separator:a35d422e98def19666c27bfde5263e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ea6cbdf6b4f1823db4668ac845983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a5c1ea6cbdf6b4f1823db4668ac845983">operator=</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> const &amp;daoAbstract)=default</td></tr>
<tr class="memdesc:a5c1ea6cbdf6b4f1823db4668ac845983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Basic assignment operator.  <a href="#a5c1ea6cbdf6b4f1823db4668ac845983">More...</a><br /></td></tr>
<tr class="separator:a5c1ea6cbdf6b4f1823db4668ac845983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca51fb25d6b477a1f39019d00dda616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#aaca51fb25d6b477a1f39019d00dda616">operator=</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp;daoAbstract)=default</td></tr>
<tr class="memdesc:aaca51fb25d6b477a1f39019d00dda616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move copy constructor.  <a href="#aaca51fb25d6b477a1f39019d00dda616">More...</a><br /></td></tr>
<tr class="separator:aaca51fb25d6b477a1f39019d00dda616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e250b6e2554e9b8cedb52a5b64a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#ab53e250b6e2554e9b8cedb52a5b64a3c">DaoAbstract</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> const &amp;daoAbstract)=default</td></tr>
<tr class="memdesc:ab53e250b6e2554e9b8cedb52a5b64a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default lhs copy constructor.  <a href="#ab53e250b6e2554e9b8cedb52a5b64a3c">More...</a><br /></td></tr>
<tr class="separator:ab53e250b6e2554e9b8cedb52a5b64a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e00739279d59f722ed04087972fdab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a48e00739279d59f722ed04087972fdab">DaoAbstract</a> (<a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp;daoAbstract)=default</td></tr>
<tr class="memdesc:a48e00739279d59f722ed04087972fdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default rhs copy constructor.  <a href="#a48e00739279d59f722ed04087972fdab">More...</a><br /></td></tr>
<tr class="separator:a48e00739279d59f722ed04087972fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd056664ff33a1299bfe79c4e73ae82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#abcd056664ff33a1299bfe79c4e73ae82">write</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;vector) const =0</td></tr>
<tr class="separator:abcd056664ff33a1299bfe79c4e73ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b09337b37217294263b5f50329110"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dao_abstract.html#a332b09337b37217294263b5f50329110">read</a> ()=0</td></tr>
<tr class="separator:a332b09337b37217294263b5f50329110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic template for a Data Accses Object. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafb171cd73bcc95a7303563e525a8b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb171cd73bcc95a7303563e525a8b2f">&#9670;&nbsp;</a></span>DaoAbstract() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaoAbstract::DaoAbstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a35d422e98def19666c27bfde5263e185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d422e98def19666c27bfde5263e185">&#9670;&nbsp;</a></span>~DaoAbstract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DaoAbstract::~DaoAbstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<a id="ab53e250b6e2554e9b8cedb52a5b64a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53e250b6e2554e9b8cedb52a5b64a3c">&#9670;&nbsp;</a></span>DaoAbstract() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DaoAbstract::DaoAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> const &amp;&#160;</td>
          <td class="paramname"><em>daoAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default lhs copy constructor. </p>

</div>
</div>
<a id="a48e00739279d59f722ed04087972fdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e00739279d59f722ed04087972fdab">&#9670;&nbsp;</a></span>DaoAbstract() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DaoAbstract::DaoAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>daoAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default rhs copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c1ea6cbdf6b4f1823db4668ac845983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1ea6cbdf6b4f1823db4668ac845983">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dao_abstract.html">DaoAbstract</a>&amp; DaoAbstract::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> const &amp;&#160;</td>
          <td class="paramname"><em>daoAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Basic assignment operator. </p>

</div>
</div>
<a id="aaca51fb25d6b477a1f39019d00dda616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca51fb25d6b477a1f39019d00dda616">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dao_abstract.html">DaoAbstract</a>&amp; DaoAbstract::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dao_abstract.html">DaoAbstract</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>daoAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move copy constructor. </p>

</div>
</div>
<a id="a332b09337b37217294263b5f50329110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b09337b37217294263b5f50329110">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="class_point.html">Point</a>&gt; DaoAbstract::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the databse and return a vector of point based on the data </p>

<p>Implemented in <a class="el" href="class_dao_csv.html#af7f1df036c75795120bb6de10ace1bab">DaoCsv</a>.</p>

</div>
</div>
<a id="abcd056664ff33a1299bfe79c4e73ae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd056664ff33a1299bfe79c4e73ae82">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DaoAbstract::write </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a vector into the specified database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>to insert </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dao_csv.html#a2a04aaba3b16503e6e9e36480f26698e">DaoCsv</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dao_abstract_8h_source.html">DaoAbstract.h</a></li>
<li><a class="el" href="_dao_abstract_8cpp.html">DaoAbstract.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
