<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point.html">Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a33f7b7faa704a7b57763206aea10419c">operator*</a>(double value)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a40e4dd2ee35d38700e15d858558808fc">operator+</a>(Point const &amp;point)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#aeb201dc794a25a940fea11e6bc3b3cdf">operator-</a>(Point const &amp;point)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a8d38d91e5b60f866ed73fc9c94d6c502">operator&lt;</a>(Point const &amp;point) const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#ac147c848ba2c8bfded1d76f0dc34d01f">operator=</a>(Point const &amp;p)=default</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#ac5fc5751499a1369770f253e2ee94227">operator=</a>(Point &amp;&amp;p)=default</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#aeb66772fac6378b2f463f8a59ce41cbe">operator==</a>(Point const &amp;point) const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#ab113cd4a9eb4163f41b220db797b4491">Point</a>(double a=0)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a78b55e8d5466bb8c2cf60fa55f2562ff">Point</a>(double x, double y)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#ad628a338ab583952540ae8dab35e475c">Point</a>(Point const &amp;p)=default</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a7b89be66b9c168e2f47256f39aef27bc">Point</a>(Point &amp;&amp;p)=default</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#afb23526912aea657e231a4ee7871a712">rx</a>()</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a95712f3f9c10c593e729d9bd724e0fef">ry</a>()</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(double x)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(double y)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a09748b8dcb7b8b1c23a253b7499fb6b7">x</a>() const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a1567f2ae6626ffb6d9bcc08af0c23aad">y</a>() const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#aa1fcbfbf1e997b4f6bd064afeda495f7">~Point</a>()=default</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
