<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QWizardCalibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_wizard_calibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QWizardCalibration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wizard for the calibration of a focuser used in wind turbine examination.  
 <a href="class_q_wizard_calibration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QWizardCalibration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_wizard_calibration.png" usemap="#QWizardCalibration_map" alt=""/>
  <map id="QWizardCalibration_map" name="QWizardCalibration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c39c1e71e2d21011fc339a3a4442524"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524a5ae6b2521f014a412688b7132a23084b">Accueil</a>, 
<a class="el" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524a5beeadab197d5e220d9693f630ba51c2">Intro</a>, 
<a class="el" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524aaf4c43c1a18775b4598d0a0ab82abe4c">Focus</a>, 
<a class="el" href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524aee213cb8d68ce71d7a456b9f101e8040">Conclu</a>
 }</td></tr>
<tr class="memdesc:a3c39c1e71e2d21011fc339a3a4442524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of the pages in the wizard.  <a href="class_q_wizard_calibration.html#a3c39c1e71e2d21011fc339a3a4442524">More...</a><br /></td></tr>
<tr class="separator:a3c39c1e71e2d21011fc339a3a4442524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af466ac2412df8e7adb8f720fc4b2214a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_calibration.html#af466ac2412df8e7adb8f720fc4b2214a">QWizardCalibration</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:af466ac2412df8e7adb8f720fc4b2214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af466ac2412df8e7adb8f720fc4b2214a">More...</a><br /></td></tr>
<tr class="separator:af466ac2412df8e7adb8f720fc4b2214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb14fa938fd30789471d514f1698c3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_wizard_calibration.html#acb14fa938fd30789471d514f1698c3c5">~QWizardCalibration</a> ()=default</td></tr>
<tr class="memdesc:acb14fa938fd30789471d514f1698c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#acb14fa938fd30789471d514f1698c3c5">More...</a><br /></td></tr>
<tr class="separator:acb14fa938fd30789471d514f1698c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wizard for the calibration of a focuser used in wind turbine examination. </p>
<p>A Wizard that helps the user to go throught the calibration of a focuser used in wind turbine examination. Currently only able to do automatic focus</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3c39c1e71e2d21011fc339a3a4442524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c39c1e71e2d21011fc339a3a4442524">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order of the pages in the wizard. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c39c1e71e2d21011fc339a3a4442524a5ae6b2521f014a412688b7132a23084b"></a>Accueil&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c39c1e71e2d21011fc339a3a4442524a5beeadab197d5e220d9693f630ba51c2"></a>Intro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c39c1e71e2d21011fc339a3a4442524aaf4c43c1a18775b4598d0a0ab82abe4c"></a>Focus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c39c1e71e2d21011fc339a3a4442524aee213cb8d68ce71d7a456b9f101e8040"></a>Conclu&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af466ac2412df8e7adb8f720fc4b2214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af466ac2412df8e7adb8f720fc4b2214a">&#9670;&nbsp;</a></span>QWizardCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWizardCalibration::QWizardCalibration </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="acb14fa938fd30789471d514f1698c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb14fa938fd30789471d514f1698c3c5">&#9670;&nbsp;</a></span>~QWizardCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWizardCalibration::~QWizardCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a></li>
<li><a class="el" href="_q_wizard_calibration_8cpp.html">QWizardCalibration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
