<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QIntroductionPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_introduction_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QIntroductionPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Second page of the Calibration Wizard, allow the user to specify how the calibration will be done.  
 <a href="class_q_introduction_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QIntroductionPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_introduction_page.png" usemap="#QIntroductionPage_map" alt=""/>
  <map id="QIntroductionPage_map" name="QIntroductionPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a757b40effea53c662ce52607bab1bc0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_introduction_page.html#a757b40effea53c662ce52607bab1bc0f">QIntroductionPage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a757b40effea53c662ce52607bab1bc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a757b40effea53c662ce52607bab1bc0f">More...</a><br /></td></tr>
<tr class="separator:a757b40effea53c662ce52607bab1bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985f3ad2449d5818b2d111ed2d1292e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_introduction_page.html#a985f3ad2449d5818b2d111ed2d1292e2">~QIntroductionPage</a> ()</td></tr>
<tr class="memdesc:a985f3ad2449d5818b2d111ed2d1292e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a985f3ad2449d5818b2d111ed2d1292e2">More...</a><br /></td></tr>
<tr class="separator:a985f3ad2449d5818b2d111ed2d1292e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Second page of the Calibration Wizard, allow the user to specify how the calibration will be done. </p>
<p>The Second page of the calibration Wizard. Allow the user to specify how the calibration will be done. Currently allow the user to select between high precision calibration, low precision calibration and personalize calibration While there's a personalize calibration, the minimum and maximum distance between the user and the observed wind turbine is limited.</p>
<dl class="section see"><dt>See also</dt><dd>QIntroductionPage::MIN_HAUT, QIntroductionPage::MAX_HAUT, QIntroductionPage::MIN_BASE, QIntroductionPage::MAX_BASE </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a757b40effea53c662ce52607bab1bc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757b40effea53c662ce52607bab1bc0f">&#9670;&nbsp;</a></span>QIntroductionPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIntroductionPage::QIntroductionPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a985f3ad2449d5818b2d111ed2d1292e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985f3ad2449d5818b2d111ed2d1292e2">&#9670;&nbsp;</a></span>~QIntroductionPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIntroductionPage::~QIntroductionPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a></li>
<li><a class="el" href="_q_wizard_calibration_8cpp.html">QWizardCalibration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
