<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QRangeFinderAR2000 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a989554f9761bd7a4c55c2bb957cfffe5">applySettings</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a> enum name</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a47ecdc4ea06d3ac01955b871e97701bb">connectionUpdated</a>(bool connected)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a319a125f922e2c9d347e96f7ed356ee9">connectSerialPort</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a2031d69943292d7a7798adf296bb59b1">CURRENT_INI</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a50148e439af8a6ca4b162a11117a8643">DEFAULT_INI</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#aa60444d2ab1ea235426613bdc606c944">fileExists</a>(QString path)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ac2b0a038edd42bbfe1990a4061f210b2">handleTrackingRequest</a>(TrackingMode trackingMode)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a3da356002154c04f21c9a6f910586761">laserChanged</a>(bool isOn)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a9a16ca591d79f47c4dd75e95696c1174">matchingResponseReceived</a>(QString response)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#adf8f901a28927f74caa7388776fe76f9">mDeviceConnected</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#af17aa36423a9cd1453e3d6a9ab91abfd">mDistanceStats</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#adc72fd926aea65d77809e653809c4445">measurementReceived</a>(double distance, double quality, double temperature)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a3ca8b4585a9b02bc19c107bcd7a8f10f">message</a>(QString message)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a381351860cd0a05e8f195eafa40132ba">messageReceived</a>(QString const &amp;response)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a9a5f6a4b9f31b598dc864fb291cf72dd">mIsTracking</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a7d17f221f779768aaac70a6c95f56a74">mLaserOn</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a926ef10474aeac08573e5b589c3174f2">mSerial</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#abfa34d6e7714e5a9f563300fd8e2e0d6">mSerialCommands</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#af6c3fdbf1514103610f105c626001189">mSettings</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a9dc6480b72e7e4dbf91d49d6dca190e8">mSignalQualityStats</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a5616ed9047cb64a8c78a60d09226ee71">mTemperatureStats</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#aec964212c7dc4658cec1c5796edd7c66">mTestCommand</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a5c978e92359ba924a3d86036cf66be5e">mTestCommand2</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#aa4324653d3c9d65b8fb13c1573e4ddc0">mTestCommand3</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#abced62c7753da56214c08f1fa7dd61ac">mTestCommand4</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a9acf533adf72cf144b4b22a51e76578b">mTestCommand5</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a588e148eee4df4d4c443e6fbb7c83a6b">QRangeFinderAR2000</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a7fd022b97e600c51ff6b40c0f59ad8d3">resetStats</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ab19ee4f8cbc194bed7db0da786266a97">sendCommandNoParams</a>(Command command)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a1df32ca8c8d4928b2e7d7aaf8d826b6a">SEPARATOR</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a40f1f525b0355c64609f3599efbfa91f">setAutoStart</a>(int command)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a84cf84b9df2f77cd20e3a1ae6aa0b220">setAverage</a>(int average)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a8db66c2779983b2a116dcd54dfabc4cf">setBaudRate</a>(QAsyncSerialPort::BaudRate baudRate)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ab257e7a3f477a6ac2ec74a2c8112c3ae">setLaserOn</a>(bool on)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a451052a48da24652f2b0806614b57916">setMeasuringFrequency</a>(double frequency)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a46e963d1eeef48195bcbdab604de1ce6">setMeasuringUnit</a>(QString unit)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ac44ea6bb8c1279930e8d9b7b701189b3">setMeasuringWindow</a>(double start, double end)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a9717b098aebf67a2005d18a18f85bb64">setOffset</a>(double meters)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#add1f5073a044d3ffb03cd778793a85c8">setStopBits</a>(QSerialPort::StopBits stopBits)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ab4656590d241fae251b4997119d305b7">startPreciseMeasurement</a>(QString sa=&quot;&quot;)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a8bd2e1a0bcfaafce8693e5fb99e505f6">TEMP_INI</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a0d5107e52ee76f3eac9c4ceaef1b29fc">TERMINATOR</a></td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ac67b11cd7f09d6b7e2b9391c9b9a049b">testCommand</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a51d09d1e7ce28e5a1757460669fff0ad">testCommand2</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ae25a530bb578c3d2668d892fa8fef1bf">testCommand3</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a7e61f0dd819182adbb98a230b08db5f9">testCommand4</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#aa72a108f71f47375ab9809ff049ad442">testCommand5</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a65dcd33776eb83b235796e80a2f0ea82">trackingChanged</a>(bool isTracking)</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a> enum name</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#aa77c4a35d6c8a29c4e0e453c79ce37bd">trackingStatus</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html#ad5561f539efec8ba360a048e4fc63ef2">~QRangeFinderAR2000</a>()</td><td class="entry"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
