<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QAcceuilPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_acceuil_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QAcceuilPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>First page of the Calibration Wizard, ask basic question such as the operator name.  
 <a href="class_q_acceuil_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QAcceuilPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_acceuil_page.png" usemap="#QAcceuilPage_map" alt=""/>
  <map id="QAcceuilPage_map" name="QAcceuilPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a630d37b88001f31726e156716e275437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_acceuil_page.html#a630d37b88001f31726e156716e275437">QAcceuilPage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a630d37b88001f31726e156716e275437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a630d37b88001f31726e156716e275437">More...</a><br /></td></tr>
<tr class="separator:a630d37b88001f31726e156716e275437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e27ddcb5b339d79a376a4b1240def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_acceuil_page.html#a100e27ddcb5b339d79a376a4b1240def">~QAcceuilPage</a> ()</td></tr>
<tr class="memdesc:a100e27ddcb5b339d79a376a4b1240def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a100e27ddcb5b339d79a376a4b1240def">More...</a><br /></td></tr>
<tr class="separator:a100e27ddcb5b339d79a376a4b1240def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>First page of the Calibration Wizard, ask basic question such as the operator name. </p>
<p>The first page of the calibration Wizard. Ask basic question such as the operator(s) name(s), the reason for the calibration, the telescope model used, the focuser model used.</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a630d37b88001f31726e156716e275437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630d37b88001f31726e156716e275437">&#9670;&nbsp;</a></span>QAcceuilPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAcceuilPage::QAcceuilPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a100e27ddcb5b339d79a376a4b1240def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e27ddcb5b339d79a376a4b1240def">&#9670;&nbsp;</a></span>~QAcceuilPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAcceuilPage::~QAcceuilPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a></li>
<li><a class="el" href="_q_wizard_calibration_8cpp.html">QWizardCalibration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
