<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QSerialCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_serial_command.html">QSerialCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#aa770786f260481b8f92ae71b70721b47">addPushModeStopCommand</a>(QSerialCommand const *command)</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#a788d187620b255aa7491844ad62e6c22">commandToSend</a>(const QList&lt; QVariant &gt; &amp;params) const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">desc</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">eolCar</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">family</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#a64206f96593cae6f255dc2a78bdf61fa">getFirstMatch</a>(QByteArray const &amp;buffer)</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> enum name</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">ioType</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">name</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">nParam</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#a19bd6830ac1e05984b727da451ee1b2a">operationMode</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#a3918bd669d172c8a2696d8c1db5a7bb5">operator==</a>(QSerialCommand const &amp;command) const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#a99ba333183492e76a915f99887d66287">pushModeStopCommands</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#adb5958a0cec0c9108a22c0dd23998e65">QSerialCommand</a>()</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#a36161f864ef6c7c34090685d18dde721">QSerialCommand</a>(QString command, QString name, IOType ioType, int nParam, SerialOperationMode::BlockingMode blockingMode, SerialOperationMode::FluxMode fluxMode, QString eolCar, QString separator, QString family=&quot;&quot;, QString shortDesc=&quot;&quot;, QRegularExpression returnExp=QRegularExpression(&quot;&quot;), QString desc=&quot;&quot;, QString tooltip=&quot;&quot;)</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#aa15e57ff7b6c17ed657a5113ef7af812">QSerialCommand</a>(QByteArray command, QString name, IOType ioType, int nParam, SerialOperationMode::BlockingMode blockingMode, SerialOperationMode::FluxMode fluxMode, QString eolCar, QString separator, QString family=&quot;&quot;, QString shortDesc=&quot;&quot;, QList&lt; QByteArray &gt; expectedResponses=QList&lt; QByteArray &gt;(), QString desc=&quot;&quot;, QString tooltip=&quot;&quot;)</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#aede317722c1292855fba36b1c3e7ed4a">returnExp</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">shortDesc</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#ad4d8a83731b3e7f22ce59151e5d3641f">stopsPushMode</a>(QSerialCommand const &amp;command) const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_serial_command.html#a5735bd7ee72fbb87c2a029a868713e42">toolTip</a>() const</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_serial_command.html#a47a5b15e4398801bfed45c18cb88bcba">~QSerialCommand</a>()</td><td class="entry"><a class="el" href="class_q_serial_command.html">QSerialCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
