<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QPictureSettingWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_picture_setting_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QPictureSettingWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget where the user can set the dimension of the zone where the focus will occur.  
 <a href="class_q_picture_setting_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_picture_setting_widget_8h_source.html">QPictureSettingWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QPictureSettingWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_picture_setting_widget.png" usemap="#QPictureSettingWidget_map" alt=""/>
  <map id="QPictureSettingWidget_map" name="QPictureSettingWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae62d6220dda91e3388190774ed4b924c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_picture_setting_widget.html#ae62d6220dda91e3388190774ed4b924c">closing</a> ()</td></tr>
<tr class="memdesc:ae62d6220dda91e3388190774ed4b924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emited when the widget is closing.  <a href="#ae62d6220dda91e3388190774ed4b924c">More...</a><br /></td></tr>
<tr class="separator:ae62d6220dda91e3388190774ed4b924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d6e3527d9c78b6133dd70806350781b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_picture_setting_widget.html#a7d6e3527d9c78b6133dd70806350781b">QPictureSettingWidget</a> (QVector&lt; int &gt; &amp;col, QVector&lt; int &gt; &amp;row, QVector&lt; int &gt; &amp;width, QVector&lt; int &gt; &amp;height, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a7d6e3527d9c78b6133dd70806350781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b7ab6a7ca6c592e8dac1c246de93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_picture_setting_widget.html#a934b7ab6a7ca6c592e8dac1c246de93a">~QPictureSettingWidget</a> ()</td></tr>
<tr class="memdesc:a934b7ab6a7ca6c592e8dac1c246de93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a934b7ab6a7ca6c592e8dac1c246de93a">More...</a><br /></td></tr>
<tr class="separator:a934b7ab6a7ca6c592e8dac1c246de93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afbec155dcca3dc0f75648f965d99f193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_picture_setting_widget.html#afbec155dcca3dc0f75648f965d99f193">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:afbec155dcca3dc0f75648f965d99f193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the closeEvent.  <a href="#afbec155dcca3dc0f75648f965d99f193">More...</a><br /></td></tr>
<tr class="separator:afbec155dcca3dc0f75648f965d99f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget where the user can set the dimension of the zone where the focus will occur. </p>
<p>The user can add and remove zones and move between each one of them. The user can either apply the settings on the current zone, apply it on all of them and quit or cancel the operation.</p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d6e3527d9c78b6133dd70806350781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6e3527d9c78b6133dd70806350781b">&#9670;&nbsp;</a></span>QPictureSettingWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPictureSettingWidget::QPictureSettingWidget </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>Reference to the vector containing the column where each zones used during the focus starts. </td></tr>
    <tr><td class="paramname">row</td><td>Reference to the vector containing the row where each zones used during the focus starts. </td></tr>
    <tr><td class="paramname">width</td><td>Reference to the vector containing the width of each zones used during the focus. </td></tr>
    <tr><td class="paramname">height</td><td>Reference to the vector containing the height of each zones used during the focus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a934b7ab6a7ca6c592e8dac1c246de93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b7ab6a7ca6c592e8dac1c246de93a">&#9670;&nbsp;</a></span>~QPictureSettingWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPictureSettingWidget::~QPictureSettingWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbec155dcca3dc0f75648f965d99f193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbec155dcca3dc0f75648f965d99f193">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QPictureSettingWidget::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the closeEvent. </p>

</div>
</div>
<a id="ae62d6220dda91e3388190774ed4b924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62d6220dda91e3388190774ed4b924c">&#9670;&nbsp;</a></span>closing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QPictureSettingWidget::closing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals emited when the widget is closing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_picture_setting_widget_8h_source.html">QPictureSettingWidget.h</a></li>
<li><a class="el" href="_q_picture_setting_widget_8cpp.html">QPictureSettingWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
