<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QOperationsOutputWidgetFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_operations_output_widget_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QOperationsOutputWidgetFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche les mesures provenant du signal measurementReceived() de la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>.  
 <a href="class_q_operations_output_widget_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_operations_output_widget_focusseur_8h_source.html">QOperationsOutputWidgetFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QOperationsOutputWidgetFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_operations_output_widget_focusseur.png" usemap="#QOperationsOutputWidgetFocusseur_map" alt=""/>
  <map id="QOperationsOutputWidgetFocusseur_map" name="QOperationsOutputWidgetFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a876bb369ca02483ae186688d2c6d1fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_output_widget_focusseur.html#a876bb369ca02483ae186688d2c6d1fc8">showPosition</a> (QString response)</td></tr>
<tr class="separator:a876bb369ca02483ae186688d2c6d1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d5e04368ba67387bbe0f0e1c98e80f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_output_widget_focusseur.html#a8d5e04368ba67387bbe0f0e1c98e80f7">QOperationsOutputWidgetFocusseur</a> (<a class="el" href="class_q_focusseur.html">QFocusseur</a> *rangeFinder, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a8d5e04368ba67387bbe0f0e1c98e80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b55a1380152985ea50363e5caddcf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_output_widget_focusseur.html#a8b55a1380152985ea50363e5caddcf12">showPosition</a> (int noKey)</td></tr>
<tr class="separator:a8b55a1380152985ea50363e5caddcf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79e29c7c37508de1a036366e109834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_output_widget_focusseur.html#aec79e29c7c37508de1a036366e109834">~QOperationsOutputWidgetFocusseur</a> ()</td></tr>
<tr class="separator:aec79e29c7c37508de1a036366e109834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affiche les mesures provenant du signal measurementReceived() de la classe <a class="el" href="class_q_focusseur.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QFocusseur</a>. </p>
<p>Utilisé dans la classe <a class="el" href="class_q_operations_tab_focusseur.html" title="Widget d&#39;opération pour la classe QFocusseur. ">QOperationsTabFocusseur</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d5e04368ba67387bbe0f0e1c98e80f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5e04368ba67387bbe0f0e1c98e80f7">&#9670;&nbsp;</a></span>QOperationsOutputWidgetFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsOutputWidgetFocusseur::QOperationsOutputWidgetFocusseur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_focusseur.html">QFocusseur</a> *&#160;</td>
          <td class="paramname"><em>rangeFinder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec79e29c7c37508de1a036366e109834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec79e29c7c37508de1a036366e109834">&#9670;&nbsp;</a></span>~QOperationsOutputWidgetFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsOutputWidgetFocusseur::~QOperationsOutputWidgetFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b55a1380152985ea50363e5caddcf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b55a1380152985ea50363e5caddcf12">&#9670;&nbsp;</a></span>showPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsOutputWidgetFocusseur::showPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876bb369ca02483ae186688d2c6d1fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876bb369ca02483ae186688d2c6d1fc8">&#9670;&nbsp;</a></span>showPosition <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsOutputWidgetFocusseur::showPosition </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_operations_output_widget_focusseur_8h_source.html">QOperationsOutputWidgetFocusseur.h</a></li>
<li><a class="el" href="_q_operations_output_widget_focusseur_8cpp.html">QOperationsOutputWidgetFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
