<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QCGEPro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_c_g_e_pro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCGEPro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_q_c_g_e_pro_8h_source.html">QCGEPro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QCGEPro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_g_e_pro.png" usemap="#QCGEPro_map" alt=""/>
  <map id="QCGEPro_map" name="QCGEPro_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6842dc31f4b2b5876bda7fba00dfee86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">Command</a> { <br />
&#160;&#160;<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86ae6f94a8d6d8c0a6c82dfa911ed38a409">Command::InitSwitchAX</a> = 0, 
<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a158cb03e8f2962cbafcdd9542152fff0">Command::InitSwitchAY</a> = 1, 
<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a36c1c6bd45a8007e108d7bca221d8df9">Command::InitSwitchBX</a> = 2, 
<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a39fd7f0ef15757c0b5bfb72216345f8e">Command::InitSwitchBY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86abc84f8f7fae0ca182172c36b389f69e9">Command::IsGoingToSwitchX</a> = 4, 
<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a5f5e7c010104019bb0312d46b6ce809b">Command::IsGoingToSwitchY</a> = 5, 
<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86a43419464fc9c5f282567d55f05153704">Command::GetPosition</a> = 6
<br />
 }</td></tr>
<tr class="separator:a6842dc31f4b2b5876bda7fba00dfee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebbe889ddc462c4d4deca3a432aa2c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#adebbe889ddc462c4d4deca3a432aa2c3">QCGEPro</a> (QObject *parent=0)</td></tr>
<tr class="separator:adebbe889ddc462c4d4deca3a432aa2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72f3b8441f54d735c0f9baae6c6318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a6c72f3b8441f54d735c0f9baae6c6318">~QCGEPro</a> ()</td></tr>
<tr class="separator:a6c72f3b8441f54d735c0f9baae6c6318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2972207fe2a4724eed0fa216586ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#aa1a2972207fe2a4724eed0fa216586ab">testCommand</a> ()</td></tr>
<tr class="separator:aa1a2972207fe2a4724eed0fa216586ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5e195a99a00f6f95903b57a47c8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#ac3d5e195a99a00f6f95903b57a47c8b6">testCommand2</a> ()</td></tr>
<tr class="separator:ac3d5e195a99a00f6f95903b57a47c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaa528ad973cfb0311d953fcbd0f257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#adfaa528ad973cfb0311d953fcbd0f257">testCommand3</a> ()</td></tr>
<tr class="separator:adfaa528ad973cfb0311d953fcbd0f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b38f9f0a8b2405320c930c9c3ea4f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a1b38f9f0a8b2405320c930c9c3ea4f99">testCommand4</a> ()</td></tr>
<tr class="separator:a1b38f9f0a8b2405320c930c9c3ea4f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81bffa74ccfa1e1435ac1eceea90f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a1c81bffa74ccfa1e1435ac1eceea90f1">testCommand5</a> ()</td></tr>
<tr class="separator:a1c81bffa74ccfa1e1435ac1eceea90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a23be577b7a6cca211ab99a7856f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a129a23be577b7a6cca211ab99a7856f7">sendCommandNoParams</a> (<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">Command</a> command)</td></tr>
<tr class="separator:a129a23be577b7a6cca211ab99a7856f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c4b0798ddbba58b6ab7401148ef2f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a1c4b0798ddbba58b6ab7401148ef2f4b">mSerial</a></td></tr>
<tr class="separator:a1c4b0798ddbba58b6ab7401148ef2f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981aecff4a6a05de4296c88079dafd1"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a2981aecff4a6a05de4296c88079dafd1">mSerialCommands</a></td></tr>
<tr class="separator:a2981aecff4a6a05de4296c88079dafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06717bcaffcbe6a7d4eda623ad7a9b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a06717bcaffcbe6a7d4eda623ad7a9b7d">mTestCommand</a></td></tr>
<tr class="separator:a06717bcaffcbe6a7d4eda623ad7a9b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eef7a19b3379b1d7937bb122e652ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a64eef7a19b3379b1d7937bb122e652ea">mTestCommand2</a></td></tr>
<tr class="separator:a64eef7a19b3379b1d7937bb122e652ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12015d7a9a5624a6174062ba21ed5419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a12015d7a9a5624a6174062ba21ed5419">mTestCommand3</a></td></tr>
<tr class="separator:a12015d7a9a5624a6174062ba21ed5419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28670889c7278d3269c65b54f9bdcdeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a28670889c7278d3269c65b54f9bdcdeb">mTestCommand4</a></td></tr>
<tr class="separator:a28670889c7278d3269c65b54f9bdcdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c15f2a4e747d46ad194d8ac1efa231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a03c15f2a4e747d46ad194d8ac1efa231">mTestCommand5</a></td></tr>
<tr class="separator:a03c15f2a4e747d46ad194d8ac1efa231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aee3fff99e61e074e8e864f03f27438f1"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#aee3fff99e61e074e8e864f03f27438f1">SEPARATOR</a> { &quot;,&quot; }</td></tr>
<tr class="separator:aee3fff99e61e074e8e864f03f27438f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c272b797db9daed16499dbb22c0e735"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_g_e_pro.html#a3c272b797db9daed16499dbb22c0e735">TERMINATOR</a> { &quot;&quot; }</td></tr>
<tr class="separator:a3c272b797db9daed16499dbb22c0e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6842dc31f4b2b5876bda7fba00dfee86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842dc31f4b2b5876bda7fba00dfee86">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">QCGEPro::Command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6842dc31f4b2b5876bda7fba00dfee86ae6f94a8d6d8c0a6c82dfa911ed38a409"></a>InitSwitchAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6842dc31f4b2b5876bda7fba00dfee86a158cb03e8f2962cbafcdd9542152fff0"></a>InitSwitchAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6842dc31f4b2b5876bda7fba00dfee86a36c1c6bd45a8007e108d7bca221d8df9"></a>InitSwitchBX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6842dc31f4b2b5876bda7fba00dfee86a39fd7f0ef15757c0b5bfb72216345f8e"></a>InitSwitchBY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6842dc31f4b2b5876bda7fba00dfee86abc84f8f7fae0ca182172c36b389f69e9"></a>IsGoingToSwitchX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6842dc31f4b2b5876bda7fba00dfee86a5f5e7c010104019bb0312d46b6ce809b"></a>IsGoingToSwitchY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6842dc31f4b2b5876bda7fba00dfee86a43419464fc9c5f282567d55f05153704"></a>GetPosition&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adebbe889ddc462c4d4deca3a432aa2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebbe889ddc462c4d4deca3a432aa2c3">&#9670;&nbsp;</a></span>QCGEPro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCGEPro::QCGEPro </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c72f3b8441f54d735c0f9baae6c6318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c72f3b8441f54d735c0f9baae6c6318">&#9670;&nbsp;</a></span>~QCGEPro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCGEPro::~QCGEPro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a129a23be577b7a6cca211ab99a7856f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129a23be577b7a6cca211ab99a7856f7">&#9670;&nbsp;</a></span>sendCommandNoParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEPro::sendCommandNoParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a2972207fe2a4724eed0fa216586ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a2972207fe2a4724eed0fa216586ab">&#9670;&nbsp;</a></span>testCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEPro::testCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d5e195a99a00f6f95903b57a47c8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d5e195a99a00f6f95903b57a47c8b6">&#9670;&nbsp;</a></span>testCommand2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEPro::testCommand2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfaa528ad973cfb0311d953fcbd0f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaa528ad973cfb0311d953fcbd0f257">&#9670;&nbsp;</a></span>testCommand3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEPro::testCommand3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b38f9f0a8b2405320c930c9c3ea4f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b38f9f0a8b2405320c930c9c3ea4f99">&#9670;&nbsp;</a></span>testCommand4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEPro::testCommand4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c81bffa74ccfa1e1435ac1eceea90f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c81bffa74ccfa1e1435ac1eceea90f1">&#9670;&nbsp;</a></span>testCommand5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCGEPro::testCommand5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c4b0798ddbba58b6ab7401148ef2f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4b0798ddbba58b6ab7401148ef2f4b">&#9670;&nbsp;</a></span>mSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a> QCGEPro::mSerial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2981aecff4a6a05de4296c88079dafd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2981aecff4a6a05de4296c88079dafd1">&#9670;&nbsp;</a></span>mSerialCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&gt; QCGEPro::mSerialCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06717bcaffcbe6a7d4eda623ad7a9b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06717bcaffcbe6a7d4eda623ad7a9b7d">&#9670;&nbsp;</a></span>mTestCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEPro::mTestCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64eef7a19b3379b1d7937bb122e652ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eef7a19b3379b1d7937bb122e652ea">&#9670;&nbsp;</a></span>mTestCommand2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEPro::mTestCommand2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12015d7a9a5624a6174062ba21ed5419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12015d7a9a5624a6174062ba21ed5419">&#9670;&nbsp;</a></span>mTestCommand3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEPro::mTestCommand3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28670889c7278d3269c65b54f9bdcdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28670889c7278d3269c65b54f9bdcdeb">&#9670;&nbsp;</a></span>mTestCommand4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEPro::mTestCommand4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c15f2a4e747d46ad194d8ac1efa231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c15f2a4e747d46ad194d8ac1efa231">&#9670;&nbsp;</a></span>mTestCommand5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QCGEPro::mTestCommand5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3fff99e61e074e8e864f03f27438f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3fff99e61e074e8e864f03f27438f1">&#9670;&nbsp;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QCGEPro::SEPARATOR { &quot;,&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c272b797db9daed16499dbb22c0e735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c272b797db9daed16499dbb22c0e735">&#9670;&nbsp;</a></span>TERMINATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QCGEPro::TERMINATOR { &quot;&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_c_g_e_pro_8h_source.html">QCGEPro.h</a></li>
<li><a class="el" href="_q_c_g_e_pro_8cpp.html">QCGEPro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
