<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QRFStatusBarFocusseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_r_f_status_bar_focusseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRFStatusBarFocusseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche les réponses et messages du focusseur ainsi que différents états de celui-ci.  
 <a href="class_q_r_f_status_bar_focusseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_r_f_status_bar_focusseur_8h_source.html">QRFStatusBarFocusseur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QRFStatusBarFocusseur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_r_f_status_bar_focusseur.png" usemap="#QRFStatusBarFocusseur_map" alt=""/>
  <map id="QRFStatusBarFocusseur_map" name="QRFStatusBarFocusseur_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77644328d701c760ca55e046dff63e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_f_status_bar_focusseur.html#a77644328d701c760ca55e046dff63e28">QRFStatusBarFocusseur</a> (<a class="el" href="class_q_focusseur.html">QFocusseur</a> *focusseur, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a77644328d701c760ca55e046dff63e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad463863e4505eaa067248f511f1fb60d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_f_status_bar_focusseur.html#ad463863e4505eaa067248f511f1fb60d">~QRFStatusBarFocusseur</a> ()</td></tr>
<tr class="separator:ad463863e4505eaa067248f511f1fb60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affiche les réponses et messages du focusseur ainsi que différents états de celui-ci. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77644328d701c760ca55e046dff63e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77644328d701c760ca55e046dff63e28">&#9670;&nbsp;</a></span>QRFStatusBarFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRFStatusBarFocusseur::QRFStatusBarFocusseur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_focusseur.html">QFocusseur</a> *&#160;</td>
          <td class="paramname"><em>focusseur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad463863e4505eaa067248f511f1fb60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad463863e4505eaa067248f511f1fb60d">&#9670;&nbsp;</a></span>~QRFStatusBarFocusseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRFStatusBarFocusseur::~QRFStatusBarFocusseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_r_f_status_bar_focusseur_8h_source.html">QRFStatusBarFocusseur.h</a></li>
<li><a class="el" href="_q_r_f_status_bar_focusseur_8cpp.html">QRFStatusBarFocusseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
