<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QFocusPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_focus_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QFocusPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Third page of the Calibration Wizard, guide the user throught the calibration of the focuser.  
 <a href="class_q_focus_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QFocusPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_focus_page.png" usemap="#QFocusPage_map" alt=""/>
  <map id="QFocusPage_map" name="QFocusPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a38a37dfa6829a3a81a037e4d38499163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a38a37dfa6829a3a81a037e4d38499163">focusImage</a> ()</td></tr>
<tr class="separator:a38a37dfa6829a3a81a037e4d38499163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1434b2c69cc5562a0845adec58b0d43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a1434b2c69cc5562a0845adec58b0d43b">recieveFocusInfo</a> (int blurryLevel)</td></tr>
<tr class="separator:a1434b2c69cc5562a0845adec58b0d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7125d314a34bab24bf94ad764c5a4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#ad7125d314a34bab24bf94ad764c5a4df">openRangeFinderGUI</a> ()</td></tr>
<tr class="separator:ad7125d314a34bab24bf94ad764c5a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce1a5f7b1343bf98b3fa2003cf0369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a0cce1a5f7b1343bf98b3fa2003cf0369">commitPoint</a> ()</td></tr>
<tr class="separator:a0cce1a5f7b1343bf98b3fa2003cf0369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadce0a9b39c76952741d79284705170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#abadce0a9b39c76952741d79284705170">goToCurrent</a> ()</td></tr>
<tr class="separator:abadce0a9b39c76952741d79284705170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce953e924368f9862b70702bb4f9e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#adce953e924368f9862b70702bb4f9e70">calibrationHasBeenCompleted</a> ()</td></tr>
<tr class="separator:adce953e924368f9862b70702bb4f9e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8402e48746e7a1afb1164141642b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a3a8402e48746e7a1afb1164141642b9b">resetPoints</a> ()</td></tr>
<tr class="separator:a3a8402e48746e7a1afb1164141642b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3a52c95abe59c9de2d397773481db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#aa4b3a52c95abe59c9de2d397773481db">previousFocusResult</a> ()</td></tr>
<tr class="separator:aa4b3a52c95abe59c9de2d397773481db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934f50005d27edeee56f345db2f8037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a8934f50005d27edeee56f345db2f8037">nextFocusResult</a> ()</td></tr>
<tr class="separator:a8934f50005d27edeee56f345db2f8037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b1e2da7a7af55911d321d5ad106e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#ab3b1e2da7a7af55911d321d5ad106e66">openPictureSettings</a> ()</td></tr>
<tr class="separator:ab3b1e2da7a7af55911d321d5ad106e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba19830374c470a2505e148f1aef3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#abba19830374c470a2505e148f1aef3f3">pictureSettingsClosed</a> ()</td></tr>
<tr class="separator:abba19830374c470a2505e148f1aef3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1998379d853dacf217b5cdc3d860298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#ad1998379d853dacf217b5cdc3d860298">createPoint</a> (double distanceFromObject, double quality, double temperature)</td></tr>
<tr class="separator:ad1998379d853dacf217b5cdc3d860298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eea771820de768eadcbc94610f2458a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a3eea771820de768eadcbc94610f2458a">QFocusPage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3eea771820de768eadcbc94610f2458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3eea771820de768eadcbc94610f2458a">More...</a><br /></td></tr>
<tr class="separator:a3eea771820de768eadcbc94610f2458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ecd37ca7cabb5b9bdb8651f7b25ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#ae1ecd37ca7cabb5b9bdb8651f7b25ebb">~QFocusPage</a> ()=default</td></tr>
<tr class="memdesc:ae1ecd37ca7cabb5b9bdb8651f7b25ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ae1ecd37ca7cabb5b9bdb8651f7b25ebb">More...</a><br /></td></tr>
<tr class="separator:ae1ecd37ca7cabb5b9bdb8651f7b25ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad947d7554188e3fda90cbd35c305cfb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#ad947d7554188e3fda90cbd35c305cfb6">initializePage</a> () override</td></tr>
<tr class="separator:ad947d7554188e3fda90cbd35c305cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b183c5d528dbf368a5d86d08ae0ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a603b183c5d528dbf368a5d86d08ae0ab">validatePage</a> () override</td></tr>
<tr class="separator:a603b183c5d528dbf368a5d86d08ae0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc6b761edabdf247f53a2fedbd6219"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#a4fcc6b761edabdf247f53a2fedbd6219">isComplete</a> () const override</td></tr>
<tr class="separator:a4fcc6b761edabdf247f53a2fedbd6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0095f9dd4506057da736360e2556692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focus_page.html#ac0095f9dd4506057da736360e2556692">modifyExistingValue</a> (int itemIndex)</td></tr>
<tr class="separator:ac0095f9dd4506057da736360e2556692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Third page of the Calibration Wizard, guide the user throught the calibration of the focuser. </p>
<p>The third page of the calibration Wizard. Guide the user throught the calibration of the focuser. Goes step by step based on the settings define in the previous page. Tells the operator at which distance he must place himself before pressing the "focus" button. The user can at anytime redo the autofocus of any distance. When the user is satisfied with result, the program will create a .csv file at the specified location containing the data of the calibration.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_q_lut_widget_8h.html">QLutWidget.h</a>, <a class="el" href="_q_algo_focus_8h.html">QAlgoFocus.h</a>, <a class="el" href="_q_range_finder_g_u_i_8h.html">QRangeFinderGUI.h</a>, <a class="el" href="_lut_abstract_8h.html">LutAbstract.h</a>, <a class="el" href="_lut_echelon_8h.html">LutEchelon.h</a>, <a class="el" href="_dao_csv_8h.html">DaoCsv.h</a>, <a class="el" href="_d_t_o_8h.html">DTO.h</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eea771820de768eadcbc94610f2458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eea771820de768eadcbc94610f2458a">&#9670;&nbsp;</a></span>QFocusPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFocusPage::QFocusPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae1ecd37ca7cabb5b9bdb8651f7b25ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ecd37ca7cabb5b9bdb8651f7b25ebb">&#9670;&nbsp;</a></span>~QFocusPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFocusPage::~QFocusPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adce953e924368f9862b70702bb4f9e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce953e924368f9862b70702bb4f9e70">&#9670;&nbsp;</a></span>calibrationHasBeenCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::calibrationHasBeenCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the calibration has been completed and if it has, disable the commit button and change the subtitle accordingly. </p>

</div>
</div>
<a id="a0cce1a5f7b1343bf98b3fa2003cf0369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cce1a5f7b1343bf98b3fa2003cf0369">&#9670;&nbsp;</a></span>commitPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::commitPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commit the distance of the focuser calculated automatically. The value isn't absolute and can be changed later on at any point. </p>

</div>
</div>
<a id="ad1998379d853dacf217b5cdc3d860298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1998379d853dacf217b5cdc3d860298">&#9670;&nbsp;</a></span>createPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::createPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceFromObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a point in the lut based on the distance from the object given by the range finder and the focuser current position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceFromObject</td><td>The distance from the object and the rangeFinder. </td></tr>
    <tr><td class="paramname">quality</td><td>Not used in the function. Just matches the signal's return. </td></tr>
    <tr><td class="paramname">temperature</td><td>Not used in the function. Just matches the signal's return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a37dfa6829a3a81a037e4d38499163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a37dfa6829a3a81a037e4d38499163">&#9670;&nbsp;</a></span>focusImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::focusImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start the automatic focus and sets the text of the mResultatFocus to the returned value</p>
<dl class="section see"><dt>See also</dt><dd>AlgoFocus </dd></dl>

</div>
</div>
<a id="abadce0a9b39c76952741d79284705170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadce0a9b39c76952741d79284705170">&#9670;&nbsp;</a></span>goToCurrent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::goToCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Goes to the currently needed value index. If all index value have already been calculated, enable the save files button. </p>

</div>
</div>
<a id="ad947d7554188e3fda90cbd35c305cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad947d7554188e3fda90cbd35c305cfb6">&#9670;&nbsp;</a></span>initializePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::initializePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of the initializePage function. Instantiate the mIntervalDistance, mMinDistance, mMaxDistance, mNbOfIndex, mCurrentDistance and mCurrentIndex variables Sets the title and subtitle of the page. </p>

</div>
</div>
<a id="a4fcc6b761edabdf247f53a2fedbd6219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcc6b761edabdf247f53a2fedbd6219">&#9670;&nbsp;</a></span>isComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QFocusPage::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of the isComplete function. For the page to be complete, the user most have done all the calibration based on the settings specified in the previous page. </p>

</div>
</div>
<a id="ac0095f9dd4506057da736360e2556692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0095f9dd4506057da736360e2556692">&#9670;&nbsp;</a></span>modifyExistingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::modifyExistingValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to modify a value he has alerady take.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemIndex</td><td>the index of the measurment the user want to modify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8934f50005d27edeee56f345db2f8037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8934f50005d27edeee56f345db2f8037">&#9670;&nbsp;</a></span>nextFocusResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::nextFocusResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Goes to the next focus result of the current calibration stage </p>

</div>
</div>
<a id="ab3b1e2da7a7af55911d321d5ad106e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b1e2da7a7af55911d321d5ad106e66">&#9670;&nbsp;</a></span>openPictureSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::openPictureSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens the <a class="el" href="class_q_picture_setting_widget.html" title="Widget where the user can set the dimension of the zone where the focus will occur. ">QPictureSettingWidget</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_picture_setting_widget.html" title="Widget where the user can set the dimension of the zone where the focus will occur. ">QPictureSettingWidget</a> </dd></dl>

</div>
</div>
<a id="ad7125d314a34bab24bf94ad764c5a4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7125d314a34bab24bf94ad764c5a4df">&#9670;&nbsp;</a></span>openRangeFinderGUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::openRangeFinderGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens the range finder graphical user interface</p>
<dl class="section see"><dt>See also</dt><dd>RangeFinderGUI </dd></dl>

</div>
</div>
<a id="abba19830374c470a2505e148f1aef3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba19830374c470a2505e148f1aef3f3">&#9670;&nbsp;</a></span>pictureSettingsClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::pictureSettingsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable the picture settings button when it's widget is closed </p>

</div>
</div>
<a id="aa4b3a52c95abe59c9de2d397773481db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3a52c95abe59c9de2d397773481db">&#9670;&nbsp;</a></span>previousFocusResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::previousFocusResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Goes to the previous focus result of the current calibration stage </p>

</div>
</div>
<a id="a1434b2c69cc5562a0845adec58b0d43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1434b2c69cc5562a0845adec58b0d43b">&#9670;&nbsp;</a></span>recieveFocusInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::recieveFocusInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blurryLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieve the returns of the auto focus algorithm and creates a point in the lut accordingly. Currently create a point with a hard coded distance from the object (x value). Should instead get the info from the rangeFinder. </p>

</div>
</div>
<a id="a3a8402e48746e7a1afb1164141642b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8402e48746e7a1afb1164141642b9b">&#9670;&nbsp;</a></span>resetPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusPage::resetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the whole calibration (delete all collected data). </p>

</div>
</div>
<a id="a603b183c5d528dbf368a5d86d08ae0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603b183c5d528dbf368a5d86d08ae0ab">&#9670;&nbsp;</a></span>validatePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QFocusPage::validatePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of the validatePage function. Verify if the users has selected a place to save the file and whether the file has successfuly been saved. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a></li>
<li><a class="el" href="_q_wizard_calibration_8cpp.html">QWizardCalibration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
