<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QConclusionPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_conclusion_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QConclusionPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Last page of the Calibration Wizard, does a recap of the calibration.  
 <a href="class_q_conclusion_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QConclusionPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_conclusion_page.png" usemap="#QConclusionPage_map" alt=""/>
  <map id="QConclusionPage_map" name="QConclusionPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a034f382384a5bb1655dca3a19c4ca259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_conclusion_page.html#a034f382384a5bb1655dca3a19c4ca259">QConclusionPage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a034f382384a5bb1655dca3a19c4ca259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a034f382384a5bb1655dca3a19c4ca259">More...</a><br /></td></tr>
<tr class="separator:a034f382384a5bb1655dca3a19c4ca259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4dbf3206319fb3463b9fcd1fc61ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_conclusion_page.html#abef4dbf3206319fb3463b9fcd1fc61ec">~QConclusionPage</a> ()</td></tr>
<tr class="memdesc:abef4dbf3206319fb3463b9fcd1fc61ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#abef4dbf3206319fb3463b9fcd1fc61ec">More...</a><br /></td></tr>
<tr class="separator:abef4dbf3206319fb3463b9fcd1fc61ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc1e9201e096470bfcd8960629d5bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_conclusion_page.html#a5ddc1e9201e096470bfcd8960629d5bd">initializePage</a> () override</td></tr>
<tr class="separator:a5ddc1e9201e096470bfcd8960629d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Last page of the Calibration Wizard, does a recap of the calibration. </p>
<dl class="section author"><dt>Author</dt><dd>Hugo Turgeon-Nozaki </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 17/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a034f382384a5bb1655dca3a19c4ca259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034f382384a5bb1655dca3a19c4ca259">&#9670;&nbsp;</a></span>QConclusionPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QConclusionPage::QConclusionPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="abef4dbf3206319fb3463b9fcd1fc61ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef4dbf3206319fb3463b9fcd1fc61ec">&#9670;&nbsp;</a></span>~QConclusionPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QConclusionPage::~QConclusionPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ddc1e9201e096470bfcd8960629d5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddc1e9201e096470bfcd8960629d5bd">&#9670;&nbsp;</a></span>initializePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QConclusionPage::initializePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of the intializePage function. Initialise the page with a recap of the calibration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_wizard_calibration_8h_source.html">QWizardCalibration.h</a></li>
<li><a class="el" href="_q_wizard_calibration_8cpp.html">QWizardCalibration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
