<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QTestWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_test_win-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QTestWin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de test permetant d'assigner des commandes de la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> aux boutons, et d'afficher les tampons.  
 <a href="class_q_test_win.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_test_win_8h_source.html">QTestWin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QTestWin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_test_win.png" usemap="#QTestWin_map" alt=""/>
  <map id="QTestWin_map" name="QTestWin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a653e9a5e39dd9b391223a272c8f4c515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_test_win.html#a653e9a5e39dd9b391223a272c8f4c515">QTestWin</a> (<a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> *r, QWidget *parent=0)</td></tr>
<tr class="separator:a653e9a5e39dd9b391223a272c8f4c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f76dc0ed765014ec79ae04e7179856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_test_win.html#a35f76dc0ed765014ec79ae04e7179856">~QTestWin</a> ()</td></tr>
<tr class="separator:a35f76dc0ed765014ec79ae04e7179856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de test permetant d'assigner des commandes de la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a> aux boutons, et d'afficher les tampons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a653e9a5e39dd9b391223a272c8f4c515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653e9a5e39dd9b391223a272c8f4c515">&#9670;&nbsp;</a></span>QTestWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTestWin::QTestWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f76dc0ed765014ec79ae04e7179856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f76dc0ed765014ec79ae04e7179856">&#9670;&nbsp;</a></span>~QTestWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTestWin::~QTestWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_test_win_8h_source.html">QTestWin.h</a></li>
<li><a class="el" href="_q_test_win_8cpp.html">QTestWin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
