<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QSerialCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_serial_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSerialCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une commande série.  
 <a href="class_q_serial_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_serial_command_8h_source.html">QSerialCommand.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6a829942bfc8aa841d936f3c6f08335"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> { <a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335aefeb369cccbd560588a756610865664c">IOType::In</a> = 1, 
<a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335a7c147cda9e49590f6abe83d118b7353b">IOType::Out</a> = 2, 
<a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335a42a02b42ec22cfcbd78aaf7a66a5ee09">IOType::Io</a> = 3
 }</td></tr>
<tr class="separator:ab6a829942bfc8aa841d936f3c6f08335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb5958a0cec0c9108a22c0dd23998e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#adb5958a0cec0c9108a22c0dd23998e65">QSerialCommand</a> ()</td></tr>
<tr class="separator:adb5958a0cec0c9108a22c0dd23998e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36161f864ef6c7c34090685d18dde721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a36161f864ef6c7c34090685d18dde721">QSerialCommand</a> (QString <a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>, QString <a class="el" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">name</a>, <a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> <a class="el" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">ioType</a>, int <a class="el" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">nParam</a>, <a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a> blockingMode, <a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a> fluxMode, QString <a class="el" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">eolCar</a>, QString separator, QString <a class="el" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">family</a>=&quot;&quot;, QString <a class="el" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">shortDesc</a>=&quot;&quot;, QRegularExpression <a class="el" href="class_q_serial_command.html#aede317722c1292855fba36b1c3e7ed4a">returnExp</a>=QRegularExpression(&quot;&quot;), QString <a class="el" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">desc</a>=&quot;&quot;, QString tooltip=&quot;&quot;)</td></tr>
<tr class="separator:a36161f864ef6c7c34090685d18dde721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e57ff7b6c17ed657a5113ef7af812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#aa15e57ff7b6c17ed657a5113ef7af812">QSerialCommand</a> (QByteArray <a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>, QString <a class="el" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">name</a>, <a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> <a class="el" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">ioType</a>, int <a class="el" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">nParam</a>, <a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a> blockingMode, <a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a> fluxMode, QString <a class="el" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">eolCar</a>, QString separator, QString <a class="el" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">family</a>=&quot;&quot;, QString <a class="el" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">shortDesc</a>=&quot;&quot;, QList&lt; QByteArray &gt; expectedResponses=QList&lt; QByteArray &gt;(), QString <a class="el" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">desc</a>=&quot;&quot;, QString tooltip=&quot;&quot;)</td></tr>
<tr class="separator:aa15e57ff7b6c17ed657a5113ef7af812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5b15e4398801bfed45c18cb88bcba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a47a5b15e4398801bfed45c18cb88bcba">~QSerialCommand</a> ()</td></tr>
<tr class="separator:a47a5b15e4398801bfed45c18cb88bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918bd669d172c8a2696d8c1db5a7bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a3918bd669d172c8a2696d8c1db5a7bb5">operator==</a> (<a class="el" href="class_q_serial_command.html">QSerialCommand</a> const &amp;<a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>) const</td></tr>
<tr class="separator:a3918bd669d172c8a2696d8c1db5a7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ef66239e514f0580e58c6f62a999f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a> () const</td></tr>
<tr class="separator:a525ef66239e514f0580e58c6f62a999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1165b831102c7fbc15401592e1a8cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a4b1165b831102c7fbc15401592e1a8cf">nParam</a> () const</td></tr>
<tr class="separator:a4b1165b831102c7fbc15401592e1a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede317722c1292855fba36b1c3e7ed4a"><td class="memItemLeft" align="right" valign="top">QRegularExpression&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#aede317722c1292855fba36b1c3e7ed4a">returnExp</a> () const</td></tr>
<tr class="separator:aede317722c1292855fba36b1c3e7ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ade3049b1817746df15daa553aff07"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a16ade3049b1817746df15daa553aff07">family</a> () const</td></tr>
<tr class="separator:a16ade3049b1817746df15daa553aff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a82ee237268de419242f5df47263c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a98a82ee237268de419242f5df47263c5">ioType</a> () const</td></tr>
<tr class="separator:a98a82ee237268de419242f5df47263c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70c6db434a4c29968c55a5542c1acb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#abf70c6db434a4c29968c55a5542c1acb">name</a> () const</td></tr>
<tr class="separator:abf70c6db434a4c29968c55a5542c1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b49be174c463536222a0194bc4a1e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#ad19b49be174c463536222a0194bc4a1e">eolCar</a> () const</td></tr>
<tr class="separator:ad19b49be174c463536222a0194bc4a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b90f53e58f1bb784995377bcb5ced"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a950b90f53e58f1bb784995377bcb5ced">shortDesc</a> () const</td></tr>
<tr class="separator:a950b90f53e58f1bb784995377bcb5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79b587b3ab98c65d06504f3d764b64"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#aeb79b587b3ab98c65d06504f3d764b64">desc</a> () const</td></tr>
<tr class="separator:aeb79b587b3ab98c65d06504f3d764b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5735bd7ee72fbb87c2a029a868713e42"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a5735bd7ee72fbb87c2a029a868713e42">toolTip</a> () const</td></tr>
<tr class="separator:a5735bd7ee72fbb87c2a029a868713e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd6830ac1e05984b727da451ee1b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serial_operation_mode.html">SerialOperationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a19bd6830ac1e05984b727da451ee1b2a">operationMode</a> () const</td></tr>
<tr class="separator:a19bd6830ac1e05984b727da451ee1b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba333183492e76a915f99887d66287"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a99ba333183492e76a915f99887d66287">pushModeStopCommands</a> () const</td></tr>
<tr class="separator:a99ba333183492e76a915f99887d66287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d187620b255aa7491844ad62e6c22"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a788d187620b255aa7491844ad62e6c22">commandToSend</a> (const QList&lt; QVariant &gt; &amp;params) const</td></tr>
<tr class="separator:a788d187620b255aa7491844ad62e6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770786f260481b8f92ae71b70721b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#aa770786f260481b8f92ae71b70721b47">addPushModeStopCommand</a> (<a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *<a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>)</td></tr>
<tr class="separator:aa770786f260481b8f92ae71b70721b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8a83731b3e7f22ce59151e5d3641f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#ad4d8a83731b3e7f22ce59151e5d3641f">stopsPushMode</a> (<a class="el" href="class_q_serial_command.html">QSerialCommand</a> const &amp;<a class="el" href="class_q_serial_command.html#a525ef66239e514f0580e58c6f62a999f">command</a>) const</td></tr>
<tr class="separator:ad4d8a83731b3e7f22ce59151e5d3641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64206f96593cae6f255dc2a78bdf61fa"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_serial_command.html#a64206f96593cae6f255dc2a78bdf61fa">getFirstMatch</a> (QByteArray const &amp;buffer)</td></tr>
<tr class="separator:a64206f96593cae6f255dc2a78bdf61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une commande série. </p>
<p>Fonctionne de concert avec la classe <a class="el" href="class_q_command_serial_port.html" title="Gère les tampons d&#39;envoi de commandes et de réponses. ">QCommandSerialPort</a>. Voir sa documentation pour des détails sur la gestion des commandes selon leur mode d'opération (mOperationMode).</p>
<p>Construit la chaine de caractères à envoyer à l'aide de la méthode <a class="el" href="class_q_serial_command.html#a788d187620b255aa7491844ad62e6c22">commandToSend()</a>. Possède un constructeur pour une commande en QByteArray et un autre pour une commande en QString. Normalement quand on envoie une commande, on s'attend à une réponse qui lui est propre. Pour vérifier qu'elle corresponde, on utilise 2 façons dépendamment du constructeur utilisé. Si la commande est en QByteArray, la réponse sera comparé à un QList&lt;QByteArray&gt;. Si la commande est en QString, la réponse sera évaluée à l'aide d'un QRegularExpression. La méthode <a class="el" href="class_q_serial_command.html#a64206f96593cae6f255dc2a78bdf61fa">getFirstMatch()</a> permet de trouver la première correspondance dans un QByteArray (ou QString) passé en paramètre. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab6a829942bfc8aa841d936f3c6f08335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a829942bfc8aa841d936f3c6f08335">&#9670;&nbsp;</a></span>IOType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">QSerialCommand::IOType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6a829942bfc8aa841d936f3c6f08335aefeb369cccbd560588a756610865664c"></a>In&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a829942bfc8aa841d936f3c6f08335a7c147cda9e49590f6abe83d118b7353b"></a>Out&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a829942bfc8aa841d936f3c6f08335a42a02b42ec22cfcbd78aaf7a66a5ee09"></a>Io&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb5958a0cec0c9108a22c0dd23998e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5958a0cec0c9108a22c0dd23998e65">&#9670;&nbsp;</a></span>QSerialCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialCommand::QSerialCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36161f864ef6c7c34090685d18dde721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36161f864ef6c7c34090685d18dde721">&#9670;&nbsp;</a></span>QSerialCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialCommand::QSerialCommand </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a>&#160;</td>
          <td class="paramname"><em>ioType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a>&#160;</td>
          <td class="paramname"><em>blockingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a>&#160;</td>
          <td class="paramname"><em>fluxMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>eolCar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>family</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shortDesc</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRegularExpression&#160;</td>
          <td class="paramname"><em>returnExp</em> = <code>QRegularExpression(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>desc</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tooltip</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15e57ff7b6c17ed657a5113ef7af812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15e57ff7b6c17ed657a5113ef7af812">&#9670;&nbsp;</a></span>QSerialCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialCommand::QSerialCommand </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a>&#160;</td>
          <td class="paramname"><em>ioType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode::BlockingMode</a>&#160;</td>
          <td class="paramname"><em>blockingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode::FluxMode</a>&#160;</td>
          <td class="paramname"><em>fluxMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>eolCar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>family</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shortDesc</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QByteArray &gt;&#160;</td>
          <td class="paramname"><em>expectedResponses</em> = <code>QList&lt;QByteArray&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>desc</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tooltip</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a5b15e4398801bfed45c18cb88bcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a5b15e4398801bfed45c18cb88bcba">&#9670;&nbsp;</a></span>~QSerialCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialCommand::~QSerialCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa770786f260481b8f92ae71b70721b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa770786f260481b8f92ae71b70721b47">&#9670;&nbsp;</a></span>addPushModeStopCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QSerialCommand::addPushModeStopCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525ef66239e514f0580e58c6f62a999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ef66239e514f0580e58c6f62a999f">&#9670;&nbsp;</a></span>command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QSerialCommand::command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a788d187620b255aa7491844ad62e6c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788d187620b255aa7491844ad62e6c22">&#9670;&nbsp;</a></span>commandToSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QSerialCommand::commandToSend </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb79b587b3ab98c65d06504f3d764b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb79b587b3ab98c65d06504f3d764b64">&#9670;&nbsp;</a></span>desc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QSerialCommand::desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19b49be174c463536222a0194bc4a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19b49be174c463536222a0194bc4a1e">&#9670;&nbsp;</a></span>eolCar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QSerialCommand::eolCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ade3049b1817746df15daa553aff07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ade3049b1817746df15daa553aff07">&#9670;&nbsp;</a></span>family()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QSerialCommand::family </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64206f96593cae6f255dc2a78bdf61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64206f96593cae6f255dc2a78bdf61fa">&#9670;&nbsp;</a></span>getFirstMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QSerialCommand::getFirstMatch </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a82ee237268de419242f5df47263c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a82ee237268de419242f5df47263c5">&#9670;&nbsp;</a></span>ioType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">IOType</a> QSerialCommand::ioType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf70c6db434a4c29968c55a5542c1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70c6db434a4c29968c55a5542c1acb">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QSerialCommand::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1165b831102c7fbc15401592e1a8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1165b831102c7fbc15401592e1a8cf">&#9670;&nbsp;</a></span>nParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QSerialCommand::nParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19bd6830ac1e05984b727da451ee1b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd6830ac1e05984b727da451ee1b2a">&#9670;&nbsp;</a></span>operationMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial_operation_mode.html">SerialOperationMode</a> QSerialCommand::operationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3918bd669d172c8a2696d8c1db5a7bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3918bd669d172c8a2696d8c1db5a7bb5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QSerialCommand::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> const &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ba333183492e76a915f99887d66287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba333183492e76a915f99887d66287">&#9670;&nbsp;</a></span>pushModeStopCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&gt; QSerialCommand::pushModeStopCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aede317722c1292855fba36b1c3e7ed4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede317722c1292855fba36b1c3e7ed4a">&#9670;&nbsp;</a></span>returnExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegularExpression QSerialCommand::returnExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a950b90f53e58f1bb784995377bcb5ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950b90f53e58f1bb784995377bcb5ced">&#9670;&nbsp;</a></span>shortDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QSerialCommand::shortDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d8a83731b3e7f22ce59151e5d3641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d8a83731b3e7f22ce59151e5d3641f">&#9670;&nbsp;</a></span>stopsPushMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QSerialCommand::stopsPushMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> const &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5735bd7ee72fbb87c2a029a868713e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5735bd7ee72fbb87c2a029a868713e42">&#9670;&nbsp;</a></span>toolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QSerialCommand::toolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_serial_command_8h_source.html">QSerialCommand.h</a></li>
<li><a class="el" href="_q_serial_command_8cpp.html">QSerialCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
