<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QRangeFinderGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_range_finder_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRangeFinderGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface graphique permettant de contrôler et paramétrer le télémètre AR2000 par le biais de sa classe.  
 <a href="class_q_range_finder_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_range_finder_g_u_i_8h_source.html">QRangeFinderGUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QRangeFinderGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_range_finder_g_u_i.png" usemap="#QRangeFinderGUI_map" alt=""/>
  <map id="QRangeFinderGUI_map" name="QRangeFinderGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a825376d479acd1cb24e176009eae24f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_g_u_i.html#a825376d479acd1cb24e176009eae24f6">widgetClosed</a> ()</td></tr>
<tr class="separator:a825376d479acd1cb24e176009eae24f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb9e62f8b4bd4fa2e1ef5c7a19731bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_g_u_i.html#aeb9e62f8b4bd4fa2e1ef5c7a19731bfe">QRangeFinderGUI</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:aeb9e62f8b4bd4fa2e1ef5c7a19731bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c472bac68488e3070ce6ecea54948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_g_u_i.html#ac77c472bac68488e3070ce6ecea54948">~QRangeFinderGUI</a> ()</td></tr>
<tr class="separator:ac77c472bac68488e3070ce6ecea54948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50756e0d7368b4c1dcc13f3890d414c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_g_u_i.html#a50756e0d7368b4c1dcc13f3890d414c7">rangeFinder</a> ()</td></tr>
<tr class="separator:a50756e0d7368b4c1dcc13f3890d414c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36400fff9e14699c606304c3d8edf90f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_g_u_i.html#a36400fff9e14699c606304c3d8edf90f">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a36400fff9e14699c606304c3d8edf90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface graphique permettant de contrôler et paramétrer le télémètre AR2000 par le biais de sa classe. </p>
<p>Regroupe les onglets d'opérations, de paramétrage et de dévelopement, ainsi qu'une barre d'état. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb9e62f8b4bd4fa2e1ef5c7a19731bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e62f8b4bd4fa2e1ef5c7a19731bfe">&#9670;&nbsp;</a></span>QRangeFinderGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRangeFinderGUI::QRangeFinderGUI </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77c472bac68488e3070ce6ecea54948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77c472bac68488e3070ce6ecea54948">&#9670;&nbsp;</a></span>~QRangeFinderGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRangeFinderGUI::~QRangeFinderGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36400fff9e14699c606304c3d8edf90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36400fff9e14699c606304c3d8edf90f">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderGUI::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50756e0d7368b4c1dcc13f3890d414c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50756e0d7368b4c1dcc13f3890d414c7">&#9670;&nbsp;</a></span>rangeFinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a>&amp; QRangeFinderGUI::rangeFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a825376d479acd1cb24e176009eae24f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825376d479acd1cb24e176009eae24f6">&#9670;&nbsp;</a></span>widgetClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderGUI::widgetClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_range_finder_g_u_i_8h_source.html">QRangeFinderGUI.h</a></li>
<li><a class="el" href="_q_range_finder_g_u_i_8cpp.html">QRangeFinderGUI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
