<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: LutAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_lut_abstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LutAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic template for a Look Up Table.  
 <a href="class_lut_abstract.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lut_abstract_8h_source.html">LutAbstract.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LutAbstract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lut_abstract.png" usemap="#LutAbstract_map" alt=""/>
  <map id="LutAbstract_map" name="LutAbstract_map">
<area href="class_lut_without_function.html" title="Basic template for a Look Up Table not using an interpolation equation. " alt="LutWithoutFunction" shape="rect" coords="69,56,197,80"/>
<area href="class_lut_with_parameters.html" title="Basic template for a Look Up Table using a function. " alt="LutWithParameters" shape="rect" coords="345,56,473,80"/>
<area href="class_lut_echelon.html" title="Look Up Table using a tier algorithm. " alt="LutEchelon" shape="rect" coords="0,112,128,136"/>
<area href="class_lut_linear.html" title="Look Up Table using a partial linear algorithm. " alt="LutLinear" shape="rect" coords="138,112,266,136"/>
<area href="class_lut_linear_regression.html" title="Basic template for a Look Up Table using a linear equation based on a linear regression. " alt="LutLinearRegression" shape="rect" coords="276,112,404,136"/>
<area href="class_lut_logarithme.html" title="Basic template for a Look Up Table using a logarithm equation. " alt="LutLogarithme" shape="rect" coords="414,112,542,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a009434927ca88486ed715ea11b717e15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> { <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f">InterpolationType::Interpolate</a>, 
<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199">InterpolationType::Extrapolate</a>
 }</td></tr>
<tr class="separator:a009434927ca88486ed715ea11b717e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba11f38c474db0c77d5ec60c9cd82e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> { <a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff">ErrorType::EmptyVector</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371">ErrorType::IllegalExtrapolation</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea">ErrorType::NoError</a>
 }</td></tr>
<tr class="separator:adaba11f38c474db0c77d5ec60c9cd82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03d2fdf86108ac25eb4b07b4a57a0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a> ()</td></tr>
<tr class="separator:aa03d2fdf86108ac25eb4b07b4a57a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb81c6ae2d069a4688bf509435e6a62"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a> ()=default</td></tr>
<tr class="separator:a6eb81c6ae2d069a4688bf509435e6a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7f111257d71835c71c35425dea3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:ac2f7f111257d71835c71c35425dea3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fac3c4bb6dd1dcb4a7d0364cce938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a216fac3c4bb6dd1dcb4a7d0364cce938">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a216fac3c4bb6dd1dcb4a7d0364cce938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b14b1063ee3aa3414a638877811128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a34b14b1063ee3aa3414a638877811128">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a34b14b1063ee3aa3414a638877811128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71aaa5438ca1cfdf37e27d9777f227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adb71aaa5438ca1cfdf37e27d9777f227">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:adb71aaa5438ca1cfdf37e27d9777f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c527fb9d21f285b531a10739b8cff39"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">y</a> (double x) const</td></tr>
<tr class="separator:a8c527fb9d21f285b531a10739b8cff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0dc96ef0c2cc19ad867b356cc3ca3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a3c0dc96ef0c2cc19ad867b356cc3ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815145b6a793a9f5b381375cea63ccfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;&amp;p)</td></tr>
<tr class="separator:a815145b6a793a9f5b381375cea63ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465f86ad579de4da5bff1ad3ab8cbed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#af465f86ad579de4da5bff1ad3ab8cbed">add</a> (<a class="el" href="class_point.html">Point</a> const &amp;element)</td></tr>
<tr class="separator:af465f86ad579de4da5bff1ad3ab8cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8c8cd5dccc017ca7fc2a514da2ca1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ac4c8c8cd5dccc017ca7fc2a514da2ca1">add</a> (<a class="el" href="class_point.html">Point</a> const *<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>, int n)</td></tr>
<tr class="separator:ac4c8c8cd5dccc017ca7fc2a514da2ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfa6d6b10995f957a6e81a679b3cd6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a> ()</td></tr>
<tr class="separator:a30dfa6d6b10995f957a6e81a679b3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb4e03b816555927480451d431aca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>)</td></tr>
<tr class="separator:a70cb4e03b816555927480451d431aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc7e28eab4b4ea137458ff83f0b294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a> (<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> interpolation)</td></tr>
<tr class="separator:aa6cc7e28eab4b4ea137458ff83f0b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec890a702e452a4b6372b4a4395692a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a> () const</td></tr>
<tr class="separator:a9ec890a702e452a4b6372b4a4395692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718954f648ab4633ca34653cbf2a626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a> (double x) const</td></tr>
<tr class="separator:ab718954f648ab4633ca34653cbf2a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d4053f70d47d86d2d98deafdb1da9ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a></td></tr>
<tr class="separator:a0d4053f70d47d86d2d98deafdb1da9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a266b07085388bfab07e3e19c1b4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a></td></tr>
<tr class="separator:a15a266b07085388bfab07e3e19c1b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic template for a Look Up Table. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adaba11f38c474db0c77d5ec60c9cd82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaba11f38c474db0c77d5ec60c9cd82e">&#9670;&nbsp;</a></span>ErrorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">LutAbstract::ErrorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enum class representing the errors type handled by the program in the findY function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff"></a>EmptyVector&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371"></a>IllegalExtrapolation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea"></a>NoError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a009434927ca88486ed715ea11b717e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009434927ca88486ed715ea11b717e15">&#9670;&nbsp;</a></span>InterpolationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">LutAbstract::InterpolationType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enum class representing the state of extrapolation possibility. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f"></a>Interpolate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199"></a>Extrapolate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa03d2fdf86108ac25eb4b07b4a57a0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03d2fdf86108ac25eb4b07b4a57a0e9">&#9670;&nbsp;</a></span>LutAbstract() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LutAbstract::LutAbstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb81c6ae2d069a4688bf509435e6a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb81c6ae2d069a4688bf509435e6a62">&#9670;&nbsp;</a></span>~LutAbstract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LutAbstract::~LutAbstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b14b1063ee3aa3414a638877811128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b14b1063ee3aa3414a638877811128">&#9670;&nbsp;</a></span>LutAbstract() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LutAbstract::LutAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;&#160;</td>
          <td class="paramname"><em>LutAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb71aaa5438ca1cfdf37e27d9777f227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb71aaa5438ca1cfdf37e27d9777f227">&#9670;&nbsp;</a></span>LutAbstract() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LutAbstract::LutAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>LutAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af465f86ad579de4da5bff1ad3ab8cbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af465f86ad579de4da5bff1ad3ab8cbed">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutAbstract::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a point to the LUT's array</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>a point. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_lut_with_parameters.html#a23aedb896c0c2500bc068fd2b226cb1a">LutWithParameters</a>.</p>

</div>
</div>
<a id="ac4c8c8cd5dccc017ca7fc2a514da2ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c8c8cd5dccc017ca7fc2a514da2ca1">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutAbstract::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> const *&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a series of points to the LUT's array</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>A pointer to a list of points. </td></tr>
    <tr><td class="paramname">n</td><td>The number of points to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_lut_with_parameters.html#a7055f790e8fdffab68eaaf5e23cf79cd">LutWithParameters</a>.</p>

</div>
</div>
<a id="ab718954f648ab4633ca34653cbf2a626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab718954f648ab4633ca34653cbf2a626">&#9670;&nbsp;</a></span>checkErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">LutAbstract::ErrorType</a> LutAbstract::checkErrors </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the presence of various error that may occur when searching for a Y of a certain X value which could affect the process. Return the first error it find or noError if no errors are found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x value for which we're looking it's associated Y value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30dfa6d6b10995f957a6e81a679b3cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dfa6d6b10995f957a6e81a679b3cd6">&#9670;&nbsp;</a></span>elements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_point.html">Point</a>&gt;&amp; LutAbstract::elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the content of the vector mElements which contains a serie of point</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>

</div>
</div>
<a id="a9ec890a702e452a4b6372b4a4395692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec890a702e452a4b6372b4a4395692a">&#9670;&nbsp;</a></span>interpolationType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> LutAbstract::interpolationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current state of extrapolation acceptance</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> enum class </dd></dl>

</div>
</div>
<a id="a3c0dc96ef0c2cc19ad867b356cc3ca3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0dc96ef0c2cc19ad867b356cc3ca3c">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp; LutAbstract::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition assignment operator Adds a point to the LUT's array</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a815145b6a793a9f5b381375cea63ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815145b6a793a9f5b381375cea63ccfa">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp; LutAbstract::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move Addition assignment operator Adds a point to the LUT's array</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2f7f111257d71835c71c35425dea3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f7f111257d71835c71c35425dea3d8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html">LutAbstract</a>&amp; LutAbstract::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;&#160;</td>
          <td class="paramname"><em>LutAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a216fac3c4bb6dd1dcb4a7d0364cce938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216fac3c4bb6dd1dcb4a7d0364cce938">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html">LutAbstract</a>&amp; LutAbstract::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>LutAbstract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cb4e03b816555927480451d431aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cb4e03b816555927480451d431aca3">&#9670;&nbsp;</a></span>setElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LutAbstract::setElements </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the vector of points (mElements) of this object to the one sent in parameter</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>The new array of point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6cc7e28eab4b4ea137458ff83f0b294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cc7e28eab4b4ea137458ff83f0b294">&#9670;&nbsp;</a></span>setInterpolationType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutAbstract::setInterpolationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the state of extrapolation</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> enum class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interpolation</td><td>The new interpolation method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c527fb9d21f285b531a10739b8cff39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c527fb9d21f285b531a10739b8cff39">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double LutAbstract::y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the Y coordinate value of a given X value based on the accumulated points in the LUT.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordonate value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y Y coordinate value. </dd></dl>

<p>Reimplemented in <a class="el" href="class_lut_echelon.html#a86d677241ff23109ed5684da15c15c6f">LutEchelon</a>, <a class="el" href="class_lut_logarithme.html#abbe26d882cbbb0adad62d2a262505dba">LutLogarithme</a>, <a class="el" href="class_lut_linear.html#ae339a792026068f33891c09886dc2cb5">LutLinear</a>, and <a class="el" href="class_lut_linear_regression.html#ab8a80e25fb5d3181896427bd1e2cf683">LutLinearRegression</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d4053f70d47d86d2d98deafdb1da9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4053f70d47d86d2d98deafdb1da9ca">&#9670;&nbsp;</a></span>mElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_point.html">Point</a>&gt; LutAbstract::mElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a266b07085388bfab07e3e19c1b4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a266b07085388bfab07e3e19c1b4e0">&#9670;&nbsp;</a></span>mInterpolationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> LutAbstract::mInterpolationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lut_abstract_8h_source.html">LutAbstract.h</a></li>
<li><a class="el" href="_lut_abstract_8cpp.html">LutAbstract.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
