<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QFocusseurGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_focusseur_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QFocusseurGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface graphique permettant de contrôler et paramétrer le focusseur par le biais de sa classe.  
 <a href="class_q_focusseur_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_focusseur_g_u_i_8h_source.html">QFocusseurGUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QFocusseurGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_focusseur_g_u_i.png" usemap="#QFocusseurGUI_map" alt=""/>
  <map id="QFocusseurGUI_map" name="QFocusseurGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a30ccb403a0a00cfa7b548aa206c420f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_g_u_i.html#a30ccb403a0a00cfa7b548aa206c420f9">widgetClosed</a> ()</td></tr>
<tr class="separator:a30ccb403a0a00cfa7b548aa206c420f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe03e8f935fe7048260163d03497e5ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_g_u_i.html#afe03e8f935fe7048260163d03497e5ce">QFocusseurGUI</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:afe03e8f935fe7048260163d03497e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76005a1cd0d6c1f4ed12f52ec03e0836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_g_u_i.html#a76005a1cd0d6c1f4ed12f52ec03e0836">~QFocusseurGUI</a> ()</td></tr>
<tr class="separator:a76005a1cd0d6c1f4ed12f52ec03e0836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b120d5ca8163f039f5811b739c71d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_focusseur.html">QFocusseur</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_g_u_i.html#a8f9b120d5ca8163f039f5811b739c71d">rangeFinder</a> ()</td></tr>
<tr class="separator:a8f9b120d5ca8163f039f5811b739c71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12435aa1b72595f7b7472003f94d71fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_focusseur_g_u_i.html#a12435aa1b72595f7b7472003f94d71fa">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a12435aa1b72595f7b7472003f94d71fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface graphique permettant de contrôler et paramétrer le focusseur par le biais de sa classe. </p>
<p>Regroupe les onglets d'opérations, de paramétrage et de dévelopement, ainsi qu'une barre d'état. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe03e8f935fe7048260163d03497e5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe03e8f935fe7048260163d03497e5ce">&#9670;&nbsp;</a></span>QFocusseurGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFocusseurGUI::QFocusseurGUI </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76005a1cd0d6c1f4ed12f52ec03e0836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76005a1cd0d6c1f4ed12f52ec03e0836">&#9670;&nbsp;</a></span>~QFocusseurGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFocusseurGUI::~QFocusseurGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12435aa1b72595f7b7472003f94d71fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12435aa1b72595f7b7472003f94d71fa">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseurGUI::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9b120d5ca8163f039f5811b739c71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9b120d5ca8163f039f5811b739c71d">&#9670;&nbsp;</a></span>rangeFinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_focusseur.html">QFocusseur</a> const&amp; QFocusseurGUI::rangeFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ccb403a0a00cfa7b548aa206c420f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ccb403a0a00cfa7b548aa206c420f9">&#9670;&nbsp;</a></span>widgetClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QFocusseurGUI::widgetClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_focusseur_g_u_i_8h_source.html">QFocusseurGUI.h</a></li>
<li><a class="el" href="_q_focusseur_g_u_i_8cpp.html">QFocusseurGUI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
