<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QDebugCommandLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_debug_command_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDebugCommandLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget qui représente une ligne de commande.  
 <a href="class_q_debug_command_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_debug_command_line_8h_source.html">QDebugCommandLine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDebugCommandLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_debug_command_line.png" usemap="#QDebugCommandLine_map" alt=""/>
  <map id="QDebugCommandLine_map" name="QDebugCommandLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0e7824404f34c6a28c678ec3d954e2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line.html#a0e7824404f34c6a28c678ec3d954e2de">writeCmd</a> (QString s)</td></tr>
<tr class="separator:a0e7824404f34c6a28c678ec3d954e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac50e9982453a01724a956d1f3763aa72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line.html#ac50e9982453a01724a956d1f3763aa72">messageSent</a> (QString s)</td></tr>
<tr class="separator:ac50e9982453a01724a956d1f3763aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd889f2e1c27b4aeb532311bc363127c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line.html#acd889f2e1c27b4aeb532311bc363127c">QDebugCommandLine</a> (QString terminator, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:acd889f2e1c27b4aeb532311bc363127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eceafa11b9914f72956cdbae5a20220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line.html#a1eceafa11b9914f72956cdbae5a20220">~QDebugCommandLine</a> ()</td></tr>
<tr class="separator:a1eceafa11b9914f72956cdbae5a20220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1254b441f7437cf874f2087295d082"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line.html#aea1254b441f7437cf874f2087295d082">echoBox</a> ()</td></tr>
<tr class="separator:aea1254b441f7437cf874f2087295d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85493cc273272f276e38542e213e1373"><td class="memItemLeft" align="right" valign="top">QString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line.html#a85493cc273272f276e38542e213e1373">input</a></td></tr>
<tr class="separator:a85493cc273272f276e38542e213e1373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4aa012657b8c60695591584dce203a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_debug_command_line.html#a7c4aa012657b8c60695591584dce203a">localEchoEnabled</a></td></tr>
<tr class="separator:a7c4aa012657b8c60695591584dce203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget qui représente une ligne de commande. </p>
<p>Utilisé dans la classe <a class="el" href="class_q_development_tab.html" title="Widget générique comprenant un terminal et un dictionnaire de commandes. ">QDevelopmentTab</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd889f2e1c27b4aeb532311bc363127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd889f2e1c27b4aeb532311bc363127c">&#9670;&nbsp;</a></span>QDebugCommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebugCommandLine::QDebugCommandLine </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>terminator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eceafa11b9914f72956cdbae5a20220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eceafa11b9914f72956cdbae5a20220">&#9670;&nbsp;</a></span>~QDebugCommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebugCommandLine::~QDebugCommandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea1254b441f7437cf874f2087295d082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1254b441f7437cf874f2087295d082">&#9670;&nbsp;</a></span>echoBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* QDebugCommandLine::echoBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50e9982453a01724a956d1f3763aa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50e9982453a01724a956d1f3763aa72">&#9670;&nbsp;</a></span>messageSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDebugCommandLine::messageSent </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7824404f34c6a28c678ec3d954e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7824404f34c6a28c678ec3d954e2de">&#9670;&nbsp;</a></span>writeCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDebugCommandLine::writeCmd </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85493cc273272f276e38542e213e1373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85493cc273272f276e38542e213e1373">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString* QDebugCommandLine::input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4aa012657b8c60695591584dce203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4aa012657b8c60695591584dce203a">&#9670;&nbsp;</a></span>localEchoEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDebugCommandLine::localEchoEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_debug_command_line_8h_source.html">QDebugCommandLine.h</a></li>
<li><a class="el" href="_q_debug_command_line_8cpp.html">QDebugCommandLine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
