<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QRangeFinderAR2000 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_range_finder_a_r2000-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRangeFinderAR2000 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point d'entrée des commandes et de sortie des réponses.  
 <a href="class_q_range_finder_a_r2000.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_range_finder_a_r2000_8h_source.html">QRangeFinderAR2000.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QRangeFinderAR2000:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_range_finder_a_r2000.png" usemap="#QRangeFinderAR2000_map" alt=""/>
  <map id="QRangeFinderAR2000_map" name="QRangeFinderAR2000_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b1dd73d81757bf599e6890cd26fb627"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a> { <br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a8259a95ccafdbc10f48ddcc2db144fbb">Command::ShowDeviceID</a> = 0, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627afcc26ea21ff89ba7c99cef6af1d0607c">Command::ShowCommands</a> = 1, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a2fbf919f0c7f30f9d0576385c15306c5">Command::ShowTemperature</a> = 2, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a38beb600ee405d7fb05ba867e1b3c511">Command::ShowParams</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a010ac4eeeec5c68ed95d1c7e93dea122">Command::ShowDiodeStatus</a> = 4, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a694b1de68daf2fa56644dbe9ef6a5534">Command::ShowAutoStart</a> = 5, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa3cda7115808c62d006559c059da6b13">Command::ResetParams</a> = 6, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a3341d5262f7fe5e0e6f1bd817ac6267f">Command::DisplayOff</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a1c08b564ef5b56408fe442a1e269a656">Command::DisplayOn</a> = 8, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ac73c1c7e96a1b68753840b8502528ab0">Command::SetAutoStart</a> = 9, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aed273fcd5fd019f4b8e790fbc778c94c">Command::SetAverage</a> = 10, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627acf21ea28a67482e3a1c12d9e97f9f2ec">Command::ShowAverage</a> = 11, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a24c766ef57152d92ae031ee96f50fdfc">Command::SetFrequency</a> = 12, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a0d5795e7e8ee07baca9ccaa0c5e07f1f">Command::ShowFrequency</a> = 13, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ae62dc35e04ff08875f3112df758a899a">Command::SetWindow</a> = 14, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6ec4d389b8fb2ca9750c4d89924d8536">Command::ShowWindow</a> = 15, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a775db55a27c042e8b32417b0b875a4eb">Command::ShowUnit</a> = 16, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a0b25c62ed174d92f3c2eedbf890fc675">Command::SetUnit</a> = 17, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a24a91663ce80d93fb64ad1ae638b3dbb">Command::SetOffset</a> = 18, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4cdeef4bb9170745fdd323fb4d87d56d">Command::ShowOffset</a> = 19, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a567504622f194a4fffd1448431e67894">Command::SetOutputFormat</a> = 20, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aadc65b90d0cd0c7b2a814cf0cf408ced">Command::ShowOutputFormat</a> = 21, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aad0ab100fa123089baa1cf778e3f7054">Command::SetBaudRate</a> = 22, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa57687dbb066565d515bf8820ea7689b">Command::ShowBaudRate</a> = 23, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aa883ac4ea119e4740ee6fed4b01c3b3d">Command::SetStopBits</a> = 24, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a8a58b8f758dc46a7c45f8eaabf2fa01b">Command::ShowStopBits</a> = 25, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6d20659f312e0201a22d7ad648566801">Command::SetDefaultTracking</a> = 26, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4ff41b90516704a6f151372a3233c119">Command::ShowDefaultTracking</a> = 27, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6b7303d3a92137852de52cbf7b54ec47">Command::RestartDevice</a> = 28, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627adaafd38d957d5b1d6093b893635be745">Command::DeactivateLaser</a> = 29, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627adda1c242cb5008d52a7b51a22807bf2d">Command::ActivateLaser</a> = 30, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627ac00714e3b8a3bc94f1383956fc842ddc">Command::StopTracking</a> = 31, 
<br />
&#160;&#160;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a4f7dc4c54212635d55502c9ba8172f85">Command::StartContinuousTracking</a> = 32, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a839cb7690aa4dd987af08617c6a5e748">Command::StartDistanceTracking</a> = 33, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627a6b6fe2b9e1dd44af9116269f1c7c04d4">Command::DoSingleMeasurement</a> = 34, 
<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627aff5df93fae2738f66804a945923418cd">Command::EmptyCommand</a> = 35
<br />
 }</td></tr>
<tr class="separator:a8b1dd73d81757bf599e6890cd26fb627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959df903996ed428db5715347a0cf0cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a> { <a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca6adf97f83acf6453d4a6a4b1070f3754">TrackingMode::None</a> = 0, 
<a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca45c37e353ee1b8594745d7e9474ce8f0">TrackingMode::DistanceTracking</a> = 1, 
<a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0ccac87e78fe4cafdc17975bd6fe561e51db">TrackingMode::ContinuousTracking</a> = 2, 
<a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cca9fce10fb2f536e7e299bfede65fd1517">TrackingMode::PreciseMeasurement</a> = 3
 }</td></tr>
<tr class="separator:a959df903996ed428db5715347a0cf0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac2b0a038edd42bbfe1990a4061f210b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ac2b0a038edd42bbfe1990a4061f210b2">handleTrackingRequest</a> (<a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a> trackingMode)</td></tr>
<tr class="separator:ac2b0a038edd42bbfe1990a4061f210b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd022b97e600c51ff6b40c0f59ad8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a7fd022b97e600c51ff6b40c0f59ad8d3">resetStats</a> ()</td></tr>
<tr class="separator:a7fd022b97e600c51ff6b40c0f59ad8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989554f9761bd7a4c55c2bb957cfffe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a989554f9761bd7a4c55c2bb957cfffe5">applySettings</a> ()</td></tr>
<tr class="separator:a989554f9761bd7a4c55c2bb957cfffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a125f922e2c9d347e96f7ed356ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a319a125f922e2c9d347e96f7ed356ee9">connectSerialPort</a> ()</td></tr>
<tr class="separator:a319a125f922e2c9d347e96f7ed356ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ecdc4ea06d3ac01955b871e97701bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a47ecdc4ea06d3ac01955b871e97701bb">connectionUpdated</a> (bool connected)</td></tr>
<tr class="separator:a47ecdc4ea06d3ac01955b871e97701bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a65dcd33776eb83b235796e80a2f0ea82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a65dcd33776eb83b235796e80a2f0ea82">trackingChanged</a> (bool isTracking)</td></tr>
<tr class="separator:a65dcd33776eb83b235796e80a2f0ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da356002154c04f21c9a6f910586761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a3da356002154c04f21c9a6f910586761">laserChanged</a> (bool isOn)</td></tr>
<tr class="separator:a3da356002154c04f21c9a6f910586761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381351860cd0a05e8f195eafa40132ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a381351860cd0a05e8f195eafa40132ba">messageReceived</a> (QString const &amp;response)</td></tr>
<tr class="separator:a381351860cd0a05e8f195eafa40132ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc72fd926aea65d77809e653809c4445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#adc72fd926aea65d77809e653809c4445">measurementReceived</a> (double distance, double quality, double temperature)</td></tr>
<tr class="separator:adc72fd926aea65d77809e653809c4445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16ca591d79f47c4dd75e95696c1174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a9a16ca591d79f47c4dd75e95696c1174">matchingResponseReceived</a> (QString response)</td></tr>
<tr class="separator:a9a16ca591d79f47c4dd75e95696c1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8b4585a9b02bc19c107bcd7a8f10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a3ca8b4585a9b02bc19c107bcd7a8f10f">message</a> (QString message)</td></tr>
<tr class="separator:a3ca8b4585a9b02bc19c107bcd7a8f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588e148eee4df4d4c443e6fbb7c83a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a588e148eee4df4d4c443e6fbb7c83a6b">QRangeFinderAR2000</a> ()</td></tr>
<tr class="separator:a588e148eee4df4d4c443e6fbb7c83a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5561f539efec8ba360a048e4fc63ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ad5561f539efec8ba360a048e4fc63ef2">~QRangeFinderAR2000</a> ()</td></tr>
<tr class="separator:ad5561f539efec8ba360a048e4fc63ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c4a35d6c8a29c4e0e453c79ce37bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#aa77c4a35d6c8a29c4e0e453c79ce37bd">trackingStatus</a> ()</td></tr>
<tr class="separator:aa77c4a35d6c8a29c4e0e453c79ce37bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b11cd7f09d6b7e2b9391c9b9a049b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ac67b11cd7f09d6b7e2b9391c9b9a049b">testCommand</a> ()</td></tr>
<tr class="separator:ac67b11cd7f09d6b7e2b9391c9b9a049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d09d1e7ce28e5a1757460669fff0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a51d09d1e7ce28e5a1757460669fff0ad">testCommand2</a> ()</td></tr>
<tr class="separator:a51d09d1e7ce28e5a1757460669fff0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a530bb578c3d2668d892fa8fef1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ae25a530bb578c3d2668d892fa8fef1bf">testCommand3</a> ()</td></tr>
<tr class="separator:ae25a530bb578c3d2668d892fa8fef1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61f0dd819182adbb98a230b08db5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a7e61f0dd819182adbb98a230b08db5f9">testCommand4</a> ()</td></tr>
<tr class="separator:a7e61f0dd819182adbb98a230b08db5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a108f71f47375ab9809ff049ad442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#aa72a108f71f47375ab9809ff049ad442">testCommand5</a> ()</td></tr>
<tr class="separator:aa72a108f71f47375ab9809ff049ad442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ee4f8cbc194bed7db0da786266a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ab19ee4f8cbc194bed7db0da786266a97">sendCommandNoParams</a> (<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a> command)</td></tr>
<tr class="separator:ab19ee4f8cbc194bed7db0da786266a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4656590d241fae251b4997119d305b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ab4656590d241fae251b4997119d305b7">startPreciseMeasurement</a> (QString sa=&quot;&quot;)</td></tr>
<tr class="separator:ab4656590d241fae251b4997119d305b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab257e7a3f477a6ac2ec74a2c8112c3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ab257e7a3f477a6ac2ec74a2c8112c3ae">setLaserOn</a> (bool on)</td></tr>
<tr class="separator:ab257e7a3f477a6ac2ec74a2c8112c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf84b9df2f77cd20e3a1ae6aa0b220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a84cf84b9df2f77cd20e3a1ae6aa0b220">setAverage</a> (int average)</td></tr>
<tr class="separator:a84cf84b9df2f77cd20e3a1ae6aa0b220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451052a48da24652f2b0806614b57916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a451052a48da24652f2b0806614b57916">setMeasuringFrequency</a> (double frequency)</td></tr>
<tr class="separator:a451052a48da24652f2b0806614b57916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ea6bb8c1279930e8d9b7b701189b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#ac44ea6bb8c1279930e8d9b7b701189b3">setMeasuringWindow</a> (double start, double end)</td></tr>
<tr class="separator:ac44ea6bb8c1279930e8d9b7b701189b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e963d1eeef48195bcbdab604de1ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a46e963d1eeef48195bcbdab604de1ce6">setMeasuringUnit</a> (QString unit)</td></tr>
<tr class="separator:a46e963d1eeef48195bcbdab604de1ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717b098aebf67a2005d18a18f85bb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a9717b098aebf67a2005d18a18f85bb64">setOffset</a> (double meters)</td></tr>
<tr class="separator:a9717b098aebf67a2005d18a18f85bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1f525b0355c64609f3599efbfa91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a40f1f525b0355c64609f3599efbfa91f">setAutoStart</a> (int command)</td></tr>
<tr class="separator:a40f1f525b0355c64609f3599efbfa91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db66c2779983b2a116dcd54dfabc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a8db66c2779983b2a116dcd54dfabc4cf">setBaudRate</a> (<a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a> baudRate)</td></tr>
<tr class="separator:a8db66c2779983b2a116dcd54dfabc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f5073a044d3ffb03cd778793a85c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#add1f5073a044d3ffb03cd778793a85c8">setStopBits</a> (QSerialPort::StopBits stopBits)</td></tr>
<tr class="separator:add1f5073a044d3ffb03cd778793a85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60444d2ab1ea235426613bdc606c944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#aa60444d2ab1ea235426613bdc606c944">fileExists</a> (QString path)</td></tr>
<tr class="separator:aa60444d2ab1ea235426613bdc606c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec964212c7dc4658cec1c5796edd7c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#aec964212c7dc4658cec1c5796edd7c66">mTestCommand</a></td></tr>
<tr class="separator:aec964212c7dc4658cec1c5796edd7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c978e92359ba924a3d86036cf66be5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a5c978e92359ba924a3d86036cf66be5e">mTestCommand2</a></td></tr>
<tr class="separator:a5c978e92359ba924a3d86036cf66be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4324653d3c9d65b8fb13c1573e4ddc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#aa4324653d3c9d65b8fb13c1573e4ddc0">mTestCommand3</a></td></tr>
<tr class="separator:aa4324653d3c9d65b8fb13c1573e4ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced62c7753da56214c08f1fa7dd61ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#abced62c7753da56214c08f1fa7dd61ac">mTestCommand4</a></td></tr>
<tr class="separator:abced62c7753da56214c08f1fa7dd61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf533adf72cf144b4b22a51e76578b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_serial_command.html">QSerialCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a9acf533adf72cf144b4b22a51e76578b">mTestCommand5</a></td></tr>
<tr class="separator:a9acf533adf72cf144b4b22a51e76578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ef10474aeac08573e5b589c3174f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a926ef10474aeac08573e5b589c3174f2">mSerial</a></td></tr>
<tr class="separator:a926ef10474aeac08573e5b589c3174f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34d6e7714e5a9f563300fd8e2e0d6"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#abfa34d6e7714e5a9f563300fd8e2e0d6">mSerialCommands</a></td></tr>
<tr class="separator:abfa34d6e7714e5a9f563300fd8e2e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3fdbf1514103610f105c626001189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#af6c3fdbf1514103610f105c626001189">mSettings</a></td></tr>
<tr class="separator:af6c3fdbf1514103610f105c626001189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17aa36423a9cd1453e3d6a9ab91abfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#af17aa36423a9cd1453e3d6a9ab91abfd">mDistanceStats</a></td></tr>
<tr class="separator:af17aa36423a9cd1453e3d6a9ab91abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6480b72e7e4dbf91d49d6dca190e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a9dc6480b72e7e4dbf91d49d6dca190e8">mSignalQualityStats</a></td></tr>
<tr class="separator:a9dc6480b72e7e4dbf91d49d6dca190e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616ed9047cb64a8c78a60d09226ee71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a5616ed9047cb64a8c78a60d09226ee71">mTemperatureStats</a></td></tr>
<tr class="separator:a5616ed9047cb64a8c78a60d09226ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f901a28927f74caa7388776fe76f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#adf8f901a28927f74caa7388776fe76f9">mDeviceConnected</a></td></tr>
<tr class="separator:adf8f901a28927f74caa7388776fe76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17f221f779768aaac70a6c95f56a74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a7d17f221f779768aaac70a6c95f56a74">mLaserOn</a></td></tr>
<tr class="separator:a7d17f221f779768aaac70a6c95f56a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5f6a4b9f31b598dc864fb291cf72dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a9a5f6a4b9f31b598dc864fb291cf72dd">mIsTracking</a></td></tr>
<tr class="separator:a9a5f6a4b9f31b598dc864fb291cf72dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1df32ca8c8d4928b2e7d7aaf8d826b6a"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a1df32ca8c8d4928b2e7d7aaf8d826b6a">SEPARATOR</a> { &quot; &quot; }</td></tr>
<tr class="separator:a1df32ca8c8d4928b2e7d7aaf8d826b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5107e52ee76f3eac9c4ceaef1b29fc"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a0d5107e52ee76f3eac9c4ceaef1b29fc">TERMINATOR</a> { &quot;\r\n&quot; }</td></tr>
<tr class="separator:a0d5107e52ee76f3eac9c4ceaef1b29fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50148e439af8a6ca4b162a11117a8643"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a50148e439af8a6ca4b162a11117a8643">DEFAULT_INI</a> { &quot;defaultSettings&quot; }</td></tr>
<tr class="separator:a50148e439af8a6ca4b162a11117a8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031d69943292d7a7798adf296bb59b1"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a2031d69943292d7a7798adf296bb59b1">CURRENT_INI</a> { &quot;currentSettings&quot; }</td></tr>
<tr class="separator:a2031d69943292d7a7798adf296bb59b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd2e1a0bcfaafce8693e5fb99e505f6"><td class="memItemLeft" align="right" valign="top">static QString const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_range_finder_a_r2000.html#a8bd2e1a0bcfaafce8693e5fb99e505f6">TEMP_INI</a> { &quot;tempSettings&quot; }</td></tr>
<tr class="separator:a8bd2e1a0bcfaafce8693e5fb99e505f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point d'entrée des commandes et de sortie des réponses. </p>
<p>Contient les dictionnaires de <a class="el" href="class_q_serial_command.html" title="Représente une commande série. ">QSerialCommand</a> (mSerialCommands) et de messages d'erreurs de l'appareil (mDeviceMessages). Ils doivent être remplis dans le constructeur à l'aide des méthodes fillDictionary() et fillDeviceMessages(). L'envoie de commande s'initie à partir de cette classe. Les méthodes sans paramètres s'envoient avec <a class="el" href="class_q_range_finder_a_r2000.html#ab19ee4f8cbc194bed7db0da786266a97">sendCommandNoParams()</a>, et les autres possèdent leur méthode spécifique. De plus, le traitement des réponses y est effectué avec la méthode handleMatchingResponse() et des messages avec la méthode handleMessageReceived(). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8b1dd73d81757bf599e6890cd26fb627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1dd73d81757bf599e6890cd26fb627">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">QRangeFinderAR2000::Command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a8259a95ccafdbc10f48ddcc2db144fbb"></a>ShowDeviceID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627afcc26ea21ff89ba7c99cef6af1d0607c"></a>ShowCommands&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a2fbf919f0c7f30f9d0576385c15306c5"></a>ShowTemperature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a38beb600ee405d7fb05ba867e1b3c511"></a>ShowParams&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a010ac4eeeec5c68ed95d1c7e93dea122"></a>ShowDiodeStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a694b1de68daf2fa56644dbe9ef6a5534"></a>ShowAutoStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627aa3cda7115808c62d006559c059da6b13"></a>ResetParams&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a3341d5262f7fe5e0e6f1bd817ac6267f"></a>DisplayOff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a1c08b564ef5b56408fe442a1e269a656"></a>DisplayOn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627ac73c1c7e96a1b68753840b8502528ab0"></a>SetAutoStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627aed273fcd5fd019f4b8e790fbc778c94c"></a>SetAverage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627acf21ea28a67482e3a1c12d9e97f9f2ec"></a>ShowAverage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a24c766ef57152d92ae031ee96f50fdfc"></a>SetFrequency&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a0d5795e7e8ee07baca9ccaa0c5e07f1f"></a>ShowFrequency&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627ae62dc35e04ff08875f3112df758a899a"></a>SetWindow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a6ec4d389b8fb2ca9750c4d89924d8536"></a>ShowWindow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a775db55a27c042e8b32417b0b875a4eb"></a>ShowUnit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a0b25c62ed174d92f3c2eedbf890fc675"></a>SetUnit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a24a91663ce80d93fb64ad1ae638b3dbb"></a>SetOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a4cdeef4bb9170745fdd323fb4d87d56d"></a>ShowOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a567504622f194a4fffd1448431e67894"></a>SetOutputFormat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627aadc65b90d0cd0c7b2a814cf0cf408ced"></a>ShowOutputFormat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627aad0ab100fa123089baa1cf778e3f7054"></a>SetBaudRate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627aa57687dbb066565d515bf8820ea7689b"></a>ShowBaudRate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627aa883ac4ea119e4740ee6fed4b01c3b3d"></a>SetStopBits&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a8a58b8f758dc46a7c45f8eaabf2fa01b"></a>ShowStopBits&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a6d20659f312e0201a22d7ad648566801"></a>SetDefaultTracking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a4ff41b90516704a6f151372a3233c119"></a>ShowDefaultTracking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a6b7303d3a92137852de52cbf7b54ec47"></a>RestartDevice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627adaafd38d957d5b1d6093b893635be745"></a>DeactivateLaser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627adda1c242cb5008d52a7b51a22807bf2d"></a>ActivateLaser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627ac00714e3b8a3bc94f1383956fc842ddc"></a>StopTracking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a4f7dc4c54212635d55502c9ba8172f85"></a>StartContinuousTracking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a839cb7690aa4dd987af08617c6a5e748"></a>StartDistanceTracking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627a6b6fe2b9e1dd44af9116269f1c7c04d4"></a>DoSingleMeasurement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b1dd73d81757bf599e6890cd26fb627aff5df93fae2738f66804a945923418cd"></a>EmptyCommand&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a959df903996ed428db5715347a0cf0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959df903996ed428db5715347a0cf0cc">&#9670;&nbsp;</a></span>TrackingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">QRangeFinderAR2000::TrackingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a959df903996ed428db5715347a0cf0cca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a959df903996ed428db5715347a0cf0cca45c37e353ee1b8594745d7e9474ce8f0"></a>DistanceTracking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a959df903996ed428db5715347a0cf0ccac87e78fe4cafdc17975bd6fe561e51db"></a>ContinuousTracking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a959df903996ed428db5715347a0cf0cca9fce10fb2f536e7e299bfede65fd1517"></a>PreciseMeasurement&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a588e148eee4df4d4c443e6fbb7c83a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588e148eee4df4d4c443e6fbb7c83a6b">&#9670;&nbsp;</a></span>QRangeFinderAR2000()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRangeFinderAR2000::QRangeFinderAR2000 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5561f539efec8ba360a048e4fc63ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5561f539efec8ba360a048e4fc63ef2">&#9670;&nbsp;</a></span>~QRangeFinderAR2000()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRangeFinderAR2000::~QRangeFinderAR2000 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a989554f9761bd7a4c55c2bb957cfffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989554f9761bd7a4c55c2bb957cfffe5">&#9670;&nbsp;</a></span>applySettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appelle des méthodes de paramétrage du télémètre en lien avec les variables membres de l'instance mSettings. </p>

</div>
</div>
<a id="a47ecdc4ea06d3ac01955b871e97701bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ecdc4ea06d3ac01955b871e97701bb">&#9670;&nbsp;</a></span>connectionUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::connectionUpdated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a319a125f922e2c9d347e96f7ed356ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a125f922e2c9d347e96f7ed356ee9">&#9670;&nbsp;</a></span>connectSerialPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::connectSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60444d2ab1ea235426613bdc606c944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60444d2ab1ea235426613bdc606c944">&#9670;&nbsp;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QRangeFinderAR2000::fileExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b0a038edd42bbfe1990a4061f210b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b0a038edd42bbfe1990a4061f210b2">&#9670;&nbsp;</a></span>handleTrackingRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::handleTrackingRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a>&#160;</td>
          <td class="paramname"><em>trackingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da356002154c04f21c9a6f910586761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da356002154c04f21c9a6f910586761">&#9670;&nbsp;</a></span>laserChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::laserChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a16ca591d79f47c4dd75e95696c1174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a16ca591d79f47c4dd75e95696c1174">&#9670;&nbsp;</a></span>matchingResponseReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::matchingResponseReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc72fd926aea65d77809e653809c4445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc72fd926aea65d77809e653809c4445">&#9670;&nbsp;</a></span>measurementReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::measurementReceived </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca8b4585a9b02bc19c107bcd7a8f10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca8b4585a9b02bc19c107bcd7a8f10f">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::message </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381351860cd0a05e8f195eafa40132ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381351860cd0a05e8f195eafa40132ba">&#9670;&nbsp;</a></span>messageReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::messageReceived </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd022b97e600c51ff6b40c0f59ad8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd022b97e600c51ff6b40c0f59ad8d3">&#9670;&nbsp;</a></span>resetStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::resetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19ee4f8cbc194bed7db0da786266a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ee4f8cbc194bed7db0da786266a97">&#9670;&nbsp;</a></span>sendCommandNoParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::sendCommandNoParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f1f525b0355c64609f3599efbfa91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f1f525b0355c64609f3599efbfa91f">&#9670;&nbsp;</a></span>setAutoStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setAutoStart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cf84b9df2f77cd20e3a1ae6aa0b220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf84b9df2f77cd20e3a1ae6aa0b220">&#9670;&nbsp;</a></span>setAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setAverage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>average</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db66c2779983b2a116dcd54dfabc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db66c2779983b2a116dcd54dfabc4cf">&#9670;&nbsp;</a></span>setBaudRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setBaudRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort::BaudRate</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab257e7a3f477a6ac2ec74a2c8112c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab257e7a3f477a6ac2ec74a2c8112c3ae">&#9670;&nbsp;</a></span>setLaserOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setLaserOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451052a48da24652f2b0806614b57916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451052a48da24652f2b0806614b57916">&#9670;&nbsp;</a></span>setMeasuringFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setMeasuringFrequency </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e963d1eeef48195bcbdab604de1ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e963d1eeef48195bcbdab604de1ce6">&#9670;&nbsp;</a></span>setMeasuringUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setMeasuringUnit </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44ea6bb8c1279930e8d9b7b701189b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44ea6bb8c1279930e8d9b7b701189b3">&#9670;&nbsp;</a></span>setMeasuringWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setMeasuringWindow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9717b098aebf67a2005d18a18f85bb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9717b098aebf67a2005d18a18f85bb64">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>meters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1f5073a044d3ffb03cd778793a85c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1f5073a044d3ffb03cd778793a85c8">&#9670;&nbsp;</a></span>setStopBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::setStopBits </td>
          <td>(</td>
          <td class="paramtype">QSerialPort::StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4656590d241fae251b4997119d305b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4656590d241fae251b4997119d305b7">&#9670;&nbsp;</a></span>startPreciseMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::startPreciseMeasurement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sa</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67b11cd7f09d6b7e2b9391c9b9a049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67b11cd7f09d6b7e2b9391c9b9a049b">&#9670;&nbsp;</a></span>testCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::testCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d09d1e7ce28e5a1757460669fff0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d09d1e7ce28e5a1757460669fff0ad">&#9670;&nbsp;</a></span>testCommand2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::testCommand2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25a530bb578c3d2668d892fa8fef1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25a530bb578c3d2668d892fa8fef1bf">&#9670;&nbsp;</a></span>testCommand3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::testCommand3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e61f0dd819182adbb98a230b08db5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e61f0dd819182adbb98a230b08db5f9">&#9670;&nbsp;</a></span>testCommand4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::testCommand4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72a108f71f47375ab9809ff049ad442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72a108f71f47375ab9809ff049ad442">&#9670;&nbsp;</a></span>testCommand5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::testCommand5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65dcd33776eb83b235796e80a2f0ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dcd33776eb83b235796e80a2f0ea82">&#9670;&nbsp;</a></span>trackingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRangeFinderAR2000::trackingChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTracking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77c4a35d6c8a29c4e0e453c79ce37bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77c4a35d6c8a29c4e0e453c79ce37bd">&#9670;&nbsp;</a></span>trackingStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">TrackingMode</a> QRangeFinderAR2000::trackingStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2031d69943292d7a7798adf296bb59b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2031d69943292d7a7798adf296bb59b1">&#9670;&nbsp;</a></span>CURRENT_INI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderAR2000::CURRENT_INI { &quot;currentSettings&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50148e439af8a6ca4b162a11117a8643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50148e439af8a6ca4b162a11117a8643">&#9670;&nbsp;</a></span>DEFAULT_INI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderAR2000::DEFAULT_INI { &quot;defaultSettings&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8f901a28927f74caa7388776fe76f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8f901a28927f74caa7388776fe76f9">&#9670;&nbsp;</a></span>mDeviceConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QRangeFinderAR2000::mDeviceConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17aa36423a9cd1453e3d6a9ab91abfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17aa36423a9cd1453e3d6a9ab91abfd">&#9670;&nbsp;</a></span>mDistanceStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> QRangeFinderAR2000::mDistanceStats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5f6a4b9f31b598dc864fb291cf72dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5f6a4b9f31b598dc864fb291cf72dd">&#9670;&nbsp;</a></span>mIsTracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QRangeFinderAR2000::mIsTracking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d17f221f779768aaac70a6c95f56a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17f221f779768aaac70a6c95f56a74">&#9670;&nbsp;</a></span>mLaserOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QRangeFinderAR2000::mLaserOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926ef10474aeac08573e5b589c3174f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926ef10474aeac08573e5b589c3174f2">&#9670;&nbsp;</a></span>mSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_command_serial_port.html">QCommandSerialPort</a> QRangeFinderAR2000::mSerial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa34d6e7714e5a9f563300fd8e2e0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa34d6e7714e5a9f563300fd8e2e0d6">&#9670;&nbsp;</a></span>mSerialCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">Command</a>, <a class="el" href="class_q_serial_command.html">QSerialCommand</a> const *&gt; QRangeFinderAR2000::mSerialCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c3fdbf1514103610f105c626001189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c3fdbf1514103610f105c626001189">&#9670;&nbsp;</a></span>mSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_range_finder_settings.html">QRangeFinderSettings</a> QRangeFinderAR2000::mSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc6480b72e7e4dbf91d49d6dca190e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc6480b72e7e4dbf91d49d6dca190e8">&#9670;&nbsp;</a></span>mSignalQualityStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> QRangeFinderAR2000::mSignalQualityStats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5616ed9047cb64a8c78a60d09226ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5616ed9047cb64a8c78a60d09226ee71">&#9670;&nbsp;</a></span>mTemperatureStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_moving_statistics.html">QMovingStatistics</a> QRangeFinderAR2000::mTemperatureStats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec964212c7dc4658cec1c5796edd7c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec964212c7dc4658cec1c5796edd7c66">&#9670;&nbsp;</a></span>mTestCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QRangeFinderAR2000::mTestCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c978e92359ba924a3d86036cf66be5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c978e92359ba924a3d86036cf66be5e">&#9670;&nbsp;</a></span>mTestCommand2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QRangeFinderAR2000::mTestCommand2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4324653d3c9d65b8fb13c1573e4ddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4324653d3c9d65b8fb13c1573e4ddc0">&#9670;&nbsp;</a></span>mTestCommand3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QRangeFinderAR2000::mTestCommand3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abced62c7753da56214c08f1fa7dd61ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced62c7753da56214c08f1fa7dd61ac">&#9670;&nbsp;</a></span>mTestCommand4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QRangeFinderAR2000::mTestCommand4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9acf533adf72cf144b4b22a51e76578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acf533adf72cf144b4b22a51e76578b">&#9670;&nbsp;</a></span>mTestCommand5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_serial_command.html">QSerialCommand</a> QRangeFinderAR2000::mTestCommand5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df32ca8c8d4928b2e7d7aaf8d826b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df32ca8c8d4928b2e7d7aaf8d826b6a">&#9670;&nbsp;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderAR2000::SEPARATOR { &quot; &quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd2e1a0bcfaafce8693e5fb99e505f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd2e1a0bcfaafce8693e5fb99e505f6">&#9670;&nbsp;</a></span>TEMP_INI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderAR2000::TEMP_INI { &quot;tempSettings&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5107e52ee76f3eac9c4ceaef1b29fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5107e52ee76f3eac9c4ceaef1b29fc">&#9670;&nbsp;</a></span>TERMINATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const QRangeFinderAR2000::TERMINATOR { &quot;\r\n&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_range_finder_a_r2000_8h_source.html">QRangeFinderAR2000.h</a></li>
<li><a class="el" href="_q_range_finder_a_r2000_8cpp.html">QRangeFinderAR2000.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
