<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: LutLinearRegression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lut_linear_regression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LutLinearRegression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic template for a Look Up Table using a linear equation based on a linear regression.  
 <a href="class_lut_linear_regression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lut_linear_regression_8h_source.html">LutLinearRegression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LutLinearRegression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lut_linear_regression.png" usemap="#LutLinearRegression_map" alt=""/>
  <map id="LutLinearRegression_map" name="LutLinearRegression_map">
<area href="class_lut_with_parameters.html" title="Basic template for a Look Up Table using a function. " alt="LutWithParameters" shape="rect" coords="0,56,128,80"/>
<area href="class_lut_abstract.html" title="Basic template for a Look Up Table. " alt="LutAbstract" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab82332e7f60587a98768c5289860ac49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_linear_regression.html#ab82332e7f60587a98768c5289860ac49">LutLinearRegression</a> ()</td></tr>
<tr class="memdesc:ab82332e7f60587a98768c5289860ac49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab82332e7f60587a98768c5289860ac49">More...</a><br /></td></tr>
<tr class="separator:ab82332e7f60587a98768c5289860ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe2572d8db5255c46dc348576739bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_linear_regression.html#abbbe2572d8db5255c46dc348576739bb">~LutLinearRegression</a> ()=default</td></tr>
<tr class="memdesc:abbbe2572d8db5255c46dc348576739bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctuctor.  <a href="#abbbe2572d8db5255c46dc348576739bb">More...</a><br /></td></tr>
<tr class="separator:abbbe2572d8db5255c46dc348576739bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a80e25fb5d3181896427bd1e2cf683"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_linear_regression.html#ab8a80e25fb5d3181896427bd1e2cf683">y</a> (double x) const override</td></tr>
<tr class="separator:ab8a80e25fb5d3181896427bd1e2cf683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe68f994e2dd227601b26a35c9c2e63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_linear_regression.html#abe68f994e2dd227601b26a35c9c2e63d">findParameters</a> () override</td></tr>
<tr class="separator:abe68f994e2dd227601b26a35c9c2e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lut_with_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lut_with_parameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td></tr>
<tr class="memitem:adb99b7c92ce81f02e5008af6f8108f52 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#adb99b7c92ce81f02e5008af6f8108f52">LutWithParameters</a> ()</td></tr>
<tr class="memdesc:adb99b7c92ce81f02e5008af6f8108f52 inherit pub_methods_class_lut_with_parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_lut_with_parameters.html#adb99b7c92ce81f02e5008af6f8108f52">More...</a><br /></td></tr>
<tr class="separator:adb99b7c92ce81f02e5008af6f8108f52 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c0d64f62f0dff64adfe96ae4c5cda6 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#ab8c0d64f62f0dff64adfe96ae4c5cda6">~LutWithParameters</a> ()=default</td></tr>
<tr class="memdesc:ab8c0d64f62f0dff64adfe96ae4c5cda6 inherit pub_methods_class_lut_with_parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctuctor.  <a href="class_lut_with_parameters.html#ab8c0d64f62f0dff64adfe96ae4c5cda6">More...</a><br /></td></tr>
<tr class="separator:ab8c0d64f62f0dff64adfe96ae4c5cda6 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e7a1341c6d03caab65ebe864e19d1 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#ae88e7a1341c6d03caab65ebe864e19d1">sumX</a> () const</td></tr>
<tr class="separator:ae88e7a1341c6d03caab65ebe864e19d1 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df207213847f01e65dcdb479ed0b95 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a28df207213847f01e65dcdb479ed0b95">sumXSquared</a> () const</td></tr>
<tr class="separator:a28df207213847f01e65dcdb479ed0b95 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769fc2dc35bb4ea8250237f7f8ea5ba5 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a769fc2dc35bb4ea8250237f7f8ea5ba5">sumXY</a> () const</td></tr>
<tr class="separator:a769fc2dc35bb4ea8250237f7f8ea5ba5 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c346f6a008adf88b41ac4f0cbf7e43 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a93c346f6a008adf88b41ac4f0cbf7e43">sumY</a> () const</td></tr>
<tr class="separator:a93c346f6a008adf88b41ac4f0cbf7e43 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aedb896c0c2500bc068fd2b226cb1a inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a23aedb896c0c2500bc068fd2b226cb1a">add</a> (<a class="el" href="class_point.html">Point</a> const &amp;element) override</td></tr>
<tr class="separator:a23aedb896c0c2500bc068fd2b226cb1a inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055f790e8fdffab68eaaf5e23cf79cd inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a7055f790e8fdffab68eaaf5e23cf79cd">add</a> (<a class="el" href="class_point.html">Point</a> const *<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>, int n) override</td></tr>
<tr class="separator:a7055f790e8fdffab68eaaf5e23cf79cd inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b77314ec63a3dd6b6a2deab0e2a89 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a4a4b77314ec63a3dd6b6a2deab0e2a89">a</a> () const</td></tr>
<tr class="separator:a4a4b77314ec63a3dd6b6a2deab0e2a89 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425c0fee0f310d2673ec181173cfb353 inherit pub_methods_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a425c0fee0f310d2673ec181173cfb353">b</a> () const</td></tr>
<tr class="separator:a425c0fee0f310d2673ec181173cfb353 inherit pub_methods_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa03d2fdf86108ac25eb4b07b4a57a0e9">LutAbstract</a> ()</td></tr>
<tr class="separator:aa03d2fdf86108ac25eb4b07b4a57a0e9 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a6eb81c6ae2d069a4688bf509435e6a62">~LutAbstract</a> ()=default</td></tr>
<tr class="separator:a6eb81c6ae2d069a4688bf509435e6a62 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:ac2f7f111257d71835c71c35425dea3d8 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a216fac3c4bb6dd1dcb4a7d0364cce938">operator=</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a216fac3c4bb6dd1dcb4a7d0364cce938 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a34b14b1063ee3aa3414a638877811128">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> const &amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:a34b14b1063ee3aa3414a638877811128 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adb71aaa5438ca1cfdf37e27d9777f227">LutAbstract</a> (<a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&amp;<a class="el" href="class_lut_abstract.html">LutAbstract</a>)=default</td></tr>
<tr class="separator:adb71aaa5438ca1cfdf37e27d9777f227 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a3c0dc96ef0c2cc19ad867b356cc3ca3c">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a3c0dc96ef0c2cc19ad867b356cc3ca3c inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html">LutAbstract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">operator+=</a> (<a class="el" href="class_point.html">Point</a> &amp;&amp;p)</td></tr>
<tr class="separator:a815145b6a793a9f5b381375cea63ccfa inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a> ()</td></tr>
<tr class="separator:a30dfa6d6b10995f957a6e81a679b3cd6 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a70cb4e03b816555927480451d431aca3">setElements</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; const &amp;<a class="el" href="class_lut_abstract.html#a30dfa6d6b10995f957a6e81a679b3cd6">elements</a>)</td></tr>
<tr class="separator:a70cb4e03b816555927480451d431aca3 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#aa6cc7e28eab4b4ea137458ff83f0b294">setInterpolationType</a> (<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> interpolation)</td></tr>
<tr class="separator:aa6cc7e28eab4b4ea137458ff83f0b294 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a9ec890a702e452a4b6372b4a4395692a">interpolationType</a> () const</td></tr>
<tr class="separator:a9ec890a702e452a4b6372b4a4395692a inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#ab718954f648ab4633ca34653cbf2a626">checkErrors</a> (double x) const</td></tr>
<tr class="separator:ab718954f648ab4633ca34653cbf2a626 inherit pub_methods_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a> { <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15ad53238014015da17926bca398282211f">InterpolationType::Interpolate</a>, 
<a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15a16237c1d30a0f1f53e62983156cfd199">InterpolationType::Extrapolate</a>
 }</td></tr>
<tr class="separator:a009434927ca88486ed715ea11b717e15 inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">ErrorType</a> { <a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea742afa8c1b985eb7966531c210099bff">ErrorType::EmptyVector</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea43a1a19bd0556b666bbae95e44bdb371">ErrorType::IllegalExtrapolation</a>, 
<a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82ea70a47cae4eb221930f2663fd244369ea">ErrorType::NoError</a>
 }</td></tr>
<tr class="separator:adaba11f38c474db0c77d5ec60c9cd82e inherit pub_types_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lut_with_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lut_with_parameters')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lut_with_parameters.html">LutWithParameters</a></td></tr>
<tr class="memitem:a1c83d0cdfc03cdd23a78c16219425da0 inherit pro_attribs_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a1c83d0cdfc03cdd23a78c16219425da0">mA</a></td></tr>
<tr class="memdesc:a1c83d0cdfc03cdd23a78c16219425da0 inherit pro_attribs_class_lut_with_parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the parameter 'a' and 'b' in any kind of function  <a href="class_lut_with_parameters.html#a1c83d0cdfc03cdd23a78c16219425da0">More...</a><br /></td></tr>
<tr class="separator:a1c83d0cdfc03cdd23a78c16219425da0 inherit pro_attribs_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb95b7a82aff7e2d1881c0714c9bbd6 inherit pro_attribs_class_lut_with_parameters"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_with_parameters.html#a7eb95b7a82aff7e2d1881c0714c9bbd6">mB</a></td></tr>
<tr class="separator:a7eb95b7a82aff7e2d1881c0714c9bbd6 inherit pro_attribs_class_lut_with_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lut_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lut_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lut_abstract.html">LutAbstract</a></td></tr>
<tr class="memitem:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a0d4053f70d47d86d2d98deafdb1da9ca">mElements</a></td></tr>
<tr class="separator:a0d4053f70d47d86d2d98deafdb1da9ca inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lut_abstract.html#a15a266b07085388bfab07e3e19c1b4e0">mInterpolationType</a></td></tr>
<tr class="separator:a15a266b07085388bfab07e3e19c1b4e0 inherit pro_attribs_class_lut_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic template for a Look Up Table using a linear equation based on a linear regression. </p>
<dl class="section author"><dt>Author</dt><dd>Lee-Stenio Nazer, Hugo Turgeon-Nozaki, Simon Prud'Homme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 03/07/2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab82332e7f60587a98768c5289860ac49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82332e7f60587a98768c5289860ac49">&#9670;&nbsp;</a></span>LutLinearRegression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LutLinearRegression::LutLinearRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="abbbe2572d8db5255c46dc348576739bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe2572d8db5255c46dc348576739bb">&#9670;&nbsp;</a></span>~LutLinearRegression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LutLinearRegression::~LutLinearRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desctuctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe68f994e2dd227601b26a35c9c2e63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe68f994e2dd227601b26a35c9c2e63d">&#9670;&nbsp;</a></span>findParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LutLinearRegression::findParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefinition of <a class="el" href="class_lut_with_parameters.html#a41a7a34d3497280bb194f554953ad5fb">LutWithParameters::findParameters</a> Finds the parameter of the current function based on the algorithm : mA = ( _sumY * _sumXSquared - _sumX * _sumXY) / (size * _sumXSquared - _sumXSquared); mB = ( size * _sumXY - _sumX * _sumY) / (size * _sumXSquared - _sumX * _sumX); </p>

<p>Reimplemented from <a class="el" href="class_lut_with_parameters.html#a41a7a34d3497280bb194f554953ad5fb">LutWithParameters</a>.</p>

</div>
</div>
<a id="ab8a80e25fb5d3181896427bd1e2cf683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a80e25fb5d3181896427bd1e2cf683">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LutLinearRegression::y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the Y coordinate value of a given X value based on the accumulated points in the LUT.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_point_8h.html">Point.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordonate value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y Y coordinate value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_lut_abstract.html#a8c527fb9d21f285b531a10739b8cff39">LutAbstract</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lut_linear_regression_8h_source.html">LutLinearRegression.h</a></li>
<li><a class="el" href="_lut_linear_regression_8cpp.html">LutLinearRegression.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
