<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: QOperationsControlWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_operations_control_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QOperationsControlWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget qui contient les boutons de contrôle pour la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a>.  
 <a href="class_q_operations_control_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_operations_control_widget_8h_source.html">QOperationsControlWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QOperationsControlWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_operations_control_widget.png" usemap="#QOperationsControlWidget_map" alt=""/>
  <map id="QOperationsControlWidget_map" name="QOperationsControlWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86b5c2af515e15c4b2fce59adc25c16d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget.html#a86b5c2af515e15c4b2fce59adc25c16d">QOperationsControlWidget</a> (<a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> *rangeFinder, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a86b5c2af515e15c4b2fce59adc25c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256df9d1922af55d557e1f032ee6c838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget.html#a256df9d1922af55d557e1f032ee6c838">~QOperationsControlWidget</a> ()</td></tr>
<tr class="separator:a256df9d1922af55d557e1f032ee6c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903146ed82c8a51a2531c59f514bd650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_operations_control_widget.html#a903146ed82c8a51a2531c59f514bd650">adjustToRangeFinder</a> ()</td></tr>
<tr class="separator:a903146ed82c8a51a2531c59f514bd650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget qui contient les boutons de contrôle pour la classe <a class="el" href="class_q_range_finder_a_r2000.html" title="Point d&#39;entrée des commandes et de sortie des réponses. ">QRangeFinderAR2000</a>. </p>
<p>Utilisé dans la classe <a class="el" href="class_q_operations_tab.html" title="Widget d&#39;opération pour la classe QRangeFinderAR2000. ">QOperationsTab</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86b5c2af515e15c4b2fce59adc25c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b5c2af515e15c4b2fce59adc25c16d">&#9670;&nbsp;</a></span>QOperationsControlWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsControlWidget::QOperationsControlWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_range_finder_a_r2000.html">QRangeFinderAR2000</a> *&#160;</td>
          <td class="paramname"><em>rangeFinder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256df9d1922af55d557e1f032ee6c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256df9d1922af55d557e1f032ee6c838">&#9670;&nbsp;</a></span>~QOperationsControlWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOperationsControlWidget::~QOperationsControlWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a903146ed82c8a51a2531c59f514bd650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903146ed82c8a51a2531c59f514bd650">&#9670;&nbsp;</a></span>adjustToRangeFinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QOperationsControlWidget::adjustToRangeFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_operations_control_widget_8h_source.html">QOperationsControlWidget.h</a></li>
<li><a class="el" href="_q_operations_control_widget_8cpp.html">QOperationsControlWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
