<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>openPictureSettings()
: <a class="el" href="class_q_focus_page.html#ab3b1e2da7a7af55911d321d5ad106e66">QFocusPage</a>
</li>
<li>openRangeFinderGUI()
: <a class="el" href="class_q_focus_page.html#ad7125d314a34bab24bf94ad764c5a4df">QFocusPage</a>
</li>
<li>openSerialPort()
: <a class="el" href="class_q_async_serial_port.html#a237faee37cf0ad924630457db294225c">QAsyncSerialPort</a>
</li>
<li>operationMode()
: <a class="el" href="class_q_serial_command.html#a19bd6830ac1e05984b727da451ee1b2a">QSerialCommand</a>
</li>
<li>operator*()
: <a class="el" href="class_point.html#a33f7b7faa704a7b57763206aea10419c">Point</a>
</li>
<li>operator+()
: <a class="el" href="class_point.html#a40e4dd2ee35d38700e15d858558808fc">Point</a>
</li>
<li>operator+=()
: <a class="el" href="class_lut_abstract.html#a815145b6a793a9f5b381375cea63ccfa">LutAbstract</a>
</li>
<li>operator-()
: <a class="el" href="class_point.html#aeb201dc794a25a940fea11e6bc3b3cdf">Point</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_point.html#a8d38d91e5b60f866ed73fc9c94d6c502">Point</a>
</li>
<li>operator=()
: <a class="el" href="class_dao_abstract.html#a5c1ea6cbdf6b4f1823db4668ac845983">DaoAbstract</a>
, <a class="el" href="class_dao_csv.html#a1dc670696d3969499373b27e50f5b2c4">DaoCsv</a>
, <a class="el" href="class_dao_file.html#a0f4eb11b0431bea5692b5d848b1b57f8">DaoFile</a>
, <a class="el" href="class_lut_abstract.html#ac2f7f111257d71835c71c35425dea3d8">LutAbstract</a>
, <a class="el" href="class_point.html#ac147c848ba2c8bfded1d76f0dc34d01f">Point</a>
</li>
<li>operator==()
: <a class="el" href="structcolor_variation_and_position.html#a8687b19b3eef2de25ca46782a5f11ec9">colorVariationAndPosition</a>
, <a class="el" href="class_point.html#aeb66772fac6378b2f463f8a59ce41cbe">Point</a>
, <a class="el" href="class_q_serial_command.html#a3918bd669d172c8a2696d8c1db5a7bb5">QSerialCommand</a>
</li>
<li>operator[]()
: <a class="el" href="class_ring_buffer.html#af848f618c00f7a7a0c2b755073909bc5">RingBuffer&lt; t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
