<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b()
: <a class="el" href="class_lut_with_parameters.html#a425c0fee0f310d2673ec181173cfb353">LutWithParameters</a>
</li>
<li>BASESPEED
: <a class="el" href="class_q_focusseur_settings.html#aa00e7df0de1f65eebefcf18114501ff7">QFocusseurSettings</a>
</li>
<li>baseSpeedReceived()
: <a class="el" href="class_q_focusseur.html#acbca97b3254798be2023bab71f1c5ced">QFocusseur</a>
</li>
<li>BaudRate
: <a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort</a>
</li>
<li>BAUDRATE
: <a class="el" href="class_q_focusseur_settings.html#a8101c7d5c512dd3d97c43129cac0512f">QFocusseurSettings</a>
, <a class="el" href="class_q_range_finder_settings.html#a89aaa0632c59b046b18a4d45ea39a68a">QRangeFinderSettings</a>
</li>
<li>blockingMode()
: <a class="el" href="class_serial_operation_mode.html#a17f5108bf2b6e53c793ac043b0257f13">SerialOperationMode</a>
</li>
<li>BlockingMode
: <a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode</a>
</li>
<li>buttonPressed()
: <a class="el" href="class_q_image_display.html#afa0c543587b3dd4339129a6538aa7bb9">QImageDisplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
