<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calibration: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calibration
   </div>
   <div id="projectbrief">Calibration of a camera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BaudRate
: <a class="el" href="class_q_async_serial_port.html#a026e8612935462b361808dcc2672edd0">QAsyncSerialPort</a>
</li>
<li>BlockingMode
: <a class="el" href="class_serial_operation_mode.html#a2dda26514df66229d81d064c98a17c72">SerialOperationMode</a>
</li>
<li>Command
: <a class="el" href="class_q_c_g_e_pro.html#a6842dc31f4b2b5876bda7fba00dfee86">QCGEPro</a>
, <a class="el" href="class_q_c_g_e_pro_focusseur.html#a48d5fb36bd0348a6eab5d722ac886054">QCGEProFocusseur</a>
, <a class="el" href="class_q_focusseur.html#a8261b5aa1957fba531610141e6b33e22">QFocusseur</a>
, <a class="el" href="class_q_range_finder_a_r2000.html#a8b1dd73d81757bf599e6890cd26fb627">QRangeFinderAR2000</a>
</li>
<li>ErrorType
: <a class="el" href="class_lut_abstract.html#adaba11f38c474db0c77d5ec60c9cd82e">LutAbstract</a>
</li>
<li>FluxMode
: <a class="el" href="class_serial_operation_mode.html#afe9bb9dd8dfad07920a7d39acaa3213d">SerialOperationMode</a>
</li>
<li>InterpolationType
: <a class="el" href="class_lut_abstract.html#a009434927ca88486ed715ea11b717e15">LutAbstract</a>
</li>
<li>IOType
: <a class="el" href="class_q_serial_command.html#ab6a829942bfc8aa841d936f3c6f08335">QSerialCommand</a>
</li>
<li>StepCalculationMethod
: <a class="el" href="class_lut_echelon.html#ac03c966e1bae9c30beafd3366dab4c85">LutEchelon</a>
</li>
<li>TrackingMode
: <a class="el" href="class_q_range_finder_a_r2000.html#a959df903996ed428db5715347a0cf0cc">QRangeFinderAR2000</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
